{
  "id": "aEP_FSF_adv",
  "color": [
    181,
    182,
    149,
    255
  ],
  "displayName": "FSF军事公司",
  "displayNameWithArticle": "FSF军事公司",
  "displayNameLong": "FSF军事公司",
  "displayNameLongWithArticle": "FSF军事公司",
  "entityNamePrefix": "FSF",
  "personNamePrefix": "FSF",
  "personNamePrefixAOrAn": "a",
  "displayNameIsOrAre": "is",
  "logo": "graphics/aEP_factions/FSF.png",
  "crest": "graphics/aEP_factions/crest_FSF.png",
  "shipNamePrefix": "FSF",
  "showInIntelTab": false,
  "shipNameSources": {
    "GREEK": 0,
    "CELTIC": 0,
    "SPACE": 4,
    "GENERAL": 1
  },
  "names": {
    "modern": 1,
    "world": 1,
    "future": 1,
    "myth": 1
  },
  "hullFrequency": {
    "tags": {},
    "hulls": {
      "aEP_des_youjiyan": 0.25,
      "aEP_des_youjiyan_mk2": 0.25,
      "aEP_cap_shangshengliu": 0.25,
      "aEP_cap_shangshengliu_mk2": 0.25
    }
  },
  "shipsWhenImporting": {
    "tags": [
      "midline_bp"
    ],
    "hulls": []
  },
  "knownShips": {
    "tags": [
      "base_bp",
      "FSF_bp"
    ],
    "hulls": []
  },
  "priorityShips": {
    "tags": [
      "FSF_bp"
    ],
    "hulls": []
  },
  "knownFighters": {
    "tags": [
      "base_bp",
      "FSF_bp"
    ],
    "fighters": []
  },
  "priorityFighters": {
    "tags": [
      "FSF_bp"
    ],
    "fighters": []
  },
  "knownWeapons": {
    "tags": [
      "base_bp",
      "midline_bp",
      "FSF_bp"
    ],
    "weapons": [
      "lightneedler",
      "railgun",
      "vulcan",
      "flak",
      "dualflak",
      "autopulse",
      "gauss",
      "mjolnir",
      "devastator",
      "hurricane",
      "squall",
      "locust"
    ]
  },
  "priorityWeapons": {
    "tags": [
      "FSF_bp"
    ],
    "weapons": [
      "vulcan",
      "dualflak",
      "lightac",
      "railgun",
      "flak",
      "mjolnir"
    ]
  },
  "knownHullMods": {
    "tags": [
      "base_bp",
      "independent",
      "FSF"
    ],
    "hullMods": [
      "ballistic_rangefinder",
      "dedicated_targeting_core",
      "advancedshieldemitter",
      "turretgyros",
      "armoredweapons",
      "augmentedengines",
      "autorepair",
      "converted_hangar",
      "eccm",
      "ecm",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "extendedshieldemitter",
      "frontemitter",
      "frontshield",
      "hardenedshieldemitter",
      "heavyarmor",
      "insulatedengine",
      "targetingunit",
      "nav_relay",
      "adaptiveshields",
      "operations_center",
      "targetingunit",
      "recovery_shuttles",
      "fluxbreakers",
      "pointdefenseai",
      "stabilizedshieldemitter",
      "surveying_equipment",
      "hiressensors",
      "efficiency_overhaul",
    ]
  },
  "factionDoctrine": {
    "warships": 3,
    "carriers": 4,
    "phaseShips": 0,
    "officerQuality": 4,
    "shipQuality": 4,
    "numShips": 3,
    "shipSize": 4,
    "aggression": 1,
    "combatFreighterProbability": 0.25,
    "combatFreighterCombatUseFraction": 0,
    "combatFreighterCombatUseFractionWhenPriority": 0,
    "autofitRandomizeProbability": 0.2,
    "officerSkillsShuffleProbability": 1,
    "officerSkills": [
      "ballistic_mastery",
      "missile_specialization",
      "aEP_SkillAnalyze"
    ],
    "commanderSkillsShuffleProbability": 0,
    "commanderSkills": [
      "wolfpack_tactics",
      "support_doctrine"
    ]
  },
  "illegalCommodities": [
    "drugs",
    "organs",
    "ai_cores"
  ],
  "music": {
    "theme": "aEP_fsf_enemy",
    "market_neutral": "aEP_fsf_neutral",
    "market_hostile": "aEP_fsf_enemy",
    "market_friendly": "aEP_fsf_friendly",
    "encounter_neutral": "aEP_fsf_neutral_fleet",
    "encounter_hostile": "aEP_fsf_enemy_fleet",
    "encounter_friendly": "aEP_fsf_friendly_fleet"
  },
  "internalComms": "aEP_FSF_internal",
  "portraits": {
    "standard_male": [
      "graphics/portraits/portrait_mercenary03.png",
      "graphics/portraits/portrait43.png",
      "graphics/portraits/portrait44.png",
      "graphics/portraits/portrait45.png",
      "graphics/aEP_portraits/2.png",
      "graphics/aEP_portraits/4.png"
    ],
    "standard_female": [
      "graphics/portraits/portrait_mercenary05.png",
      "graphics/portraits/portrait27.png",
      "graphics/portraits/portrait42.png",
      "graphics/portraits/portrait46.png",
      "graphics/portraits/portrait_league07.png",
      "graphics/aEP_portraits/3.png",
      "graphics/aEP_portraits/5.png"
    ]
  },
  "custom": {
    "allowsTransponderOffTrade": false,
    "offersCommissions": false,
    "engagesInHostilities": true,
    "postsNoBounties": false,
    "buysAICores": true,
    "AICoreValueMult": 1.5,
    "AICoreRepMult": 1.5,
    "buysSurveyData": true,
    "hostilityImpactOnGrowth": false,
    "caresAboutAtrocities": true,
    "punitiveExpeditionData": {
      "vsCompetitors": false,
      "vsFreePort": false,
      "canBombard": false,
      "territorial": true
    }
  },
  "ranks": {
    "ranks": {
      "factionLeader": {
        "name": "董事会代表"
      }
    },
    "posts": {
      "factionLeader": {
        "name": "董事会代表"
      },
      "aEP_consultant": {
        "name": "经理"
      },
      "aEP_researcher": {
        "name": "项目总监"
      }
    }
  },
  "fleetTypeNames": {
    "patrolSmall": "巡逻小队",
    "patrolMedium": "作战舰队",
    "patrolLarge": "主力舰队",
    "inspectionFleet": "调查团",
    "taskForce": "特种舰队"
  }
}