{
	id:"aEP_FSF_only",
	"color":[180,180,150,255],
	"displayName":"FSF军事公司",
	"displayNameWithArticle":"FSF军事公司",
	"logo":"graphics/aEP_factions/FSF.png",
	"crest":"graphics/aEP_factions/crest_FSF.png",
	"shipNamePrefix":"FSF",
	"showInIntelTab":false,
	"shipNameSources":{
		"GREEK":4,
		"CELTIC":2,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{"FSF_bp":1,	
		},
		"hulls":{
			"conquest":0.5,			
			"mora":0.5,		
			"aEP_des_youjiyan":2,
			"aEP_des_youjiyan_mk2":2,
			"aEP_cap_shangshengliu_mk3":2,
		},
	},
	"knownShips":{
		"tags":["FSF_bp"],
		"hulls":[			
		],
	},
	"knownFighters":{
		"tags":["FSF_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["FSF_bp"],
		"weapons":[		
		],
	},
	"knownHullMods":{
		"tags":["FSF_bp"],
		"hullMods":[		
		],
	},
	"illegalCommodities":[
	],
	"music":{
	},	
	"portraits":{
		"standard_male":[	
			"graphics/aEP_portraits/2.png"
		],
		"standard_female":[
			"graphics/aEP_portraits/2.png"
		],
	},
},	