{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": [
        "aEP_ShieldFloating",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Front",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_m_s_era",
                "WS0006": "aEP_b_s_pom",
                "WS0010": "aEP_b_s_pom",
                "WS0014": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_m_m_blasthammer",
                "WS0005": "pilum_large",
                "WS0007": "aEP_m_s_breachdoor",
                "WS0008": "aEP_m_m_blasthammer",
                "WS0012": "aEP_m_s_breachdoor"
            }
        }
    ],
    "wings": [
        "aEP_ftr_icp_gunship_wing",
        "aEP_ftr_icp_gunship_wing",
        "aEP_ftr_icp_gunship_wing",
        "aEP_ftr_icp_gunship_wing"
    ]
}