{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_fga_shuangshen",
    "hullMods": [
        "aEP_StrategyThruster",
        "aEP_EliteShip"
    ],
    "modules": [{"FRONT": "aEP_fga_shuangshen2_Elite"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_shuangshen_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightag",
                "WS0002": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightneedler"}
        }
    ],
    "wings": []
}