{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cap_shangshengliu_mk2",
    "hullMods": [
        "converted_hangar",
        "heavyarmor",
        "blast_doors",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_shangshengliu_mk2_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "ALTERNATING",
        "weapons": {
            "WS0001": "aEP_m_s_era",
            "WS0002": "aEP_m_s_era",
            "WS0005": "aEP_m_s_era",
            "WS0006": "aEP_m_s_era"
        }
    }],
    "wings": ["aEP_ftr_sup_shield_wing"]
}