{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu_mk2",
    "hullMods": [
        "aEP_EliteShip",
        "frontemitter",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_mk2_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dragon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_fga_xiliu_mk2_missile",
                "WS0003": "aEP_fga_xiliu_mk2_missile"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "L01": "lightneedler",
                "R01": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "aEP_b_s_630"}
        }
    ]
}