{
    "displayName": "Super",
    "fluxCapacitors": 50,
    "fluxVents": 37,
    "goalVariant": true,
    "hullId": "aEP_cap_duiliu",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "aEP_EliteShip",
        "aEP_ShieldFloating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_duiliu_Super",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_b_m_k125",
                "WS0008": "aEP_b_m_k125",
                "WS0009": "aEP_b_m_k125",
                "WS0010": "aEP_b_m_k125",
                "WS0020": "dualflak",
                "WS0021": "aEP_b_m_k125",
                "WS0034": "aEP_b_s_h37",
                "WS0035": "aEP_b_s_h37",
                "WS0038": "aEP_b_s_h37",
                "WS0040": "aEP_b_s_h37"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cap_duiliu_main"}
        }
    ]
}