{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "aEP_des_lianliu",
    "hullMods": [
        "aEP_ShieldFloating",
        "aEP_EliteShip",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_lianliu_AntiSmall",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0002": "lightneedler",
            "WS0003": "shredder",
            "WS0004": "lightneedler",
            "WS0005": "lightneedler",
            "WS0009": "aEP_ftr_sup_shield_gun"
        }
    }]
}