{
    "displayName": "Defense",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_hailiang3",
    "hullMods": [
        "missleracks",
        "reinforcedhull",
        "armoredweapons",
        "autorepair",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_hailiang3_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "devastator"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "dragon",
                "WS0008": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
                "WS0005": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "devastator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "lightneedler"}
        }
    ],
    "wings": []
}