{
    "displayName": "New Variant",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_typeL28",
    "hullMods": [
        "solar_shielding",
        "fluxbreakers",
        "missile_reload",
        "converted_hangar",
        "frontshield",
        "adaptiveshields"
    ],
    "permaMods": [
        "solar_shielding",
        "fluxbreakers",
        "missile_reload"
    ],
    "sMods": [],
    "variantId": "aEP_typeL28_variant",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0002": "pilum_large",
                "WS0003": "pilum_large",
                "WS0004": "dragon",
                "WS0005": "dragon",
                "WS0006": "dragon",
                "WS0007": "dragon",
                "WS0008": "gorgon",
                "WS0009": "sabot",
                "WS0011": "heavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "sabot"}
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}