{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "aEP_des_youjiyan",
    "hullMods": [
        "converted_hangar",
        "shield_shunt",
        "unstable_injector",
        "heavyarmor",
        "targetingunit",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_youjiyan_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0028": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightneedler",
                "WS0005": "lightneedler"
            }
        }
    ],
    "wings": ["talon_wing"]
}