{
    "displayName": "Burst",
    "fluxCapacitors": 26,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "aEP_cap_biaobing",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "missleracks",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_biaobing_Burst",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_m_l_blasthammer",
                "WS0008": "aEP_m_l_blasthammer",
                "WS0009": "aEP_m_m_blasthammer",
                "WS0010": "aEP_m_m_blasthammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "tachyonlance",
                "WS0021": "aEP_cap_biaobing_radar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam",
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "mininglaser",
                "WS0013": "mininglaser",
                "WS0014": "mininglaser",
                "WS0015": "mininglaser",
                "WS0016": "mininglaser",
                "WS0019": "mininglaser",
                "WS0020": "mininglaser",
                "WS0022": "mininglaser"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}