{
    "displayName": "Assault",
    "fluxCapacitors": 11,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "aEP_des_taodong",
    "hullMods": [
        "converted_hangar",
        "magazines",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_taodong_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_b_l_dg3"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_m_k125",
                "WS0002": "aEP_b_m_k125"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}