{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_fga_chichao",
    "hullMods": [
        "reinforcedhull",
        "auxiliarythrusters",
        "blast_doors",
        "armoredweapons",
        "autorepair",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_chichao_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "aEP_b_s_h37"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "aEP_e_s_300k"}
        }
    ]
}