{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_des_yuanyang",
    "hullMods": [
        "targetingunit",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yuanyang_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 000": "aEP_b_m_flak",
            "WS 003": "aEP_b_m_flak"
        }
    }],
    "wings": [
        "trident_wing",
        "trident_wing"
    ]
}