{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "aEP_cap_nuanchi",
    "hullMods": [
        "aEP_ShieldControlled",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_nuanchi_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "squall",
                "WS0019": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0038": "aEP_cap_requan_missile"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "aEP_m_s_breachdoor",
                "WS0020": "aEP_m_s_breachdoor",
                "WS0021": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0036": "aEP_cap_nuanchi_missile"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_m_m_blasthammer",
                "WS0003": "aEP_m_m_blasthammer",
                "WS0004": "aEP_m_m_blasthammer",
                "WS0005": "aEP_m_m_blasthammer",
                "WS0015": "aEP_m_s_cluster",
                "WS0016": "aEP_m_s_cluster",
                "WS0017": "aEP_m_s_cluster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "hveldriver",
                "WS0012": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_b_m_mb32"}
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}