{
    "displayName": "Boardside",
    "fluxCapacitors": 14,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aEP_cru_zhongliu",
    "hullMods": [
        "converted_hangar",
        "aEP_ShieldControlled",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_zhongliu_Broadside",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mjolnir",
                "WS0002": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "aEP_m_s_fluxtube",
                "WS0009": "aEP_m_s_fluxtube",
                "WS0010": "aEP_m_s_fluxtube"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}