{
    "displayName": "Standard",
    "fluxCapacitors": 23,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "aEP_cap_biaobing",
    "hullMods": [
        "missleracks",
        "advancedoptics",
        "hardenedshieldemitter",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_biaobing_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_m_l_harpoon",
                "WS0008": "aEP_m_l_harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "aEP_m_m_fluxtube",
                "WS0010": "aEP_m_m_fluxtube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0021": "aEP_cap_biaobing_radar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "phasebeam",
                "WS0002": "phasebeam",
                "WS0003": "phasebeam",
                "WS0004": "phasebeam",
                "WS0005": "phasebeam",
                "WS0006": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "guardian"}
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}