{
    "displayName": "Standard",
    "fluxCapacitors": 44,
    "fluxVents": 38,
    "goalVariant": true,
    "hullId": "aEP_cap_shangshengliu_mk3",
    "hullMods": [
        "hardenedshieldemitter",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_shangshengliu_mk3_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "mark9",
                "WS0018": "aEP_b_l_dg3"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0005": "lightneedler",
                "WS0007": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "heavymauler",
                "WS0019": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "aEP_b_m_flak",
                "WS0020": "aEP_b_m_flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mininglaser",
                "WS0002": "mininglaser",
                "WS0004": "mininglaser",
                "WS0006": "mininglaser",
                "WS0008": "mininglaser",
                "WS0009": "mininglaser",
                "WS0010": "mininglaser",
                "WS0011": "mininglaser",
                "WS0012": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "aEP_ftr_sup_shield_gun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "dualflak"}
        }
    ],
    "wings": ["sarissa_wing"]
}