{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_baojiao",
    "hullMods": [
        "aEP_ShieldControlled",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_baojiao_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "aEP_b_m_k125"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "aEP_m_s_expander",
                "WS 005": "aEP_m_s_expander",
                "WS 006": "aEP_m_s_expander",
                "WS 007": "aEP_m_s_expander"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "aEP_b_s_pom",
                "WS 002": "aEP_b_s_pom",
                "WS 003": "aEP_b_s_pom"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}