{
    "displayName": "Defense",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_cap_shangshengliu",
    "hullMods": [
        "aEP_EliteShip",
        "targetingunit",
        "shield_shunt",
        "reinforcedhull",
        "armoredweapons",
        "blast_doors",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_shangshengliu_Def",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavyneedler",
                "WS0007": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_m_s_era",
                "WS0002": "aEP_m_s_era",
                "WS0016": "aEP_m_s_era",
                "WS0017": "aEP_m_s_era"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "flak",
                "WS0015": "flak"
            }
        }
    ]
}