{
    "displayName": "Elite",
    "fluxCapacitors": 23,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aEP_cap_neibo",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit",
        "converted_hangar",
        "aEP_ShieldControlled"
    ],
    "modules": [
        {"TR_MOD": "aEP_cap_neibo_turret_Standard"},
        {"ARMOR": "aEP_cap_neibo_armor_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_neibo_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_h37",
                "WS0004": "aEP_b_s_h37",
                "WS0015": "aEP_b_s_h37",
                "WS0022": "aEP_b_s_h37"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "aEP_m_s_fluxtube",
                "WS0019": "aEP_m_s_fluxtube",
                "WS0020": "aEP_m_s_fluxtube",
                "WS0021": "aEP_m_s_fluxtube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "aEP_b_l_d100t"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"COVER_MAIN": "aEP_cap_neibo_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "aEP_b_s_pom",
                "WS0006": "aEP_b_s_pom"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}