{
    "displayName": "Boardside",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aEP_cru_zhongliu",
    "hullMods": [
        "aEP_EliteShip",
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_zhongliu_Broadside",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "aEP_m_s_fluxtube",
                "WS0009": "aEP_m_s_fluxtube",
                "WS0010": "aEP_m_s_fluxtube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightneedler",
                "WS0005": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "devastator"}
        }
    ]
}