{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_fga_shuangshen",
    "hullMods": [
        "targetingunit",
        "heavyarmor",
        "armoredweapons",
        "aEP_VanguardHull"
    ],
    "modules": [{"FRONT": "aEP_fga_shuangshen2_Standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_shuangshen_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualac",
                "WS0002": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_b_s_630"}
        }
    ],
    "wings": []
}