{
    "displayName": "Beam",
    "fluxCapacitors": 43,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "aEP_cap_biaobing",
    "hullMods": [
        "hardenedshieldemitter",
        "converted_hangar",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_biaobing_Beam",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "hil",
                "WS0021": "aEP_cap_biaobing_radar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pilum_large",
                "WS0008": "pilum_large"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam",
                "WS0005": "ionbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "hveldriver",
                "WS0010": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "aEP_m_s_era"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "aEP_m_s_era"}
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}