{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "aEP_fga_yonglang",
    "hullMods": [
        "aEP_EliteShip",
        "advancedshieldemitter",
        "extendedshieldemitter",
        "unstable_injector",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_yonglang_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "aEP_b_s_pom",
                "WS0006": "aEP_b_s_h37"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "aEP_fga_yonglang_main",
                "WS0014": "aEP_fga_yonglang_main"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_b_s_pom"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_s_pom"}
        }
    ]
}