{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "pointdefenseai",
        "turretgyros",
        "autorepair",
        "aEP_ShieldControlled",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "aEP_fga_xiliu_main",
                "WS0003": "aEP_fga_xiliu_main2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "aEP_b_s_pom"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "L01": "aEP_b_s_630",
                "L02": "aEP_m_s_era",
                "R01": "aEP_b_s_630",
                "R02": "aEP_m_s_era"
            }
        }
    ]
}