{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_des_shendu_mk2",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_shendu_mk2_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "aEP_des_shendu_mk2_clip",
                "WS0003": "aEP_b_s_pom"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_des_shendu_mk2_cruise_missile"}
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}