{
    "displayName": "Support",
    "fluxCapacitors": 21,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "aEP_cap_decomposer",
    "hullMods": [
        "missleracks",
        "frontshield",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_decomposer_Support",
    "weaponGroups": [{
        "autofire": false,
        "mode": "ALTERNATING",
        "weapons": {
            "WS0004": "aEP_m_l_harpoon",
            "WS0005": "aEP_m_l_harpoon"
        }
    }],
    "wings": [
        "aEP_ftr_sup_shield_wing",
        "aEP_ftr_sup_shield_wing",
        "aEP_ftr_sup_shield_wing",
        "",
        ""
    ]
}