{
    "displayName": "Standard",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": [
        "aEP_ShieldControlled",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_m_s_era",
                "WS0010": "aEP_b_s_pom",
                "WS0014": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "pilum_large"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_m_m_blasthammer",
                "WS0007": "aEP_m_s_breachdoor",
                "WS0008": "aEP_m_m_blasthammer",
                "WS0012": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_b_s_pom"}
        }
    ],
    "wings": [
        "warthog_wing",
        "warthog_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}