{
  "variantId": "aEP_ftr_bom_lancer",
  "hullId": "aEP_ftr_bom_lancer",
  "displayName": "",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "aEP_m_s_bomblance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "aEP_fga_shuangshen2_lidardish"
      }
    }
  ],
  "modules": [],
  "wings": []
}