{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_cap_decomposer",
    "hullMods": [
        "missleracks",
        "aEP_StrategyThruster",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_decomposer_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0006": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser",
                "WS0010": "mininglaser",
                "WS0011": "mininglaser",
                "WS0012": "mininglaser",
                "WS0013": "mininglaser",
                "WS0015": "mininglaser",
                "WS0016": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_m_l_blasthammer",
                "WS0005": "aEP_m_l_blasthammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_pom",
                "WS0009": "aEP_b_s_pom"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_m_flak"}
        }
    ],
    "wings": [
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "",
        ""
    ]
}