{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "aEP_fga_chichao",
    "hullMods": [
        "aEP_EliteShip",
        "armoredweapons",
        "autorepair",
        "reinforcedhull",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_chichao_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "railgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "aEP_b_s_h37"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "aEP_e_s_300k"}
        }
    ]
}