{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "aEP_des_yangji",
    "hullMods": [
        "converted_hangar",
        "aEP_ShieldControlled",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yangji_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDEL01": "aEP_b_m_flak",
                "SIDER01": "aEP_b_m_flak",
                "WS0002": "aEP_b_m_k125"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0003": "aEP_ftr_sup_shield_gun",
                "WS0004": "aEP_ftr_sup_shield_gun",
                "WS0005": "aEP_ftr_sup_shield_gun",
                "WS0006": "aEP_ftr_sup_shield_gun",
                "WS0007": "aEP_ftr_sup_shield_gun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDEL04": "aEP_ftr_sup_shield_gun",
                "SIDER04": "aEP_ftr_sup_shield_gun",
                "WS0011": "aEP_ftr_sup_shield_gun",
                "WS0012": "aEP_ftr_sup_shield_gun"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}