{
    "displayName": "Assault",
    "fluxCapacitors": 30,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "aEP_cru_requan",
    "hullMods": [
        "unstable_injector",
        "converted_hangar",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_requan_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_m_s_breachdoor",
                "WS0004": "aEP_m_s_breachdoor",
                "WS0005": "aEP_m_s_breachdoor",
                "WS0006": "aEP_m_m_blasthammer",
                "WS0010": "aEP_m_m_blasthammer",
                "WS0011": "aEP_m_m_blasthammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "aEP_cru_requan_missile"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "aEP_b_m_flak"}
        }
    ],
    "wings": ["broadsword_wing"]
}