{
    "displayName": "Support",
    "fluxCapacitors": 16,
    "fluxVents": 0,
    "hullId": "aEP_des_yuanyang",
    "hullMods": [
        "aEP_ShieldControlled",
        "targetingunit",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yuanyang_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "aEP_b_m_mb32"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "aEP_b_m_mb32"}
        }
    ],
    "wings": [
        "aEP_ftr_ut_supply_wing",
        "aEP_ftr_ut_supply_wing"
    ]
}