{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_m_m_blasthammer",
                "WS0005": "aEP_m_l_harpoon",
                "WS0007": "aEP_m_s_breachdoor",
                "WS0008": "aEP_m_m_blasthammer",
                "WS0012": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0014": "aEP_b_s_630"}
        }
    ],
    "wings": [
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing"
    ]
}