{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "aEP_des_youjiyan_mk2",
    "hullMods": [
        "aEP_EliteShip",
        "aEP_ShieldControlled",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_youjiyan_mk2_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_b_s_h37"}
        }
    ]
}