{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu_mk2",
    "hullMods": [
        "frontemitter",
        "aEP_ShieldControlled",
        "aEP_EliteShip"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_mk2_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "L01": "lightneedler",
                "R01": "lightneedler",
                "WS0002": "aEP_b_m_rk107"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_fga_xiliu_mk2_missile",
                "WS0003": "aEP_fga_xiliu_mk2_missile"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "aEP_b_s_pom"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "L02": "aEP_m_s_era",
                "R02": "aEP_m_s_era"
            }
        }
    ]
}