{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": [
        "eccm",
        "aEP_ShieldControlled",
        "aEP_EliteShip",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "pilum_large"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_m_s_breachdoor",
                "WS0012": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "jackhammer",
                "WS0008": "jackhammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0010": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "aEP_b_s_h37",
                "WS0014": "aEP_b_s_h37"
            }
        }
    ],
    "wings": [
        "aEP_ftr_sup_shield_wing",
        "aEP_ftr_sup_shield_wing",
        "aEP_ftr_sup_shield_wing",
        "aEP_ftr_sup_shield_wing"
    ]
}