{
    "displayName": "Automated",
    "fluxCapacitors": 45,
    "fluxVents": 50,
    "hullId": "aEP_cap_duiliu",
    "hullMods": [
        "targetingunit",
        "automated",
        "aEP_EmergencyReconstruct",
        "aEP_ShieldControlled"
    ],
    "permaMods": [
        "automated",
        "aEP_EmergencyReconstruct"
    ],
    "sMods": [],
    "variantId": "aEP_cap_duiliu_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "MAIN": "aEP_cap_duiliu_main",
                "WS0007": "aEP_b_m_k125",
                "WS0008": "aEP_b_m_k125",
                "WS0009": "aEP_b_m_k125",
                "WS0010": "aEP_b_m_k125",
                "WS0011": "aEP_b_m_k125",
                "WS0012": "aEP_b_m_k125",
                "WS0020": "aEP_b_m_h88",
                "WS0021": "aEP_b_m_h88"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "aEP_b_s_630",
                "WS0023": "aEP_b_s_630",
                "WS0036": "aEP_b_s_630",
                "WS0037": "aEP_b_s_630"
            }
        }
    ]
}