{
    "displayName": "Mixed",
    "fluxCapacitors": 7,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "aEP_fga_yonglang",
    "hullMods": [
        "extendedshieldemitter",
        "aEP_EliteShip",
        "advancedshieldemitter",
        "reinforcedhull",
        "unstable_injector",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_yonglang_Mixed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_b_s_h37"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "aEP_fga_yonglang_main",
                "WS0014": "aEP_fga_yonglang_main"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_b_s_pom"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mininglaser",
                "WS0002": "mininglaser",
                "WS0003": "mininglaser"
            }
        }
    ]
}