{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cru_pingding",
    "hullMods": [
        "converted_hangar",
        "missleracks",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_pingding_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cru_pingding_main"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "aEP_cru_pingding_torpedo"}
        }
    ],
    "wings": ["broadsword_wing"]
}