{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_fga_shuangshen",
    "hullMods": [],
    "modules": [{"FRONT": "aEP_fga_shuangshen2_Attack"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_shuangshen_Attack",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "railgun",
            "WS0002": "railgun",
            "WS0003": "railgun"
        }
    }],
    "wings": []
}