{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "aEP_des_taodong",
    "hullMods": [
        "aEP_EliteShip",
        "aEP_ShieldFloating",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_taodong_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_b_l_d100t"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0002": "heavymauler"
            }
        }
    ]
}