{
    "displayName": "Standard",
    "fluxCapacitors": 30,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "aEP_cru_requan",
    "hullMods": [
        "converted_hangar",
        "aEP_ShieldControlled",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_requan_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dragon",
                "WS0010": "dragon",
                "WS0011": "dragon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_m_s_breachdoor",
                "WS0004": "aEP_m_s_breachdoor",
                "WS0005": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "aEP_cru_requan_missile"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "aEP_b_m_flak"}
        }
    ],
    "wings": ["broadsword_wing"]
}