{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "unstable_injector",
        "aEP_ShieldFloating",
        "aEP_EliteShip",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"L01": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_fga_xiliu_main2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_fga_xiliu_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightneedler",
                "WS0009": "lightneedler"
            }
        }
    ]
}