{
    "displayName": "Elite",
    "fluxCapacitors": 25,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_cru_pubu",
    "hullMods": [
        "aEP_ShieldControlled",
        "frontemitter",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_pubu_Elite",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {"WS0007": "aEP_b_m_flak"}
    }],
    "wings": [
        "warthog_wing",
        "warthog_wing",
        "warthog_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}