{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_cap_neibo_turret",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_neibo_turret_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "lightneedler"}
        }
    ]
}