{
    "displayName": "Super",
    "fluxCapacitors": 22,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "aEP_cap_duiliu",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_duiliu_Super",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cap_duiliu_main"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0004": "lightneedler",
                "WS0005": "lightneedler",
                "WS0006": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0038": "aEP_b_s_h37",
                "WS0040": "aEP_b_s_h37"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_b_s_h37",
                "WS0008": "aEP_b_s_h37",
                "WS0020": "aEP_b_s_h37"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "lightneedler",
                "WS0023": "lightneedler",
                "WS0036": "lightneedler",
                "WS0037": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "aEP_b_s_630",
                "WS0010": "aEP_b_s_630",
                "WS0021": "aEP_b_s_630"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "aEP_ftr_sup_shield_gun",
                "WS0012": "aEP_ftr_sup_shield_gun"
            }
        }
    ]
}