{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "aEP_cru_pingding",
    "hullMods": [
        "aEP_PingdingMainSwap1",
        "aEP_HotLoader",
        "aEP_EliteShip",
        "reinforcedhull",
        "blast_doors",
        "armoredweapons",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_pingding_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cru_pingding_main3"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "aEP_cru_pingding_torpedo"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_pom",
                "WS0007": "aEP_b_s_pom"
            }
        }
    ],
    "wings": []
}