{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "aEP_cap_decomposer",
    "hullMods": [
        "missleracks",
        "aEP_StrategyThruster",
        "expanded_deck_crew",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_decomposer_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0007": "mininglaser",
                "WS0008": "mininglaser",
                "WS0010": "mininglaser",
                "WS0012": "mininglaser",
                "WS0013": "mininglaser",
                "WS0015": "mininglaser",
                "WS0016": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "aEP_m_l_harpoon",
                "WS0005": "aEP_m_l_harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_pom",
                "WS0009": "aEP_b_s_pom"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_m_flak"}
        }
    ],
    "wings": [
        "warthog_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}