{
    "displayName": "Ranged",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "aEP_cru_pingding",
    "hullMods": [
        "aEP_HotLoader",
        "aEP_EliteShip",
        "ballistic_rangefinder",
        "missleracks",
        "aEP_PingdingMainSwap1"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_pingding_Ranged",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cru_pingding_main2"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_m_l_blasthammer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_m_m_blasthammer",
                "WS0011": "aEP_cru_pingding_torpedo"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightneedler",
                "WS 001": "lightneedler",
                "WS0003": "lightneedler",
                "WS0007": "lightneedler"
            }
        }
    ],
    "wings": []
}