{
    "displayName": "Automated",
    "fluxCapacitors": 19,
    "fluxVents": 6,
    "hullId": "aEP_cru_zhongliu",
    "hullMods": [
        "automated",
        "aEP_EmergencyReconstruct",
        "converted_hangar",
        "aEP_ShieldControlled"
    ],
    "permaMods": [
        "automated",
        "aEP_EmergencyReconstruct"
    ],
    "sMods": [],
    "variantId": "aEP_cru_zhongliu_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_l_aa40",
                "WS0002": "aEP_b_l_aa40"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "aEP_b_s_630"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "aEP_m_s_fluxtube"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "aEP_m_s_fluxtube"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "aEP_m_s_fluxtube"}
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}