{
    "displayName": "PD",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aEP_fga_raoliu",
    "hullMods": [
        "aEP_VanguardHull",
        "aEP_EliteShip",
        "aEP_ShieldControlled",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_raoliu_PD",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_b_s_pom"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_m_s_era"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_m_s_era"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_m_s_era"}
        }
    ]
}