{
    "displayName": "Defense",
    "fluxCapacitors": 3,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "aEP_des_youjiyan_mk2",
    "hullMods": [
        "converted_hangar",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_youjiyan_mk2_Def",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0004": "lightneedler",
            "WS0005": "lightneedler"
        }
    }],
    "wings": ["aEP_ftr_icp_gunship_wing"]
}