{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aEP_cru_pingding",
    "hullMods": [
        "missleracks",
        "aEP_PingdingMainSwap1",
        "aEP_HotLoader",
        "aEP_EliteShip",
        "reinforcedhull",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_pingding_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cru_pingding_main"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_l_aa40"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "hveldriver",
                "WS0011": "aEP_cru_pingding_torpedo"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_pom",
                "WS0007": "aEP_b_s_pom"
            }
        }
    ],
    "wings": []
}