{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "aEP_des_lianliu",
    "hullMods": [
        "aEP_EliteShip",
        "aEP_ShieldFloating",
        "aEP_HotLoader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_lianliu_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_b_m_h88"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "aEP_m_s_era",
                "WS0005": "aEP_m_s_era"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "aEP_b_m_k125",
                "WS0003": "aEP_b_m_k125"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "aEP_b_s_pom"}
        }
    ]
}