{
    "displayName": "New Variant",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_typeR28",
    "hullMods": [
        "solar_shielding",
        "fluxbreakers",
        "autorepair",
        "converted_hangar"
    ],
    "permaMods": [
        "solar_shielding",
        "fluxbreakers",
        "autorepair"
    ],
    "sMods": [],
    "variantId": "aEP_typeR28_variant",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "multineedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "multineedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavyneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "hveldriver",
                "WS0005": "hveldriver",
                "WS0006": "hveldriver",
                "WS0007": "hveldriver"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}