{
    "displayName": "Support",
    "fluxCapacitors": 20,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "aEP_des_shuishi",
    "hullMods": [
        "aEP_ShieldControlled",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_shuishi_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_b_m_k125"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_m_s_era"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_m_s_era"}
        },

    ],
    "wings": [
        "aEP_ftr_sup_shield_wing",
        "aEP_ftr_sup_shield_wing"
    ]
}