{
    "displayName": "Beam",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "aEP_ShieldControlled",
        "targetingunit",
        "advancedoptics",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_AntiFtr",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "L01": "taclaser",
                "R01": "taclaser",
                "WS0007": "taclaser",
                "WS0009": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_fga_xiliu_main2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_fga_xiliu_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"L02": "mininglaser"}
        }
    ]
}