
{
    "displayName": "Defense",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_des_yuanyang",
    "hullMods": [
        "aEP_ShieldControlled",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yuanyang_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "aEP_b_m_rk107"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "dualflak"}
        }
    ],
    "wings": [
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing"
    ]
}