{
    "displayName": "Assault",
    "fluxCapacitors": 30,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "aEP_cap_neibo",
    "hullMods": [
        "targetingunit",
        "aEP_EliteShip",
        "aEP_ShieldControlled",
        "ballistic_rangefinder"
    ],
    "modules": [
        {"TR_MOD": "aEP_cap_neibo_turret_Standard"},
        {"ARMOR": "aEP_cap_neibo_armor_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_neibo_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_h37",
                "WS0004": "aEP_b_s_h37"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "aEP_m_s_fluxtube",
                "WS0019": "aEP_m_s_fluxtube",
                "WS0020": "aEP_m_s_fluxtube",
                "WS0021": "aEP_m_s_fluxtube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "COVER_MAIN": "aEP_cap_neibo_main",
                "WS0016": "aEP_b_l_dg3"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightneedler",
                "WS0010": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "aEP_b_s_pom",
                "WS0006": "aEP_b_s_pom"
            }
        }
    ]
}