{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_fga_shuangshen",
    "hullMods": [
        "frontshield",
        "adaptiveshields",
        "aEP_EliteShip"
    ],
    "modules": [{"FRONT": "aEP_fga_shuangshen2_Attack"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_shuangshen_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"POINTER": "aEP_fga_shuangshen_pointer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightneedler"}
        }
    ],
    "wings": []
}