{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "aEP_des_taodong",
    "hullMods": [
        "converted_hangar",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_taodong_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_b_l_d100t"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_m_rk107",
                "WS0002": "aEP_b_m_rk107"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}