{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "aEP_des_shuishi",
    "hullMods": [
        "aEP_ShieldControlled",
        "unstable_injector",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_shuishi_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_b_m_flak"}
        }
    ],
    "wings": [
        "aEP_ftr_icp_gunship_wing",
        "aEP_ftr_icp_gunship_wing"
    ]
}