{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 38,
    "goalVariant": true,
    "hullId": "aEP_cap_nuanchi",
    "hullMods": [
        "aEP_ShieldControlled",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_nuanchi_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "aEP_m_l_harpoon",
                "WS0019": "aEP_m_l_harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0038": "aEP_cap_requan_missile"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "aEP_m_s_cluster",
                "WS0020": "aEP_m_s_cluster",
                "WS0021": "aEP_m_s_cluster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "aEP_m_s_breachdoor",
                "WS0016": "aEP_m_s_breachdoor",
                "WS0017": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0036": "aEP_cap_nuanchi_missile"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dragon",
                "WS0003": "dragon",
                "WS0004": "dragon",
                "WS0005": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "aEP_b_s_pom",
                "WS0011": "aEP_b_s_pom"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}