{
    "displayName": "Assualt",
    "fluxCapacitors": 50,
    "fluxVents": 37,
    "goalVariant": true,
    "hullId": "aEP_cap_shangshengliu_mk3",
    "hullMods": [
        "hardenedshieldemitter",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_shangshengliu_mk3_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0005": "lightneedler",
                "WS0007": "lightneedler",
                "WS0009": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "lightneedler",
                "WS0015": "shredder",
                "WS0019": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "aEP_b_m_flak",
                "WS0020": "aEP_b_m_flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mininglaser",
                "WS0002": "mininglaser",
                "WS0004": "mininglaser",
                "WS0006": "mininglaser",
                "WS0008": "mininglaser",
                "WS0010": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "aEP_b_s_630",
                "WS0012": "aEP_b_s_630",
                "WS0016": "aEP_ftr_sup_shield_gun"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}