{
    "displayName": "Defense",
    "fluxCapacitors": 14,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_des_youjiyan",
    "hullMods": [
        "converted_hangar",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_youjiyan_Def",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0028": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_b_s_pom"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "hveldriver"}
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}