{
    "displayName": "Defense",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_des_youjiyan_mk2",
    "hullMods": [
        "converted_hangar",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_youjiyan_mk2_Def",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0004": "lightneedler",
            "WS0005": "lightneedler"
        }
    }],
    "wings": ["aEP_ftr_sup_shield_wing"]
}