{
    "displayName": "Standard",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cru_hailiang",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "modules": [
        {"MD01": "aEP_cru_hailiang3_Standard"},
        {"MD03": "aEP_cru_hailiang4_Standard"},
        {"MD02": "aEP_cru_hailiang4_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_hailiang_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_b_l_dg3"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "aEP_b_s_pom",
                "WS0006": "aEP_b_s_pom"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}