{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_fga_wanliu",
    "hullMods": [
        "aEP_EliteShip",
        "unstable_injector",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_wanliu_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightneedler",
                "WS0004": "lightneedler"
            }
        }
    ]
}