{
  "variantId": "aEP_ftr_ut_shendu",
  "hullId": "aEP_ftr_ut_shendu",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
		{
		  "autofire": false,
		  "mode": "LINKED",
		  "weapons": {
		    "WS0004": "aEP_empty"
		  }
		},
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BOMB_L": "aEP_ftr_ut_shendu_mine",
        "BOMB_R": "aEP_ftr_ut_shendu_mine"
      }
    },
    {
			"autofire": false,
			"mode": "LINKED",
			"weapons": {
				"BEAM_L": "aEP_ftr_ut_shendu_beam",
        "BEAM_R": "aEP_ftr_ut_shendu_beam"
			}
    }
  ],
  "modules": [],
  "wings": []
}