{
    "displayName": "Attack",
    "fluxCapacitors": 30,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": [
        "unstable_injector",
        "aEP_EliteShip",
        "aEP_ShieldFloating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "jackhammer",
                "WS0005": "hammerrack",
                "WS0008": "jackhammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_m_s_breachdoor",
                "WS0012": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "lightmortar"}
        }
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing"
    ]
}