{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu_mk2",
    "hullMods": [
        "aEP_EliteShip",
        "unstable_injector",
        "aEP_ShieldControlled",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_mk2_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_fga_xiliu_mk2_missile",
                "WS0003": "aEP_fga_xiliu_mk2_missile"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"L01": "lightneedler"}
        }
    ]
}