{
    "displayName": "Automated",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "hullId": "aEP_cru_zhongliu",
    "hullMods": [
        "automated",
        "aEP_EmergencyReconstruct",
        "aEP_EliteShip",
        "aEP_ShieldFloating"
    ],
    "permaMods": [
        "automated",
        "aEP_EmergencyReconstruct"
    ],
    "sMods": [],
    "variantId": "aEP_cru_zhongliu_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gauss",
                "WS0002": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "aEP_m_s_fluxtube",
                "WS0009": "aEP_m_s_fluxtube",
                "WS0010": "aEP_m_s_fluxtube"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "mininglaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "mininglaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "mininglaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "mininglaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "mininglaser"}
        }
    ]
}