{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "aEP_cru_requan",
    "hullMods": [
        "aEP_ShieldControlled",
        "converted_hangar",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_requan_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "dragon",
                "WS0010": "dragon",
                "WS0011": "dragon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_m_s_breachdoor",
                "WS0004": "aEP_m_s_breachdoor",
                "WS0005": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "aEP_cru_requan_missile"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "aEP_b_m_flak"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_m_s_era"}
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}