{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "aEP_EliteShip",
        "aEP_ShieldControlled",
        "reinforcedhull",
        "blast_doors",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "aEP_fga_xiliu_main",
                "WS0003": "aEP_fga_xiliu_main2"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_ftr_sup_shield_gun",
                "WS0009": "aEP_m_s_era"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"L02": "aEP_m_s_era"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"R02": "aEP_m_s_era"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"L01": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"R01": "lightneedler"}
        }
    ]
}