{
    "displayName": "SideAtk",
    "fluxCapacitors": 7,
    "fluxVents": 3,
    "hullId": "aEP_fga_chichao",
    "hullMods": [
        "frontshield",
        "aEP_EliteShip",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_chichao_SideAtk",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "aEP_e_s_300k"}
        }
    ]
}