{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cap_neibo",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "hardenedshieldemitter",
        "converted_hangar"
    ],
    "modules": [
        {"TR_MOD": "aEP_cap_neibo_turret_Standard"},
        {"ARMOR": "aEP_cap_neibo_armor_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_neibo_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightac",
                "WS0004": "lightac",
                "WS0015": "lightac",
                "WS0022": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "aEP_m_s_fluxtube",
                "WS0019": "aEP_m_s_fluxtube",
                "WS0020": "aEP_m_s_fluxtube",
                "WS0021": "aEP_m_s_fluxtube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"COVER_MAIN": "aEP_cap_neibo_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac",
                "WS0005": "lightac",
                "WS0006": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "devastator"}
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}