{
    "displayName": "Elite",
    "fluxCapacitors": 24,
    "fluxVents": 37,
    "goalVariant": true,
    "hullId": "aEP_cap_neibo",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit",
        "aEP_ShieldControlled"
    ],
    "modules": [
        {"TR_MOD": "aEP_cap_neibo_turret_Standard"},
        {"ARMOR": "aEP_cap_neibo_armor_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_neibo_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0004": "lightneedler",
                "WS0015": "lightneedler",
                "WS0022": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "aEP_m_s_fluxtube",
                "WS0019": "aEP_m_s_fluxtube",
                "WS0020": "aEP_m_s_fluxtube",
                "WS0021": "aEP_m_s_fluxtube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"COVER_MAIN": "aEP_cap_neibo_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "aEP_b_s_630",
                "WS0010": "aEP_b_s_630"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0016": "hellbore"}
        }
    ]
}