{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aEP_cru_hailiang3",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "reinforcedhull",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_hailiang3_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "mark9"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "dragon",
                "WS0008": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_b_m_h88"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_b_m_h88"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavymauler"}
        }
    ],
    "wings": []
}