{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "aEP_cap_shangshengliu_mk2",
    "hullMods": [
        "unstable_injector",
        "converted_hangar",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_shangshengliu_mk2_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "aEP_b_s_630",
            "WS0006": "aEP_b_s_630"
        }
    }],
    "wings": ["broadsword_wing"]
}