{
    "displayName": "Automated",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "aEP_fga_chichao",
    "hullMods": [
        "automated",
        "aEP_EliteShip",
        "armoredweapons",
        "aEP_VanguardHull",
        "autorepair"
    ],
    "permaMods": ["automated"],
    "sMods": [],
    "variantId": "aEP_fga_chichao_Automated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "aEP_b_s_h37"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "aEP_e_s_300k"}
        }
    ]
}