{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "aEP_cru_requan",
    "hullMods": [
        "converted_hangar",
        "eccm",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_requan_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_b_m_mb32",
                "WS0008": "aEP_b_m_mb32"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_m_m_blasthammer",
                "WS0010": "aEP_m_m_blasthammer",
                "WS0011": "aEP_m_m_blasthammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_m_s_breachdoor",
                "WS0004": "aEP_m_s_breachdoor",
                "WS0005": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "aEP_cru_requan_missile"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_m_s_era"}
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}