{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_des_shendu_mk2",
    "hullMods": [
        "unstable_injector",
        "converted_hangar",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_shendu_mk2_Standard",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {"WS0005": "aEP_des_shendu_mk2_cruise_missile"}
    }],
    "wings": ["talon_wing"]
}