{
    "displayName": "New Variant",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "aEP_typeL28",
    "hullMods": [
        "solar_shielding",
        "fluxbreakers",
        "missile_reload",
        "reinforcedhull",
        "armoredweapons",
        "autorepair",
        "converted_hangar"
    ],
    "permaMods": [
        "solar_shielding",
        "fluxbreakers",
        "missile_reload"
    ],
    "sMods": [],
    "variantId": "aEP_typeL28_variant",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "shredder",
            "WS0002": "hammerrack",
            "WS0003": "hammerrack",
            "WS0004": "dragon",
            "WS0005": "dragon",
            "WS0006": "dragon",
            "WS0007": "dragon",
            "WS0008": "aEP_m_s_breachdoor",
            "WS0009": "aEP_m_s_breachdoor",
            "WS0010": "aEP_m_s_breachdoor"
        }
    }],
    "wings": ["aEP_ftr_sup_shield_wing"]
}