{
    "displayName": "Beam",
    "fluxCapacitors": 20,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "aEP_cap_biaobing",
    "hullMods": [
        "advancedoptics",
        "stabilizedshieldemitter",
        "converted_hangar",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_biaobing_Beam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_m_l_harpoon",
                "WS0008": "aEP_m_l_harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dragon",
                "WS0010": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "tachyonlance",
                "WS0021": "aEP_cap_biaobing_radar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam",
                "WS0005": "ionbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "mininglaser",
                "WS0013": "mininglaser",
                "WS0014": "mininglaser",
                "WS0015": "mininglaser",
                "WS0016": "mininglaser",
                "WS0019": "mininglaser",
                "WS0020": "mininglaser",
                "WS0022": "mininglaser"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}