{
    "displayName": "Range",
    "fluxCapacitors": 50,
    "fluxVents": 38,
    "goalVariant": true,
    "hullId": "aEP_cap_duiliu",
    "hullMods": [
        "targetingunit",
        "aEP_EliteShip",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_duiliu_Range",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cap_duiliu_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "heavymauler",
                "WS0008": "heavymauler",
                "WS0021": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "hveldriver",
                "WS0010": "hveldriver",
                "WS0011": "hveldriver",
                "WS0012": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_m_s_era",
                "WS0004": "aEP_m_s_era",
                "WS0005": "aEP_m_s_era",
                "WS0006": "aEP_m_s_era",
                "WS0034": "aEP_m_s_era",
                "WS0035": "aEP_m_s_era",
                "WS0038": "aEP_m_s_era",
                "WS0040": "aEP_m_s_era"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0020": "dualflak"}
        }
    ]
}