{
    "displayName": "New Variant",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "aEP_typeA28",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_typeA28_variant",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "vulcan"}
        }
    ]
}