{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_fga_wanliu",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_wanliu_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_b_l_d100t"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_b_s_h37"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_s_h37"}
        }
    ]
}