{
    "displayName": "Automated",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "aEP_fga_chichao",
    "hullMods": [
        "automated",
        "aEP_EliteShip",
        "blast_doors",
        "autorepair",
        "armoredweapons",
        "reinforcedhull",
        "aEP_StrategyThruster",
        "insulatedengine"
    ],
    "permaMods": ["automated"],
    "sMods": [],
    "variantId": "aEP_fga_chichao_Automated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "aEP_m_s_era"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "aEP_e_s_300k"}
        }
    ]
}