{
    "displayName": "Burst",
    "fluxCapacitors": 19,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "aEP_cap_biaobing",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "missleracks",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_biaobing_Burst",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "tachyonlance",
                "WS0021": "aEP_cap_biaobing_radar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_m_l_blasthammer",
                "WS0008": "aEP_m_l_blasthammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "aEP_m_m_blasthammer",
                "WS0010": "aEP_m_m_blasthammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0019": "pdburst"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}