{
    "displayName": "Support",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": [
        "expanded_deck_crew",
        "aEP_ShieldControlled",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Front",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "aEP_m_l_harpoon",
                "WS0007": "aEP_m_s_breachdoor",
                "WS0012": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "jackhammer",
                "WS0008": "jackhammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "aEP_b_s_pom"}
        }
    ],
    "wings": [
        "warthog_wing",
        "warthog_wing",
        "warthog_wing",
        "warthog_wing"
    ]
}