{
    "displayName": "Attack",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_des_yuanyang",
    "hullMods": [
        "aEP_ShieldControlled",
        "targetingunit",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yuanyang_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "dualflak"}
        }
    ],
    "wings": [
        "aEP_ftr_bom_attacker_wing",
        "aEP_ftr_bom_attacker_wing"
    ]
}