{
    "displayName": "Strike",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_des_shendu",
    "hullMods": [
        "unstable_injector",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_shendu_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_b_s_pom"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_m_l_harpoon"}
        }
    ],
    "wings": ["warthog_wing"]
}