//----------------------------------------------//
5.0rc8
平衡性：

  舰船：
    温跃层：
      无光层多级加速器击中装甲后,如果目标比自己轻的则能降低其机动性
    扰流：
      移除了机动闪避

  武器：
    海啸重型轨道火炮:
      伤害回调2000->1500(2000还是逆天了点)
    DF-1爆炸反应装甲:
      被弹2->1，装配点消耗2->1
    DG-3巨型机炮：
      伤害48->50,
      特效48-> 25%的概率造成100点结构移除
      现在判定结构为空不只是需要落点的装甲格为空，而是落点为中心3x3的装甲格均为空
    破胎水雷发射舱：
      第二段速度200->300
      第二段不再有触炸引信而是定时爆炸

  舰载机：

  插件:
    精英化防御方案不再和强化护盾和重型装甲冲突
    分流护盾重做，变成对抗爆发性伤害的插件
    受控护盾减伤60%->50%
    内置反应装甲插件现在变为可获得插件,但与重型装甲冲突

其他：
   调整了德雷克喷火器的特效，现在和原版一样，会在弹丸命中后消失(在射程超长的情况下减少粒子数量)
   修复了上升流改的内置爆反装甲不生效的问题
   修复了战机LPC名称不是中文的问题
   修复了某些装配名称被漏翻的问题
   将相位空雷的显示的血量调整和第二段一样
