//----------------------------------------------//
4.2rc6.6

新增：


平衡性：

	暖池级：
		内置船插：目标定位系统（不再需要为了几个零星槽位消耗大量点数）

	上升流改级：
		装配点210->200

	石珊瑚级：
		增加一个小实弹槽位

	海量级：
		本体装配点100->120
		本体装甲900->1000
		本体幅能容量6000->4000
		本体基础耗散250->200
		本体移除内置战机，变为空甲板
		火力模块移除插件：高级炮塔陀螺仪

		火力模块舰体界别驱逐->护卫
		火力模块射程加成40%->30%
		火力模块内置插件：多炮塔优化
		火力模块移除插件：高级炮塔陀螺仪
		火力模块装配点145->90
		火力模块装甲900->1000
		火力模块幅能容量7000->5000
		火力模块的2个大型槽位射界220->180
		火力模块增加原先的内置战机联队，不再为空甲板

	热泉级：
		内置船插：目标定位系统（不再需要为了几个零星槽位消耗大量点数）

	平定级：
		部署点27->28
		内置船插：先进目标定位核心(安装高斯炮可以使用大复合槽位与主炮协同)
		内置武器射程1500->1200
		内置武器弹体血量500->400
		中实弹替换为中复合
		装配点135->120
		快填弹仓每1%加成需要的幅能50->20
		最大速度45->35

	中流级：
		装甲800->900
		战术系统重做

	深度级：
		战术系统无人机结构450->500
		战术系统无人机装甲40->50
		战术系统无人机最大速度450->400
		战术系统无人机反舰激光dps320->240高爆
		战术系统无人机磁吸炸弹备弹8->6
		磁吸炸弹伤害400->300
		磁吸炸弹血量125->100

	洋脊级：
		装配点95->90
		护盾效率1->0.6
		幅能容量6500->4000
		基础耗散350->160

	细流级：
		全部小实弹变为小混合（可以装战术激光炮啦）

	涌浪级：
		最大速度125->110
		战术系统软幅能增涨造成的过载时间3->1秒

	插件：多炮塔设计
		部署点降低2/4/8->2/5/10

	武器：破门锥系列：
		重做为中近程低速制导鱼雷

	武器：爆破锤系列：
		备弹8->7，导弹的破片伤害会随着弹体血量而下降
		备弹6->5，导弹的破片伤害会随着弹体血量而下降
		引信安全时间2->1

	武器：巨型气钉枪发射系统：
		备弹28->24

	武器：d100t MBC
		基础伤害2250->2000
		现在额外造成类似于aa40系列的百分比额外伤害

	武器：海啸重型轨道火炮
		单发伤害1500->3000
		伤害类型能量->高爆
		武器特效修改，不再造成750动能+750高爆，而是如果弹丸使护盾过载，会穿透护盾

	联队：进军攻击机：
		武器dph120->100


其他：
	更新了部分过时的默认装配
	现在精英化与战略推进器会导致引擎变色，更方便玩家识别
	修复了涌浪级系统充能速度过快的问题
	修复了受控护盾在任何距离都生效的问题
	现在海量的模块在爆炸时闪光被大幅度抑制
	修复了少数情况（帧数过低）下会导致闪退的问题
	修复了在遇到高威力AOE伤害时，无人机导致本体舰船从战场消失的问题
	修复了原先用于在卫兵级使用战术系统承受伤害过载时造成一定自我伤害的代码错误应用在盾卫上导致盾卫过载时也会承受伤害的问题
