/――――――――/
3.19
平衡性：
	平定级：
		主炮伤害降低到2000
		幅能容量10000->9000
		幅能耗散500->450
		结构10000->9000
		装甲900->800
	瀑布级：
		战术性单次最大弹射量12->15
		结构8000->7000
		装甲800->700
	海量级：
		部署点30->31
		本体幅能耗散400->300
		轨道模块幅能耗散600->500
		轨道模块移除了发射平台设计的内置插件
		内置的卫兵联队，联队更换时间12->15（不影响出售版的卫兵联队）
	石珊瑚级：
		部署点33->34
		极速50->45
		战术系统的冷却时间30->25，防御平台的PD武器备弹量12->8，防御平台盾效果0.1->0.25
	洋脊级：
		部署点10->11
		内置廊炮的射程700->600，爆炸范围70->60，单发消耗幅能125->150
	受控护盾：
		现在会限制所有武器的基础射程不超过900

新增：
	护卫舰：防波堤级
	插件：循环耗散

其他：
	修改了涌浪级的系统ai，当前方拥有友军时不会再使用系统
	修复了受控护盾在遭遇禁盾时闪退的问题
	导弹平台设计完全重做
	
/――――――――/
3.19rc2	
新增：
	战役：初次接触
	战役：清除任务
	武器：RK-107火箭炮 中型破片复合武器
	武器：H-37反舰炮 小型高爆实弹武器
	武器：H-88反舰炮 中型高爆实弹武器
	武器：EB-300k多用途光束 小型高爆光束能量武器
平衡性：
	标兵级：
		雷达不再提供10%的额外伤害
		雷达的射程加成80%->40%
		内置插件现在提供基础的45%的射程加成
	分解者级：
		战术系统导致的联队劣化现在除了使伤害减少50%，还会使承受的伤害也增加20%
	温跃层级：
		部署点36->37
		战术系统最大禁止开火时间10->12秒
		幅能容量20000->18000		
	瀑布级：
		部署点35->34
	海量级：
		部署点31->32
	中流级：
		部署点22->23
	热泉级：
		贴图略微修改
		部署点24->25
		幅能耗散300->250
    战术系统改为充能式，连续使用时效果相同，但恢复速度是原来的50%
		导弹槽位变动，3个原先的小导弹槽位改为2个小实弹槽位和1个中导弹槽位
	深度级：
		部署点13->14
	层流级：
		部署点12->13
	防浪堤级：
		最大护盾角度120->240
		战术系统激活时，护盾减伤90%->80%，并使护盾角度下降90度
	"碎石"飞行坦克联队：
		主炮射程改为固定1100，而非跟随母舰变化
	插件：烧蚀耗散
		最大转化率65%->60%
	武器：剪阔器系列
		幅能消耗200->100
		emp250->200
		小槽备弹20->24
		中槽备弹40->48
	武器：巨型爆破锤发射系统
		单发伤害3900->3600
	武器：气钉枪发射系统：
		单发伤害750->500，现在击中护盾造成额外的500动能伤害，但是额外部分只造成软幅能
	武器：AA-40通用炮：
		最大散布8->10
		dps不变，幅能效率1.28->1.34
	武器：SR-125转膛自动炮：
		dps不变，幅能效率1.1->1.12
	武器：闪电扰动机炮：
		护盾维持增长debuff不再有最大堆叠上限
		debuff时间8->5秒
		debuff每秒额外幅能10->16
		每秒弹药回复8->6
	武器：古斯塔夫巨炮：
		现在第二段弹丸在开火产生，而不是击中时
其他：	
	修正了发射平台设计不准确的描述
	在战斗中发射巡航导弹，现在会优先以母舰锁定的目标为目标
	移除了武器：电击钉矛
	移除了武器：压制针刺系列
	移除了武器：创伤炮
	为发射导弹的实弹武器在安装eccm的情况下增加了补偿，不会再导致实际射程降低
	