2.23-12RC2
平衡性：
	绕流 dp 3->4 基础幅散140->150
	海量 基础幅散550->600
	中流 基础幅散600->550 op点数150->145
	爆破锤系列 命中多段伤害产生间隔提升到0.25秒

重做：
	反战机导弹 现在造成10次100点破片伤害

视觉效果：
	S-1巡洋导弹（特殊物品） 有了新的图标
	巡洋导弹运载舰（船插） 有了新的图标 

/――――――――/
2.23-12RC3
平衡性：
	先进幅散（船插） 增益变为减益的阈值 50% -> 45%
	FSF舰体设计（船插） 单次产生大量幅能超过预热量时也会受到减免
	S-1巡洋导弹 提升了触发爆炸的半径
				不再会被战机和无人机触发
	先进幅散（船插） 增益变为减益的阈值 50% -> 45%
	EMP钉矛 减速效果20%-60% -> 5%-35%
	深层级 部署点数14->12

重做：
	转膛自动炮系列数据重做，现在为单次射击强制6连发的爆发武器，并提升了dph

视觉效果：
	剪扩钳导弹尾迹颜色更加明显
	坚定意志级在使用系统时得到了视觉效果更新 
	暖池级在使用系统时得到了视觉效果更新
	FSF的舰船引擎产生的烟雾更加明显

其他：
	AWM02任务线中敌方舰船的峰值增加到1200秒

/――――――――/
2.23-13
平衡性：
	坚定意志级：部署点数40->36
				基础幅容20000->18000
				基础幅散1000->850
	S-1巡洋导弹 爆炸中心伤害1000->2000高爆
				爆炸边缘伤害200->400高爆
				爆炸产生弹片伤害800->1000能量
				爆炸产生弹片数量160->240
	先进幅散（船插） 增益变为减益的阈值 45% -> 50%
	EMP钉矛 减速效果5%-35% -> 5%-40%
			减速力250->200（减速力/舰船重量 = 电击造成减速百分比，例如200减速力击中质量为1000的舰船时，造成每秒20%的减速）

新增:
	战机联队：”荡平”级战略轰炸机，带有超强威力反应炸弹的轰炸机，但投弹距离较长而且无动力炸弹散布较大
	平定级 巡洋舰：拥有固定射击模式的远程火力支援舰 
	
其他：
	修复了带着特殊子弹存档导致游戏存档错误的bug
	
/――――――――/
2.23-13RC2
平衡性：
	调整了大多数舰船的护盾角度，护盾类型和护盾效率
	线列目标定位（船插）：重做了效果，增加额外的射程，但降低护盾效率，越小的舰船效果越明显
	
视觉效果：
	优化了爆破锤导弹的烟雾生成，并略微降低了烟雾的资源消耗
	为古斯塔夫巨炮开火动画增加了侧面的烟雾
	增强了“荡平”联队反应炸弹爆炸的视觉效果以匹配伤害
	
其他：
	修复了线列目标定位导致闪退的bug
	
/――――――――/
2.23-14
平衡性：
	绕流级：贴图重做，槽位调整
	细流级：贴图重做
	反冲力级：系统拥有2次充能，贴图重做
	
新增：
	砰砰炮阵列：小型实弹，拥有长射程的散射高爆伤害pd武器
	微波聚集器：小型能量，拥有极高dps的分叉持续型高爆射线
	细流[P]：经过海盗改装的细流级，被全面转化为了一艘鱼雷突击舰
	
/――――――――/
2.23-14RC2
平衡性：
	盾卫无人机：增加了3门PD机枪
	反战机导弹：数据调整，重做发射效果
	砰砰炮阵列：数据调整，重做发射效果
	转膛自动炮系列：数据调整
	
新增：
	对势力争霸中势力特性的支持
	对雇主加成的支持
	
其他：
	修复了任务线中摧毁了目标舰队但任务未完成的问题（大概吧）
	修复了第二三任务有隐藏限时的问题
	
/――――――――/
2.23-15（要换档！）
平衡性：
	中流级：dp20->22
	热泉级：dp16->18
	暖池级：dp45->50
	先进幅散（船插）：每点受益由10->8
	受控护盾（船插）；不再提供光束减伤
	
重做：
	坚定意志级重做为温跃层级

/――――――――/
2.23-15RC2
平衡性：
	反战机导弹：增加了二段射流的搜索范围和爆炸范围，优化了在可击中范围外就激发的问题
	温跃层级：最大速度40->35
	
/――――――――/
2.23-15RC3
平衡性：
	标兵级：优化了雷达的ai
视觉效果：
	修复了温跃层级连体盖板在被摧毁后浮空的问题
	修复了温跃层后部中槽贴图实际为小槽的问题
	清理了海量级贴图的多余像素点
	
/――――――――/
2.23-16（要换档！）
重做：
	海量级变为拥有3个自旋模块和烈焰推进器的重型巡洋舰
其他：
	修复了分解者AI不使用战术系统的问题

	清理了海量级贴图的多余像素点
	
/――――――――/
2.23-16RC2
重做：
	"毁伤"联队：重做了贴图和炮位
	长管链炮：贴图更新，更名为冲击转管机炮，不再为使用弹夹的武器
其他：
	修复了炼狱炮穿透弹会穿透护盾造成伤害的问题
	修复了破门锥鱼雷造成超过2秒过载的问题
	
生涯：
	新增一个星系：Lamdor

战役：
	新增战役：双拳敌四手
	
/――――――――/
2.24
不用换档
重做：
	FSF舰体设计（船插）：与其他船插产生联动，若舰船在保证开火使软幅能增加时会产生更多效果
	热填弹系统（船插）：基础获得百分之25%的装弹速度，预热完成时获得额外25%的装弹速度
	先进幅散（船插）：预热完成后武器消耗降低15%
	高压寄存器（船插）：预热完成后会根据舰船寄存器改造点数持续耗散硬幅能
	
新增：
	高压寄存器（船插）：每一点幅能寄存器点数在低幅能硬幅能时会减少幅散，但高硬幅能时增加幅散
	有机盐级（装甲货舰）
	有机盐级MK.II（装甲油轮）
	上升流级（装甲货舰）
	上升流MK.II（战列巡洋舰）
	
平衡性：
	分解者级：货舱与燃料容量大幅度下调，自由甲板2->3
	海量级：模块容量4000->3500，模块耗散200->175，本体耗散250->200，本体装配点数85->75
	转膛自动炮系列：数据调整为300（200）/360（240），750（500）/750（500）2，不再爆发射击

其他：
	诸多视觉效果微调
/――――――――/
2.24RC2
平衡性：
	暖池级：部署点50->60
	热泉级：贴图更新，战术系统变更
	中流级：贴图更新，槽位略微变更
其他：
	修复2.24中的大部分问题
	调整了Lamdor星系的色调，使其更加昏暗，添加了一些描述
/――――――――/
2.24RC3
需要换档
平衡性：
	海量级：模块不再内置'目标定位系统'，而内置'模块定位系统'提供50%射程加成
			模块舰体级别：巡洋->护卫
	细流级：内置船插'多炮塔优化'的效果变成减少武器装配点消耗1/3/8点，基础装配点60->55
	上升流MK.II：获得内置船插多炮塔优化，基础装配点305->250
			正面2个中实弹炮塔槽位射界90->120
	阻尼外壳（系统）：增加装甲计算值由固定1250->800+舰船基础装甲值的0.5倍
	爆破锤系列（武器）：中槽版总伤害2400->2100，大槽版总伤害4200->3900
	
	
其他：
	修复冲击光束命中不同护盾伤害补正不正常的问题
	修复了先锋外壳能够减免全额伤害的问题，并且现在每次减伤会以蓝绿色显示减伤数额

/――――――――/	
2.25
新增：
	洋脊级 重型驱逐舰：装备有大量内置侧炮和填弹推进器的炮击舰，对装甲有极大威胁
	"铅垂"重型战机：拥有高速突防能力的重型反舰战机
	内波级 战列巡洋舰：使用小槽作为主要输出手段战列舰
	
平衡性：
	先锋外壳（船插）：在幅能上升时每次起效都会带走2.5点软幅能
	温跃层级：部分中小槽位由混合变为实弹
			  装配点275->270
	分解者级：部分中小槽位由混合变为实弹
	Type28（任务目标）：两侧模块不再拥有护盾，中央护盾将拥有磁通分流效果
					  不再内置先进定位核心
					  最大速度20->30
					  战术系统调整为机动推进器
	上升流级：正面2个中槽射界120->180
	上升流MK.II：装配点250->240
	热泉级：部署点18->20
	
其他：
	冲击光束系列武器被移除
	平定级被从生涯移除	
	特殊子弹系统从生涯中移除，任务奖励变为一门新的特殊武器		

/――――――――/	
2.25RC2
平衡性：
	闪电扰动机炮：每秒护盾维持增长40->10
				  备弹1280->980
	内波级：内置主炮的类型修正为实弹
			效率0.5->0.6875
			基础幅散500->450
			装配点230->225
	洋脊级：廊炮伤害150->200，dps由300->240
	
/――――――――/	
2.25RC3
平衡性：
	内波级：前方新增2个实弹小型挂载点
			基础幅散450->400
			炮塔模块的装配点40->35
	
其他：为所有的模块增加了HIDE_IN_CODEX标签，修复可以被势力争霸特工获取的问题
	  为战机武器增加了描述
	  荡平反应炸弹的弹丸类型由无动力炸弹变为无动力空雷

/――――――――/	
2.25RC4
平衡性：
	"荡平"联队：反应炸弹引信距离250->100	
				反应炸弹生命值2500->1500
				反应炸弹伤害类型能量->高爆
				投弹不再拥有散布
	砰砰炮阵列：单发伤害10->12
				单发消耗4->5		
	反战机导弹：单发伤害400->600
				每秒弹药恢复0.2->0.12
	联装冲积转管炮：移除了弹药限制

/――――――――/	
2.25RC5
其他：
	替换了古斯塔夫巨炮的音效
	为内波级的战术系统增加了音效
	修复了停靠星球显示殖民地不正常的问题
	修复了巡航导弹文本缺失的问题
	巡航导弹战斗结束后会立刻跳转回原舰队，防止出现在舰队被设为巡洋导弹时保存游戏造成空指针的问题

/――――――――/	
2.25RC6
平衡性：
	高速榴弹炮每秒幅能消耗200->210
	爆破锤系列第三段伤害现在只造成总伤害的1/3
	爆破锤系列弹体生命值降低
	爆破锤总伤害提升，中型2100->2400，大型3900->4200
	暖池级内置异象导弹的减速效果大幅度上升，冷却时间40->50
	
其他：
	暖池级贴图更新，槽位调整
	调低了内波级内置主炮的音量
/――――――――/	
2.25RC6
平衡性：
	上升流级：装甲1600->1700
		 结构18000->19000
	营养盐级：装甲600->800
其他：
	压制针刺系列增加的音效
	npc舰队在生涯中将不再追逐巡航导弹
	
/――――――――/	
2.26
其他：
	适配0.95.1版本
/――――――――/
3.00
重要：
	重构了大部分代码，虽然看起来还是一样里面已经是别的东西了

新增：	
	气钉枪导弹发射系统：
		一种高速爆发性动能大槽位导弹
	上升流MK.III：
		超高速重甲油轮，可以拖拽另一艘舰队中最慢的船
	“进军”联队：
		一种高速而脆弱的攻击机联队，携带威力强大的主炮和有限的备弹，以波次攻击敌人

平衡性：
	“荡平”联队：
		最大速度120->150
		反应炸弹生命值2000->1600
		引信触发范围100->75  
		引信时间4->3.4秒	
		反应炸弹在引信激活后会减速至停止
		炸弹不再摧毁周围的所有子弹和导弹
		op点数16 -> 20
	热填弹系统：
		加速装填将会参考武器的单次装弹量，而不是有一发装一发
	温跃层级：
		内置主炮的基础射程2000 -> 1200，武器类型由内置变成实弹（享受射程插件加成）
	         	战术系统禁用武器的时间内，不再能够v排，但幅散变为3倍
		战术系统峰值射速350%->400%
		战术系统峰值射速更快到来
		战术系统额外幅容4000->6000
		战术系统幅能产生转换武器禁用时间7.5%->10%（幅容百分比）
	标兵级：
		雷达与战术系统重做
	上升流MK.II型：
		舰船类型描述由“战列巡洋舰”->“改装货舰”
		极速40->45
		部署点40->36
		燃料运输量400->600
	内波级:
		去除2个后向小型槽位以便选中炮塔模块
		炮塔模块装配点数35->32
		战术系统激活时间5->4
		战术系统填装速度20->10发每秒
	洋脊级：
		槽位和战术系统重做
	海量级：
		本体基础幅容3500->4000
		本体基础幅散175->200
	离岸流级：
		最大速度65->70
	电击钉矛：
		射程900->1000
		弹速800->1000
	联装冲积转管炮：
		单发伤害60->80
	冲积转管炮：
		单发伤害40->60
		单发耗能30->40
		每秒消耗提升到240
	闪电扰动机炮：
		现在子弹可在战斗中恢复
		通过任务可获得4门
		最大叠加层数100->400
		每层盾维增加5->4

其他：
	钉矛簇导弹发射系统被被移除
	侧击级被移除
/――――――――/
3.01
平衡性：
	“荡平”联队：
		反应炸弹生命值1600->1500
		反应炸弹爆炸范围400->300
	联装冲积转管炮：
		单发伤害80->64
	冲积转管炮：
		单发伤害60->50
	内波级：
		总装配点数225->215
		内置主炮单发幅能消耗55->56.25
		内置主炮基础弹匣48->40
		战术系统加速装填主炮速度会逐渐衰减
	标兵级：
		基础幅容22000->20000
		基础幅散1400->1200
		总装配点305-290
		雷达将不在为pd武器提供额外射程，pd武器获得常驻60%射程加成
		雷达射程提升100%->85%
	暖池级：
		调整了导弹生产的速度，现在以单枚导弹装配点为基准
	上升流MK.III型：
		系统使用时间1000->100，仍然受到场外燃油的限制
		系统消耗场外反物质燃料速度25->10每秒
	海量级：
		本体装配点数75->80
	电击钉矛：
		单发伤害375->350
RC2:
平衡性：
	中流级：
		基础幅容：9000->8500	
	离岸流：
		基础幅容：4500->5500	
		基础幅散：300->400
		基础装甲：500->400
		最大速度：70->75
		装配点数：80->95
		增加一个正向小型实弹槽位
	高压填弹和“决战”超载系统现在均可以加速武器的弹仓装填速度
其他：
	修复了进入双拳敌四手战役时，如果不部署任何舰船会导致闪退的问题
/――――――――/
3.10
新增：
	石珊瑚级 支援航母：
		携带大量导弹和甲板的中速巡洋级航母，可以部署护盾无人机保护附近的友军，但本身缺少直射火力
平衡性：
	海量级：
		护盾效率1.0->0.8
		增加内置船插：FSF舰体设计
	高压寄存器：
		当软幅能上升时联动效果变为：将舰体承受伤害的百分之20转化为幅能耗散
		不再计算硬幅能水平而是幅能水平
	标兵级：
		结构值：15000->14000
		装甲：1300->1200
	分解者：
		增加了分解无人机联队的补给回收量
	样脊级：
		战术系统充能时间20->16
		战术系统弹幕散步更加均匀
		内置火炮的射界略微增大
	“荡平”联队：
		反应炸弹生命值1500->1250
	离岸流级：
		数据重做
	
其他：
	修复了温跃层级内置主炮碎片射程过长的问题
	修复了会在log输出debug文本的问题
	调整了势力争霸的势力特效，会更加倾向与霸主结盟
	从游戏中移除了环流级
	移除了大部分战舰中的反战机导弹
/――――――――/
3.11
平衡性：
	转膛自动炮系列：
		变为aoe伤害，略微下调效率	
	爆破锤系列：
		导弹的最大射程2500->2750
		导弹射程被严格限制在武器射程内
	细流级：
		战术系统替换为武器重振核心
	温跃层级：
		2个中型混合槽位被替换为实弹槽位
	洋脊级：
		2个小型实弹槽位被替换为混合槽位
	受控护盾（船插）：
		生效时减伤百分比35%->25%
	高压寄存器（船插）：
		伤害转化百分比：50%->75%
	分解者级：
		战术系统消耗的战备：10%->15%
其他：
	修复了细流MK.II槽位不正常的问题
	移除了热泉级内置的反战机导弹
	调整了增大舰船的护盾大小
	增加了FSF使用火神炮等某些原版武器的频率
	注幅导弹挂架大幅度减少了冷却时间，使用时不再是将硬幅能转化为软幅能，而是直接减少幅能
	修复了先锋外壳可以安装在非fsf舰船上的问题
	修复了古斯塔夫命中无护盾舰船导致弹出的问题
	修复了荡平反应炸弹实际伤害高于面板的问题
	修复了巡航导弹ai机动不正常的问题
	增加了巡航导弹任务导弹的打捞数量
	缩小了巡航导弹的杀伤半径，单片伤害1000->1200
	
RC2:
	微微增强了细流级的机动性，增加了后向槽位的角度
	提升了反冲力级的护盾吸收效率
	修复了上升流MK.III同时存在多艘导致弹出的问题
RC3:
	调整了FSF已知的武器和舰船种类
	修复了市场不会刷新出上升流MK.III的问题
			
/――――――――/
3.12 热更新
平衡性：
	有机盐系列：
		现在被视为民用舰
		补给消耗8->6
	中流级：
		装配点150->145
		槽位角度调整，能更轻松的攻击正前方的目标
其他：
	在FSF商业中心的特殊市场中，总会刷新FSF的特殊插件
	重做了联装转膛自动炮，更名为："AA-40"通用炮
	装配页面模块装甲将会亮显
	移除了更多舰船中的反战机导弹
	
RC2:
	新增武器AM630近防炮
	重做高速榴弹炮，更名为HVE-7狙击榴弹炮
RC3:
	新增驱逐舰：层流级
RC4:
	重置转膛自动炮的贴图
	重置冲积链炮的贴图

RC5:
平衡性：
	中流级：
		结构值7000->8000
		装甲值700->800
		基础幅散550->600
	热泉级：
		航速45->50
	温跃层级：
		基础幅容18000->20000
		基础幅散800->1000
		内置主炮射速略微下调
		护盾效率1->1.2
	细流级:
		基础幅容1800->2000
		基础幅散160->200
		盾效1->1.2
		最大速度125->120
		战术系统会更加缓慢的返还幅能
		
其他：
	在势力争霸中，FSF商业中心会获得大量额外的地面防御加成
	
/――――――――/
3.13
平衡性：
	MB-32-4机炮：
		增加了转向速度，显著降低了后坐力，在没有敌人的时候也会瞄准pd目标
	中流级：
		战术系统被替换为武器重振系统
	洋脊级：
		战术系统发射量减少，单发伤害大量上调，伤害类型变为破片
	爆破锤系列:
		中型爆破锤导弹生命值320->350
	暖池级：
		调整了小导弹挂载点的位置，增加了一个中导弹挂载点槽位
		装配点235->220
		略微降低战术系统的幅能消耗
	
其他：
	优化了ai对荡平联队空雷后续伤害的判断，会做出反应
	优化了上升流MK.III拖船较多时导致卡顿的问题

RC2:
	修复了在海量级子模块上安装FSF插件导致闪退的问题
	
/――――――――/
3.14
平衡性：
	石珊瑚级：
		大幅度减少了锚点无人机的护盾大小，增加了3门pd武器
其他：
	优化了锚点无人机的寻路ai，减少了围绕目标点绕圈的情况
	优化了锚点无人机系统的ai，不在以其他无人机为目标释放系统
	修复了锚点无人机护盾在吸收类型为'其他'的伤害时会闪退的问题
	优化了任务线中寻找武器的随机限制，不在随机出限制掉落的武器
	优化了组盾无人机的寻路ai，现在使用完全符合游戏规则的方式机动
	
/――――――――/
3.15RC2
平衡性：
	温跃层级：
		部署点40->36
		最大速度35->40
		增加4个小挂载点
	模块定位系统：
		现在会同步获得本体的实弹测距仪加成
	"毁伤"炮艇：
		重置
	"荡平"轰炸机：
		伤害6000->3000
		修改了炸弹的机制，现在为触炸模式
	联装冲积转管炮：
		数据重置
	层流级：
		重置
	海量级：
		模块内置炮塔陀螺仪插件
	热泉级：
		内置导弹的综合性能略微提升
	石珊瑚级：
		部署点32->33
		现在拥有2个复合中型槽位
	标兵级：
		内置武器损坏时不再提供射程加成
	气钉枪导弹发射系统：
		单幅能消耗100->250 结构300->240
		降低弹体转向性能
		急速800->700
		装配点20->28
	微波聚集器：
		取消武器特效
		dps 180->140
		射程 650->600
	AA-40通用炮：
		单发伤害 285->267
	爆破锤系列：
		装配点12/24->13/26
	MB-32多管机炮：
		单发伤害30->32
	离岸流级：
		增加了动画
	上升流MK2：
		加入生涯海盗势力
		内置测距仪插件，装配点240->215
	洋脊级：
		内置炮现在可以穿过友军
	狙击榴弹炮：
		弹片伤害65->70 分裂角度30->15
		装配点12->13
其他：
	删除了一些已经不在游戏中但是依然在文件中的老旧文件
	优化了部分船插的说明，现在会更容易理解
	优化了温跃层级战术系统的特效
	盾卫无人机加入了市场
	修复双拳敌四手的闪退问题
	优化了任务线的提示
	任务线中的敌方FSF舰队现在会拥有更高的质量
	任务线结束后npc会加入联系人
	分解者战术系统现在会提示哪些战机受到了劣化
	将大部分舰船的通用小型槽位替换为复合
	修复了热泉级战术系统空用无效的问题
	修复了热泉级战术系统错误完全刷新非内置导弹的问题
	修复了高压寄存器在不点任何寄存器点数时不生效的问题	
	现在高压寄存器预热生效时，会显示耗散了多少幅能
	FSF公司不在刷新莫拉，征服者
/――――――――/
3.16rc3
平衡性：
	AA-40通用炮：
		dph267->250 幅伤比1.24->1.3
	层流级：
		装甲值700->500
		更改为240度前盾
	内波级：
		炮塔模块幅散200->180
		本体装配点215->205
	温跃层级：
		装配点：270->265
		战术系统调整，现在激活时会同时降低50%的武器消耗和舰船幅散
	暖池级：
		内置导弹修改为致死量emp
	MB-32多管机炮：
		dph32->33
	高压寄存器：
		预热完成时耗散转化率75%->50%
	武器重振系统：
		现在幅能缓存拥有软上限，超过自身幅能容量后系统效率降低
		结束前的0.3秒因为雾霾会防激光，获得80%的光束减伤
		现在v排时将不再释放缓存
	"毁伤"炮艇：
		增加了机枪和光线的威力
	"铅垂"重型战斗机：
		内置了战机全面防护船插，极大程度提升了防御力
	DG-3巨型转管炮：
		击中护盾时不再触发弹丸特效
	上升流级：
		降低了战术系统的有效装甲计算和伤害减免
		油轮更名为MK.II型
		海盗版更名为 上升流改
	标兵级：
		大幅度提升了战术系统的释放距离，减少自身幅能产出，目标武器幅能消耗增加更多
		雷达同时增加所有中能量槽位100基础射程
		优化ai表现，当ai在操作舰船时，所有武器天生拥有满射程，只有在开火时才计算雷达加成
	反冲力级：
		增加了战术系统的距离，伤害，减少了伤害衰减
		中央槽位由小通用变为小实弹
		极速100->130
		结构2400->2500
		装甲500-400
		幅能耗散200->250
		护盾吸收0.8->0.6
		护盾角度240->120
	深层级：
		重置战术系统：发射全自动战斗机，会释放一个有限时间的无人机作战，装备有磁吸无动力炸弹和反舰光束
		部署点12->14
		更名为深度级
其他：
	S-1巡航导弹摧毁舰体完整度时会同时降低目标的cr
	增加S-2巡航导弹
	S-1，S-2巡航导弹的攻击形式改变，增加引信效果
	为S系列巡洋导弹装填增加了一个页面
	再一次尝试修复了双拳敌四手战役闪退的问题
	移除了训练陆战队的相关内容
	移除了商业中心的特殊市场
	修复了分解者战术系统会错误的降低内置战机性能的问题
	加入"瀑布"级航空巡洋舰
	护盾无人机的作战范围调整为0（支援机应为0）
	无人战机与对应无人联队增加了无人舰船插件和tag
	一些舰船现在不会在市场出售和战后打捞中出现

/――――――――/
3.17rc5
平衡性：
	海量级：
		护盾模块的护盾效率0.5->0.8，内置强化护盾与加速护盾插件，护盾角度180->170
		主模块内置模块定位插件
		轨道模块舰体等级变更为驱逐级，不再内置目标定位系统，基础幅散300->600，装配点数160->140
		轨道模块机库数量2->1
		轨道模块内置发射平台设计插件
		内置的"卫兵"联队改为特殊联队，交战距离变为0，类型变为支援机
	
	"毁伤"炮艇：
		极大的增加了内置光线的射速，装配点数12->15
	上升流：
		最大宇宙航速6->7
	洋脊级：
		廊炮拥有点防御标签，并且爆炸将不再造成友伤
	热泉级：
		因为ai提升，dp20->21
	瀑布级：
		部署点34->35
		甲板数量4->5
	内波级：
		炮塔模块幅散180->200
		战术系统重做，现在是充能式的加速
		装配点205->210
		主炮弹药回复速度4->5，单次装填量改为40
	
其他：
	新增联队："卫兵"近卫截击机，交战范围较近的高速无人机，拥有在敌方鱼雷击中附近友军舰船前拦截程度的能力
	新增小型导弹：气钉枪导弹，小型的气钉枪发射系统
	新增小型导弹：冲击钻轰炸导弹，一种二段集束炸弹，总伤害较高但是二段的无动力炸弹较为脆弱
	重做海量级，现在拥有独立的护盾模块和火力模块
	提高了热泉级使用战术系统和导弹的积极性
	"进军"联队不再尝试绕道舰船侧面攻击，而是尽快倾斜火力
	"进军"联队的队形改变
	护盾贴图替换
	引擎贴图替换
	修改了模块定位的效果，不再限制子模块拥有甲板，不再同步实弹测距仪
	修复了瀑布级在某些情况被摧毁时导致闪退的问题
	修复了面对无盾舰船，先进幅散插件继续生效的问题
	修复了海量级轨道模块碰撞不正确的问题
	修复了深度无人机磁吸炸弹加速度不正确的问题
	
/――――――――/
3.18rc2
其他：
	降低了平定级的dp，提高主炮伤害，并且将大实弹换为大复合
	修改了线列目标定位的说明，更明确的说明不可以按在驱逐级以上的舰体
	内波级战术系统由指向鼠标位置改为指向加速位置
	内波级主炮现在会附带概率破片伤害
	温跃层级主炮直击伤害降低，如果击中装甲会附带延迟的额外高爆伤害、
	修改了先进幅散的说明，使其更容易理解
	修复了热填弹系统缺少一部分描述的问题
	修复了先锋外壳导致0.7概率免伤而不是固定减伤20的问题
	略微降低了洋脊系统的发射量，提高了单次伤害，总伤害不变
	去除了MB-32机炮的PD_ALSO标签，使其不再优先攻击敌方舰船，而是去攻击导弹
	修改了船插中预热完成部分的说明的颜色，使其容易区分
	略微下调了AWM02任务中无人舰的属性，使其更容易在早期使用扰动机炮击败
	略微下调了爆破锤导弹尾迹扭曲的程度
	加快了扰动机炮的生效速度，总伤害不变
	替换了标兵级系统ai为加速填弹器，会更频繁的使用技能
	增加了标兵级战术系统激活时的提示，在激活后会在目标中央出现文本
	上调了热填弹系统的装配需求
	细流级内置目标定位系统	
	层流级内置多炮塔设计总装配点下调
	剪扩器导弹系列装配点上升，伤害略微下降，总备弹略微降低
	热泉级部署点提高，战术系统幅能消耗量上升
	修复了在无论装填那种导弹，右键点击物品发射的都是s1导弹的问题

	