//----------------------------------------------//
4.8
新增：
    巡洋舰：堡礁级

平衡性：

    路德之矛 联队：
      移除了爆炸长矛0.2秒的开火延迟，防止在战斗加速时，戳入小型舰船的后部才爆炸。绕过了护盾
      整备时间12->15

    褐潮级 护卫舰：
      每次维修，下次失败几率上升16%->20%

    细流级 护卫舰：
      对战机的伤害增75%

    涌浪级 护卫舰：
      移除了内置的护盾调控
      护盾效率0.8->0.4，护盾角度150->100，类型改为前盾
      幅能耗散180->200

    洋脊级 驱逐舰：
      移除了内置的护盾调控
      护盾效率0.8->0.6
      幅能耗散400->200

    海量级 巡洋舰：
      移除了内置的目标定位
      补偿对应的装配点

    上升流级 主力舰：
      移除了内置的先锋外壳
      补偿对应的装配点

    上升流改级 主力舰：
      移除了内置的弹道测距仪
      补偿对应的装配点


其他：
    上调了平定级和冲积级战术系统的使用意愿
    现在闪电扰动机炮的特效是增加护盾维护，而非直接灌注软幅能，会受到稳定护盾的影响，对基础护盾维持为零或是负的舰船不生效


