//----------------------------------------------//
5.0rc3
平衡性：
  武器：
    破门锥鱼雷：
      弹体耐久800->625
    图钉磁吸炸弹：
      吸引力下调

  插件：
    热填弹系统：
      被隐藏，为了存档兼容性问题先不删除，等重做
    神速芯控：
      射速加成20%->25%
      同时使能量/实弹武器幅能产出+5%
      战术系统开启后加成不再翻倍（额外的射速加成被直接给到战术系统里，插件只提供常驻）
    受控护盾：
      减伤65%->60%

  舰船：
    温跃层级：
      战术系统开启时获得25%的实弹/能量武器射速与弹药回复速度上升（抵消神速芯控改动的影响）
    中流级：
      装配点135->140
    细流级：
      内置主炮聚焦模式的电弧弹跳范围300->500，弹跳次数6->5，单次伤害250->200，优化了弹射逻辑，会先弹跳最近的目标
      内置主炮的速射模式攻击特效被移除，dps350->450，弹道被分为2束
    涌浪级：
      战术系统重做，现在不再将敌舰链在重力锚上，而是自己身上
    深度级：
      移除战术系统攻击无人机的时流系统，无人机的装甲50->75，结构400_->600和最大速度400->600
      减少系统攻击无人机舰载光束的dps240->200
      现在没有距离母舰太远时的惩罚
    平定级：
      降低了电磁投射器主炮的开火前摇
      降低了火箭增程主炮的开火前摇
      内置盾机编队机组数量3->6
    水合级：
      被隐藏，为了存档兼容性问题先不删除，等重做
      它的功能被新的舰载机联队覆盖
    远洋级：
      被隐藏，可以直接用原版小航母平替，等重做
    石珊瑚级：
      调整了2边小槽位的角度，更符合视觉逻辑


  武器：
    zt-125和aa40：
      攻击特效被移除（概率只有2%，正常情况下增伤少到可以忽略，移除这种为了特效而特效的特效减少阅读量）
    GP-80高射炮：
      攻击特效被移除
      装配点10->9
      伤害150->300
    K-9机载轻机枪:
      射程450->400

  舰载机：
    新增：“工蜂”组盾无人机
      就是之前水合级战术系统弹射出的那个东西


其他：
    适配了0.98
    修复了石珊瑚级中间大复合炮塔槽位被设定为挂载点的问题
    略微下调了洋脊级战术系统的视觉特效
    略微下调了离岸流级战术系统的视觉特效
    在FSF星系中心防御站中增加了黑市
    修复了战机联队没有蓝图的问题

