//----------------------------------------------//
5.0rc7
平衡性：

  舰船：
    温跃层：
      幅能容量23000->24000
      无光层多级加速器单发伤害500->750
      装配点260->275
      最大速度40->50
    内波：
      结构12500->14000
      装甲1300->1400
      装配点210->225
    分解者：
      幅能耗散450->500
      装配点230->245
    暖池：
      每次使用战术系统补充的锻炉补充 12%->15%
      幅能耗散400->500
      装配点210->225
    洋脊：
      幅能容量3000->5000
      最大速度70->80
      装配点95->100
      增大了所有实弹槽位的射界
      略微延长了战术系统发射波次的间隔
    瀑布：
      装配点130->135
    离岸流：
      装配点90->100
    石珊瑚：
      减少一个甲板
      降低了战术系统ads的效率
      装配点160->180 (原先的点数难以兼顾导弹和飞机)
      最大速度45->50
    海量：
      护盾模块容量4000->3200，幅能耗散160->200
      火力模块幅能耗散400->500
      火力模块内置的战机被移除
      装甲1000->1200
      装配点130->150
      部署点32->30
    热泉:
      部署点21->20
      装配点140->150
    平定：
      现在使用战术系统机动推进不再打断主炮姿态控制，反而会在持续时间内无视架炮带来的最大速度惩罚（可以开着f短暂的挪一下位置）
      优化了平定的ai，现在更愿意使用系统
    涌浪：
      护盾角度100->120
      护盾维持系数0.3->0.6（开盾耗散降低，关盾耗散增加）
      幅能耗散200->250
    褐潮：
      重做了贴图，体积略微增大（现在无畏舰真的有一点伤害了）
      移除了内置的机动闪避插件（变大了闪不动了）
      最大速度150->135
      幅能容量2800->4500
      幅能耗散150->300
      结构1200->2400
      装配点35->50
      泰坦杀手插件效果更容易触发
    细流：
      最大速度100->135
      装配点65->60
      移除了内置的激光主炮
      内置了爆炸反应装甲插件
      战术系统重做，现在可以调整自身能量武器的射速和伤害，在高出力和速射之间切换
    扰流：
      移除了内置爆炸反应装甲插件
      内置了机动闪避插件，机动闪避触发持续时间0.34->0.4秒
    中流：
      幅能容量13000->12000
      战术系统激活时不再减少10%的护盾承受伤害
    上升流：
      装甲计算值提升400+50%装甲 -> 400+35%装甲
      装甲/结构减伤33%->25%
      (之前装甲计算值给的过于高了，现在至少高dph武器依然能攻击到结构)
    冲积：
      战术系统启用时，会增大护盾角度，并使护盾变色
      优化了战术系统的ai，不再会频繁原地开关
      被改为先进计划舰船，尽量少在普通舰队中生成，作为常规舰船还是对ai不太友好


  武器：
     dg-3巨型机炮:
      dph和结构移除50->48
    GP-80高炮：
      单发幅能消耗150->100
    HV7智能榴弹炮：
      dps 190->228
      单发幅能消耗500->420
    ZT-125转膛自动炮：
      单发幅能消耗230->210
    H88反舰炮：
      单发幅能消耗400->360
    107型火箭炮：
      单发伤害700->800
    d100tMBC：
      单发伤害2250->2000
      击中装甲时不再-75%，而是变为破片伤害
    爆破锤导弹发射舱：
      弹体血量400->450
      伤害2800->3000
    巨型爆破锤发射系统：
      弹体血量500->600
      伤害3500->4000
    气钉枪系列：
      取消不明所以的幅能需求
    德雷克喷火器：
      单发伤害50->60
    海啸重型轨道火炮：
      单发伤害1500->2000

  舰载机：
    毁伤；
      武器被替换成和EB-300k多用途光束
      变为双机联队
    银哨：
      装甲25->75
      幅能容量600
      装配点16->12
      整备时间15->13
      加入了战术系统：传送（会定期传送自己到需要保护的友军附近，省去了飞行时间）
    铁栏：
      结构300->400
      装甲300->250
      整备时间20->17
    进军：
      武器冷却4.1->3.6 更快的能打出第二波射击
      战术系统一次性阻尼的持续时间4->5
    卫兵：
      作战范围1500->2000

其他：
    折叠重建工厂复活高dp舰船所需要的时间更短（减少接近1分钟空耗cr的情况）
    调整了电子亡灵赏金的敌方阵容
    调整了任务线中敌方阵容
    调整了隐秘星系看门舰队的阵容（当半懂不懂写的真离谱）
    修正了一些技能的描述，更贴合原版风格
    修复了中流和温跃层开启技能时ai错误关盾的问题
