/――――――――/
3.19
平衡性：
	平定级：
		主炮伤害降低到2000
		幅能容量10000->9000
		幅能耗散500->450
		结构10000->9000
		装甲900->800
	瀑布级：
		战术性单次最大弹射量12->15
		结构8000->7000
		装甲800->700
	海量级：
		部署点30->31
		本体幅能耗散400->300
		轨道模块幅能耗散600->500
		轨道模块移除了发射平台设计的内置插件
		内置的卫兵联队，联队更换时间12->15（不影响出售版的卫兵联队）
	石珊瑚级：
		部署点33->34
		极速50->45
		战术系统的冷却时间30->25，防御平台的PD武器备弹量12->8，防御平台盾效果0.1->0.25
	洋脊级：
		部署点10->11
		内置廊炮的射程700->600，爆炸范围70->60，单发消耗幅能125->150
	受控护盾：
		现在会限制所有武器的基础射程不超过900

新增：
	护卫舰：防波堤级
	插件：循环耗散

其他：
	修改了涌浪级的系统ai，当前方拥有友军时不会再使用系统
	修复了受控护盾在遭遇禁盾时闪退的问题
	导弹平台设计完全重做
	
/――――――――/
3.19rc2	
新增：
	战役：初次接触
	战役：清除任务
平衡性：
	AA-40通用炮：
		dps不变，幅能效率1.28->1.32
	SR-125转膛自动炮：
		dps不变，幅能效率1.1->1.12
	分解者级：
		战术系统导致的劣化现在除了使伤害减少50%，还会使承受的伤害也增加25%
	防浪堤级：
		最大护盾角度120->240
		战术系统激活时，护盾减伤90%->80%，并使护盾角度下降90度
	温跃层级：
		幅能容量20000->18000
	海量级：
		部署点31->32
	中流机：
	    部署点22->23
其他：	
	修正了发射平台设计不准确的描述
	在战斗中发射巡航导弹，会以母舰锁定的目标为目标
	
	