//----------------------------------------------//
5.0rc3
平衡性：
  武器：
    破门锥鱼雷：
      弹体耐久800->625
    图钉磁吸炸弹：
      吸引力下调

  插件：
    热填弹系统：
      被隐藏，为了存档兼容性问题先不删除，等重做
    神速芯控：
      常驻射速加成20%->25%
      同时使能量/实弹武器幅能产出+5%
      战术系统开启后加成不再翻倍（额外的射速加成被直接给到战术系统里，插件只提供常驻）

  舰船：
    温跃层级：
      战术系统开启时获得25%的实弹/能量武器射速与弹药回复速度上升（抵消神速芯控改动的影响）
    中流级：
      装配点135->140
    细流级：
      内置主炮聚焦模式的电弧弹跳范围300->500，弹跳次数6->5
      内置主炮的速射模式攻击特效被移除，dps350->375
    涌浪级：
      现在不再将敌舰链在重力矛上，而是自己身上

  武器：
    zt-125和aa40：
      攻击特效被移除（极低概率只有2%，正常情况下增伤少到可以忽略，移除这种为了特效而特效的特效减少阅读量）
    GP-80高射炮：
      攻击特效被移除
      装配点10->9
      伤害150->300
    K-9机载轻机枪:
      射程450->400


其他：
    适配了0.98
    修复了石珊瑚级中间大复合炮塔槽位被设定为挂载点的问题
    略微下调了洋脊级战术系统的视觉特效
    略微下调了离岸流级战术系统的视觉特效
    在FSF星系中心防御站中增加了黑市
    涌浪级的战术系统现在使用类似通灵塔系统的新版电弧