//----------------------------------------------//
4.3rc3

新增：
		双生级：巨型战机（护卫舰）
		战役：暗杀
平衡性

		海量级：
        火力模块幅能容量5000->4000
        火力模块基础耗散450->400
    洋脊级:
        部署点12->10
        幅能容量5000->4500
        战术系统发射波次2->3，每门武器单波发射量4->1
    离岸流级：
        最大速度115->110

		FSF舰体设计：
				如果舰船安装了任何非内置战机联队，零幅能加速-20
		相位水雷系列：
				单个武器提供的同场水雷上限50->25
		受控护盾：
				巡洋舰的减伤触发距离1100->1050

		GP80高炮：
				伤害160->200，单发幅能消耗160->240
		MB32多用途机炮：
				装配点12->11
		H-88反舰炮：
				伤害320->300，单发幅能消耗420->400
				弹丸飞行速度600->650

其他：
		修复爆炸反应装甲不能正常触发的问题
		修复了组盾无人机在护盾被击穿后无视自己装甲立刻自爆的问题
		修复了温跃层级战术系统结束后会永久损失25%最大速度的问题
		修复了上升流改级有一个无法移除的冲突的问题
		修复了涌浪级战术系统ai会对战机使用的问题
		去除了了K9轻机枪的PD_ONLY标签，现在会正常对战机开火