{
    "displayName": "Shield Drone",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_ftr_ut_shuishi",
    "hullMods": [],
    "quality": 1.0,
    "variantId": "aEP_ftr_ut_shuishi",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "aEP_ftr_sup_shield_gun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "aEP_empty"
            }
        }
    ]
}