{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_sta_tier1_battery",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "ecm",
        "fluxbreakers",
        "nav_relay",
        "solar_shielding",
        "turretgyros",
        "magazines"
    ],
    "permaMods": ["magazines"],
    "sMods": ["magazines"],
    "variantId": "aEP_sta_tier1_battery_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "aEP_b_l_railwaygun",
                "WS0006": "aEP_b_l_railwaygun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_m_lighting",
                "WS0004": "aEP_b_m_lighting"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "devastator",
                "WS0008": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_m_mb32",
                "WS0002": "aEP_b_m_mb32"
            }
        }
    ]
}