{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_sta_tier1_hanger2",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "eccm",
        "ecm",
        "expanded_deck_crew",
        "fluxbreakers",
        "nav_relay",
        "solar_shielding",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "aEP_sta_tier1_hanger2_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_m_l_harpoon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_m_l_harpoon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "aEP_b_s_630",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_b_s_630",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "aEP_b_s_630",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_b_s_630",
            }
        },
    ],
    "wings": [
        "aEP_ftr_bom_attacker_wing",
        "aEP_ftr_bom_attacker_wing",
        "aEP_ftr_bom_attacker_wing",
        "aEP_ftr_bom_attacker_wing",
    ],
    "modules": [],
}