{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cru_pingding",
    "hullMods": [
        "auxiliarythrusters",
        "aEP_PingdingMainSwap1"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_pingding_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cru_pingding_main"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "aEP_cru_pingding_torpedo"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_ftr_sup_shield_gun",
                "WS0004": "aEP_ftr_sup_shield_gun",
                "WS0007": "aEP_ftr_sup_shield_gun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_b_m_flak"}
        }
    ]
}