{
    "displayName": "Range",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cap_duiliu",
    "hullMods": [
        "targetingunit",
        "aEP_ShieldFloating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_duiliu_Range",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hveldriver",
                "WS0008": "hveldriver",
                "WS0009": "hveldriver",
                "WS0010": "hveldriver",
                "WS0011": "hveldriver",
                "WS0012": "hveldriver",
                "WS0020": "hveldriver",
                "WS0021": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cap_duiliu_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "aEP_b_s_630",
                "WS0016": "aEP_b_s_630",
                "WS0022": "aEP_b_s_630",
                "WS0023": "aEP_b_s_630",
                "WS0036": "aEP_b_s_630",
                "WS0037": "aEP_b_s_630"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "aEP_b_m_mb32"}
        }
    ]
}