{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 44,
    "goalVariant": true,
    "hullId": "aEP_cap_nuanchi",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_nuanchi_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "aEP_m_l_harpoon",
                "WS0019": "aEP_m_l_harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_m_m_expander",
                "WS0003": "aEP_m_m_expander",
                "WS0004": "aEP_m_m_expander",
                "WS0005": "aEP_m_m_expander",
                "WS0014": "aEP_m_s_expander",
                "WS0015": "aEP_m_s_expander",
                "WS0016": "aEP_m_s_expander",
                "WS0017": "aEP_m_s_expander",
                "WS0020": "aEP_m_s_expander",
                "WS0021": "aEP_m_s_expander"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0036": "aEP_cap_nuanchi_missile"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "aEP_b_m_flak",
                "WS0009": "aEP_b_m_flak",
                "WS0012": "aEP_b_m_flak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "aEP_b_s_630",
                "WS0008": "aEP_b_s_630",
                "WS0011": "aEP_b_s_630",
                "WS0013": "aEP_b_s_630"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0038": "aEP_cap_requan_missile"}
        }
    ]
}