{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "fluxbreakers",
        "aEP_VanguardHull",
        "armoredweapons",
        "autorepair",
        "aEP_EliteShip",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "L02": "vulcan",
                "R01": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "L01": "aEP_b_s_pom",
                "R02": "aEP_b_s_pom"
            }
        }
    ]
}