{
    "displayName": "Super",
    "fluxCapacitors": 30,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "aEP_cap_duiliu",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "aEP_HotLoader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_duiliu_Super",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_h37",
                "WS0004": "aEP_b_s_h37",
                "WS0005": "aEP_b_s_h37",
                "WS0006": "aEP_b_s_h37",
                "WS0007": "aEP_b_m_k125",
                "WS0008": "aEP_b_m_k125",
                "WS0009": "aEP_b_m_k125",
                "WS0010": "aEP_b_m_k125",
                "WS0011": "aEP_b_m_k125",
                "WS0012": "aEP_b_m_k125",
                "WS0020": "aEP_b_m_k125",
                "WS0021": "aEP_b_m_k125",
                "WS0034": "aEP_b_s_h37",
                "WS0035": "aEP_b_s_h37",
                "WS0038": "aEP_b_s_h37",
                "WS0040": "aEP_b_s_h37"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cap_duiliu_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "aEP_b_s_630",
                "WS0023": "aEP_b_s_630"
            }
        }
    ]
}