{
    "displayName": "Assault",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cru_requan",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_requan_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_b_m_mb32",
                "WS0008": "aEP_b_m_mb32"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_m_m_blasthammer",
                "WS0010": "aEP_m_m_blasthammer",
                "WS0011": "aEP_m_m_blasthammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_m_s_harpoon",
                "WS0004": "aEP_m_s_harpoon",
                "WS0005": "aEP_m_s_harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "aEP_cru_requan_missile"}
        }
    ]
}