{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "aEP_cru_requan",
    "hullMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_requan_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_hive_small",
                "WS0002": "aEP_hive_small",
                "WS0003": "aEP_hive_small",
                "WS0004": "aEP_hive_small",
                "WS0005": "aEP_hive_small",
                "WS0006": "aEP_hive_small",
                "WS0010": "aEP_hive_bay",
                "WS0011": "aEP_hive_bay"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0007": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "heavyneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "aEP_cru_requan_missile"}
        }
    ]
}