{
    "displayName": "Support",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "hullId": "aEP_des_yuanyang",
    "hullMods": [
        "aEP_ShieldControlled",
        "pointdefenseai",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yuanyang_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "arbalest",
                "WS 003": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "aEP_b_s_630",
                "WS 002": "aEP_b_s_630"
            }
        }
    ],
    "wings": [
        "aEP_ftr_ut_supply_wing",
        "aEP_ftr_ut_supply_wing"
    ]
}