{
    "displayName": "Front",
    "fluxCapacitors": 30,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": [
        "aEP_ShieldControlled",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Front",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0006": "lightneedler",
                "WS0013": "lightneedler",
                "WS0014": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "typhoon",
                "WS0005": "cyclone",
                "WS0008": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_m_s_fluxtube",
                "WS0012": "aEP_m_s_fluxtube"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "aEP_b_s_pom"}
        }
    ],
    "wings": [
        "aEP_ftr_sup_guardian_wing",
        "aEP_ftr_sup_guardian_wing",
        "aEP_ftr_sup_guardian_wing",
        ""
    ]
}