{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cru_requan",
    "hullMods": [
        "heavyarmor",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_requan_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualac",
                "WS0002": "lightdualac",
                "WS0008": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "aEP_m_s_expander",
                "WS0004": "aEP_m_s_expander",
                "WS0005": "aEP_m_s_expander",
                "WS0006": "aEP_m_m_expander",
                "WS0010": "aEP_m_m_expander",
                "WS0011": "aEP_m_m_expander"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0016": "aEP_cru_requan_missile"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "aEP_b_m_flak"}
        }
    ]
}