{
    "displayName": "Defense",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "aEP_cap_shangshengliu",
    "hullMods": [
        "targetingunit",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_shangshengliu_Def",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavyac",
                "WS0007": "heavyac",
                "WS0014": "heavyac",
                "WS0015": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "aEP_b_s_pom",
                "WS0004": "aEP_b_s_pom",
                "WS0016": "vulcan",
                "WS0017": "vulcan"
            }
        }
    ],
    "wings": ["aEP_ftr_icp_gunship_wing"]
}