{
    "displayName": "Mixed",
    "fluxCapacitors": 7,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "aEP_fga_yonglang",
    "hullMods": [
        "hardenedshieldemitter",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_yonglang_Mixed",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0005": "aEP_b_s_pom",
                "WS0006": "aEP_b_s_pom"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "aEP_fga_yonglang_main",
                "WS0014": "aEP_fga_yonglang_main"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_e_s_300k"}
        }
    ]
}