{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aEP_des_yangji",
    "hullMods": [
        "aEP_VanguardHull",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yangji_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_m_s_era"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDEL01": "aEP_b_m_flak",
                "SIDEL04": "aEP_b_m_flak",
                "SIDER01": "aEP_b_m_flak",
                "SIDER04": "aEP_b_m_flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_b_s_630",
                "WS0005": "aEP_b_s_630",
                "WS0011": "aEP_b_s_630",
                "WS0012": "aEP_b_s_630"
            }
        }
    ]
}