{
    "displayName": "Support",
    "fluxCapacitors": 18,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "aEP_des_shuishi",
    "hullMods": ["aEP_VanguardHull"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_shuishi_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_b_s_pom"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0002": "aEP_b_s_630"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_b_m_mb32"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "aEP_b_s_pom"}
        }
    ],
    "wings": [
        "aEP_ftr_ut_repair_wing",
        "aEP_ftr_sup_shield_wing"
    ]
}