{
    "displayName": "Automated",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "aEP_VanguardHull",
        "automated",
        "aEP_EmergencyReconstruct",
        "autorepair",
        "aEP_ShieldFloating",
        "advancedoptics"
    ],
    "permaMods": [
        "automated",
        "aEP_EmergencyReconstruct"
    ],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "aEP_fga_xiliu_main",
                "WS0003": "aEP_fga_xiliu_main2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "L01": "lightac",
                "R01": "lightac",
                "WS0007": "aEP_b_s_h37",
                "WS0009": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "L02": "aEP_ftr_sup_shield_gun",
                "R02": "aEP_ftr_sup_shield_gun"
            }
        }
    ]
}