{
    "displayName": "Standard",
    "fluxCapacitors": 25,
    "fluxVents": 39,
    "goalVariant": true,
    "hullId": "aEP_cap_shangshengliu_mk3",
    "hullMods": [
        "hardenedshieldemitter",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_shangshengliu_mk3_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "multineedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0004": "lightac",
                "WS0005": "lightneedler",
                "WS0006": "lightac",
                "WS0007": "lightneedler",
                "WS0009": "lightneedler",
                "WS0010": "lightac",
                "WS0016": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "aEP_b_m_h88",
                "WS0015": "aEP_b_m_h88",
                "WS0019": "aEP_b_m_h88"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0018": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0002": "aEP_b_s_630",
                "WS0011": "aEP_b_s_630"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "aEP_b_m_mb32",
                "WS0020": "aEP_b_m_mb32"
            }
        }
    ]
}