{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu_mk2",
    "hullMods": ["fluxcoil"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_mk2_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "aEP_fga_xiliu_mk2_missile",
                "WS0003": "aEP_fga_xiliu_mk2_missile"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "L01": "railgun",
                "R01": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "L02": "aEP_b_s_630",
                "R02": "aEP_b_s_630",
                "WS0009": "aEP_b_s_pom"
            }
        }
    ]
}