{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_des_shuishi",
    "hullMods": [
        "aEP_EliteShip",
        "aEP_VanguardHull",
        "aEP_StrategyThruster"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_shuishi_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_e_s_300k"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0002": "aEP_b_s_630"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_b_m_mb32"}
        }
    ],
    "wings": [
        "aEP_ftr_ut_repair_wing",
        "aEP_ftr_sup_shield_wing"
    ]
}