{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aEP_des_yangji",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yangji_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "railgun",
                "WS0007": "railgun",
                "WS0012": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_m_rk107"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDEL01": "aEP_des_yangji_sidegun",
                "SIDEL04": "aEP_des_yangji_sidegun",
                "SIDER01": "aEP_des_yangji_sidegun",
                "SIDER04": "aEP_des_yangji_sidegun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_b_s_630",
                "WS0011": "aEP_b_s_630"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_e_s_300k",
                "WS0003": "aEP_e_s_300k"
            }
        }
    ]
}