{
    "displayName": "Siege",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Siege",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "aEP_m_m_phasemine"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_m_m_phasemine"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_e_s_300k",
                "WS0010": "aEP_e_s_300k"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_630",
                "WS0013": "aEP_b_s_630"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "aEP_m_s_cluster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "aEP_m_s_cluster"}
        }
    ],
    "wings": [
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing"
    ]
}