{
  "variantId": "aEP_des_yonglang_mk2_Standard",
  "hullId": "aEP_des_yonglang_mk2",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "aEP_e_s_flamer",
        "WS0003": "aEP_e_s_flamer",
        "WS0004": "aEP_e_s_flamer",
        "WS0005": "aEP_e_s_flamer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "aEP_m_s_bomblance",
        "WS0006": "aEP_m_s_bomblance",
        "WS0007": "aEP_m_s_bomblance",
        "WS0008": "aEP_m_s_bomblance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "aEP_b_s_pom"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "L": "aEP_des_yonglang_mk2_l_Standard"
    },
    {
      "R": "aEP_des_yonglang_mk2_r_Standard"
    },
    {
      "M": "aEP_des_yonglang_mk2_m_Standard"
    }
  ],
  "wings": []
}