{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "aEP_des_yangji",
    "hullMods": [
        "pointdefenseai",
        "aEP_ShieldControlled",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yangji_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDEL01": "heavyac",
                "SIDER01": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDEL04": "aEP_b_m_flak",
                "SIDER04": "aEP_b_m_flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_b_s_630",
                "WS0005": "aEP_b_s_630",
                "WS0011": "aEP_b_s_630",
                "WS0012": "aEP_b_s_630"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_m_s_era"}
        }
    ]
}