{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "aEP_des_chongji",
    "hullMods": [
        "targetingunit",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_chongji_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "heavymauler",
                "WS 001": "aEP_b_l_d100t"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "aEP_b_s_630",
                "WS 003": "aEP_b_s_630"
            }
        }
    ]
}