{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aEP_des_lianliu",
    "hullMods": [
        "autorepair",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_lianliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "heavyac",
                "WS0002": "heavyac",
                "WS0003": "aEP_b_m_h88"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_b_s_630",
                "WS0005": "aEP_b_s_630",
                "WS0009": "aEP_b_s_630"
            }
        }
    ]
}