{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu_mk2",
    "hullMods": ["fluxcoil"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_mk2_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_fga_xiliu_mk2_missile"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_fga_xiliu_mk2_missile"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"L01": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"R01": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "aEP_b_s_630"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "L02": "aEP_b_s_630",
                "R02": "aEP_b_s_630"
            }
        }
    ]
}