{
    "displayName": "Defense",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_des_yuanyang",
    "hullMods": [
        "targetingunit",
        "escort_package",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yuanyang_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavyneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "heavyneedler"}
        }
    ],
    "wings": [
        "aEP_ftr_bom_attacker_wing",
        "aEP_ftr_bom_attacker_wing"
    ]
}