{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "aEP_cap_decomposer",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_decomposer_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_pom",
                "WS0008": "aEP_b_s_pom",
                "WS0009": "aEP_b_s_pom",
                "WS0010": "aEP_b_s_pom",
                "WS0015": "aEP_b_s_630",
                "WS0016": "aEP_b_s_630"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "aEP_m_l_blasthammer",
                "WS0005": "aEP_m_l_blasthammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_m_mb32"}
        }
    ],
    "wings": [
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "",
        ""
    ]
}