{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_des_shendu",
    "hullMods": [
        "missleracks",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_shendu_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_m_l_blasthammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0002": "aEP_b_s_630",
                "WS0003": "aEP_b_s_630",
                "WS0004": "aEP_b_s_630"
            }
        }
    ],
    "wings": ["aEP_ftr_bom_attacker_wing"]
}