{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "aEP_des_yangji",
    "hullMods": [
        "aEP_VanguardHull",
        "pointdefenseai",
        "aEP_ShieldFloating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yangji_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDER01": "arbalest",
                "SIDER04": "arbalest",
                "WS0005": "lightac",
                "WS0007": "lightac",
                "WS0012": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_ftr_sup_shield_gun",
                "WS0006": "aEP_ftr_sup_shield_gun",
                "WS0011": "aEP_ftr_sup_shield_gun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_b_s_630"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDEL01": "aEP_b_m_flak",
                "SIDEL04": "aEP_b_m_flak",
                "WS0002": "aEP_b_m_flak"
            }
        }
    ]
}