{
    "displayName": "Range",
    "fluxCapacitors": 16,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "aEP_cap_duiliu",
    "hullMods": [
        "targetingunit",
        "aEP_SoftfluxDissipate"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_duiliu_Range",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cap_duiliu_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_b_m_rk107",
                "WS0008": "aEP_b_m_rk107",
                "WS0009": "hveldriver",
                "WS0010": "hveldriver",
                "WS0011": "hveldriver",
                "WS0012": "hveldriver",
                "WS0020": "heavymauler",
                "WS0021": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0018": "dualflak",
                "WS0022": "vulcan",
                "WS0023": "vulcan",
                "WS0036": "vulcan",
                "WS0037": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "aEP_b_s_pom",
                "WS0032": "aEP_b_s_pom"
            }
        }
    ]
}