{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "aEP_des_yangji",
    "hullMods": [
        "aEP_VanguardHull",
        "aEP_RapidDissipate",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yangji_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightac",
                "WS0006": "lightac",
                "WS0011": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightac",
                "WS0007": "lightac",
                "WS0012": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0003": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "dualflak"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SIDER04": "aEP_des_yangji_sidegun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"SIDEL01": "aEP_des_yangji_sidegun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SIDEL04": "aEP_des_yangji_sidegun",
                "SIDER01": "aEP_des_yangji_sidegun"
            }
        }
    ]
}