{
  "variantId": "aEP_cap_decomposer_Support",
  "hullId": "aEP_cap_decomposer",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "aEP_b_m_mb32",
        "WS0002": "aEP_b_m_mb32",
        "WS0003": "aEP_b_m_mb32"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "aEP_m_m_blasthammer",
        "WS0005": "aEP_m_m_blasthammer",
        "WS0006": "aEP_m_m_blasthammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "aEP_b_s_pom",
        "WS0009": "aEP_b_s_pom",
        "WS0012": "aEP_b_s_pom",
        "WS0013": "aEP_b_s_pom"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "aEP_m_s_cluster",
        "WS0010": "aEP_m_s_cluster",
        "WS0011": "aEP_m_s_cluster",
        "WS0014": "aEP_m_s_cluster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "aEP_b_s_630",
        "WS0016": "aEP_b_s_630"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "aEP_ftr_ut_repair_wing",
    "aEP_ftr_ut_repair_wing",
    "aEP_ftr_ut_supply_wing"
  ]
}