{
  "variantId": "aEP_cru_requan_Standard",
  "hullId": "aEP_cru_requan",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac",
        "WS0003": "aEP_hive_small",
        "WS0004": "aEP_hive_small",
        "WS0005": "aEP_hive_small",
        "WS0006": "aEP_hive_bay",
        "WS0008": "lightdualac",
        "WS0010": "aEP_hive_bay",
        "WS0011": "aEP_hive_bay"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "aEP_cru_requan_missile"
      }
    }
  ],
  "modules": [],
  "wings": []
}