{
    "displayName": "Mixed",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_fga_yonglang",
    "hullMods": ["aEP_ControledShield"],
    "permaMods": [],
    "variantId": "aEP_fga_yonglang_Mixed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "railgun",
                "WS0006": "railgun",
                "WS0003": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan"
            }
        }
    ]
}