{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_baojiao",
    "hullMods": [
        "aEP_ShieldControlled",
        "missile_autoloader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_baojiao_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "railgun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "sabot",
                "WS 005": "sabot",
                "WS 006": "sabot",
                "WS 007": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "aEP_b_m_mb32"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "aEP_b_s_630",
                "WS 003": "aEP_b_s_630"
            }
        }
    ],
    "wings": [
        "aEP_ftr_ftr_hvfighter_wing",
        "aEP_ftr_ftr_hvfighter_wing",
        "aEP_ftr_ut_supply_wing"
    ]
}