{
    "displayName": "Attack",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0013": "lightneedler",
                "WS0014": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "aEP_m_m_blasthammer",
                "WS0005": "aEP_m_l_blasthammer",
                "WS0007": "aEP_m_s_cluster",
                "WS0008": "aEP_m_m_blasthammer",
                "WS0012": "aEP_m_s_cluster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "aEP_b_s_630",
                "WS0010": "aEP_b_s_630"
            }
        }
    ],
    "wings": [
        "aEP_ftr_bom_attacker_wing",
        "aEP_ftr_bom_attacker_wing",
        "aEP_ftr_bom_attacker_wing",
        ""
    ]
}