{
    "displayName": "Support",
    "fluxCapacitors": 18,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "aEP_cap_decomposer",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_decomposer_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0003": "lightac",
                "WS0007": "lightac",
                "WS0008": "lightac",
                "WS0009": "lightac",
                "WS0010": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "squall",
                "WS0005": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_m_mb32"}
        }
    ],
    "wings": [
        "aEP_ftr_ut_supply_wing",
        "aEP_ftr_ut_supply_wing",
        "aEP_ftr_ut_shuishi_wing2"
    ]
}