{
    "displayName": "Support",
    "fluxCapacitors": 16,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": ["aEP_ShieldFloating"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Front",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "cyclone"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "aEP_m_s_fluxtube",
                "WS0012": "aEP_m_s_fluxtube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "typhoon",
                "WS0008": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "lightac",
                "WS0014": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightac",
                "WS0006": "lightac",
                "WS0010": "lightac"
            }
        }
    ],
    "wings": [
        "aEP_ftr_ut_shuishi_wing",
        "aEP_ftr_ut_shuishi_wing",
        "aEP_ftr_ut_repair_wing",
        "aEP_ftr_ut_supply_wing"
    ]
}