{
    "displayName": "Defense",
    "fluxCapacitors": 1,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "aEP_des_youjiyan_mk2",
    "hullMods": [
        "heavyarmor",
        "autorepair",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_youjiyan_mk2_Def",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_b_s_pom"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_s_pom"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_b_s_pom"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_b_s_pom"}
        }
    ]
}