{
    "displayName": "Siege",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Siege",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "aEP_m_m_phasemine"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_m_m_magnetmine"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "aEP_cru_maodian_ads"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_b_s_pom"}
        }
    ],
    "wings": [
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing"
    ]
}