{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_fga_raoliu",
    "hullMods": [
        "aEP_VanguardHull",
        "aEP_ShieldControlled"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_raoliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_h37",
                "WS0002": "railgun",
                "WS0005": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_630",
                "WS0006": "aEP_b_s_630"
            }
        }
    ]
}