{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_des_yuanyang",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yuanyang_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 002": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "aEP_b_m_mb32",
                "WS 003": "aEP_b_m_mb32"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing"
    ]
}