{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "aEP_des_yangji",
    "hullMods": [
        "heavyarmor",
        "aEP_ShieldControlled",
        "frontemitter",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yangji_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SIDEL01": "heavymg",
                "SIDER01": "heavymg",
                "WS0002": "aEP_b_m_h88"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0003": "aEP_b_s_630"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "SIDEL04": "aEP_ftr_sup_shield_gun",
                "SIDER04": "aEP_ftr_sup_shield_gun",
                "WS0004": "aEP_ftr_sup_shield_gun",
                "WS0005": "aEP_ftr_sup_shield_gun",
                "WS0006": "aEP_ftr_sup_shield_gun",
                "WS0007": "aEP_ftr_sup_shield_gun",
                "WS0011": "aEP_ftr_sup_shield_gun",
                "WS0012": "aEP_ftr_sup_shield_gun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_b_s_pom"}
        }
    ]
}