{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "aEP_des_chongji",
    "hullMods": [
        "targetingunit",
        "aEP_ShieldFloating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_chongji_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "heavyac",
                "WS 001": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "aEP_b_s_630",
                "WS 003": "aEP_b_s_630"
            }
        }
    ]
}