{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aEP_cru_hailiang3",
    "hullMods": ["aEP_SoftfluxDissipate"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_hailiang3_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "mark9"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "aEP_hive_bay",
                "WS0008": "aEP_hive_bay"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_b_m_h88",
                "WS0005": "aEP_b_m_h88"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_m_h88",
                "WS0002": "aEP_b_m_h88"
            }
        }
    ],
    "wings": [
        "aEP_ftr_sup_shield_wing"
    ]
}