{
  "variantId": "aEP_cap_biaobing_Burst",
  "hullId": "aEP_cap_biaobing",
  "displayName": "Burst",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "stabilizedshieldemitter",
    "solar_shielding",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "kineticblaster",
        "WS0004": "kineticblaster",
        "WS0006": "kineticblaster",
        "WS0011": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "cyclone",
        "WS0009": "typhoon",
        "WS0010": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "aEP_cap_biaobing_radar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "lrpdlaser",
        "WS0013": "pdburst",
        "WS0014": "pdburst",
        "WS0015": "lrpdlaser",
        "WS0019": "pdburst",
        "WS0020": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}