{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_des_lianliu",
    "hullMods": ["aEP_ShieldFloating"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_lianliu_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymg",
                "WS0002": "heavymg",
                "WS0003": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "aEP_b_s_pom"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_b_s_630",
                "WS0005": "aEP_b_s_630"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_ftr_sup_shield_gun",
                "WS0007": "aEP_ftr_sup_shield_gun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "amblaster"}
        }
    ]
}