{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_m_l_blasthammer"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "aEP_m_s_cluster",
                "WS0012": "aEP_m_s_cluster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "aEP_m_m_blasthammer",
                "WS0008": "aEP_m_m_blasthammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_630",
                "WS0006": "aEP_b_s_630",
                "WS0010": "aEP_b_s_630",
                "WS0013": "aEP_b_s_630",
            }
        }
    ],
    "wings": [
        "aEP_ftr_bom_attacker_wing",
        "aEP_ftr_bom_attacker_wing",
        "aEP_ftr_bom_attacker_wing",
        "aEP_ftr_bom_attacker_wing"
    ]
}