{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "aEP_cru_hailiang",
    "hullMods": [
         "targetingunit",
        "aEP_ShieldControlled"
    ],
    "modules": [
        {"MD01": "aEP_cru_hailiang3_Standard"},
        {"MD03": "aEP_cru_hailiang4_Standard"},
        {"MD02": "aEP_cru_hailiang4_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_hailiang_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_b_l_d100t"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_shield_wing"]
}