{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "aEP_des_shendu",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_shendu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "railgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0004": "vulcan"
            }
        }
    ],
    "wings": ["aEP_ftr_bom_nuke_wing"]
}