{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cru_requan",
    "hullMods": ["aEP_ShieldControlled"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_requan_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_m_m_blasthammer"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "aEP_m_m_blasthammer",
                "WS0011": "aEP_m_m_blasthammer",
                "WS0016": "aEP_cru_requan_missile"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "aEP_m_s_harpoon",
                "WS0004": "aEP_m_s_harpoon",
                "WS0005": "aEP_m_s_harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_b_m_mb32",
                "WS0008": "aEP_b_m_mb32"
            }
        }
    ]
}