{
    "displayName": "Elite",
    "fluxCapacitors": 3,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "aEP_RapidDissipate",
        "aEP_VanguardHull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_e_s_300k",
                "WS0009": "aEP_e_s_300k"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "R01": "railgun",
                "R02": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}