{
    "displayName": "AutoMining",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "hullId": "aEP_typeB28",
    "hullMods": [
        "turretgyros",
        "solar_shielding",
        "fluxbreakers",
        "autorepair"
    ],
    "modules": [
        {"WS0023": "aEP_typeA28_variant"},
        {"WS0002": "aEP_typeR28_variant"},
        {"WS0001": "aEP_typeL28_variant"}
    ],
    "permaMods": [
        "solar_shielding",
        "fluxbreakers",
        "autorepair"
    ],
    "sMods": [],
    "variantId": "aEP_typeB28_variant",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_type28_cannon",
                "WS0004": "aEP_type28_cannon"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "mark9",
                "WS0006": "mark9",
                "WS0007": "mark9"
            }
        }
    ]
}