{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "aEP_cru_pingding",
    "hullMods": [
        "targetingunit",
        "solar_shielding",
        "aEP_SoftfluxDissipate",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_pingding_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cru_pingding_main"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_harpoon_large"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0006": "dualflak",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}