{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "targetingunit",
        "aEP_SoftfluxDissipate"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "aEP_e_s_300k"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "aEP_b_s_pom"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "L01": "lightac",
                "L02": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "R01": "lightac",
                "R02": "lightac"
            }
        }
    ]
}