{
    "displayName": "Defense",
    "fluxCapacitors": 17,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "aEP_cru_hailiang",
    "hullMods": [
        "targetingunit",
        "aEP_ShieldControlled"
    ],
    "modules": [
        {"MD01": "aEP_cru_hailiang3_Defense"},
        {"MD03": "aEP_cru_hailiang4_Standard"},
        {"MD02": "aEP_cru_hailiang4_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_hailiang_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_b_l_d100t"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0002": "aEP_b_s_630",
                "WS0004": "aEP_b_s_630"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "aEP_b_m_flak",
                "WS0006": "aEP_b_m_flak"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_tank_wing"]
}