{
    "displayName": "Defense",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "aEP_cru_hailiang3",
    "hullMods": [
        "aEP_SoftfluxDissipate",
        "aEP_HotLoader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_hailiang3_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_b_l_aa40"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "aEP_m_m_blasthammer",
                "WS0008": "aEP_m_m_blasthammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_b_l_aa40"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0005": "flak"
            }
        }
    ],
    "wings": ["xyphos_wing"]
}