{
    "displayName": "Defense",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_fga_raoliu",
    "hullMods": [
        "aEP_VanguardHull",
        "aEP_ShieldControlled",
        "aEP_EliteShip"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_raoliu_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_s_pom"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_630",
                "WS0006": "aEP_b_s_630"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_e_s_300k"}
        }
    ]
}