{
    "displayName": "Assault",
    "fluxCapacitors": 18,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "aEP_cru_zhongliu",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_zhongliu_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mjolnir",
                "WS0002": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "aEP_cru_zhongliu_slide_l",
                "WS0008": "heatseeker",
                "WS0009": "heatseeker",
                "WS0010": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_630",
                "WS0004": "aEP_b_s_630",
                "WS0005": "aEP_b_s_630",
                "WS0006": "aEP_b_s_630",
                "WS0011": "aEP_b_s_630"
            }
        }
    ]
}