{
    "displayName": "Ranged",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cru_pingding",
    "hullMods": [
        "aEP_PingdingMainSwap1",
        "aEP_HotLoader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_pingding_Ranged",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cru_pingding_main2"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "aEP_cru_pingding_torpedo"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_l_d100t"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "aEP_b_s_630",
                "WS 001": "aEP_b_s_630"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_b_m_flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_ftr_sup_shield_gun",
                "WS0004": "aEP_ftr_sup_shield_gun",
                "WS0007": "aEP_ftr_sup_shield_gun"
            }
        }
    ]
}