{
    "displayName": "Defense",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_cru_hailiang3",
    "hullMods": [
        "turretgyros",
        "armoredweapons",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_hailiang3_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_b_l_d100t"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "breachpod",
                "WS0008": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_b_l_d100t"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_b_m_hv7"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_b_m_hv7"}
        }
    ],
    "wings": []
}