{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_cap_shangshengliu",
    "hullMods": [
        "expanded_cargo_holds",
        "efficiency_overhaul"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_shangshengliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "hveldriver",
                "WS0015": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "aEP_b_s_pom",
                "WS0004": "aEP_b_s_pom",
                "WS0005": "dualflak",
                "WS0007": "dualflak",
                "WS0016": "vulcan",
                "WS0017": "vulcan"
            }
        }
    ],
    "wings": ["aEP_ftr_icp_gunship_wing"]
}