{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aEP_des_chongji",
    "hullMods": [
        "targetingunit",
        "aEP_ShieldFloating"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_chongji_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "aEP_b_m_mb32"}
        }
    ]
}