{
    "displayName": "Siege",
    "fluxCapacitors": 12,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "aEP_cru_baojiao",
    "hullMods": ["missile_autoloader"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_baojiao_Siege",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 000": "aEP_b_m_h88"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "aEP_b_s_pom",
                "WS 002": "aEP_b_s_pom",
                "WS 003": "aEP_b_s_pom"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "atropos",
                "WS 005": "atropos",
                "WS 006": "atropos",
                "WS 007": "atropos"
            }
        }
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing"
    ]
}