{
    "displayName": "Attack",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "hullId": "aEP_des_yuanyang",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yuanyang_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "aEP_b_m_flak",
                "WS 003": "aEP_b_m_flak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "aEP_m_s_era",
                "WS 002": "aEP_m_s_era"
            }
        }
    ],
    "wings": [
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing"
    ]
}