{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "aEP_des_taodong",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "aEP_des_taodong_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_b_l_dg3",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_m_k125",
                "WS0002": "aEP_b_m_k125",
            }
        },
    ],
    "wings": [],
    "modules": [],
}