{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_shanhu",
    "hullMods": ["aEP_ShieldControlled"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_shanhu_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "cyclone"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "aEP_m_s_breachdoor",
                "WS0012": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "aEP_m_m_breachdoor",
                "WS0008": "aEP_m_m_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "lightdualac",
                "WS0014": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_b_s_630",
                "WS0010": "aEP_b_s_630"
            }
        }
    ],
    "wings": [
        "aEP_ftr_icp_gunship_wing",
        "aEP_ftr_ftr_hvfighter_wing",
        "aEP_ftr_ftr_hvfighter_wing",
        "aEP_ftr_icp_gunship_wing"
    ]
}