{
    "displayName": "Boardside",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "aEP_cru_zhongliu",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "modules": [{"MD01": "aEP_cru_zhongliu_armor_Standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_zhongliu_Broadside",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_l_dg3"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "breach",
                "WS0008": "breach",
                "WS0009": "breach",
                "WS0010": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "railgun",
                "WS0005": "railgun",
                "WS0006": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_b_m_mb32"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "vulcan"}
        }
    ]
}