{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "aEP_des_youjiyan",
    "hullMods": ["aEP_RapidDissipate"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_youjiyan_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_b_m_k125",
                "WS0028": "aEP_b_m_k125"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_b_s_h37",
                "WS0005": "aEP_b_s_h37"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0002": "aEP_b_s_630",
                "WS0003": "aEP_b_s_630"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_guardian_wing"]
}