{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "aEP_cap_nuanchi",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_nuanchi_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "aEP_as_large",
                "WS0019": "aEP_as_large"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0036": "aEP_cap_nuanchi_missile"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "aEP_cluster_small",
                "WS0015": "aEP_cluster_small",
                "WS0016": "aEP_cluster_small",
                "WS0017": "aEP_cluster_small",
                "WS0020": "aEP_cluster_small",
                "WS0021": "aEP_cluster_small"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "aEP_as_bay",
                "WS0003": "aEP_as_bay",
                "WS0004": "aEP_as_bay",
                "WS0005": "aEP_as_bay"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavyneedler",
                "WS0009": "heavyneedler",
                "WS0012": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "aEP_b_s_pom",
                "WS0013": "aEP_b_s_pom"
            }
        }
    ]
}