{
    "displayName": "Standard",
    "fluxCapacitors": 21,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "aEP_cru_zhongliu",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_zhongliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_l_aa40",
                "WS0002": "aEP_b_l_aa40"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_630",
                "WS0004": "aEP_b_s_630",
                "WS0005": "aEP_b_s_630",
                "WS0006": "aEP_b_s_630",
                "WS0011": "aEP_b_s_630"
            }
        }
    ]
}