{
    "displayName": "Defense",
    "fluxCapacitors": 29,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_cru_hailiang",
    "hullMods": [
        "targetingunit",
        "aEP_ShieldControlled"
    ],
    "modules": [
        {"MD01": "aEP_cru_hailiang3_Defense"},
        {"MD03": "aEP_cru_hailiang4_Standard"},
        {"MD02": "aEP_cru_hailiang4_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_hailiang_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hellbore",
                "WS0004": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dualflak",
                "WS0006": "dualflak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0002": "aEP_b_s_630"
            }
        }
    ],
    "wings": ["aEP_ftr_sup_tank_wing"]
}