{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cap_shangshengliu",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_shangshengliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "aEP_b_m_k125",
                "WS0007": "aEP_b_m_k125",
                "WS0014": "aEP_b_m_k125",
                "WS0015": "aEP_b_m_k125"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0002": "aEP_b_s_630",
                "WS0003": "aEP_b_s_630",
                "WS0004": "aEP_b_s_630",
                "WS0016": "aEP_b_s_630",
                "WS0017": "aEP_b_s_630"
            }
        }
    ],
}