{
  "variantId": "aEP_ftr_sup_tank",
  "hullId": "aEP_ftr_sup_tank",
  "displayName": "",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "aEP_FlyingTank",
    "autorepair",
    "insulatedengine",
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "aEP_ftr_sup_tank_main",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "aEP_ftr_sup_shield_gun",
        "WS0003": "aEP_ftr_sup_shield_gun",
      }
    }
  ],
  "modules": [],
  "wings": []
}