{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aEP_des_yangji",
    "hullMods": [
        "aEP_ShieldControlled",
        "pointdefenseai",
        "aEP_EliteShip"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yangji_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDEL01": "flak",
                "SIDEL04": "flak",
                "SIDER01": "flak",
                "SIDER04": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_630",
                "WS0004": "aEP_b_s_630",
                "WS0005": "aEP_b_s_630",
                "WS0006": "aEP_b_s_630",
                "WS0007": "aEP_b_s_630",
                "WS0011": "aEP_b_s_630",
                "WS0012": "aEP_b_s_630"
            }
        }
    ]
}