{
    "displayName": "Defense",
    "fluxCapacitors": 5,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "aEP_cap_shangshengliu",
    "hullMods": [
        "aEP_EliteShip",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_shangshengliu_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "arbalest"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "flak",
                "WS0007": "flak",
                "WS0016": "aEP_b_s_pom",
                "WS0017": "aEP_b_s_pom"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_e_s_300k",
                "WS0002": "aEP_e_s_300k",
                "WS0003": "aEP_e_s_300k",
                "WS0004": "aEP_e_s_300k"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "aEP_b_m_mb32"}
        }
    ],
}