{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "aEP_VanguardHull",
        "armoredweapons",
        "autorepair",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0008": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "L01": "lightmortar",
                "L02": "lightmortar"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "R01": "lightmortar",
                "R02": "lightmortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_e_s_300k",
                "WS0009": "aEP_e_s_300k"
            }
        }
    ]
}