{
    "displayName": "Boardside",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "aEP_ZhongLiu",
    "hullMods": [
        "aEP_SoftfluxDissipate",
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "modules": [{"MD01": "aEP_ZhongLiu_armor_Standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_ZhongLiu_Boardside",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "railgun",
                "WS0005": "railgun",
                "WS0006": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_large_long_barrel_chaingun",
                "WS0002": "aEP_large_long_barrel_chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "heatseeker",
                "WS0008": "heatseeker",
                "WS0009": "heatseeker"
            }
        }
    ]
}