{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "aEP_cap_nuanchi",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_nuanchi_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0018": "aEP_m_l_blasthammer",
                "WS0019": "aEP_m_l_blasthammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0036": "aEP_cap_nuanchi_missile"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "aEP_m_s_cluster",
                "WS0015": "aEP_m_s_cluster",
                "WS0016": "aEP_m_s_cluster",
                "WS0017": "aEP_m_s_cluster",
                "WS0020": "aEP_m_s_cluster",
                "WS0021": "aEP_m_s_cluster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "aEP_m_m_blasthammer",
                "WS0003": "aEP_m_m_blasthammer",
                "WS0004": "aEP_m_m_blasthammer",
                "WS0005": "aEP_m_m_blasthammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "hveldriver",
                "WS0009": "hveldriver",
                "WS0012": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "aEP_b_s_pom",
                "WS0013": "aEP_b_s_pom"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "aEP_b_s_pom",
                "WS0038": "aEP_cap_requan_missile"
            }
        }
    ]
}