{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 9,
    "hullId": "aEP_fga_chichao",
    "hullMods": ["autorepair"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_chichao_Standard",
    "goalVariant": true,
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightac",
                "WS 004": "lightac",
                "WS 005": "aEP_b_s_h37"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "aEP_b_s_pom"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "aEP_b_s_pom"}
        }
    ]
}