{
  "variantId": "aEP_cru_pubu_Standard",
  "hullId": "aEP_cru_pubu",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "recovery_shuttles",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "aEP_b_m_mb32"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "aEP_vulcan",
        "WS0002": "aEP_vulcan",
        "WS0003": "aEP_vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "aEP_ftr_ftr_hvfighter_wing",
    "aEP_ftr_ftr_hvfighter_wing",
    "aEP_ftr_ftr_helicop_wing",
    "aEP_ftr_ftr_helicop_wing",
    "aEP_ftr_icp_gunship_wing"
  ]
}