{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "aEP_PingDing",
    "hullMods": [
        "targetingunit",
        "unstable_injector",
        "aEP_SoftfluxDissipate",
        "aEP_HotLoader"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_PingDing_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_pingding_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_large_kinetic_flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_kinetic_flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_vulcan",
                "WS0004": "vulcan",
                "WS0007": "aEP_vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}