{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "aEP_cru_pingding",
    "hullMods": [
        "missleracks",
        "aEP_PingdingMainSwap1",
        "escort_package",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_pingding_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "aEP_cru_pingding_main"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_m_l_harpoon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "aEP_m_m_blasthammer",
                "WS0011": "aEP_cru_pingding_torpedo"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_630",
                "WS0007": "aEP_b_s_630"
            }
        }
    ]
}