{
  "variantId": "aEP_defense_drone",
  "hullId": "aEP_defense_drone",
  "displayName": "",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "aEP_defense_drone_gun",
        "WS0002": "aEP_defense_drone_gun",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "aEP_defense_drone_gun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "aEP_empty"
      }
    }
  ],
  "modules": [],
  "wings": []
}