{
    "displayName": "New Variant",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_typeL28",
    "hullMods": [
        "solar_shielding",
        "fluxbreakers",
        "missile_reload",
        "ecm"
    ],
    "permaMods": [
        "solar_shielding",
        "fluxbreakers",
        "missile_reload"
    ],
    "sMods": [],
    "variantId": "aEP_typeL28_variant",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hammerrack",
                "WS0003": "hammerrack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "sabot",
                "WS0009": "sabot",
                "WS0010": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "annihilatorpod",
                "WS0005": "annihilatorpod",
                "WS0006": "annihilatorpod",
                "WS0007": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "dualflak"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "dualflak"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "dualflak"}
        }
    ]
}