{
    "displayName": "Defense",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "aEP_HaiLiang",
    "hullMods": [
        "heavyarmor",
        "hardenedshieldemitter"
    ],
    "modules": [
        {"MD01": "aEP_HaiLiang3_Defense"},
        {"MD03": "aEP_HaiLiang4_Standard"},
        {"MD02": "aEP_HaiLiang4_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_HaiLiang_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "heavyneedler",
                "WS0006": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_vulcan",
                "WS0002": "aEP_vulcan",
                "WS0003": "heavyneedler",
                "WS0004": "aEP_vulcan"
            }
        }
    ],
    "wings": []
}