{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_fga_yonglang",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_yonglang_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightneedler",
                "WS0006": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "aEP_fga_yonglang_main"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0002": "aEP_b_s_630",
                "WS0003": "aEP_b_s_pom"
            }
        }
    ]
}