{
  "variantId": "aEP_cru_shanhu_Front",
  "hullId": "aEP_cru_shanhu",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "aEP_m_l_harpoon",
        "WS0007": "aEP_m_s_harpoon",
        "WS0012": "aEP_m_s_harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "sabotpod",
        "WS0008": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "aEP_vulcan",
        "WS0002": "aEP_vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "aEP_b_s_pom"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "aEP_b_s_pom"
      }
    }
  ],
  "modules": [],
  "wings": [
    "aEP_ftr_ut_supply_wing",
    "aEP_ftr_sup_tank_wing",
    "aEP_ftr_ut_repair_wing",
    "aEP_ftr_sup_guardian_wing"
  ]
}