{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "aEP_VanguardHull",
        "aEP_ShieldControlled",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "aEP_fga_xiliu_main",
                "WS0003": "aEP_fga_xiliu_main2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "L01": "aEP_b_s_630",
                "R01": "aEP_b_s_630"
            }
        }
    ]
}