{
    "displayName": "Elite",
    "fluxCapacitors": 8,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_XiLiu",
    "hullMods": [
        "aEP_RapidDissipate",
        "aEP_VanguardHull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_XiLiu_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_forcus_laser",
                "WS0009": "aEP_forcus_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "R01": "railgun",
                "R02": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}