{
    "displayName": "Flak",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "aEP_des_yangji",
    "hullMods": [
        "pointdefenseai",
        "autorepair",
        "aEP_ShieldFloating",
        "reinforcedhull",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_yangji_Flak",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SIDEL01": "aEP_b_m_flak",
                "SIDEL04": "aEP_b_m_flak",
                "SIDER01": "aEP_b_m_flak",
                "SIDER04": "aEP_b_m_flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_ftr_sup_shield_gun",
                "WS0005": "aEP_ftr_sup_shield_gun",
                "WS0006": "aEP_ftr_sup_shield_gun",
                "WS0007": "aEP_ftr_sup_shield_gun",
                "WS0011": "aEP_ftr_sup_shield_gun",
                "WS0012": "aEP_ftr_sup_shield_gun"
            }
        }
    ]
}