{
  "variantId": "aEP_cap_decomposer_Standard",
  "hullId": "aEP_cap_decomposer",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "aEP_b_m_k125",
        "WS0002": "aEP_b_m_k125",
        "WS0003": "aEP_b_m_k125",
        "WS0008": "aEP_b_s_h37",
        "WS0009": "aEP_b_s_h37",
        "WS0012": "aEP_b_s_h37",
        "WS0013": "aEP_b_s_h37"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "typhoon",
        "WS0005": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "sabot",
        "WS0010": "sabot",
        "WS0011": "sabot",
        "WS0014": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "aEP_b_s_630",
        "WS0016": "aEP_b_s_630"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "aEP_ftr_sup_guardian_wing",
    "aEP_ftr_sup_guardian_wing",
    "aEP_ftr_sup_guardian_wing"
  ]
}