{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "hardened_subsystems",
        "aEP_ShieldControlled",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightneedler",
                "WS0009": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "L01": "aEP_b_s_630",
                "L02": "aEP_b_s_630",
                "R01": "aEP_b_s_630",
                "R02": "aEP_b_s_630"
            }
        }
    ]
}