{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_cru_hailiang3",
    "hullMods": [
        "pointdefenseai",
        "turretgyros",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_hailiang3_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "devastator",
                "WS0006": "devastator"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "aEP_m_m_phasemine",
                "WS0008": "aEP_m_m_phasemine"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_m_mb32",
                "WS0002": "aEP_b_m_flak",
                "WS0004": "aEP_b_m_flak",
                "WS0005": "aEP_b_m_mb32"
            }
        }
    ],
    "wings": []
}