{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "aEP_des_lianliu",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_lianliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler",
                "WS0003": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_b_s_630",
                "WS0005": "aEP_b_s_630",
                "WS0009": "aEP_b_s_630"
            }
        }
    ]
}