{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "aEP_cap_neibo",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit"
    ],
    "modules": [
        {"TR_MOD": "aEP_cap_neibo_turret_Standard"},
        {"ARMOR": "aEP_cap_neibo_armor_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_neibo_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"COVER_MAIN": "aEP_cap_neibo_main"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0016": "aEP_b_l_aa40"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun",
                "WS0003": "railgun",
                "WS0004": "railgun",
                "WS0015": "railgun",
                "WS0022": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "aEP_b_s_pom",
                "WS0006": "aEP_b_s_pom",
                "WS0009": "aEP_b_s_pom",
                "WS0010": "aEP_b_s_pom"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "aEP_m_s_cluster",
                "WS0019": "aEP_m_s_cluster",
                "WS0020": "aEP_m_s_cluster",
                "WS0021": "aEP_m_s_cluster"
            }
        }
    ]
}