{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "aEP_cap_decomposer",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_decomposer_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_h37",
                "WS0007": "aEP_b_s_h37",
                "WS0008": "lightac",
                "WS0010": "lightac",
                "WS0012": "aEP_b_s_h37",
                "WS0013": "aEP_b_s_h37",
                "WS0014": "lightac",
                "WS0017": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "aEP_m_l_harpoon",
                "WS0005": "aEP_m_l_harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0009": "aEP_b_s_630",
                "WS0015": "aEP_b_s_630",
                "WS0016": "aEP_b_s_630"
            }
        }
    ],
    "wings": [
        "aEP_ftr_ut_supply_wing",
        "aEP_ftr_ut_supply_wing",
        "aEP_ftr_ut_shuishi_wing"
    ]
}