{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "aEP_cap_neibo_turret",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_neibo_turret_Standard",
    "weaponGroups": [{
        "autofire": false,
        "mode": "ALTERNATING",
        "weapons": {
            "WS0001": "railgun",
            "WS0002": "railgun",
            "WS0003": "railgun",
            "WS0004": "railgun"
        }
    }]
}