{
    "displayName": "Assault",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "aEP_cru_zhongliu",
    "hullMods": [
        "aEP_SoftfluxDissipate",
        "targetingunit"
    ],
    "modules": [{"MD01": "aEP_cru_zhongliu_armor_Standard"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cru_zhongliu_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mjolnir",
                "WS0002": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dualflak",
                "WS0004": "vulcan",
                "WS0005": "aEP_b_s_pom",
                "WS0006": "vulcan",
                "WS0011": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "heatseeker",
                "WS0008": "heatseeker",
                "WS0009": "heatseeker",
                "WS0010": "heatseeker"
            }
        }
    ]
}