{
  "variantId": "aEP_fga_yonglang_Standard",
  "hullId": "aEP_fga_yonglang",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "aEP_ControledShield",
    "aEP_SoftfluxDissipate"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "lightneedler",
        "WS0006": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "aEP_vulcan",
        "WS0002": "aEP_vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}