{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_des_youjiyan_mk2",
    "hullMods": [
        "efficiency_overhaul",
        "auxiliary_fuel_tanks",
        "aEP_StrategyThruster"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_des_youjiyan_mk2_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "aEP_b_s_630",
            "WS0002": "aEP_b_s_630",
            "WS0003": "aEP_b_s_630",
            "WS0004": "aEP_b_s_630",
            "WS0005": "aEP_b_s_630"
        }
    }]
}