{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "fluxdistributor",
        "aEP_ShieldFloating",
        "aEP_EliteShip",
        "autorepair",
        "hardened_subsystems",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"L01": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "aEP_fga_xiliu_main",
                "WS0003": "aEP_fga_xiliu_main2"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_b_s_pom",
                "WS0009": "aEP_b_s_pom"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "L02": "lightmg",
                "R01": "lightmg",
                "R02": "lightmg"
            }
        }
    ]
}