{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 49,
    "goalVariant": true,
    "hullId": "aEP_cap_nuanchi",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_cap_nuanchi_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "squall",
                "WS0019": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_m_m_breachdoor",
                "WS0003": "aEP_m_m_breachdoor",
                "WS0004": "aEP_m_m_breachdoor",
                "WS0005": "aEP_m_m_breachdoor",
                "WS0014": "aEP_m_s_breachdoor",
                "WS0015": "aEP_m_s_breachdoor",
                "WS0016": "aEP_m_s_breachdoor",
                "WS0017": "aEP_m_s_breachdoor",
                "WS0020": "aEP_m_s_breachdoor",
                "WS0021": "aEP_m_s_breachdoor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0036": "aEP_cap_nuanchi_missile"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "aEP_b_s_630",
                "WS0008": "aEP_b_s_630",
                "WS0010": "aEP_b_s_630",
                "WS0011": "aEP_b_s_630",
                "WS0013": "aEP_b_s_630"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_b_m_mb32",
                "WS0009": "aEP_b_m_mb32",
                "WS0012": "aEP_b_m_mb32"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0038": "aEP_cap_requan_missile"}
        }
    ]
}