{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_sta_tier1_hanger1",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "eccm",
        "ecm",
        "expanded_deck_crew",
        "fluxbreakers",
        "nav_relay",
        "solar_shielding",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "aEP_sta_tier1_hanger1_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "aEP_e_s_300k",
                "WS0007": "aEP_e_s_300k",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "aEP_m_m_blasthammer",
                "WS0001": "aEP_m_m_blasthammer",
                "WS0003": "aEP_m_m_blasthammer",
                "WS0002": "aEP_m_m_blasthammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_b_s_pom",
                "WS0005": "aEP_b_s_pom",
            }
        },
    ],
    "wings": [
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
        "aEP_ftr_bom_nuke_wing",
    ],
    "modules": [],
}