{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_sta_tier2_hull1",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "eccm",
        "ecm",
        "fluxbreakers",
        "nav_relay",
        "pointdefenseai",
        "solar_shielding",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [
         "magazines",
    ],
    "suppressedMods": [],
    "variantId": "aEP_sta_tier2_hull1_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_b_m_lighting",
                "WS0003": "aEP_b_m_lighting",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_m_hv7",
                "WS0002": "aEP_b_m_hv7",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "aEP_e_s_flamer",
                "WS0009": "aEP_e_s_flamer",
                "WS0006": "aEP_e_s_flamer",
                "WS0007": "aEP_e_s_flamer",
                "WS0005": "aEP_e_s_flamer",
                "WS0012": "aEP_e_s_flamer",
                "WS0011": "aEP_e_s_flamer",
                "WS0010": "aEP_e_s_flamer",
            }
        },
    ],
    "wings": [],
    "modules": [],
}