{
	"id":"aEP_NBFiringJet",
	#"type":"STAT_MOD",
	#"aiType":"CUSTOM",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	#"aiScript":"data.shipsystems.scripts.ai.aEP_ApproachThrusterAI",
	"statsScript":"data.shipsystems.scripts.aEP_NBFiringJet",
   
	#"runScriptWhileIdle":true,  # this means unapply() never gets called	
	
	
	#"engineGlowColor":[255,60,60,255],
	#"engineGlowContrailColor":[255,100,100,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":0.5,
	"engineGlowGlowMult":1.1,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,
	#"alwaysAccelerate":true,

	
	
	
	"requiresZeroFluxBoost":false,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":false,
	
	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"aEP_DroneDash",
	"loopSound":"aEP_NBJetFlying",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
		
	"aiHints":{
		"activeSpeedIncrease":300,
		"burstMovementPotential":500,
		"averageSpeedIncrease":200,
	}
}