{
	"id":"aEP_ManeuverThruster",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	
	"statsScript":"data.scripts.shipsystems.aEP_ManeuverThruster",
	
	"engineGlowColor":[100,255,100,255],
	"engineGlowContrailColor":[175,255,65,25],
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1.5,

	"runScriptWhileIdle":true,  # this means unapply() never gets called

	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
  		"activeSpeedIncrease":250,
  		"burstMovementPotential":0,
  		"averageSpeedIncrease":100,
  	}
}