{
	"id":"aEP_DroneTeleport",
	"type":"TELEPORTER",
	"aiType":"NONE",
	#"aiScript":"",
  	
  "jitterColor":[100,165,255,150],
  #"jitterColor":[255,100,255,150],
  "jitterCopies":5,
  #"jitterRange":25,
  "jitterRange":25,
  "jitterRangeRadiusFraction":0,
  
  "weaponGlowColor":[100,165,255,0],
  "weaponTypes":[ENERGY],
  
  #"engineGlowColor":[255,100,225,255],
  #"engineGlowContrailColor":[200,100,200,25],
  "engineGlowLengthMult":0,
  "engineGlowWidthMult":0,
  "engineGlowGlowMult":0,
  
  "range":4000,
  "randomRange":0,
  #"requiresZeroFluxBoost":true,
  
  "vulnerableChargeup":false,
  "vulnerableChargedown":false,
  "renderCopyDuringTeleport":true,
  
  "fadeActivationSoundOnChargedown":false,
  
  #"useSound":"system_teleport",
  "useSound":"system_phase_teleporter",	
  "outOfUsesSound":"gun_out_of_ammo",
  
  
  "aiHints":{
    "activeSpeedIncrease":0,
    "burstMovementPotential":1000,
    "averageSpeedIncrease":350,
  }
}