{
	"id":"aEP_Skimmer",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",


	#"aiScript":"data.shipsystems.scripts.ai.aEP_ApproachThrusterAI",
	"statsScript":"data.scripts.shipsystems.aEP_Skimmer",

	"runScriptWhileIdle":true,  # this means unapply() never gets called


	"jitterColor":[255, 155, 155,75],
	"jitterCopies":7,
	"jitterRange":30,
	"jitterRangeRadiusFraction":0,

  "range":500,
  "randomRange":0,

	"engineGlowColor":[255,60,60,255],
	"engineGlowContrailColor":[255,100,100,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":3,

	"renderCopyDuringTeleport":false,

	"flameoutOnImpactChance":0.5,

	# "clampTurnRateAfter":true,
	# "clampMaxSpeedAfter":true,
	# "alwaysAccelerate":true,


	"fadeActivationSoundOnChargedown":false,
	"useSound":"aEP_DroneDash",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	# 强制被结束的音效
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":450,
		"averageSpeedIncrease":37.5,
	}
}