{
	"id":"aEP_TravelDrive",
	"type":"ENGINE_MOD",
	"aiType":"NONE",
	
	"statsScript":"data.shipsystems.scripts.TravelDriveStats",
	
	#"jitterColor":[255,255,255,35],
	#"jitterCopies":4,
	#"jitterRange":10,
	#"jitterRangeRadiusFraction":0,
	
	"engineActivateHiddenNozzles":false,
	"engineGlowColor":[255,36,11,255],
	"engineGlowContrailColor":[255,100,60,35],
	"engineGlowMaxBlend":0.9,
	"engineGlowLengthMult":4,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":4,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	#"useSound":"system_travel_drive_activate",
	"loopSound":"system_travel_drive_loop",
	#"deactivateSound":"system_travel_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":600,
	}
}