{
	"id":"aEP_DroneDash",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	#"aiScript":"data.scripts.ai.shipsystemai.aEP_DroneDashAI",
	"statsScript":"data.scripts.shipsystems.aEP_DroneDash",
	
	"engineGlowColor":[255,20,20,255],
	"engineGlowContrailColor":[255,50,50,55],
	"engineGlowLengthMult":10,
	"engineGlowWidthMult":4,
	"engineGlowGlowMult":3,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	#"alwaysAccelerate":true,

	"useSound":"aEP_DroneDash",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":50,
		"burstMovementPotential":0,
		"averageSpeedIncrease":50,
	}
}