{
	"id":"aEP_CrowdControl",
  "type":"EMP",
  "aiType":"EMP",
  "statsScript":"data.scripts.shipsystems.aEP_CrowdControl",


  "range":750,

  "empDamage":50,
  "damage":150,
  "damageType":FRAGMENTATION,

  "effectColor1":[255,150,255,200],
  "effectColor2":[255,175,255,255],

  "useSound":"system_emp_emitter_activate",
  "loopSound":"system_emp_emitter_loop",
  "impactSound":"system_emp_emitter_impact",
  "outOfUsesSound":"gun_out_of_ammo",

  "aiHints":{
    "threatRange":750,
    "threatAmount":2,
    "threatAngle":0,
    "threatArc":360,
  }
}