{
	"id":"aEP_WeaponReset",
	"type":"STAT_MOD",
	#have to use this ai with stat_mod
	#"aiType":"HIGH_ENERGY_FOCUS",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.ai.shipsystemai.aEP_WeaponResetAI",
	"statsScript":"data.scripts.shipsystems.aEP_WeaponReset",
	

	#"weaponGlowColor":[255,0,255,255],
  #"weaponTypes":[ENERGY, BALLISTIC, MISSILE],
	"weaponTypes":[ENERGY, BALLISTIC],
	
	"runScriptWhileIdle":true,  # this means unapply() never gets called	
	"useSound":"system_ammo_feeder",
	"loopSound":"aEP_LoaderLoop",
	"deactivateSound":"aEP_LoaderEnd",
	#"outOfUsesSound":"aEP_LoaderEnd",
	
}