{
	"id":"aEP_DamperTanker",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",
	#"aiType":"PHASE_CLOAK",
	
	
	"jitterColor":[255,165,90,75],
	"jitterCopies":1,
	"jitterMinRange":0,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0,	

	"jitterUnderColor":[255,165,90,175],
	"jitterUnderCopies":16,
	"jitterUnderMinRange":4,
	"jitterUnderRange":4,
	"jitterUnderRangeRadiusFraction":0,
	
	#"statsScript":"com.fs.starfarer.api.impl.combat.DamperFieldStats",
	"statsScript":"data.shipsystems.scripts.aEP_DamperTanker",
	#"statsScript":"data.shipsystems.scripts.FortressShieldStats",
	

	
	#"weaponGlowColor":[255,165,90,0],
	#"weaponTypes":[ENERGY, BALLISTIC, MISSILE],
	
	#"engineGlowColor":[255,90,255,255],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"aEP_DamperTankerOnUse",
	"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	"aiHints":{
	}
}



