{
	"id":"aEP_DamperRL",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",
	#"aiType":"PHASE_CLOAK",


	"jitterUnderColor":[255,165,90,235],
	"jitterUnderCopies":12,
	"jitterUnderMinRange":2,
	"jitterUnderRange":2,
	"jitterUnderRangeRadiusFraction":0,
	
	"statsScript":"data.scripts.shipsystems.aEP_DamperBoost",
	
		
	"weaponGlowColor":[255,165,90,60],
	"weaponTypes":[ENERGY, BALLISTIC],
	
	#"engineGlowColor":[255,90,255,255],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"aEP_DamperBoostOnUse",
	"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	"aiHints":{
	}
}



