{
  "hullName": "ShangShengLiu",
  "hullId": "aEP_ShangShengLiu_mk3",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aEP_shangshengliu_mk3.png",
  "style": "aEP_FSF",
  "height": 440,
  "width": 220,
  "center": [110, 204],
  "collisionRadius": 235,
  "shieldCenter": [0, -0],
  "shieldRadius": 226,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "civgrade",
    "aEP_VanguardHull",
    "aEP_Tugboat"
  ],
  "builtInWeapons": {
    "WS0007": "aEP_decorative_crane",
    "WS0008": "aEP_decorative_crane"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-141, 31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-141, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-73, 25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-73, -25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [182, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [182, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-64.5, 73.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-64.5, -73.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-182, 86],
      "length": 66,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    },
    {
      "location": [-182, -86],
      "length": 66,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    },
    {
      "location": [-188, 64],
      "length": 90,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "FSF_MAIN"
    },
    {
      "location": [-188, -64],
      "length": 90,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "FSF_MAIN"
    },
    {
      "location": [-170, 5.5],
      "length": 97,
      "width": 24,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-170, -5.5],
      "length": 97,
      "width": 24,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-178, -0],
      "length": 197,
      "width": 63,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-165.5, 16],
      "length": 72,
      "width": 23,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-165.5, -16],
      "length": 72,
      "width": 23,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -161.5, -27,
    -147.5, -31.5,
    -187, -32,
    -174.5, -94.5,
    151.5, -94.5,
    152, -85,
    170.5, -84.5,
    185.5, -37.5,
    185.5, 37.5,
    170.5, 84.5,
    152, 85,
    151.5, 94.5,
    -174.5, 94.5,
    -187, 32,
    -147.5, 31.5,
    -161.5, 27
  ]
}