{
  "hullName": "",
  "hullId": "aEP_cap_nuanchi",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aEP_nuanchi.png",
  "style": "aEP_FSF",
  "height": 390,
  "width": 217,
  "center": [104, 189.5],
  "collisionRadius": 222,
  "shieldCenter": [0, -0],
  "shieldRadius": 213.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "aEP_MissilePlatform"
  ],
  "builtInWeapons": {
    "WS0022": "aEP_marker",
    "WS0023": "aEP_marker",
    "WS0024": "aEP_marker",
    "WS0025": "aEP_marker",
    "WS0026": "aEP_cap_nuanchi_radar",
    "WS0027": "aEP_blinker_green",
    "WS0028": "aEP_cap_nuanchi_reloaddeco",
    "WS0029": "aEP_blinker_green",
    "WS0030": "aEP_blinker_green",
    "WS0031": "aEP_blinker_green",
    "WS0036": "aEP_cap_nuanchi_missile"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -90,
      "locations": [-16.5, -82]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -90,
      "locations": [-86.5, -82]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-65.5, 95]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-126.5, 6]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -120,
      "locations": [17.5, 7]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [60.5, -24]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [76.5, 72]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [110.5, 72]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [143.5, 56]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -35,
      "locations": [158.5, -5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [165.5, -24],
      "renderOrderMod": 1
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [180.5, -24]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [156.5, -62],
      "renderOrderMod": 1
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [168.5, -43]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-23.5, 29],
      "renderOrderMod": 3
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-53.5, 29]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [153.5, -43],
      "renderOrderMod": 1
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [141.5, -62],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -90,
      "locations": [-51.5, -82]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [85.5, 1]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [109.5, 1]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-10.5, -43]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [12.5, -43]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-93.5, -30]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-36.5, -112]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -90,
      "locations": [71.5, -84]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [71.5, -76],
      "renderOrderMod": 100
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [29.5, -82],
      "renderOrderMod": 200
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [97, 24.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [108, 29]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-40.5, 66.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [97, 17]
    }
  ],
  "engineSlots": [
    {
      "location": [-182.5, 27],
      "length": 67.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-181.5, -39],
      "length": 67.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-182, 8],
      "length": 101.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "FSF_MAIN"
    },
    {
      "location": [-182, -20],
      "length": 101.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "FSF_MAIN"
    },
    {
      "location": [-166, -66],
      "length": 101.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "FSF_MAIN"
    },
    {
      "location": [-166, 54],
      "length": 101.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    170.5, 1.5,
    156, 13.5,
    140, 13.5,
    141, 25,
    176, 43,
    176, 61.5,
    147, 94.5,
    59, 94.5,
    46.5, 74.5,
    3.5, 103.5,
    -82, 103.5,
    -110.5, 76,
    -164.5, 76,
    -180.5, 32.5,
    -180.5, -41.5,
    -164.5, -88,
    -120.5, -88,
    -106, -111,
    96, -111.5,
    108, -98.5
  ]
}