{
  "hullName": "",
  "hullId": "aEP_fga_shuangshen3",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aEP_fga_shuangshen3.png",
  "style": "aEP_FSF",
  "height": 60,
  "width": 40,
  "center": [20, 23],
  "collisionRadius": 38,
  "shieldCenter": [5, -0],
  "shieldRadius": 33,
  "viewOffset": 0,
  "builtInWeapons": {
    "LIDAR": "aEP_cru_pingding_lidardish",
    "TRAIL_L": "aEP_fga_shuangshen3_empennage_l",
    "TRAIL_R": "aEP_fga_shuangshen3_empennage_r",
    "WING_L": "aEP_fga_shuangshen3_wing_l",
    "WING_R": "aEP_fga_shuangshen3_wing_r"
  },
  "builtInMods": [
    "aEP_Module",
  ],
  "weaponSlots": [
    {
      "id": "MAIN",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [11, -0]
    },
    {
      "id": "COVER",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7, -0],
      "renderOrderMod": 10
    },
    {
      "id": "LIDAR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [28, 8]
    },
    {
      "id": "WING_L",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [12, 4],
      "renderOrderMod": 2
    },
    {
      "id": "WING_R",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [12, -4],
      "renderOrderMod": 2
    },
    {
      "id": "TRAIL_L",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 41,
      "locations": [5, 7.5],
      "renderOrderMod": 1
    },
    {
      "id": "TRAIL_R",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -41,
      "locations": [5, -7.5],
      "renderOrderMod": 1
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, 8.5],
      "length": 30.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "FSF_MAIN"
    },
    {
      "location": [-17.5, -8.5],
      "length": 30.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    22.5, -4.5,
    -5.5, -15,
    -14, -10,
    -14, 10,
    -5.5, 15,
    22.5, 4.5
  ]
}