{
  "hullName": "",
  "hullId": "aEP_cap_neibo",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aEP_cap_neibo.png",
  "style": "aEP_FSF",
  "height": 300,
  "width": 180,
  "center": [90, 150],
  "collisionRadius": 172,
  "shieldCenter": [0, 0],
  "shieldRadius": 168.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull"
  ],
  "builtInWeapons": {
    "COVER_MAIN": "aEP_cap_neibo_main",
    "ID_L1": "aEP_cap_decomposer_round_indicator",
    "ID_L2": "aEP_cap_decomposer_round_indicator",
    "ID_L3": "aEP_cap_decomposer_round_indicator",
    "ID_L4": "aEP_cap_decomposer_round_indicator",
    "ID_R1": "aEP_cap_neibo_indicator",
    "ID_R2": "aEP_cap_neibo_indicator",
    "ID_R3": "aEP_cap_neibo_indicator",
    "ID_R4": "aEP_cap_neibo_indicator",
    "ID_R5": "aEP_cap_neibo_indicator",
    "WS0013": "aEP_cap_neibo_fin_l",
    "WS0014": "aEP_cap_neibo_fin_r",
    "WS0026": "aEP_m_s_era3",
    "WS0027": "aEP_m_s_era3",
    "WS0028": "aEP_m_s_era3",
    "WS0029": "aEP_m_s_era3",
    "WS0030": "aEP_m_s_era3",
    "WS0031": "aEP_m_s_era3"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [44.5, 38.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [44.5, -38.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [114, 26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [114, -26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [32.5, 50.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [32.5, -50.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-25, 32],
      "renderOrderMod": 1
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-25, -32],
      "renderOrderMod": 1
    },
    {
      "id": "COVER_MAIN",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [79, -0],
      "renderOrderMod": 3
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": -180,
      "locations": [-93, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-85, 58]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [-85, -58]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-105, 58]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [-105, -58]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31, -0,
        -54, -0
      ]
    },
    {
      "id": "TR_MOD",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4, 0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [99, -17],
      "renderOrderMod": 2
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [99, 17],
      "renderOrderMod": 2
    },
    {
      "id": "ARMOR",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [98, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [122, 26]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [122, -26]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4.5, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [23, 73]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [23, -73]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-14, 73]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-14, -73]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-34, 73]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-34, -73]
    },
    {
      "id": "ID_L1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-36.5, 37.5]
    },
    {
      "id": "ID_R1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-40.5, -45.5]
    },
    {
      "id": "ID_L2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-40.5, 37.5]
    },
    {
      "id": "ID_R2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-42.5, -43.5]
    },
    {
      "id": "ID_L3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-44.5, 37.5]
    },
    {
      "id": "ID_R3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-44.5, -41.5]
    },
    {
      "id": "ID_L4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-48.5, 37.5]
    },
    {
      "id": "ID_R4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-46.5, -39.5]
    },
    {
      "id": "ID_R5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-48.5, -37.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-141, 0.5],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 28,
      "style": "FSF_MAIN"
    },
    {
      "location": [-145, 25],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 18,
      "style": "FSF_MAIN"
    },
    {
      "location": [-145, -25],
      "length": 80,
      "width": 12,
      "angle": -180,
      "contrailSize": 18,
      "style": "FSF_MAIN"
    },
    {
      "location": [-61.5, 76],
      "length": 59,
      "width": 15,
      "angle": 135,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-70.5, 63.5],
      "length": 58,
      "width": 15,
      "angle": 135,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-61.5, -76],
      "length": 59,
      "width": 15,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-70.5, -63.5],
      "length": 58,
      "width": 15,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [55, 76],
      "length": 59,
      "width": 15,
      "angle": 45,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [64.5, 66.5],
      "length": 58,
      "width": 15,
      "angle": 45,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [55, -76],
      "length": 59,
      "width": 15,
      "angle": -45,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [64.5, -66.5],
      "length": 58,
      "width": 15,
      "angle": -45,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    }
  ],
  "bounds": [
    -137, -7.5,
    -128.5, -15,
    -142.5, -24,
    -130, -47,
    -114.5, -51.5,
    -112.5, -62.5,
    -77.5, -62.5,
    -75.5, -51.5,
    -60, -41,
    -42, -73.5,
    29, -73.5,
    73, -30.5,
    127, -30.5,
    127, -21.5,
    117.5, -21.5,
    117.5, 21.5,
    127, 21.5,
    127, 30.5,
    73, 30.5,
    29, 73.5,
    -42, 73.5,
    -60, 41,
    -75.5, 51.5,
    -77.5, 62.5,
    -112.5, 62.5,
    -114.5, 51.5,
    -130, 47,
    -142.5, 24,
    -128.5, 15,
    -137, 7.5
  ]
}