{
  "hullName": "",
  "hullId": "aEP_cru_hailiang4",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_cru_hailiang4.png",
  "style": "aEP_FSF",
  "height": 400,
  "width": 300,
  "center": [150, 298],
  "collisionRadius": 148,
  "shieldCenter": [-78, -0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "moduleAnchor": [
    -78,
    -0
  ],
  "builtInMods": [
    "aEP_Module",
    "always_detaches",
    "aEP_SelfRotate",
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -14.5, -17.5,
    -2.5, -23,
    -12, -45.5,
    2.5, -49.5,
    7, -42,
    20, -42,
    19.5, -27.5,
    41.5, -10.5,
    41.5, 10.5,
    19.5, 27.5,
    20, 42,
    7, 42,
    2.5, 49.5,
    -12, 45.5,
    -2.5, 23,
    -14.5, 17.5
  ]
}