{
  "hullName": "",
  "hullId": "aEP_cru_pubu",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aEP_cru_pubu.png",
  "style": "aEP_FSF",
  "height": 370,
  "width": 151,
  "center": [73, 185],
  "collisionRadius": 196.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 193.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_AttackCarrier"
  ],
  "builtInWeapons": {
    "GLOW_1": "aEP_cru_pubu_glow",
    "HOLD_1_1": "aEP_cru_pubu_armor_hold",
    "HOLD_1_2": "aEP_cru_pubu_armor_hold2",
    "HOLD_1_3": "aEP_cru_pubu_armor_hold3",
    "HOLD_1_4": "aEP_cru_pubu_armor_hold4",
    "HOLD_2_1": "aEP_cru_pubu_armor_hold",
    "HOLD_2_2": "aEP_cru_pubu_armor_hold2",
    "HOLD_2_3": "aEP_cru_pubu_armor_hold3",
    "HOLD_2_4": "aEP_cru_pubu_armor_hold4",
    "HOLD_3_1": "aEP_cru_pubu_armor_hold",
    "HOLD_3_2": "aEP_cru_pubu_armor_hold2",
    "HOLD_3_3": "aEP_cru_pubu_armor_hold3",
    "HOLD_3_4": "aEP_cru_pubu_armor_hold4",
    "HOLD_4_1": "aEP_cru_pubu_armor_hold",
    "HOLD_4_2": "aEP_cru_pubu_armor_hold2",
    "HOLD_4_3": "aEP_cru_pubu_armor_hold3",
    "HOLD_4_4": "aEP_cru_pubu_armor_hold4",
    "HOLD_5_1": "aEP_cru_pubu_armor_hold",
    "HOLD_5_2": "aEP_cru_pubu_armor_hold2",
    "HOLD_5_3": "aEP_cru_pubu_armor_hold3",
    "HOLD_5_4": "aEP_cru_pubu_armor_hold4",
    "ID_L1": "aEP_cap_decomposer_round_indicator",
    "ID_L2": "aEP_cap_decomposer_round_indicator",
    "ID_L3": "aEP_cap_decomposer_round_indicator",
    "ID_L4": "aEP_cap_decomposer_round_indicator",
    "POD_1": "aEP_cru_pubu_pod_hold",
    "POD_2": "aEP_cru_pubu_armor_hold",
    "POD_3": "aEP_cru_pubu_pod",
    "RAIL_GLOW_1": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_10": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_11": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_12": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_13": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_14": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_15": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_16": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_17": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_18": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_19": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_2": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_20": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_21": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_22": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_3": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_4": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_5": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_6": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_7": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_8": "aEP_cap_duiliu_main_glow",
    "RAIL_GLOW_9": "aEP_cap_duiliu_main_glow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-76, 34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [170, 40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 120,
      "locations": [142, 40]
    },
    {
      "id": "HOLD_1_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, -29.5],
      "renderOrderMod": 4
    },
    {
      "id": "HOLD_1_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41, -1],
      "renderOrderMod": 3
    },
    {
      "id": "HOLD_1_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39.5, -14],
      "renderOrderMod": 1
    },
    {
      "id": "HOLD_1_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [42, 6],
      "renderOrderMod": 2
    },
    {
      "id": "HOLD_2_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [70, 6],
      "renderOrderMod": 2
    },
    {
      "id": "HOLD_2_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [69, -1],
      "renderOrderMod": 3
    },
    {
      "id": "HOLD_2_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [67.5, -14],
      "renderOrderMod": 1
    },
    {
      "id": "HOLD_2_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [66.5, -29.5],
      "renderOrderMod": 4
    },
    {
      "id": "HOLD_3_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [98, 6],
      "renderOrderMod": 2
    },
    {
      "id": "HOLD_3_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [97, -1],
      "renderOrderMod": 3
    },
    {
      "id": "HOLD_3_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [95.5, -14],
      "renderOrderMod": 1
    },
    {
      "id": "HOLD_3_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [94.5, -29.5],
      "renderOrderMod": 4
    },
    {
      "id": "HOLD_4_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [126, 6],
      "renderOrderMod": 2
    },
    {
      "id": "HOLD_4_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [125, -1],
      "renderOrderMod": 3
    },
    {
      "id": "HOLD_4_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [123.5, -14],
      "renderOrderMod": 1
    },
    {
      "id": "HOLD_4_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [122.5, -29.5],
      "renderOrderMod": 4
    },
    {
      "id": "HOLD_5_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [154, 6],
      "renderOrderMod": 2
    },
    {
      "id": "HOLD_5_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [153, -1],
      "renderOrderMod": 3
    },
    {
      "id": "HOLD_5_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [151.5, -14],
      "renderOrderMod": 1
    },
    {
      "id": "HOLD_5_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [150.5, -29.5],
      "renderOrderMod": 4
    },
    {
      "id": "POD_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17, 58],
      "renderOrderMod": 1
    },
    {
      "id": "POD_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-17, 67],
      "renderOrderMod": 3
    },
    {
      "id": "POD_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17, 62.5],
      "renderOrderMod": 2
    },
    {
      "id": "RAIL_GLOW_5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51, 5]
    },
    {
      "id": "RAIL_GLOW_4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [45, 5]
    },
    {
      "id": "RAIL_GLOW_3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39, 5]
    },
    {
      "id": "RAIL_GLOW_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33, 5]
    },
    {
      "id": "RAIL_GLOW_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [27, 5]
    },
    {
      "id": "RAIL_GLOW_6",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [64, 5]
    },
    {
      "id": "RAIL_GLOW_8",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [76, 5]
    },
    {
      "id": "RAIL_GLOW_7",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [70, 5]
    },
    {
      "id": "RAIL_GLOW_9",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [82, 5]
    },
    {
      "id": "RAIL_GLOW_10",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [88, 5]
    },
    {
      "id": "RAIL_GLOW_11",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [94, 5]
    },
    {
      "id": "RAIL_GLOW_12",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [100, 5]
    },
    {
      "id": "RAIL_GLOW_13",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [106, 5]
    },
    {
      "id": "RAIL_GLOW_14",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [112, 5]
    },
    {
      "id": "RAIL_GLOW_15",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [118, 5]
    },
    {
      "id": "RAIL_GLOW_16",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [124, 5]
    },
    {
      "id": "RAIL_GLOW_17",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [137, 5]
    },
    {
      "id": "RAIL_GLOW_18",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [143, 5]
    },
    {
      "id": "RAIL_GLOW_19",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [149, 5]
    },
    {
      "id": "RAIL_GLOW_20",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [155, 5]
    },
    {
      "id": "RAIL_GLOW_21",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [161, 5]
    },
    {
      "id": "RAIL_GLOW_22",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [167, 5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34, -9,
        -130, 15.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -29, -9,
        -130, 11,
        -130, 6.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-24.5, -9]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -29, -12,
        -150, 22.5
      ]
    },
    {
      "id": "LAUNCH_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [40.5, 5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-59, -17],
      "renderOrderMod": 10
    },
    {
      "id": "GLOW_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-64.5, -67.5]
    },
    {
      "id": "ID_L1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [5, 16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [5, -16]
    },
    {
      "id": "ID_L2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 16]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-3, -16]
    },
    {
      "id": "ID_L3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-23, 16]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-23, -16]
    },
    {
      "id": "ID_L4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-31, 16]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-31, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-180.5, -1.5],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 31,
      "style": "FSF_MAIN"
    },
    {
      "location": [-137, 38],
      "length": 63,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    },
    {
      "location": [-137, -41],
      "length": 77,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    175, -14,
    175, 14,
    162.5, 14,
    162.5, 32.5,
    172, 32.5,
    172, 46.5,
    141, 46.5,
    140.5, 32.5,
    126, 21.5,
    -6.5, 22,
    -6.5, 38,
    -31, 38,
    -60, 55,
    -80.5, 53,
    -123.5, 46,
    -127, 25.5,
    -150.5, 23.5,
    -150.5, 9.5,
    -178, 7.5,
    -178, -9,
    -143, -11.5,
    -143, -27.5,
    -134, -27.5,
    -134, -51,
    -80.5, -53,
    -77, -70.5,
    -54, -70.5,
    -47.5, -41,
    21.5, -31.5,
    24, -14
  ]
}