{
  "hullName": "CounterForce",
  "hullId": "aEP_fga_yonglang",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_fanchongli.png",
  "style": "aEP_FSF",
  "height": 100,
  "width": 112,
  "center": [56, 46.5],
  "collisionRadius": 80.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 79,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation"
  ],
  "builtInWeapons": {
    "FCL_DECO01": "aEP_fga_yonglang_scaffold",
    "FCL_DECO02": "aEP_fga_yonglang_glow",
    "FCL_DECO03": "aEP_fga_yonglang_main_cover",
    "FCL_DECO04": "aEP_fga_yonglang_scaffold",
    "FCL_DECO05": "aEP_fga_yonglang_glow",
    "FCL_DECO06": "aEP_fga_yonglang_main_cover",
    "FCL_DECO07": "aEP_fga_yonglang_cover",
    "WS0008": "aEP_marker",
    "WS0010": "aEP_fga_yonglang_main"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-4.5, 22],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-4.5, -22],
      "renderOrderMod": 20
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [46.5, 13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [46.5, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-19.5, -0],
      "renderOrderMod": 25
    },
    {
      "id": "FCL_DECO03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [27, 38.5]
    },
    {
      "id": "FCL_DECO06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [27, -38.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [32.5, 50.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [32.5, -50.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-29.5, -0]
    },
    {
      "id": "FCL_DECO01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26, 38.5],
      "renderOrderMod": 5
    },
    {
      "id": "FCL_DECO04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [26, -38.5],
      "renderOrderMod": 5
    },
    {
      "id": "FCL_DECO02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [21, 38.5],
      "renderOrderMod": 10
    },
    {
      "id": "FCL_DECO05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [21, -38.5],
      "renderOrderMod": 10
    },
    {
      "id": "FCL_DECO07",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [21.5, -0],
      "renderOrderMod": 15
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [31.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [35.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-41.5, 39],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "FSF_MAIN"
    },
    {
      "location": [-41.5, -39],
      "length": 47,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "FSF_MAIN"
    },
    {
      "location": [-36.5, 27.5],
      "length": 17,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    },
    {
      "location": [-36.5, -27.5],
      "length": 17,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    },
    {
      "location": [-37, 22.5],
      "length": 21.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    },
    {
      "location": [-37, -22.5],
      "length": 21.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    },
    {
      "location": [33.5, 50.5],
      "length": 40,
      "width": 10,
      "angle": 0,
      "contrailSize": 128,
      "style": "FSF_THRUSTER"
    },
    {
      "location": [33.5, -50.5],
      "length": 40,
      "width": 10,
      "angle": -0,
      "contrailSize": 128,
      "style": "FSF_THRUSTER"
    }
  ],
  "bounds": [
    -28.5, -17.5,
    -35.5, -45,
    36, -45,
    43.5, -19,
    39, -6,
    39, 6,
    43.5, 19,
    36, 45,
    -35.5, 45,
    -28.5, 17.5
  ]
}