{
  "hullName": "",
  "hullId": "aEP_cru_requan",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aEP_cru_requan.png",
  "style": "aEP_FSF",
  "height": 220,
  "width": 140,
  "center": [71, 104],
  "collisionRadius": 124,
  "shieldCenter": [0, -0],
  "shieldRadius": 122,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_MissilePlatform",
    "targetingunit"
  ],
  "builtInWeapons": {
    "WS0009": "aEP_cap_nuanchi_ring",
    "WS0013": "aEP_cap_nuanchi_ring",
    "WS0014": "aEP_blinker_green",
    "WS0015": "aEP_blinker_green",
    "WS0016": "aEP_cru_requan_missile",
    "WS0017": "aEP_blinker_green",
    "WS0018": "aEP_cap_nuanchi_ring",
    "WS0019": "aEP_cap_nuanchi_ring",
    "WS0020": "aEP_cap_nuanchi_glow",
    "WS0021": "aEP_m_s_era3",
    "WS0022": "aEP_m_s_era3",
    "WS0023": "aEP_m_s_era3"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [96, 9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [84, 9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [59, -48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [33, -48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [7, -48]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [-46, -48]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 300,
      "angle": -90,
      "locations": [-10, -44]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-9, 0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [7, 34]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-45, 40]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [39, -13],
      "renderOrderMod": 2
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [105.5, -32.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-27, 24]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-3, 52]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [91, -42.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-71.5, 11.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-71.5, 3.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-71.5, -3.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-71.5, -11.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-52, 0.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [61.5, 45]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [74.5, 45]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [37, 49]
    },
    {
      "id": "MP_ID",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [32.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-101, 31],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "FSF_MAIN"
    },
    {
      "location": [-100.5, -29],
      "length": 65,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "FSF_MAIN"
    },
    {
      "location": [-97, 0.5],
      "length": 80,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    77.5, 4,
    101.5, 4,
    101.5, 34,
    81.5, 46,
    48, 46,
    44.5, 49.5,
    -27.5, 49.5,
    -32.5, 53.5,
    -57, 53.5,
    -60.5, 50,
    -97, 50,
    -99, 28,
    -85, 22,
    -94, 0,
    -83.5, -23.5,
    -99, -28,
    -97.5, -48.5,
    67.5, -48.5
  ]
}