{
  "hullName": "",
  "hullId": "aEP_cru_hailiang",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aEP_cru_hailiang.png",
  "style": "aEP_FSF",
  "height": 240,
  "width": 240,
  "center": [120, 124.5],
  "collisionRadius": 206,
  "shieldCenter": [-4.5, -0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "targetingunit",
  ],
  "builtInWings": [
    # "aEP_ftr_sup_guardian2_wing"
  ],
  "builtInWeapons": {
    "HD01": "aEP_cru_hailiang_holder_l",
    "HD02": "aEP_cru_hailiang_holder_r",
    "OL01": "aEP_cru_hailiang_oil",
    "OL02": "aEP_cru_hailiang_oil",
    "WS0007": "aEP_cru_hailiang_clipper",
    "WS0008": "aEP_cru_hailiang_clipper"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 120,
      "locations": [-8.5, 40],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -120,
      "locations": [-8.5, -40],
      "renderOrderMod": 20
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [24.5, 41],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40,
      "locations": [14.5, -41],
      "renderOrderMod": 20
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [4, 16],
      "renderOrderMod": 21
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [4, -16],
      "renderOrderMod": 21
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7.5, 26.5,
        13, 27
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7.5, 54,
        13, 54
      ]
    },
    {
      "id": "HD01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-40, 47.5],
      "renderOrderMod": 19
    },
    {
      "id": "HD02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-40, -47.5],
      "renderOrderMod": 19
    },
    {
      "id": "OL01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-41, 42.5],
      "renderOrderMod": 18
    },
    {
      "id": "OL02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-41, -42.5],
      "renderOrderMod": 18
    },
    {
      "id": "MD01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-4.5, -0]
    },
    {
      "id": "MD02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -90,
      "locations": [-4.5, -0.5]
    },
    {
      "id": "MD03",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 90,
      "locations": [-4.5, 0.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-4.5, 68]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-4.5, -68]
    }
  ],
  "engineSlots": [
    {
      "location": [-69, 7.5],
      "length": 90,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-69, -7.5],
      "length": 90,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-69, -0],
      "length": 120,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "FSF_MAIN"
    },
    {
      "location": [-96, 74.5],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-96, -74.5],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-96, 66.5],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-96, -66.5],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-96, 60],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-96, -60],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -79.5, -18,
    -60.5, -57,
    -93.5, -57,
    -93.5, -77.5,
    -64, -79,
    -64, -92.5,
    40.5, -101.5,
    40, -66.5,
    73.5, -66.5,
    73.5, 66.5,
    40, 66.5,
    40.5, 101.5,
    -64, 92.5,
    -64, 79,
    -93.5, 77.5,
    -93.5, 57,
    -60.5, 57,
    -79.5, 18
  ]
}