{
  "hullName": "TypeB-28",
  "hullId": "aEP_typeB28",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aEP_typeb028.png",
  "style": "LOW_TECH",
  "height": 339,
  "width": 400,
  "center": [217, 143],
  "collisionRadius": 209.5,
  "shieldCenter": [-18, -0],
  "shieldRadius": 240,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "automated"
  ],
  "builtInWeapons": {
    "WS0003": "aEP_type28_cannon",
    "WS0004": "aEP_type28_cannon"
  },
  "weaponSlots": [
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [45, 17]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-4.5, 216]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [11, -199]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [63.5, 73.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [63, -35.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 22.5,
      "locations": [-40, 34]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [-11, -44]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -110,
      "locations": [-95, -95]
    }
  ],
  "engineSlots": [
    {
      "location": [-137, 90],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-138, 72],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-144, 51],
      "length": 75,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, 28],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, 6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, -140],
      "length": 77.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, -116],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, -95],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, -74],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-137, -57],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-138, -38],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-144, -18],
      "length": 75.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    83, 43.5,
    83, -10,
    196, -20,
    196, -48,
    151.5, -58.5,
    152, -107,
    59, -106.5,
    50.5, -139,
    -39, -130.5,
    -133.5, -151,
    -134.5, 97.5,
    -86.5, 113.5,
    -62.5, 103,
    -17, 103,
    -12, 120.5,
    22.5, 132.5,
    104.5, 134.5,
    110, 142.5,
    150, 140.5,
    152.5, 89.5,
    195.5, 80.5,
    195, 55
  ]
}