{
  "hullName": "aEP_ftr_ut_repair",
  "hullId": "aEP_ftr_ut_repair",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aEP_repairing_drone.png",
  "style": "aEP_FSF",
  "height":40,
  "width": 40,
  "center": [20, 20],
  "collisionRadius": 17,
  "shieldCenter": [0, -0],
  "shieldRadius": 1,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "insulatedengine",
    "armoredweapons",
  ],
  "builtInWeapons": {
    "WS0001": "aEP_ftr_ut_repair_beam"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [11.5, 10.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [11.5, -10.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-11.5, -10.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-11.5, 10.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 7.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "FSF_MAIN"
    },
    {
      "location": [-13, -7.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    12, 11,
    -12, 11,
    -12, -11,
    12, -11
  ]
}