{
  "hullName": "",
  "hullId": "aEP_des_yonglang_mk2",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_des_yonglang_mk2.png",
  "style": "aEP_FSF",
  "height": 300,
  "width": 200,
  "center": [100, 137],
  "collisionRadius": 122,
  "shieldCenter": [0, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "insulatedengine",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS00011": "aEP_des_yonglang_mk2_teslagun",
    "WS0009": "aEP_des_yonglang_mk2_cover"
  },
  "weaponSlots": [
    {
      "id": "L",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 6,
      "locations": [3.5, 66]
    },
    {
      "id": "R",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -6,
      "locations": [3.5, -66]
    },
    {
      "id": "M",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [61, -0]
    },
    {
      "id": "WS00011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [16, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [53, 25],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [56, 13],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [56, -13],
      "renderOrderMod": 1
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [53, -25],
      "renderOrderMod": 1
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [60, 25]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [63, 13]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [63, -13]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [60, -25]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [66, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [6, 34]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-75.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-54, 45.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "FSF_MAIN"
    },
    {
      "location": [-54, -45.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "FSF_MAIN"
    },
    {
      "location": [-55, 38.5],
      "length": 56,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-55, -38.5],
      "length": 56,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-85.5, 19.5],
      "length": 56,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-85.5, -19.5],
      "length": 56,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-86.5, 11.5],
      "length": 64.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "FSF_MAIN"
    },
    {
      "location": [-86.5, -11.5],
      "length": 64.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "FSF_MAIN"
    },
    {
      "location": [-87.5, -0],
      "length": 107,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -81.5, -27,
    -52.5, -28.5,
    -52.5, -47.5,
    -44.5, -52.5,
    -4, -52.5,
    4, -61.5,
    31.5, -61.5,
    58.5, -30,
    60.5, -8.5,
    52, -4.5,
    52, 4.5,
    60.5, 8.5,
    58.5, 30,
    31.5, 61.5,
    4, 61.5,
    -4, 52.5,
    -44.5, 52.5,
    -52.5, 47.5,
    -52.5, 28.5,
    -81.5, 27
  ]
}