{
  "hullName": "",
  "hullId": "aEP_des_lianliu",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_des_lianliu.png",
  "style": "aEP_FSF",
  "height": 180,
  "width": 90,
  "center": [45, 88],
  "collisionRadius": 96,
  "shieldCenter": [0, -0],
  "shieldRadius": 95,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_ReactiveArmor"
  ],
  "builtInWeapons": {
    "WS0011": "aEP_des_lianliu_front_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [58, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [15, -0],
      "renderOrderMod": 21
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-14, -0],
      "renderOrderMod": 30
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [19, 23],
      "renderOrderMod": 10
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [19, -23],
      "renderOrderMod": 10
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -120,
      "locations": [-23, -29],
      "renderOrderMod": 10
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 130,
      "locations": [-23, 29],
      "renderOrderMod": 10
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-72, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [34, 0],
      "renderOrderMod": 21
    },
    {
      "id": "SYS01",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [82.5, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [79, -0],
      "renderOrderMod": 1
    },
    {
      "id": "ID_L",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [57, 19.5]
    },
    {
      "id": "ID_R",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [57, -19.5]
    },
    {
      "id": "ID_L2",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-4, 35.5]
    },
    {
      "id": "ID_R2",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-4, -35.5]
    },
    {
      "id": "ID_L3",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [82.5, 10.5]
    },
    {
      "id": "ID_R3",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [82.5, -10.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-68, 31],
      "length": 58,
      "width": 20,
      "angle": 180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-68, -31],
      "length": 58,
      "width": 20,
      "angle": -180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-76, 17],
      "length": 58,
      "width": 20,
      "angle": 180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-76, -17],
      "length": 58,
      "width": 20,
      "angle": -180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -86.5, -1.5,
    -68.5, -28.5,
    -49, -36.5,
    16.5, -31.5,
    30, -16,
    61, -16,
    72, -4,
    72, 10,
    61, 22,
    30, 22,
    16.5, 37.5,
    -49, 42.5,
    -68.5, 34.5,
    -86.5, 7.5
  ]
}