{
  "hullName": "",
  "hullId": "aEP_des_youjiyan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_youjiyan.png",
  "style": "aEP_FSF",
  "height": 200,
  "width": 100,
  "center": [50, 100],
  "collisionRadius": 115,
  "shieldCenter": [0, -0],
  "shieldRadius": 114,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "civgrade",
    "aEP_VanguardHull"
  ],
  "builtInWeapons": {
    "TOP_LV00_01": "aEP_cap_shangshengliu_top_cover",
    "TOP_LV00_02": "aEP_cap_shangshengliu_top_cover",
    "TOP_LV00_03": "aEP_cap_shangshengliu_top_cover",
    "TOP_LV00_04": "aEP_cap_shangshengliu_top_cover",
    "TOP_LV01_01": "aEP_cap_shangshengliu_top",
    "TOP_LV01_04": "aEP_cap_shangshengliu_top",
    "TOP_LV01_08": "aEP_cap_shangshengliu_top",
    "TOP_LV01_12": "aEP_cap_shangshengliu_top",
    "TOP_LV02_01": "aEP_cap_shangshengliu_bottom",
    "TOP_LV02_04": "aEP_cap_shangshengliu_bottom",
    "TOP_LV02_08": "aEP_cap_shangshengliu_bottom",
    "TOP_LV02_12": "aEP_cap_shangshengliu_bottom"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-34, 29],
      "renderOrderMod": 4
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-34, -29],
      "renderOrderMod": 4
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-83, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23, -0,
        3, -0
      ]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [68.5, -0]
    },
    {
      "id": "TOP_LV00_01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [56, 23],
      "renderOrderMod": 3
    },
    {
      "id": "TOP_LV01_04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [56, -20],
      "renderOrderMod": 2
    },
    {
      "id": "TOP_LV01_01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [56, 20],
      "renderOrderMod": 2
    },
    {
      "id": "TOP_LV00_02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [56, -23],
      "renderOrderMod": 3
    },
    {
      "id": "TOP_LV02_01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [56, 24],
      "renderOrderMod": 1
    },
    {
      "id": "TOP_LV02_04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [56, -24],
      "renderOrderMod": 1
    },
    {
      "id": "TOP_LV00_03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-4, 23],
      "renderOrderMod": 3
    },
    {
      "id": "TOP_LV00_04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-4, -23],
      "renderOrderMod": 3
    },
    {
      "id": "TOP_LV01_08",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-4, 20],
      "renderOrderMod": 2
    },
    {
      "id": "TOP_LV01_12",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-4, -20],
      "renderOrderMod": 2
    },
    {
      "id": "TOP_LV02_08",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-4, 24],
      "renderOrderMod": 1
    },
    {
      "id": "TOP_LV02_12",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-4, -24],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [94, 11]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [94, -11]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-25.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 29.5],
      "length": 39.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "FSF_MAIN"
    },
    {
      "location": [-77, -29.5],
      "length": 39.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "FSF_MAIN"
    },
    {
      "location": [-81, 23],
      "length": 62.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "FSF_MAIN"
    },
    {
      "location": [-81, -23],
      "length": 62.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -93.5, -4.5,
    -74.5, -15.5,
    -55.5, -41.5,
    79.5, -43.5,
    86.5, -30.5,
    86.5, 30.5,
    79.5, 43.5,
    -55.5, 41.5,
    -74.5, 15.5,
    -93.5, 4.5
  ]
}