{
  "hullName": "",
  "hullId": "aEP_cru_pingding",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aEP_cru_pingding.png",
  "style": "aEP_FSF",
  "height": 300,
  "width": 200,
  "center": [98.5, 149],
  "collisionRadius": 174,
  "shieldCenter": [0, 0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "ground_support",
    "advancedcore",
    "aEP_MagazineHeavy"
  ],
  "builtInWeapons": {
    "MAIN": "aEP_cru_pingding_main",
    "WS0005": "aEP_cru_pingding_lidardish",
    "WS0008": "aEP_cru_pingding_armor1",
    "WS0009": "aEP_cru_pingding_lidardish",
    "WS0010": "aEP_cru_pingding_armor2",
    "WS0011": "aEP_cru_pingding_torpedo"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [27, -11.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-43, 6]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-71, 38],
      "renderOrderMod": 50
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 135,
      "locations": [-88, 61.5]
    },
    {
      "id": "MAIN",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [133, -33.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 235,
      "angle": -45,
      "locations": [31, -33.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-71, -1.5]
    },
    {
      "id": "FRONT_BR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [87, -33.5]
    },
    {
      "id": "FOOT_B_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -160,
      "locations": [-89, -73.5]
    },
    {
      "id": "FOOT_B_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 160,
      "locations": [-89, 73.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [141, -53.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [141, -13.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [77, 35.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [5, 41],
      "renderOrderMod": 2
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [57, 34]
    }
  ],
  "engineSlots": [
    {
      "location": [-111, 13],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-111, -11],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-105, 36],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 29,
      "style": "FSF_MAIN"
    },
    {
      "location": [-47, 89],
      "length": 69.595215,
      "width": 20.952951,
      "angle": 145,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-47.5, -93.5],
      "length": 40.5,
      "width": 9,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-31, -96],
      "length": 40.5,
      "width": 9,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-91.5, -31],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "FSF_MAIN"
    },
    {
      "location": [53.5, 64.5],
      "length": 58.021584,
      "width": 15.45908,
      "angle": 47.5,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [57.5, -71],
      "length": 58.021584,
      "width": 15.45908,
      "angle": -47.5,
      "contrailSize": 128,
      "style": "FSF_MAIN_CLEAN"
    }
  ],
  "bounds": [
    135, -9,
    135, -60,
    44.5, -59.5,
    -12, -88.5,
    -86, -88.5,
    -111.5, -46.5,
    -87.5, -45,
    -87.5, -19,
    -101, -19.5,
    -101, 45,
    -88.5, 85,
    -19, 85,
    101.5, 29,
    79, 10,
    19.5, 10,
    19.5, -9
  ]
}