{
    "hullName": "",
    "hullId": "aEP_ftr_ut_maodian",
    "hullSize": "FIGHTER",
    "style": "aEP_FSF",
    "spriteName": "graphics/ships/aEP_fighters/ut_maodian.png",
    "height": 30,
    "width": 30,
    "center": [
        15, 15
    ],
    "collisionRadius": 25,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 23,
    "viewOffset": 0,
    "builtInMods": [
        "aEP_ProjectileDenialShield",
    ],
    "builtInWeapons": {
        "WS0003": "aEP_ftr_ut_maodian_ads",
        "WS0006": "aEP_empty"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -14, 0
            ],
            "length": 12.5,
            "width": 5,
            "angle": 180,
            "contrailSize": 8,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                0, 14
            ],
            "length": 12.5,
            "width": 5,
            "angle": 90,
            "contrailSize": 8,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                0, -14
            ],
            "length": 12.5,
            "width": 5,
            "angle": 270,
            "contrailSize": 8,
            "style": "FSF_MAIN"
        }
    ],
    "bounds": [
               0,      -13,
              13,        0,
               0,       13,
             -13,        0
    ]
}