{
  "hullName": "",
  "hullId": "aEP_fga_xiliu",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_xiliu.png",
  "style": "aEP_FSF",
  "height": 140,
  "width": 80,
  "center": [40, 65],
  "collisionRadius": 74.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 72.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "turretgyros",
    "aEP_CloseTargeting",
    "aEP_HLMultiTurret"
  ],
  "builtInWeapons": {
    "LIDAR01": "aEP_fga_xiliu_lidar",
    "LIDAR02": "aEP_fga_xiliu_lidar",
    "WS0001": "aEP_marker",
    "WS0003": "aEP_fga_xiliu_lidar",
    "WS0004": "aEP_fga_xiliu_lidar",
    "WS0005": "aEP_fga_xiliu_lidar",
    "WS0006": "aEP_fga_xiliu_lidar"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [49, -0]
    },
    {
      "id": "L01",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [8, 18]
    },
    {
      "id": "R01",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [8, -18]
    },
    {
      "id": "L02",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-12, 18]
    },
    {
      "id": "R02",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-12, -18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-23, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-38, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [17, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-31, -16]
    },
    {
      "id": "LIDAR01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [10, 9],
      "renderOrderMod": 100
    },
    {
      "id": "LIDAR02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [10, -9],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-14, 9],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-14, -9],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-2, 9],
      "renderOrderMod": 100
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-2, -9],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-57, 16],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "FSF_MAIN"
    },
    {
      "location": [-57, -18],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "FSF_MAIN"
    },
    {
      "location": [-55, 8.5],
      "length": 34,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "FSF_MAIN"
    },
    {
      "location": [-55, -8.5],
      "length": 34,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -52.5, -23.5,
    51.5, -19.5,
    61.5, -9.5,
    61.5, 6.5,
    51.5, 19.5,
    -52.5, 23.5
  ]
}