{
  "hullName": "",
  "hullId": "aEP_cru_hailiang",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aEP_hailiang.png",
  "style": "aEP_FSF",
  "height": 240,
  "width": 240,
  "center": [120, 140],
  "collisionRadius": 227.5,
  "shieldCenter": [-20, -0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "targetingunit",
    "turretgyros",
    "aEP_ModuleTargeting"
  ],
  "builtInWings": [
    "aEP_ftr_sup_guardian2_wing"
  ],
  "builtInWeapons": {
    "HD01": "aEP_cru_hailiang_holder_l",
    "HD02": "aEP_cru_hailiang_holder_r",
    "OL01": "aEP_cru_hailiang_oil",
    "OL02": "aEP_cru_hailiang_oil"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 120,
      "locations": [-24, 40],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -120,
      "locations": [-24, -40],
      "renderOrderMod": 20
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [9, 41],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40,
      "locations": [-1, -41],
      "renderOrderMod": 20
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-11.5, 16],
      "renderOrderMod": 21
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-11.5, -16],
      "renderOrderMod": 21
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23, 26.5,
        -2.5, 27
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23, 54,
        -2.5, 54
      ]
    },
    {
      "id": "HD01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-55.5, 47.5],
      "renderOrderMod": 19
    },
    {
      "id": "HD02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-55.5, -47.5],
      "renderOrderMod": 19
    },
    {
      "id": "OL01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-56.5, 42.5],
      "renderOrderMod": 18
    },
    {
      "id": "OL02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-56.5, -42.5],
      "renderOrderMod": 18
    },
    {
      "id": "MD01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-20, -0]
    },
    {
      "id": "MD02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [-20, -2]
    },
    {
      "id": "MD03",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-20, 2]
    }
  ],
  "engineSlots": [
    {
      "location": [-84.5, 7.5],
      "length": 90,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-84.5, -7.5],
      "length": 90,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-84.5, -0],
      "length": 120,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "FSF_MAIN"
    },
    {
      "location": [-111.5, 74.5],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-111.5, -74.5],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-111.5, 66.5],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-111.5, -66.5],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-111.5, 60],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-111.5, -60],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -95, -18,
    -76, -57,
    -109, -57,
    -109, -77.5,
    -79.5, -79,
    -79.5, -92.5,
    25, -101.5,
    24.5, -66.5,
    58, -66.5,
    58, 66.5,
    24.5, 66.5,
    25, 101.5,
    -79.5, 92.5,
    -79.5, 79,
    -109, 77.5,
    -109, 57,
    -76, 57,
    -95, 18
  ]
}