{
  "hullName": "",
  "hullId": "aEP_cap_nuanchi",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aEP_cap_nuanchi.png",
  "style": "aEP_FSF",
  "height": 390,
  "width": 217,
  "center": [104, 189.5],
  "collisionRadius": 217,
  "shieldCenter": [0, -0],
  "shieldRadius": 213.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_MissilePlatform",
    "targetingunit"
  ],
  "builtInWeapons": {
    "WS0007": "aEP_cap_nuanchi_glow",
    "WS0024": "aEP_blinker_green",
    "WS0026": "aEP_cap_nuanchi_radar",
    "WS0027": "aEP_blinker_green",
    "WS0028": "aEP_blinker_green",
    "WS0029": "aEP_blinker_green",
    "WS0030": "aEP_blinker_green",
    "WS0031": "aEP_blinker_green",
    "WS0032": "aEP_m_s_era3",
    "WS0033": "aEP_m_s_era3",
    "WS0034": "aEP_m_s_era3",
    "WS0035": "aEP_m_s_era3",
    "WS0036": "aEP_cap_nuanchi_missile",
    "WS0037": "aEP_m_s_era3",
    "WS0038": "aEP_cap_requan_missile",
    "WS0039": "aEP_cap_nuanchi_ring",
    "WS0040": "aEP_cap_nuanchi_ring",
    "WS0041": "aEP_cap_nuanchi_ring",
    "WS0042": "aEP_cap_nuanchi_ring"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -90,
      "locations": [-16.5, -82.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -90,
      "locations": [-86.5, -82.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-65.5, 95]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-126.5, 6]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-0.5, -102]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [62, 60]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [124.5, 42],
      "renderOrderMod": 1
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [138.5, 42]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [109, 60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [158.5, -5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [166.5, -24],
      "renderOrderMod": 1
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [180.5, -24]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [156.5, -62],
      "renderOrderMod": 1
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [168.5, -43]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-23.5, 26],
      "renderOrderMod": 3
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-54.5, 26]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [154.5, -43],
      "renderOrderMod": 1
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [142.5, -62],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -90,
      "locations": [-50.5, -82.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [62.5, -25]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [78.5, -25]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [143.5, 90.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-82, -49.5]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [23, 18.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -90,
      "locations": [71.5, -84]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [29.5, -81.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [199, -32.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-78.5, 36]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-40.5, 66.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [179, -75.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [28.5, 95]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [43.5, 95]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-131.5, 84]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-131.5, -96.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [148.5, 47.5]
    },
    {
      "id": "WS0038",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [69.5, 38.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-60.5, -32.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-79, -20.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-79, -28.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-79, -36.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-79, -44.5]
    },
    {
      "id": "MP_ID",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [42, -26.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-182.5, 27],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 11,
      "style": "FSF_MAIN"
    },
    {
      "location": [-181.5, -39],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-182, 8],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "FSF_MAIN"
    },
    {
      "location": [-182, -20],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "FSF_MAIN"
    },
    {
      "location": [-166, -66],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "FSF_MAIN"
    },
    {
      "location": [-166, 54],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    170.5, 1.5,
    162, 6,
    48.5, 6,
    38, 21.5,
    17, 21.5,
    19, 16.5,
    -6, 16.5,
    -6, 36.5,
    93, 36,
    103, 27.5,
    146, 27.5,
    150, 54.5,
    115, 88,
    54.5, 88,
    44, 97.5,
    -26, 97.5,
    -33.5, 102.5,
    -125, 102.5,
    -134, 75.5,
    -164, 75.5,
    -170, 61.5,
    -148, 44.5,
    -179, 32.5,
    -179, -41.5,
    -148, -56.5,
    -170, -73.5,
    -164, -87.5,
    -133.5, -87.5,
    -124, -108.5,
    52, -108.5,
    57, -103.5,
    88, -103.5,
    88, -82.5,
    163, -67.5,
    163, -57.5,
    158, -53.5,
    175, -47.5,
    175, -38.5,
    187, -28.5,
    187, -19.5,
    170.5, -16
  ]
}