{
    "hullName": "",
    "hullId": "aEP_des_shuishi",
    "hullSize": "DESTROYER",
    "style": "aEP_FSF",
    "spriteName": "graphics/ships/aEP_des_shuishi.png",
    "height": 200,
    "width": 150,
    "center": [
        75, 97
    ],
    "collisionRadius": 110,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 115,
    "viewOffset": 0,
    "builtInMods": [
        "aEP_SpecialHull"
    ],
    "builtInWeapons": {
        "INDICATE 001": "aEP_cap_decomposer_round_indicator_red",
        "INDICATE 000": "aEP_cap_decomposer_round_indicator_red",
        "INDICATE 002": "aEP_cap_decomposer_round_indicator_red"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      73,       27
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      73,      -27
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 235,
            "angle": 270,
            "locations": [
                     -18,      -37
            ]
        },
        {
            "id": "WS0005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -17,        0
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 235,
            "arc": 270,
            "angle": 90,
            "locations": [
                     -18,       37
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 285,
            "locations": [
                      -5,      -51
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 75,
            "locations": [
                      -5,       51
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 105,
            "locations": [
                     -31,       51
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 255,
            "locations": [
                     -31,      -51
            ]
        },
        {
            "id": "INDICATE 000",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -40,        0
            ]
        },
        {
            "id": "INDICATE 002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -48,        0
            ]
        },
        {
            "id": "INDICATE 001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -44,        0
            ]
        },
        {
            "id": "LB 1",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -0.5,       57,
                   -35.5,       57
            ]
        },
        {
            "id": "LB 2",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -0.5,      -57,
                   -35.5,      -57
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -96, 27.5
            ],
            "length": 80,
            "width": 24,
            "angle": 180,
            "contrailSize": 24,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -96, -27.5
            ],
            "length": 80,
            "width": 24,
            "angle": -180,
            "contrailSize": 24,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -84, 0
            ],
            "length": 80,
            "width": 24,
            "angle": 180,
            "contrailSize": 24,
            "style": "FSF_MAIN"
        }
    ],
    "bounds": [
            65.5,      -14,
              99,      -14,
              99,      -31,
            55.5,    -52.5,
            32.5,      -54,
        
              30,      -45,
              -1,    -63.5,
           -36.5,    -63.5,
             -51,      -53,
             -92,    -34.5,
        
             -92,    -18.5,
           -80.5,       -6,
           -80.5,        6,
             -92,     18.5,
             -92,     34.5,
        
             -51,       53,
           -36.5,     63.5,
              -1,     63.5,
              30,       45,
            32.5,       54,
        
            55.5,     52.5,
              99,       31,
              99,       14,
            65.5,       14
    # 24 points total.
    ]
}