{
    "hullName": "Pelagic",
    "hullId": "aEP_des_yuanyang",
    "hullSize": "DESTROYER",
    "style": "aEP_FSF",
    "spriteName": "graphics/ships/aEP_des_yuanyang.png",
    "height": 210,
    "width": 130,
    "center": [
        65, 99
    ],
    "collisionRadius": 120,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 115,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      11,        0
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                       2,       43,
                      -4,       39
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                       2,      -43,
                      -4,      -39
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -93.5, 41
            ],
            "length": 44.5,
            "width": 11,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -93.5, -41
            ],
            "length": 44.5,
            "width": 11,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -94, 19
            ],
            "length": 61,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -94, -19
            ],
            "length": 61,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        }
    ],
    "bounds": [
             -86,     -6.5,
             -69,     -8.5,
           -90.5,    -12.5,
           -90.5,    -25.5,
             -73,      -30,
        
           -90.5,    -33.5,
           -90.5,    -48.5,
           -43.5,      -49,
             -30,    -28.5,
             -15,    -26.5,
        
             -14,    -38.5,
               6,      -46,
            44.5,      -46,
              56,    -30.5,
              64,    -43.5,
        
              93,      -27,
            99.5,     -6.5,
            99.5,      6.5,
              93,       27,
              64,     43.5,
        
              56,     30.5,
            44.5,       46,
               6,       46,
             -14,     38.5,
             -15,     26.5,
        
             -30,     28.5,
           -43.5,       49,
           -90.5,     48.5,
           -90.5,     33.5,
             -73,       30,
        
           -90.5,     25.5,
           -90.5,     12.5,
             -69,      8.5,
             -86,      6.5
    # 34 points total.
    ]
}