{
  "hullName": "",
  "hullId": "aEP_des_youjiyan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_des_youjiyan.png",
  "style": "aEP_FSF",
  "height": 220,
  "width": 120,
  "center": [60, 114],
  "collisionRadius": 115,
  "shieldCenter": [0, -0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "civgrade",
  ],
  "builtInWeapons": {
    "TOP_LV00_01": "aEP_cap_shangshengliu_top_cover",
    "TOP_LV00_02": "aEP_cap_shangshengliu_top_cover",
    "TOP_LV00_03": "aEP_cap_shangshengliu_top_cover",
    "TOP_LV00_04": "aEP_cap_shangshengliu_top_cover",
    "TOP_LV01_01": "aEP_cap_shangshengliu_top",
    "TOP_LV01_04": "aEP_cap_shangshengliu_top",
    "TOP_LV01_08": "aEP_cap_shangshengliu_top",
    "TOP_LV01_12": "aEP_cap_shangshengliu_top",
    "TOP_LV02_01": "aEP_cap_shangshengliu_bottom",
    "TOP_LV02_04": "aEP_cap_shangshengliu_bottom",
    "TOP_LV02_08": "aEP_cap_shangshengliu_bottom",
    "TOP_LV02_12": "aEP_cap_shangshengliu_bottom"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-50, 29],
      "renderOrderMod": 4
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-50, -29],
      "renderOrderMod": 4
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-87, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -37, 10,
        -11, 10
      ]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [65, 0]
    },
    {
      "id": "TOP_LV00_01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [52, 20],
      "renderOrderMod": 3
    },
    {
      "id": "TOP_LV01_04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [52, -18],
      "renderOrderMod": 2
    },
    {
      "id": "TOP_LV01_01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [52, 18],
      "renderOrderMod": 2
    },
    {
      "id": "TOP_LV00_02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [52, -20],
      "renderOrderMod": 3
    },
    {
      "id": "TOP_LV02_01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [52, 22],
      "renderOrderMod": 1
    },
    {
      "id": "TOP_LV02_04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [52, -22],
      "renderOrderMod": 1
    },
    {
      "id": "TOP_LV00_03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-8, 20],
      "renderOrderMod": 3
    },
    {
      "id": "TOP_LV00_04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-8, -20],
      "renderOrderMod": 3
    },
    {
      "id": "TOP_LV01_08",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-8, 18],
      "renderOrderMod": 2
    },
    {
      "id": "TOP_LV01_12",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-8, -18],
      "renderOrderMod": 2
    },
    {
      "id": "TOP_LV02_08",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-8, 22],
      "renderOrderMod": 1
    },
    {
      "id": "TOP_LV02_12",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-8, -22],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [90, 11]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [90, -11]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-29, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 29.5],
      "length": 46,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-81, -29.5],
      "length": 46,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-85, 23],
      "length": 65,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    },
    {
      "location": [-85, -23],
      "length": 65,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -93.5, -7,
    -77.5, -18,
    -77.5, -30.5,
    -58.5, -41,
    75.5, -41,
    94, -15,
    94, 15,
    75.5, 41,
    -58.5, 41,
    -77.5, 30.5,
    -77.5, 18,
    -93.5, 7
  ]
}