{
  "hullName": "",
  "hullId": "aEP_cru_zhongliu",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aEP_cru_zhongliu.png",
  "style": "aEP_FSF",
  "height": 260,
  "width": 120,
  "center": [60, 120],
  "collisionRadius": 136,
  "shieldCenter": [0, -0],
  "shieldRadius": 133.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_AcceleratedGunnery",
    "aEP_HotLoader"
  ],
  "builtInWeapons": {
    "ID_L1": "aEP_cap_decomposer_round_indicator",
    "ID_L2": "aEP_cap_decomposer_round_indicator",
    "ID_L3": "aEP_cap_decomposer_round_indicator",
#   "ID_R1": "aEP_cap_decomposer_round_indicator_red",
#   "ID_R2": "aEP_cap_decomposer_round_indicator_red",
#   "ID_R3": "aEP_cap_decomposer_round_indicator_red",
    "VENT_POINT_0": "aEP_cru_zhongliu_side_glow",
    "VENT_POINT_1": "aEP_cru_zhongliu_side_glow",
    "WS0007": "aEP_cru_zhongliu_slide_l",
    "WS0012": "aEP_cru_zhongliu_slide_r",
    "WS0013": "aEP_cru_zhongliu_head_l",
    "WS0014": "aEP_cru_zhongliu_head_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [80, 5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [18, 5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-25, 12],
      "renderOrderMod": 2
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [108, -9],
      "renderOrderMod": 1
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [92, -22],
      "renderOrderMod": 2
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [74, -22],
      "renderOrderMod": 3
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [39, -32],
      "renderOrderMod": 2
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [23, -32],
      "renderOrderMod": 2
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [7, -32],
      "renderOrderMod": 2
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-89, -0],
      "renderOrderMod": 1
    },
    {
      "id": "VENT_POINT_0",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-27.5, 36]
    },
    {
      "id": "VENT_POINT_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [17.5, 36]
    },
    {
      "id": "MD01",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [33, -31.5]
    },
    {
      "id": "ID_L3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [71.5, 33.5]
    },
    {
      "id": "ID_R3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-83.5, -20.5]
    },
    {
      "id": "ID_L2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [79.5, 33.5]
    },
    {
      "id": "ID_R2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-77.5, -20.5]
    },
    {
      "id": "ID_L1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [87.5, 33.5]
    },
    {
      "id": "ID_R1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-71.5, -20.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-27, 45.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-27, -45.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [79.5, 34.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [79.5, -34.5]
    },
    {
      "id": "TAIL_GLOW_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-83.5, 42.5]
    },
    {
      "id": "TAIL_GLOW_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-83.5, -42.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, 22],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 26,
      "style": "FSF_MAIN"
    },
    {
      "location": [-112, -22],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 26,
      "style": "FSF_MAIN"
    },
    {
      "location": [-110, 39.5],
      "length": 45,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "FSF_MAIN"
    },
    {
      "location": [-110, -39.5],
      "length": 45,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -103, -10.5,
    -110, -10.5,
    -110, -33,
    -103.5, -46.5,
    -63, -46.5,
    -57, -35.5,
    45.5, -35.5,
    45.5, -28.5,
    55.5, -28.5,
    55.5, -43,
    98.5, -43,
    98.5, -17,
    112.5, -17,
    112.5, 13,
    102.5, 13,
    91.5, 25,
    98.5, 32,
    98.5, 43,
    55.5, 43,
    55.5, 28.5,
    42, 28.5,
    35, 35.5,
    -57, 35.5,
    -63, 46.5,
    -103.5, 46.5,
    -110, 32,
    -110, 11,
    -103, 11
  ]
}