{
  "hullName": "Decomposer",
  "hullId": "aEP_cap_decomposer",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aEP_cap_decomposer.png",
  "style": "aEP_FSF",
  "height": 440,
  "width": 280,
  "center": [140.5, 201],
  "collisionRadius": 271.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 266.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "civgrade",
    "repair_gantry",
    "aEP_OpenFieldHangar"
  ],
  "builtInWings": [
    "aEP_ftr_ut_repair_wing2",
    "aEP_ftr_ut_decompose_wing2",
    "aEP_ftr_sup_shield_wing2"
  ],
  "builtInWeapons": {
    "ID_L1": "aEP_cap_decomposer_round_indicator",
    "ID_L2": "aEP_cap_decomposer_round_indicator",
    "ID_L3": "aEP_cap_decomposer_round_indicator_red",
    "ID_L4": "aEP_cap_decomposer_round_indicator_red",
    "ID_L5": "aEP_fga_xiliu_green",
    "ID_L6": "aEP_fga_xiliu_red",
    "ID_R1": "aEP_cap_decomposer_round_indicator",
    "ID_R2": "aEP_cap_decomposer_round_indicator",
    "ID_R3": "aEP_cap_decomposer_round_indicator",
    "ID_R4": "aEP_cap_decomposer_round_indicator",
    "ID_R5": "aEP_cap_decomposer_round_indicator",
    "ID_R6": "aEP_cap_decomposer_round_indicator"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [7, -73.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [207, -84.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [187, -84.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [40.5, 59.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [112, 60.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-105, 90.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-105, -90.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-136, -44.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-136, 43.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19, 39,
        22, 14
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, -38,
        22, -17
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        54.5, 29.5,
        -10.5, 15.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        55, -30.5,
        -11.5, -16
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        85.5, 30,
        -14.5, 40.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        84, -30.5,
        -13, -38.5
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-49, -59.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-49, 59.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [40, -59.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [112, -60.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 105,
      "angle": 0,
      "locations": [134, 26.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 105,
      "angle": -0,
      "locations": [134, -26.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [134, 95.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [82, 95.5]
    },
    {
      "id": "ID_R1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [74.5, -44]
    },
    {
      "id": "ID_R2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [69.5, -44]
    },
    {
      "id": "ID_R3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [64.5, -44]
    },
    {
      "id": "ID_R4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [59.5, -44]
    },
    {
      "id": "ID_R5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [54.5, -44]
    },
    {
      "id": "ID_R6",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [49.5, -44]
    },
    {
      "id": "CENTER",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [50.5, -0.5]
    },
    {
      "id": "ID_L1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [137.5, 58]
    },
    {
      "id": "ID_L2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [150.5, 58]
    },
    {
      "id": "ID_L4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [150.5, 58],
      "renderOrderMod": -1
    },
    {
      "id": "ID_L3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [137.5, 58],
      "renderOrderMod": -1
    },
    {
      "id": "ID_L6",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [147, -84.5],
      "renderOrderMod": -1
    },
    {
      "id": "ID_L5",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [147, -84.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-194.5, 83],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    },
    {
      "location": [-194, -83],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    },
    {
      "location": [-194.5, 95],
      "length": 60.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-194.5, -95],
      "length": 60.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-194.5, 71],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-194.5, -71],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -168.5, 33.5,
    -154, 47,
    -168.5, 68.5,
    -190, 71.5,
    -190, 96,
    -169, 99.5,
    -169, 111.5,
    -141, 123,
    -52, 107,
    -26.5, 85,
    -12.5, 100,
    48.5, 100,
    65, 85,
    64.5, 109,
    158.5, 97,
    153.5, 79,
    114.5, 79,
    141.5, 61.5,
    141, -55,
    219.5, -74,
    219.5, -95.5,
    73.5, -111,
    73.5, -82,
    48.5, -100,
    -12.5, -100,
    -26.5, -85,
    -52, -107,
    -141, -123,
    -169, -111.5,
    -169, -99.5,
    -190, -96,
    -190, -71.5,
    -168.5, -68.5,
    -154, -47,
    -168.5, -33.5
  ]
}