{
    "hullName": "",
    "hullId": "aEP_ftr_ut_shuishi",
    "hullSize": "FIGHTER",
    "style": "aEP_FSF",
    "spriteName": "graphics/ships/aEP_fighters/ut_shuishi.png",
    "height": 24,
    "width": 24,
    "center": [
        12, 12
    ],
    "collisionRadius": 35,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 34.5,
    "viewOffset": 0,
    "builtInMods": [
        "autorepair",
        "insulatedengine",
        "armoredweapons",
        "aEP_ProjectileDenialShield"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HIDDEN",
            "arc": 150,
            "angle": 0,
            "locations": [
                     5.5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       3,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -6, 0
            ],
            "length": 12,
            "width": 5,
            "angle": 180,
            "contrailSize": 5,
            "style": "FSF_MAIN"
        }
    ],
    "bounds": [
            -0.5,     -7.5,
             2.5,     -7.5,
             6.5,     -2.5,
             6.5,      2.5,
             2.5,      7.5,
        
            -0.5,      7.5
    ]
}