{
  "hullName": "ShangShengLiu",
  "hullId": "aEP_cap_shangshengliu_mk3",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aEP_shangshengliu_mk3.png",
  "style": "aEP_FSF",
  "height": 460,
  "width": 260,
  "center": [130, 220],
  "collisionRadius": 244,
  "shieldCenter": [0, -0],
  "shieldRadius": 240.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_HLMultiTurret",
    "ballistic_rangefinder"
  ],
  "builtInWeapons": {
    "WS0006": "aEP_cap_shangshengliu_cover",
    "WS0009": "aEP_cap_shangshengliu_cover",
    "WS0010": "aEP_cap_shangshengliu_cover",
    "WS0011": "aEP_cap_shangshengliu_cover",
    "WS0012": "aEP_cap_shangshengliu_cover",
    "WS0013": "aEP_cap_shangshengliu_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 180,
      "locations": [-147, 31],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -180,
      "locations": [-147, -31],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [-79, 25],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [-79, -25],
      "renderOrderMod": 10
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [44, -48.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [19.5, 26]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-105.5, -0],
      "renderOrderMod": 11
    },
    {
      "id": "L01",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [154, 87]
    },
    {
      "id": "R01",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [154, -87]
    },
    {
      "id": "L02",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [130, 87]
    },
    {
      "id": "R02",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [130, -87]
    },
    {
      "id": "L03",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [94, 87]
    },
    {
      "id": "R03",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [94, -87]
    },
    {
      "id": "R04",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [70, -87]
    },
    {
      "id": "L04",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [70, 87]
    },
    {
      "id": "L05",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [34, 87]
    },
    {
      "id": "R05",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [34, -87]
    },
    {
      "id": "L06",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [10, 87]
    },
    {
      "id": "R06",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [10, -87]
    },
    {
      "id": "L07",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-38, 72],
      "renderOrderMod": -10
    },
    {
      "id": "R07",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-38, -72],
      "renderOrderMod": -10
    },
    {
      "id": "L08",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-98, 72],
      "renderOrderMod": -10
    },
    {
      "id": "R08",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-98, -72],
      "renderOrderMod": -10
    },
    {
      "id": "L09",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-158, 72],
      "renderOrderMod": -10
    },
    {
      "id": "R09",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-158, -72],
      "renderOrderMod": -10
    },
    {
      "id": "M01",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [142, 89]
    },
    {
      "id": "M02",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [142, -89]
    },
    {
      "id": "M03",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [82, 89]
    },
    {
      "id": "M04",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [82, -89]
    },
    {
      "id": "M05",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [22, 89]
    },
    {
      "id": "M06",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [22, -89]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-158, 57]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-158, -57]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-38, 57]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-38, -57]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-98, 57]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-98, -57]
    }
  ],
  "engineSlots": [
    {
      "location": [-175, 23],
      "length": 56,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "FSF_MAIN"
    },
    {
      "location": [-175, -23],
      "length": 56,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "FSF_MAIN"
    },
    {
      "location": [-175, 15.5],
      "length": 106.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "FSF_MAIN"
    },
    {
      "location": [-175, -15.5],
      "length": 106.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "FSF_MAIN"
    },
    {
      "location": [-167, 0],
      "length": 80.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    },
    {
      "location": [43.5, 103.5],
      "length": 40.658638,
      "width": 10.606602,
      "angle": 135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [43.5, -103.5],
      "length": 40.658638,
      "width": 10.606602,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [103.5, 103.5],
      "length": 40.658638,
      "width": 10.606602,
      "angle": 135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [103.5, -103.5],
      "length": 40.658638,
      "width": 10.606602,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [163.5, 103.5],
      "length": 40.658638,
      "width": 10.606602,
      "angle": 135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [163.5, -103.5],
      "length": 40.658638,
      "width": 10.606602,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -167.5, -26,
    -193.5, -32.5,
    -181, -85.5,
    -42.5, -87.5,
    164, -87.5,
    172.5, -43.5,
    172.5, 43.5,
    164, 87.5,
    -42.5, 87.5,
    -181, 85.5,
    -193.5, 32.5,
    -167.5, 26
  ]
}