{
  "hullName": "",
  "hullId": "aEP_ftr_bom_nuke",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aEP_fighters/bom_nuke.png",
  "style": "aEP_FSF",
  "height": 50,
  "width": 80,
  "center": [40, 21],
  "collisionRadius": 39.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 38,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "insulatedengine",
    "armoredweapons",
    "aEP_FighterArmor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [2.5, 16.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [2.5, -16.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 27.5],
      "length": 20.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-11, -27.5],
      "length": 20.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-7, 21],
      "length": 15,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-7, -21],
      "length": 15,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-13, 11],
      "length": 33.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-13, -11],
      "length": 33.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "FSF_MAIN_CLEAN"
    }
  ],
  "bounds": [
    -1.5, -17.5,
    14.5, -20,
    9.5, -7,
    9.5, 7,
    14.5, 20,
    -1.5, 17.5
  ]
}