{
  "hullName": "",
  "hullId": "aEP_des_shendu",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_des_shenceng.png",
  "style": "aEP_FSF",
  "height": 211,
  "width": 129,
  "center": [65.5, 105.5],
  "collisionRadius": 124.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 123,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "missleracks"
  ],
  "builtInWeapons": {
    "ID_L1": "aEP_cap_decomposer_round_indicator",
    "ID_L2": "aEP_cap_decomposer_round_indicator",
    "ID_L3": "aEP_cap_decomposer_round_indicator",
    "ID_L4": "aEP_cap_decomposer_round_indicator",
    "TOWER": "aEP_des_shendu_antenna_blinker",
    "WS0006": "aEP_des_shendu_door_l",
    "WS0007": "aEP_des_shendu_door_r"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-12.5, 57.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [71.5, 19.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [66.5, -34.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -120,
      "locations": [-41.5, -40.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-15.5, -6.5],
      "renderOrderMod": 10
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19.5, -6.5,
        34.5, -6.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19.5, -16.5,
        34.5, -16.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        52.5, -17.5,
        76, -17.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        52.5, -5.5,
        76, -5.5
      ]
    },
    {
      "id": "TOWER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [94.5, -33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [44.5, -43]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [30.5, -43]
    },
    {
      "id": "BAY",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [37.5, -26.5]
    },
    {
      "id": "ID_L4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-26, 32]
    },
    {
      "id": "ID_L3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-22, 32]
    },
    {
      "id": "ID_L2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18, 32]
    },
    {
      "id": "ID_L1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-14, 32]
    }
  ],
  "engineSlots": [
    {
      "location": [-94.5, 36],
      "length": 81,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    },
    {
      "location": [-94.5, -36.5],
      "length": 81,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    },
    {
      "location": [-88.5, 15.5],
      "length": 50,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "FSF_MAIN"
    },
    {
      "location": [-88.5, -15.5],
      "length": 50,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -57.5, -8,
    -85.5, -11,
    -85, -44.5,
    -48.5, -50.5,
    75, -50.5,
    88, -38.5,
    88, 38.5,
    75, 50.5,
    -48.5, 50.5,
    -85, 44.5,
    -85.5, 11,
    -57.5, 8
  ]
}