{
  "hullName": "",
  "hullId": "aEP_sta_tier1_battery",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_stations/tier1_battery.png",
  "style": "aEP_FSF",
  "height": 200,
  "width": 500,
  "center": [250, 100],
  "collisionRadius": 223,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0009": "aEP_blinker_green",
    "WS0010": "aEP_blinker_green",
    "WS0011": "aEP_blinker_green",
    "WS0012": "aEP_blinker_green"
  },
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "missile_reload",
    "chassis_storage",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 36,
      "locations": [3, 144]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -36,
      "locations": [3, -144]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 15,
      "locations": [26, 107]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [26, -107]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [29.5, 56]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [29.5, -56]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [-36.5, 93]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [-36.5, -93]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-35, 44]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-35, -44]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-34, 35.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-34, -35.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    53.5, -23.5,
    40.5, -110,
    2.5, -166.5,
    -76.5, -87,
    -44.5, -23,
    -44.5, 23,
    -76.5, 87,
    2.5, 166.5,
    40.5, 110,
    53.5, 23.5
  ]
}