{
  "hullName": "",
  "hullId": "aEP_cap_shangshengliu_mk3",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aEP_cap_shangshengliu_mk3.png",
  "style": "aEP_FSF",
  "height": 420,
  "width": 200,
  "center": [100, 190],
  "collisionRadius": 222,
  "shieldCenter": [0, -0],
  "shieldRadius": 221,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_LimitedTurret",
    "aEP_HLMultiTurret",
    "ballistic_rangefinder",
    "aEP_ReactiveArmor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [188, 29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [188, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [154, 63]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [154, -63]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [35, 61]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [35, -61]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-40, 48],
      "renderOrderMod": 30
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-40, -48]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-94, 44],
      "renderOrderMod": 30
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-94, -44]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 117.5,
      "locations": [-118, 60]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": -117.5,
      "locations": [-118, -60]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [125, 63]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [125, -63]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [86, 63]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [86, -63]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 62.5,
      "locations": [-5.5, 56]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -62.5,
      "locations": [-5.5, -56]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-81, 62]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-81, -62]
    },
    {
      "id": "L1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [179, 85]
    },
    {
      "id": "R1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [179, -85]
    },
    {
      "id": "R2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [68, -85]
    },
    {
      "id": "L2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [68, 85]
    },
    {
      "id": "R3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [3, -85]
    },
    {
      "id": "L3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [3, 85]
    },
    {
      "id": "R4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-65, -88]
    },
    {
      "id": "L4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [-65, 88]
    }
  ],
  "engineSlots": [
    {
      "location": [-161, 17.5],
      "length": 79.5,
      "width": 19,
      "angle": 179.5,
      "contrailSize": 19,
      "style": "FSF_MAIN"
    },
    {
      "location": [-161, -17.5],
      "length": 79.5,
      "width": 19,
      "angle": -179.5,
      "contrailSize": 19,
      "style": "FSF_MAIN"
    },
    {
      "location": [3, 85],
      "length": 40.658638,
      "width": 10.606602,
      "angle": 135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [3, -85],
      "length": 40.658638,
      "width": 10.606602,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [68, 85],
      "length": 40.658638,
      "width": 10.606602,
      "angle": 135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [68, -85],
      "length": 40.658638,
      "width": 10.606602,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [179, 85],
      "length": 40.658638,
      "width": 10.606602,
      "angle": 135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [179, -85],
      "length": 40.658638,
      "width": 10.606602,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-177, 60],
      "length": 79,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "FSF_MAIN"
    },
    {
      "location": [-177, -60],
      "length": 79,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "FSF_MAIN"
    },
    {
      "location": [-176, 37],
      "length": 88,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "FSF_MAIN"
    },
    {
      "location": [-176, -37],
      "length": 88,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "FSF_MAIN"
    },
    {
      "location": [-65, 88],
      "length": 40.658638,
      "width": 10.606602,
      "angle": 135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-65, -88],
      "length": 40.658638,
      "width": 10.606602,
      "angle": -135,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -148, -8.5,
    -158, -8.5,
    -158, -26,
    -149, -32.5,
    -171, -34,
    -171, -82,
    178, -82,
    182.5, -42,
    192.5, -35.5,
    192.5, 35.5,
    182.5, 42,
    178, 82,
    -171, 82,
    -171, 34,
    -149, 32.5,
    -158, 26,
    -158, 8.5,
    -148, 8.5
  ]
}