{
  "hullName": "",
  "hullId": "aEP_ftr_sup_shield",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aEP_fighters/sup_shield.png",
  "style": "aEP_FSF",
  "height": 40,
  "width": 80,
  "center": [40, 20.5],
  "collisionRadius": 53.5,
  "shieldCenter": [-8, -0],
  "shieldRadius": 46.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "insulatedengine",
    "aEP_ProjectileDenialShield"
  ],
  "builtInWeapons": {
    "WS0005": "aEP_empty"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 124,
      "angle": 0,
      "locations": [-2.5, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 124,
      "angle": -0,
      "locations": [-2.5, -20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, 28],
      "length": 14.758004,
      "width": 8.112045,
      "angle": 157,
      "contrailSize": 8.112045,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-14.5, -28],
      "length": 14.758004,
      "width": 8.112045,
      "angle": -157,
      "contrailSize": 8.112045,
      "style": "FSF_MAIN"
    },
    {
      "location": [-13.5, -0],
      "length": 17,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "FSF_MAIN_CLEAN"
    }
  ],
  "bounds": [
    -9, -31.5,
    10.5, -31.5,
    10.5, 31.5,
    -9, 31.5
  ]
}