{
  "hullName": "",
  "hullId": "aEP_fga_raoliu",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_fga_raoliu.png",
  "style": "aEP_FSF",
  "height": 120,
  "width": 90,
  "center": [45, 55.5],
  "collisionRadius": 65,
  "shieldCenter": [4.5, 0],
  "shieldRadius": 58.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_HighSpeedManeuver"
  ],
  "builtInWeapons": {
    "SYS01": "aEP_m_s_flare3",
    "SYS02": "aEP_m_s_flare3",
    "SYS05": "aEP_m_s_flare2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [35.5, 5],
      "renderOrderMod": 2
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 30,
      "locations": [5.5, 12],
      "renderOrderMod": 3
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 95,
      "locations": [-9.5, 22],
      "renderOrderMod": 2
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-24.5, -0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -100,
      "locations": [-14.5, -22],
      "renderOrderMod": 2
    },
    {
      "id": "SYS03",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [12.5, 27]
    },
    {
      "id": "SYS04",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [12.5, -27]
    },
    {
      "id": "SYS01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 135,
      "locations": [-20, 31]
    },
    {
      "id": "SYS02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -135,
      "locations": [-20, -31]
    },
    {
      "id": "SYS05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [55, 7]
    }
  ],
  "engineSlots": [
    {
      "location": [-38.5, -22],
      "length": 58,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "FSF_MAIN"
    },
    {
      "location": [-38.5, 22],
      "length": 58,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "FSF_MAIN"
    },
    {
      "location": [-48.5, -0],
      "length": 38,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -43.5, -7,
    -33, -15,
    -33, -26.5,
    5.5, -32,
    19, -14,
    48, -14,
    48, 14,
    19, 14,
    5.5, 32,
    -33, 26.5,
    -33, 15,
    -43.5, 7
  ]
}