{
    "hullName": "",
    "hullId": "aEP_cru_shanhu",
    "hullSize": "CRUISER",
    "style": "aEP_FSF",
    "spriteName": "graphics/ships/aEP_cru_shanhu.png",
    "height": 250,
    "width": 180,
    "center": [
        90, 114.5
    ],
    "collisionRadius": 150,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 145,
    "viewOffset": 0,
    "builtInMods": [
        "aEP_SpecialHull",
        "targetingunit"
    ],
    "builtInWeapons": {
        "WS0001": "aEP_cru_shanhu_rotator",
        "WS0002": "aEP_cru_shanhu_round_green",
        "WS0009": "aEP_cru_shanhu_round_red"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    98.5,       46
            ]
        },
        {
            "id": "WS0004",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "renderOrderMod": 400,
            "arc": 240,
            "angle": 90,
            "locations": [
                       9,       31
            ]
        },
        {
            "id": "WS0006",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "renderOrderMod": 10,
            "arc": 230,
            "angle": 90,
            "locations": [
                   -53.5,       53
            ]
        },
        {
            "id": "WS0008",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "renderOrderMod": 700,
            "arc": 210,
            "angle": -15,
            "locations": [
                      83,      -32
            ]
        },
        {
            "id": "WS0005",
            "size": "LARGE",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "renderOrderMod": 850,
            "arc": 360,
            "angle": 0,
            "locations": [
                      10,      -25
            ]
        },
        {
            "id": "WS0007",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 90,
            "locations": [
                   -74.5,       22
            ]
        },
        {
            "id": "WS0012",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": -89,
            "locations": [
                   -74.5,      -23
            ]
        },
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -38.5,      -25
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 2,
            "arc": 360,
            "angle": 0,
            "locations": [
                   -38.5,      -25
            ]
        },
        {
            "id": "WS0009",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 1,
            "arc": 360,
            "angle": 0,
            "locations": [
                   -38.5,      -25
            ]
        },
        {
            "id": "WS0010",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 250,
            "angle": -90,
            "locations": [
                   -53.5,      -54
            ]
        },
        {
            "id": "WS0013",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "renderOrderMod": 550,
            "arc": 15,
            "angle": 0,
            "locations": [
                   113.5,       32
            ]
        },
        {
            "id": "WS0014",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "renderOrderMod": 550,
            "arc": 15,
            "angle": 0,
            "locations": [
                   108.5,       -6
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   109.5,    -29.5
            ]
        },
        {
            "id": "LB 1",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -21.5,       21
            ]
        },
        {
            "id": "LB 2",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                      62,       21,
                   -28.5,       21
            ]
        },
        {
            "id": "LB 3",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                    52.5,       21,
                     -45,       21
            ]
        },
        {
            "id": "LB 4",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                    70.5,       21,
                   -35.5,       21
            ]
        },
        {
            "id": "LB 5",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                      43,       21
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -112, 45.5
            ],
            "length": 65,
            "width": 22,
            "angle": 180,
            "contrailSize": 24,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -112, -44.5
            ],
            "length": 65,
            "width": 22,
            "angle": 180,
            "contrailSize": 24,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -105, 17.5
            ],
            "length": 65,
            "width": 22,
            "angle": 180,
            "contrailSize": 24,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -105, -18.5
            ],
            "length": 65,
            "width": 22,
            "angle": 180,
            "contrailSize": 24,
            "style": "FSF_MAIN"
        }
    ],
    "bounds": [
            -110,      -30,
            -110,      -56,
             -90,      -62,
             -33,      -67,
             -21,      -57,
        
             -21,      -43,
              -7,      -43,
              -7,      -68,
              85,      -59,
             114,      -44,
        
             114,      -12,
             101,      -12,
             101,        2,
             108,        2,
             108,       38,
        
             111,       39,
             111,       56,
            89.5,       64,
              -7,       67,
              -7,       42,
        
             -21,       42,
             -21,       56,
             -33,       66,
             -90,       61,
            -110,       55,
        
            -110,       29,
             -94,     27.5,
            -103,       22,
            -103,       10,
             -98,        8,
        
             -98,       -8,
            -103,      -10,
            -103,      -23,
             -94,    -28.5
    # 34 points total.
    ]
}