{
  "hullName": "",
  "hullId": "aEP_des_shuishi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_shuishi.png",
  "style": "aEP_FSF",
  "height": 200,
  "width": 140,
  "center": [70, 100],
  "collisionRadius": 121,
  "shieldCenter": [-1.5, -0],
  "shieldRadius": 118.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "aEP_FirstDeck"
  ],
  "builtInWeapons": {
    "WS0006": "aEP_marker"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [75, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [75, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 45,
      "locations": [-16, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -45,
      "locations": [-16.5, -23.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-68, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -28, 48,
        -47, 48
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        56, 48,
        39, 48
      ]
    },
    {
      "id": "FF LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        56, -48,
        35, -48
      ]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [13, -34]
    }
  ],
  "engineSlots": [
    {
      "location": [-94, 35.5],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    },
    {
      "location": [-94, -35.5],
      "length": 80,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    },
    {
      "location": [-100, -0],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -90.5, -44.5,
    -82, -58.5,
    82.5, -58.5,
    86.5, -55.5,
    86.5, -21.5,
    77, -11,
    77, 11,
    86.5, 21.5,
    86.5, 55.5,
    82.5, 58.5,
    -82, 58.5,
    -90.5, 44.5
  ]
}