{
  "hullName": "",
  "hullId": "aEP_ftr_ut_shendu",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aEP_fighters/ut_shendu.png",
  "style": "aEP_FSF",
  "height": 28,
  "width": 36,
  "center": [18, 14],
  "collisionRadius": 22.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "autorepair",
    "armoredweapons"
  ],
  "builtInWeapons": {
    "WS0004": "aEP_empty"
  },
  "weaponSlots": [
    {
      "id": "BEAM_L",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4, 5]
    },
    {
      "id": "BEAM_R",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [4, -5]
    },
    {
      "id": "BOMB_L",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-6, -0]
    },
    {
      "id": "BOMB_R",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 6.5],
      "length": 36,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    },
    {
      "location": [-11, -6.5],
      "length": 36,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -3, -2,
    4, -12.5,
    11.5, -5,
    11.5, 13,
    4, 19.5,
    -3, 10
  ]
}