{
  "hullName": "",
  "hullId": "aEP_des_yonglang_mk2_l",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_fanchongli_mk2_l.png",
  "style": "aEP_FSF",
  "height": 140,
  "width": 30,
  "center": [16, 18],
  "collisionRadius": 109,
  "shieldCenter": [52, 1],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "aEP_Structure"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    1.5, 7.5,
    -4.5, -3.5,
    106.5, 2.5,
    99.5, 6.5
  ]
}