{
  "hullName": "",
  "hullId": "aEP_fga_yonglang",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_fga_yonglang.png",
  "style": "aEP_FSF",
  "height": 110,
  "width": 120,
  "center": [60, 59],
  "collisionRadius": 80.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 79,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_FocusOnShield"
  ],
  "builtInWeapons": {
    "WS0004": "aEP_fga_yonglang_glow",
    "WS0007": "aEP_fga_yonglang_scaffold",
    "WS0008": "aEP_fga_yonglang_scaffold",
    "WS0010": "aEP_fga_yonglang_main_br",
    "WS0011": "aEP_fga_yonglang_main_cover_r",
    "WS0012": "aEP_fga_yonglang_main_cover_l",
    "WS0013": "aEP_fga_yonglang_main",
    "WS0014": "aEP_fga_yonglang_main",
    "WS0015": "aEP_fga_yonglang_glow",
    "WS0016": "aEP_fga_yonglang_main_br"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-12, 22],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-12, -22],
      "renderOrderMod": 20
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [35, 13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [35, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-26, -0],
      "renderOrderMod": 25
    },
    {
      "id": "ARC_POINT",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [45.5, 0.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [23.5, -40],
      "renderOrderMod": 2
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, 40]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [13.5, -40]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [23.5, 40],
      "renderOrderMod": 1
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [16, -42],
      "renderOrderMod": 3
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [16, 42],
      "renderOrderMod": 3
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [31.5, 40]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [31.5, -40]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [23.5, 40],
      "renderOrderMod": 2
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [23.5, -40],
      "renderOrderMod": 1
    }
  ],
  "engineSlots": [
    {
      "location": [-50, 38.5],
      "length": 58,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "FSF_MAIN"
    },
    {
      "location": [-50, -38.5],
      "length": 58,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "FSF_MAIN"
    },
    {
      "location": [-44, 22.5],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-44, -22.5],
      "length": 36,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },

  ],
  "bounds": [
    -32, -8.5,
    -38, -18,
    -38, -44.5,
    20.5, -44.5,
    21.5, -31,
    31.5, -30.5,
    39, -21.5,
    39, 21.5,
    31.5, 30.5,
    21.5, 31,
    20.5, 44.5,
    -38, 44.5,
    -38, 18,
    -32, 8.5
  ]
}