{
  "hullName": "ShangShengLiu",
  "hullId": "aEP_cap_shangshengliu_mk2",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aEP_cap_shangshengliu_mk2.png",
  "style": "aEP_FSF",
  "height": 420,
  "width": 200,
  "center": [100, 194.5],
  "collisionRadius": 235,
  "shieldCenter": [0, -0],
  "shieldRadius": 230,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "civgrade",
    "aEP_VanguardHull",
    "aEP_Tugboat"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-133.5, 31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-133.5, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-66.5, 25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-66.5, -25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [188.5, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [188.5, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-183, 64],
      "length": 90,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "FSF_MAIN"
    },
    {
      "location": [-183, -64],
      "length": 90,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "FSF_MAIN"
    },
    {
      "location": [-165, 5.5],
      "length": 97,
      "width": 24,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-165, -5.5],
      "length": 97,
      "width": 24,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-173, 0],
      "length": 197,
      "width": 63,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-160.5, 16],
      "length": 72,
      "width": 23,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-160.5, -16],
      "length": 72,
      "width": 23,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -142.5, -29,
    -171, -34.5,
    -171, -82,
    180, -82,
    180, -41.5,
    191.5, -36.5,
    191.5, 36.5,
    180, 41.5,
    180, 82,
    -171, 82,
    -171, 34.5,
    -142.5, 29
  ]
}