{
  "hullName": "",
  "hullId": "aEP_des_cengliu",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_cengliu.png",
  "style": "aEP_FSF",
  "height": 200,
  "width": 180,
  "center": [90, 99],
  "collisionRadius": 103.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 103,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "targetingunit",
    "aEP_HLMultiTurret"
  ],
  "builtInWeapons": {
    "WS0007": "aEP_des_cengliu_cover",
    "WS0008": "aEP_marker",
    "WS0009": "aEP_marker",
    "WS0015": "aEP_des_cengliu_cover_r",
    "WS0016": "aEP_des_cengliu_cover_l"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [17, -51],
      "renderOrderMod": 5
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [17, 51],
      "renderOrderMod": 5
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-11, 0],
      "renderOrderMod": 70
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [69, 0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-21, 55],
      "renderOrderMod": 50
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-21, -55],
      "renderOrderMod": 50
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [61, 0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-33, -27],
      "renderOrderMod": 60
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-33, 27],
      "renderOrderMod": 60
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-69, 0],
      "renderOrderMod": 70
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [15, 22],
      "renderOrderMod": 60
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [31, 22],
      "renderOrderMod": 55
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 13,
      "angle": 0,
      "locations": [69, 25]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 13,
      "angle": -0,
      "locations": [69, -25]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, -47.5],
      "renderOrderMod": 20
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [7.5, 47],
      "renderOrderMod": 20
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 55.5],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "FSF_MAIN"
    },
    {
      "location": [-64, -55.5],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "FSF_MAIN"
    },
    {
      "location": [-67, 48.5],
      "length": 25,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FSF_MAIN"
    },
    {
      "location": [-67, -48.5],
      "length": 25,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "FSF_MAIN"
    },
    {
      "location": [-80.5, 15],
      "length": 51.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "FSF_MAIN"
    },
    {
      "location": [-80.5, -15],
      "length": 51.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -73, -25,
    -45, -44,
    -65, -46,
    -52, -64,
    11, -63,
    25, -49,
    25, -33,
    61, -33,
    87, -6,
    87, 7,
    61, 34,
    25, 34,
    25, 50,
    11, 64,
    -51.5, 64.5,
    -63.5, 47,
    -45, 45,
    -72.5, 25
  ]
}