{
  "hullName": "",
  "hullId": "aEP_fga_chichao",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_fga_chichao.png",
  "style": "aEP_FSF",
  "height": 80,
  "width": 80,
  "center": [40, 30],
  "collisionRadius": 50,
  "shieldCenter": [0, -0],
  "shieldRadius": 48,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_HighSpeedManeuver",
    "ablative_armor",
    "distributed_fire_control",
    "aEP_EmergencyReconstruct",
    "aEP_TitanicKiller"
  ],
  "builtInWeapons": {
    "WS 003": "aEP_e_s_300k",
    "WS0002": "aEP_fga_chichao_lidardish"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [14, 22]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [14, -22.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-16, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [23, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, 16],
      "length": 35,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "FSF_MAIN"
    },
    {
      "location": [-26, -16.5],
      "length": 35,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "FSF_MAIN"
    },
    {
      "location": [-16, 29],
      "length": 34,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "FSF_MAIN"
    },
    {
      "location": [-16, -29],
      "length": 34,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "FSF_MAIN"
    },
    {
      "location": [-28, -0],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    35, -1,
    -14, 39,
    -28, -1,
    -13, -40
  ]
}