{
  "hullName": "",
  "hullId": "aEP_des_shendu_mk2",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_des_shenceng_mk2.png",
  "style": "aEP_FSF",
  "height": 220,
  "width": 129,
  "center": [65, 108],
  "collisionRadius": 134,
  "shieldCenter": [0, -0],
  "shieldRadius": 132,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_CruiseMissileCarrier"
  ],
  "builtInWeapons": {
    "WS0002": "aEP_des_shendu_mk2_clip",
    "WS0005": "aEP_des_shendu_mk2_cruise_missile",
    "WS0006": "aEP_des_shendu_mk2_clip",
    "WS0007": "aEP_des_shendu_mk2_clip",
    "WS0008": "aEP_des_shendu_mk2_clip"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [96, 37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [96, -37]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -120,
      "locations": [-57, -31]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [19.5, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-16, 20],
      "renderOrderMod": 1
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-16, -20],
      "renderOrderMod": 1
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [50, 20],
      "renderOrderMod": 1
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [50, -20],
      "renderOrderMod": 1
    }
  ],
  "engineSlots": [
    {
      "location": [-102, 36],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    },
    {
      "location": [-102, -36],
      "length": 80,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    },
    {
      "location": [-92, 18],
      "length": 50.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    },
    {
      "location": [-92, -18],
      "length": 50.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -84, -15.5,
    -94.5, -49.5,
    103, -49.5,
    103, 49.5,
    -94.5, 49.5,
    -84, 15.5
  ]
}