{
  "hullName": "",
  "hullId": "aEP_cru_shanhu",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aEP_shanhu.png",
  "style": "aEP_FSF",
  "height": 250,
  "width": 180,
  "center": [89.5, 111],
  "collisionRadius": 153.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 151.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "aEP_MissilePlatform"
  ],
  "builtInWeapons": {
    "WS0009": "aEP_marker",
    "WS0010": "aEP_marker",
    "WS0011": "aEP_cru_maodian_missile",
    "WS0014": "aEP_ftr_ut_maodian_ads"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [90, 35.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [86, -4.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [109, 12.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [64, 28.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-67, 37.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -165,
      "locations": [-51, 14.5],
      "renderOrderMod": 20
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [25, -49.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [4, -49.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19, -29,
        -100, 10.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -28.5,
        -100, 3
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        2, -28.5,
        -100, -13
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        10, -28.5,
        -100, -20
      ]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [-8.5, 56.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [27, -26.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -89,
      "locations": [23, -73.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -89,
      "locations": [3, -73.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [-49.5, 57],
      "renderOrderMod": 5
    }
  ],
  "engineSlots": [
    {
      "location": [-108.5, 43.5],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    },
    {
      "location": [-108, -50.5],
      "length": 65,
      "width": 22,
      "angle": 180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    },
    {
      "location": [-95, 13.5],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -106, -40.5,
    -106, -67.5,
    -6.5, -66,
    -1.5, -80,
    27.5, -80,
    33.5, -65,
    99, -65,
    117.5, -45.5,
    117.5, 40.5,
    92, 58,
    -106, 60.5,
    -106, 33.5,
    -81, 29.5,
    -93, 22,
    -93, 5.5,
    -81.5, 1,
    -83.5, -40.5
  ]
}