{
  "hullName": "CruiseMissile",
  "hullId": "aEP_CruiseMissile",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/weapons/aEP_CM_weapon/aEP_CM01.png",
  "style": "aEP_FSF",
  "height": 200,
  "width": 80,
  "center": [40, 101],
  "collisionRadius": 107,
  "shieldCenter": [-0.5, 0],
  "shieldRadius": 105.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_CruiseMissile"
  ],
  "builtInWeapons": {
    "WS0001": "aEP_empty"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-15.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-77.5, -0.5],
      "length": 110.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "FSF_MAIN"
    },
    {
      "location": [-77.5, 11.5],
      "length": 94,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "FSF_MAIN"
    },
    {
      "location": [-77.5, -11.5],
      "length": 94,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -75.5, -16.5,
    44.5, -16.5,
    86.5, -4.5,
    86.5, 4.5,
    44.5, 16.5,
    -75.5, 16.5
  ]
}