{
  "hullName": "ShenCeng",
  "hullId": "aEP_ShenCeng_mk2",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_shenceng_mk2.png",
  "style": "aEP_FSF",
  "height": 211,
  "width": 129,
  "center": [64.5, 105.5],
  "collisionRadius": 131,
  "shieldCenter": [0, 0],
  "shieldRadius": 128,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "aEP_CruiseMissileCarrier"
  ],
  "builtInWeapons": {
    "WS0005": "aEP_cruise_missile_weapon",
    "WS0006": "aEP_marker",
    "WS0007": "aEP_revo_missile"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-5.5, 58.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [88.5, 22.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [74.5, -40.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -120,
      "locations": [-80.5, -22.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [16, -12.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-37.5, -41.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [28.5, -48.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-106, 18.5],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    },
    {
      "location": [-87.5, -42.5],
      "length": 80,
      "width": 24,
      "angle": 180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -16.5, -63,
    83, -63,
    101, -44.5,
    101, 8.5,
    105, 27.5,
    86.5, 47.5,
    21.5, 47.5,
    3.5, 49.5,
    0, 57,
    -11, 57,
    -15, 49,
    -55, 47,
    -59, 50.5,
    -83.5, 50.5,
    -105.5, 29,
    -105.5, 8.5,
    -97.5, 6.5,
    -89.5, -6.5,
    -100.5, -18,
    -100.5, -27.5,
    -86.5, -39,
    -86.5, -53,
    -22.5, -56.5
  ]
}