{
  "hullName": "ARMOR",
  "hullId": "aEP_cap_neibo_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_cap_neibo_armor.png",
  "style": "aEP_FSF",
  "height": 80,
  "width": 100,
  "center": [50, 30],
  "collisionRadius": 57,
  "shieldCenter": [-3.5, 5],
  "shieldRadius": 57.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    27, -14.5,
    6.5, -27,
    -19, -27,
    -19, -45,
    15, -44.5,
    42.5, -14.5,
    42.5, 14.5,
    15, 44.5,
    -19, 45,
    -19, 27,
    6.5, 27,
    27, 14.5
  ]
}