{
    "hullName": "Pelagic",
    "hullId": "aEP_des_yuanyang",
    "hullSize": "DESTROYER",
    "style": "aEP_FSF",
    "spriteName": "graphics/ships/aEP_des_yuanyang.png",
    "height": 210,
    "width": 130,
    "center": [
        65, 99
    ],
    "collisionRadius": 120,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 115,
    "viewOffset": 0,
    "builtInMods": [
        "aEP_SpecialHull",
        "hiressensors",
        "surveying_equipment"
    ],
    "builtInWeapons": {
        "WS 004": "aEP_des_yuanyang_cover",
        "WS 005": "aEP_des_yuanyang_cover",
        "LED01": "aEP_cap_decomposer_round_indicator_red",
        "LED02": "aEP_cap_decomposer_round_indicator_red",
        "LED03": "aEP_cap_decomposer_round_indicator_red",
        "LED04": "aEP_cap_decomposer_round_indicator_red",
        "LED05": "aEP_cap_decomposer_round_indicator_red",
        "LED06": "aEP_cap_decomposer_round_indicator_red"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 360,
            "angle": 0,
            "locations": [
                      11,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 90,
            "arc": 220,
            "angle": 90,
            "locations": [
                      10,       23
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 90,
            "arc": 220,
            "angle": -90,
            "locations": [
                      10,      -23
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 130,
            "angle": 40,
            "locations": [
                      28,       31
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 90,
            "locations": [
                   -24.5,     14.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 270,
            "locations": [
                   -24.5,    -14.5
            ]
        },
        {
            "id": "LED01",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -19.5,     13.5
            ]
        },
        {
            "id": "LED02",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -19.5,    -13.5
            ]
        },
        {
            "id": "LED03",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -24.5,     13.5
            ]
        },
        {
            "id": "LED04",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -24.5,    -13.5
            ]
        },
        {
            "id": "LED05",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -29.5,     13.5
            ]
        },
        {
            "id": "LED06",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -29.5,    -13.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                       2,       43,
                      -4,       39
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                       2,      -43,
                      -4,      -39
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -93.5, 41
            ],
            "length": 44.5,
            "width": 11,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -93.5, -41
            ],
            "length": 44.5,
            "width": 11,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -94, 19
            ],
            "length": 61,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -94, -19
            ],
            "length": 61,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        }
    ],
    "bounds": [
             -86,     -6.5,
             -69,     -8.5,
           -90.5,    -12.5,
           -90.5,    -25.5,
             -73,      -30,
        
           -90.5,    -33.5,
           -90.5,    -48.5,
           -43.5,      -49,
             -30,    -28.5,
             -15,    -26.5,
        
             -14,    -38.5,
               6,      -46,
            44.5,      -46,
              56,    -30.5,
              64,    -43.5,
        
              93,      -27,
            99.5,     -6.5,
            99.5,      6.5,
              93,       27,
              64,     43.5,
        
              56,     30.5,
            44.5,       46,
               6,       46,
             -14,     38.5,
             -15,     26.5,
        
             -30,     28.5,
           -43.5,       49,
           -90.5,     48.5,
           -90.5,     33.5,
             -73,       30,
        
           -90.5,     25.5,
           -90.5,     12.5,
             -69,      8.5,
             -86,      6.5
    # 34 points total.
    ]
}