{
  "hullName": "",
  "hullId": "aEP_ftr_ut_decompose",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aEP_fighters/ut_decompose.png",
  "style": "aEP_FSF",
  "height": 50,
  "width": 50,
  "center": [25, 22],
  "collisionRadius": 22,
  "shieldCenter": [0, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "insulatedengine",
    "armoredweapons"
  ],
  "builtInWeapons": {
    "WS0002": "aEP_empty"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 7.5],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-10, -7.5],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-9, -0],
      "length": 16,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "FSF_MAIN_CLEAN"
    }
  ],
  "bounds": [
    -5.5, -12.5,
    8, -10,
    11, -4,
    11, 4,
    8, 10,
    -5.5, 12.5
  ]
}