{
  "hullName": "",
  "hullId": "aEP_cap_duiliu",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/aEP_cap_duiliu.png",
  "style": "aEP_FSF",
  "height": 350,
  "width": 240,
  "center": [120, 174],
  "collisionRadius": 198,
  "shieldCenter": [0, -0],
  "shieldRadius": 197,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_AcceleratedGunnery",
  ],
  "builtInWeapons": {
    "AM01": "aEP_cap_duiliu_armor_l1",
    "AM02": "aEP_cap_duiliu_armor_l2",
    "AM03": "aEP_cap_duiliu_armor_l3",
    "AM04": "aEP_cap_duiliu_armor_r1",
    "AM05": "aEP_cap_duiliu_armor_r2",
    "AM06": "aEP_cap_duiliu_armor_r3",
    "GW02": "aEP_cap_duiliu_glow",
    "GW03": "aEP_cap_duiliu_glow",
    "GW05": "aEP_cap_duiliu_glow",
    "GW06": "aEP_cap_duiliu_glow",
    "GW07": "aEP_cap_duiliu_glow",
    "GW08": "aEP_cap_duiliu_glow",
    "GW09": "aEP_cap_duiliu_glow",
    "GW10": "aEP_cap_duiliu_glow",
    "LM01": "aEP_cap_duiliu_limiter1",
    "LM02": "aEP_cap_duiliu_limiter1",
    "LM03": "aEP_cap_duiliu_limiter1",
    "LM04": "aEP_cap_duiliu_limiter1",
    "LM05": "aEP_cap_duiliu_limiter1",
    "LM06": "aEP_cap_duiliu_limiter1",
    "MAIN": "aEP_cap_duiliu_main",
    "RW01": "aEP_cap_duiliu_main_glow",
    "RW02": "aEP_cap_duiliu_main_glow",
    "RW03": "aEP_cap_duiliu_main_glow",
    "RW04": "aEP_cap_duiliu_main_glow",
    "RW05": "aEP_cap_duiliu_main_glow",
    "RW06": "aEP_cap_duiliu_main_glow",
    "RW07": "aEP_cap_duiliu_main_glow",
    "RW08": "aEP_cap_duiliu_main_glow",
    "WS0013": "aEP_cap_duiliu_limiter3",
    "WS0014": "aEP_cap_duiliu_limiter3",
    "WS0017": "aEP_cap_duiliu_radar",
    "WS0024": "aEP_cap_duiliu_limiter2",
    "WS0025": "aEP_cap_duiliu_limiter2",
    "WS0026": "aEP_cap_duiliu_limiter2",
    "WS0027": "aEP_cap_duiliu_limiter2",
    "WS0028": "aEP_cap_duiliu_limiter3",
    "WS0029": "aEP_cap_duiliu_limiter3",
    "WS0033": "aEP_cap_duiliu_limiter2",
    "WS0039": "aEP_cap_duiliu_gun_cover",
    "WS0041": "aEP_cap_duiliu_limiter2",
    "WS0042": "aEP_cap_duiliu_limiter3",
    "WS0043": "aEP_cap_duiliu_limiter3",

  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [159, -32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [159, 32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [142, 41],
      "renderOrderMod": 1
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [142, -41],
      "renderOrderMod": 1
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [5, 47],
      "renderOrderMod": 17
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [5, -47],
      "renderOrderMod": 17
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [-30, 59],
      "renderOrderMod": 18
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [-30, -59],
      "renderOrderMod": 18
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [-64, 72],
      "renderOrderMod": 19
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [-64, -72],
      "renderOrderMod": 19
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-96, 41],
      "renderOrderMod": 20
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-96, -41],
      "renderOrderMod": 20
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-102, -0],
      "renderOrderMod": 30
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-137, 0]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [-24, -0],
      "renderOrderMod": 30
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [50, -0],
      "renderOrderMod": 16
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [11, -0],
      "renderOrderMod": 20
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [119, 30],
      "renderOrderMod": 3
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [119, -30],
      "renderOrderMod": 3
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [-42, -0],
      "renderOrderMod": 31
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [99, 30],
      "renderOrderMod": 5
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [99, -30],
      "renderOrderMod": 5
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 60,
      "angle": 45,
      "locations": [66.5, 43.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 60,
      "angle": -45,
      "locations": [66.5, -43.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 60,
      "angle": 140,
      "locations": [-82.5, 54]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 60,
      "angle": -140,
      "locations": [-82.5, -54]
    },
    {
      "id": "AM01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [42.5, 67.5],
      "renderOrderMod": 14
    },
    {
      "id": "AM04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [42.5, -67.5],
      "renderOrderMod": 14
    },
    {
      "id": "AM02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-54, 95.5],
      "renderOrderMod": 15
    },
    {
      "id": "AM05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [-54, -95.5],
      "renderOrderMod": 15
    },
    {
      "id": "AM03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-55, 95.5],
      "renderOrderMod": 16
    },
    {
      "id": "AM06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [-55, -95.5],
      "renderOrderMod": 16
    },
    {
      "id": "WS0039",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [135, -0],
      "renderOrderMod": 2
    },
    {
      "id": "LM03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 50,
      "locations": [-22, 97],
      "renderOrderMod": 1
    },
    {
      "id": "LM06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -50,
      "locations": [-22, -97],
      "renderOrderMod": 1
    },
    {
      "id": "LM02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 50,
      "locations": [18, 77],
      "renderOrderMod": 1
    },
    {
      "id": "LM05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -50,
      "locations": [18, -77],
      "renderOrderMod": 1
    },
    {
      "id": "LM01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 50,
      "locations": [-2, 87],
      "renderOrderMod": 1
    },
    {
      "id": "LM04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -50,
      "locations": [-2, -87],
      "renderOrderMod": 1
    },
    {
      "id": "GW03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [94.5, 52.5],
      "renderOrderMod": -15
    },
    {
      "id": "GW06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [94.5, -52.5],
      "renderOrderMod": -15
    },
    {
      "id": "GW02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [55, 46.5],
      "renderOrderMod": -15
    },
    {
      "id": "GW05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [55, -46.5],
      "renderOrderMod": -15
    },
    {
      "id": "GW07",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-93.5, 70.5]
    },
    {
      "id": "GW08",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-93.5, -70.5]
    },
    {
      "id": "GW10",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-115, -57.5]
    },
    {
      "id": "GW09",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-115, 57.5]
    },
    {
      "id": "MAIN",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [80.5, -0],
      "renderOrderMod": -100
    },
    {
      "id": "RW01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [109, -0],
      "renderOrderMod": -1
    },
    {
      "id": "RW02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [114, -0],
      "renderOrderMod": -1
    },
    {
      "id": "RW03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [120, -0],
      "renderOrderMod": -1
    },
    {
      "id": "RW04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [126, -0],
      "renderOrderMod": -1
    },
    {
      "id": "RW05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [132, -0],
      "renderOrderMod": -1
    },
    {
      "id": "RW06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [138, -0],
      "renderOrderMod": -1
    },
    {
      "id": "RW07",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [144, -0],
      "renderOrderMod": -1
    },
    {
      "id": "RW08",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [150, -0],
      "renderOrderMod": -1
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [13, 92]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [13, -92]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [37, 84]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [37, -84]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-79.5, 98]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-79.5, -98]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-106.5, 88]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-106.5, -88]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 50,
      "locations": [16.5, 75.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -50,
      "locations": [16.5, -75.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 50,
      "locations": [23, 83]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -50,
      "locations": [23, -83]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 50,
      "locations": [3, 93]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -50,
      "locations": [3, -93]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 50,
      "locations": [-3.5, 85.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -50,
      "locations": [-3.5, -85.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 50,
      "locations": [-17, 103]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -50,
      "locations": [-17, -103]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 50,
      "locations": [-23.5, 95.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -50,
      "locations": [-23.5, -95.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-131, 78.5],
      "length": 80,
      "width": 12,
      "angle": -180,
      "contrailSize": 9,
      "style": "FSF_MAIN"
    },
    {
      "location": [-131, -78.5],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 9,
      "style": "FSF_MAIN"
    },
    {
      "location": [-144, 51.5],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 9,
      "style": "FSF_MAIN"
    },
    {
      "location": [-144, -51.5],
      "length": 80,
      "width": 12,
      "angle": -180,
      "contrailSize": 9,
      "style": "FSF_MAIN"
    },
    {
      "location": [-169, 0],
      "length": 80,
      "width": 24,
      "angle": -180,
      "contrailSize": 33,
      "style": "FSF_MAIN"
    },
    {
      "location": [-134.5, -66],
      "length": 80,
      "width": 12,
      "angle": -180,
      "contrailSize": 9,
      "style": "FSF_MAIN"
    },
    {
      "location": [-134.5, 66],
      "length": 80,
      "width": 12,
      "angle": 180,
      "contrailSize": 9,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -153.5, -24,
    -116, -39,
    -140, -46,
    -114, -88,
    -99, -88,
    -81.5, -99.5,
    -39.5, -99.5,
    38, -75,
    69.5, -75,
    82, -56,
    164.5, -37.5,
    164.5, -19,
    153, -19,
    153, 19,
    164.5, 19,
    164.5, 37.5,
    82, 56,
    69.5, 75,
    38, 75,
    -39.5, 99.5,
    -81.5, 99.5,
    -99, 88,
    -114, 88,
    -140, 46,
    -116, 39,
    -153.5, 24,
    -162, 9,
    -162, -9
  ]
}