{
  "hullName": "",
  "hullId": "aEP_des_youjiyan_mk2",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_des_youjiyan_mk2.png",
  "style": "aEP_FSF",
  "height": 220,
  "width": 120,
  "center": [60, 114],
  "collisionRadius": 115,
  "shieldCenter": [0, -0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "civgrade",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-50, 29],
      "renderOrderMod": 4
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-50, -29],
      "renderOrderMod": 4
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-87, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -37, 10,
        -11, 10
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [90, 11]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [90, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 29.5],
      "length": 46,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-81, -29.5],
      "length": 46,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-85, 23],
      "length": 65,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    },
    {
      "location": [-85, -23],
      "length": 65,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -93.5, -7,
    -77.5, -18,
    -77.5, -30.5,
    -58.5, -41,
    75.5, -41,
    94, -15,
    94, 15,
    75.5, 41,
    -58.5, 41,
    -77.5, 30.5,
    -77.5, 18,
    -93.5, 7
  ]
}