{
  "hullName": "rigde",
  "hullId": "aEP_YangJi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_yangji.png",
  "style": "aEP_FSF",
  "height": 180,
  "width": 100,
  "center": [50, 91],
  "collisionRadius": 128.5,
  "shieldCenter": [-9, -0],
  "shieldRadius": 117.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "aEP_HLMultiTurret",
    "ground_support"
  ],
  "builtInWeapons": {
    "SIDEL01": "aEP_yangzhongji_gun",
    "SIDEL04": "aEP_yangzhongji_gun",
    "SIDER01": "aEP_yangzhongji_gun",
    "SIDER04": "aEP_yangzhongji_gun",
    "WS0008": "aEP_yangji_cover_L",
    "WS0009": "aEP_yangji_cover_R",
    "WS0010": "aEP_marker"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [62.5, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [40, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-75, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-11, 20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-11, -20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [5, 20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [5, -20]
    },
    {
      "id": "SIDEL04",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 140,
      "angle": 120,
      "locations": [-27, 14],
      "renderOrderMod": 10
    },
    {
      "id": "SIDER04",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 140,
      "angle": -120,
      "locations": [-27, -14],
      "renderOrderMod": 10
    },
    {
      "id": "SIDEL01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 140,
      "angle": 60,
      "locations": [55, 23]
    },
    {
      "id": "SIDER01",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 140,
      "angle": -60,
      "locations": [55, -23]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [18, 15],
      "renderOrderMod": 1
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [18, -15],
      "renderOrderMod": 1
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-46, -21]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [21, 20]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [21, -20]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 135,
      "locations": [-11, 26]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -135,
      "locations": [-11, -26]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 90,
      "locations": [21, 26]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -90,
      "locations": [21, -26]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 91,
      "angle": 90,
      "locations": [5, 26]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 91,
      "angle": -90,
      "locations": [5, -26]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 45,
      "locations": [37, 26]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -45,
      "locations": [37, -26]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 25,
      "locations": [71, 8]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -25,
      "locations": [71, -8]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 150,
      "locations": [-56.5, 27.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -150,
      "locations": [-56.5, -27.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, 22],
      "length": 45.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "FSF_MAIN"
    },
    {
      "location": [-73, -22],
      "length": 45.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "FSF_MAIN"
    },
    {
      "location": [-78, 15.5],
      "length": 65.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-78, -15.5],
      "length": 65.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-44.5, 39],
      "length": 39.951534,
      "width": 10.606602,
      "angle": 135,
      "contrailSize": 10.606602,
      "style": "FSF_MAIN"
    },
    {
      "location": [-44.5, -39],
      "length": 39.951534,
      "width": 10.606602,
      "angle": -135,
      "contrailSize": 10.606602,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -85.5, -4.5,
    -48.5, -33.5,
    -31.5, -48.5,
    10, -48.5,
    13, -38,
    28, -33.5,
    50.5, -33.5,
    58, -19.5,
    70.5, -19.5,
    83.5, -6.5,
    83.5, 6.5,
    70.5, 19.5,
    58, 19.5,
    50.5, 33.5,
    28, 33.5,
    13, 38,
    10, 48.5,
    -31.5, 48.5,
    -48.5, 33.5,
    -85.5, 4.5
  ]
}