{
  "hullName": "",
  "hullId": "aEP_cru_hailiang3",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_hailiang3.png",
  "style": "aEP_FSF",
  "height": 300,
  "width": 240,
  "center": [116, 150],
  "collisionRadius": 170,
  "shieldCenter": [0, -0],
  "shieldRadius": 175,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_Module",
    "always_detaches",
    "aEP_MarkerDissipation",
    "axialrotation",
    "turretgyros",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [92.5, 33]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [92.5, -33]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [96, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-92.5, 33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-92.5, -33]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-96, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [21, -108]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [1, -108]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -26, 95,
        7, 95.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    70, -4,
    60.5, -38,
    38.5, -57.5,
    0, -72.5,
    -36.5, -59.5,
    -60, -37,
    -70.5, 0,
    -125, 0,
    -125, -22.5,
    -92, -48,
    -65.5, -42.5,
    -49.5, -61.5,
    -23, -74.5,
    -23, -108.5,
    24.5, -108.5,
    24.5, -74,
    51.5, -60.5,
    68.5, -42,
    92, -48,
    106.5, -40.5,
    123.5, -23.5,
    123.5, 23.5,
    106.5, 40.5,
    92, 48,
    68.5, 42,
    51.5, 60.5,
    24.5, 74,
    24.5, 108.5,
    -23, 108.5,
    -23, 74.5,
    -49.5, 61.5,
    -65.5, 42.5,
    -92, 48,
    -125, 22.5,
    -125, 0,
    -70.5, 0,
    -60, 37,
    -36.5, 59.5,
    0, 72.5,
    38.5, 57.5,
    60.5, 38,
    70, 4
  ]
}