{
    "hullName": "",
    "hullId": "aEP_cru_pingding",
    "hullSize": "CRUISER",
    "style": "aEP_FSF",
    "spriteName": "graphics/ships/aEP_cru_pingding.png",
    "height": 300,
    "width": 240,
    "center": [
        120, 131
    ],
    "collisionRadius": 120,
    "coversColor": "",
    "shieldCenter": [
        19, 0
    ],
    "shieldRadius": 140,
    "viewOffset": 0,
    "builtInMods": [
        "aEP_SpecialHull",
        "ground_support",
        "advancedcore",
        "aEP_PingdingMainSwapHidden"
    ],
    "builtInWeapons": {
        "WS0011": "aEP_cru_pingding_torpedo",
        "WS0005": "aEP_cru_pingding_lidardish",
        "WS0009": "aEP_cru_pingding_lidardish",
        "WS0008": "aEP_cru_pingding_armor_l1",
        "WS0001": "aEP_cru_pingding_armor_l2",
        "WS0010": "aEP_cru_pingding_armor_r2",
        "WS 006": "aEP_cru_pingding_armor_r1",
        "WS 008": "aEP_cru_pingding_tail_l1",
        "WS 009": "aEP_cru_pingding_tail_l2",
        "WS 007": "aEP_cru_pingding_tail_r1",
        "WS 010": "aEP_cru_pingding_tail_r2",
        "WS 005": "aEP_cru_pingding_barrel_sleeve_l1",
        "WS 004": "aEP_cru_pingding_barrel_sleeve_r1",
        "WS 003": "aEP_cru_pingding_barrel_sleeve_l2",
        "WS 002": "aEP_cru_pingding_barrel_sleeve_r2"
    },
    "builtInWings": [
        "aEP_ftr_ut_shuishi_wing2"
    ],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 3,
            "arc": 360,
            "angle": 0,
            "locations": [
                       5,       62
            ]
        },
        {
            "id": "WS0002",
            "size": "LARGE",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "renderOrderMod": 10,
            "arc": 120,
            "angle": 0,
            "locations": [
                     -20,        0
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 360,
            "angle": 0,
            "locations": [
                     -30,       45
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "renderOrderMod": 20,
            "arc": 100,
            "angle": 180,
            "locations": [
                     -45,        0
            ]
        },
        {
            "id": "MAIN",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                      60,        0
            ]
        },
        {
            "id": "WS0006",
            "size": "MEDIUM",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 100,
            "angle": 0,
            "locations": [
                   -11.5,      -30
            ]
        },
        {
            "id": "WS0007",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 360,
            "angle": 0,
            "locations": [
                     -30,      -45
            ]
        },
        {
            "id": "FOOT_B_R",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 200,
            "locations": [
                   -42.5,      -34
            ]
        },
        {
            "id": "FOOT_B_L",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 160,
            "locations": [
                   -42.5,       34
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 20,
            "angle": 10,
            "locations": [
                      33,      -35
            ]
        },
        {
            "id": "WS0009",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 20,
            "angle": -10,
            "locations": [
                      33,       35
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 2,
            "arc": 0,
            "angle": 0,
            "locations": [
                      71,       46
            ]
        },
        {
            "id": "WS0010",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 3,
            "arc": 360,
            "angle": 0,
            "locations": [
                       5,      -62
            ]
        },
        {
            "id": "WS0011",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -11.5,       30
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 10,
            "arc": 360,
            "angle": 0,
            "locations": [
                     -52,       29
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "renderOrderMod": 10,
            "arc": 359,
            "angle": 0,
            "locations": [
                     -52,      -29
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 1,
            "arc": 0,
            "angle": 0,
            "locations": [
                      91,      -17
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 1,
            "arc": 0,
            "angle": 0,
            "locations": [
                      91,       17
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      57,      -16
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      57,       16
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 2,
            "arc": 0,
            "angle": 0,
            "locations": [
                    71.5,      -46
            ]
        },
        {
            "id": "FRONT_BR",
            "size": "LARGE",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      24,        0
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 1,
            "arc": 360,
            "angle": 0,
            "locations": [
                     -44,      -53
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 1,
            "arc": 360,
            "angle": 0,
            "locations": [
                     -44,       53
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -43,       52
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -43,      -52
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     1.5,       30,
                       0,       30
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -32.5, 79
            ],
            "length": 50,
            "width": 10,
            "angle": 140,
            "contrailSize": 128,
            "style": "FSF_MAIN_CLEAN"
        },
        {
            "location": [
                -32.5, -79
            ],
            "length": 50,
            "width": 10,
            "angle": 220,
            "contrailSize": 128,
            "style": "FSF_MAIN_CLEAN"
        },
        {
            "location": [
                -81, 29
            ],
            "length": 65,
            "width": 22,
            "angle": 180,
            "contrailSize": 29,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -81, -29
            ],
            "length": 65,
            "width": 22,
            "angle": 180,
            "contrailSize": 22,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                48, 60
            ],
            "length": 30,
            "width": 8,
            "angle": 90,
            "contrailSize": 128,
            "style": "FSF_MAIN_CLEAN"
        },
        {
            "location": [
                48, -60
            ],
            "length": 30,
            "width": 8,
            "angle": 270,
            "contrailSize": 128,
            "style": "FSF_MAIN_CLEAN"
        },
        {
            "location": [
                42, 60
            ],
            "length": 30,
            "width": 8,
            "angle": 90,
            "contrailSize": 128,
            "style": "FSF_MAIN_CLEAN"
        },
        {
            "location": [
                42, -60
            ],
            "length": 30,
            "width": 8,
            "angle": 270,
            "contrailSize": 128,
            "style": "FSF_MAIN_CLEAN"
        },
        {
            "location": [
                36, 60
            ],
            "length": 30,
            "width": 8,
            "angle": 90,
            "contrailSize": 128,
            "style": "FSF_MAIN_CLEAN"
        },
        {
            "location": [
                36, -60
            ],
            "length": 30,
            "width": 8,
            "angle": 270,
            "contrailSize": 128,
            "style": "FSF_MAIN_CLEAN"
        },
        {
            "location": [
                -74, 0
            ],
            "length": 80,
            "width": 24,
            "angle": 180,
            "contrailSize": 29,
            "style": "FSF_MAIN"
        }
    ],
    "bounds": [
             -72,       -8,
             -58,      -19,
             -77,      -21,
             -77,      -37,
             -28,    -54.5,
        
           -16.5,      -64,
           -23.5,    -78.5,
              10,      -78,
              24,      -54,
              37,      -54,
        
            71.5,      -54,
            86.5,    -47.5,
            86.5,    -41.5,
              47,    -41.5,
              28,      -24,
        
            86.5,    -23.5,
            86.5,    -13.5,
              55,      -13,
            59.5,       -7,
            59.5,        7,
        
              55,       13,
            86.5,     13.5,
            86.5,     23.5,
              28,       24,
              47,     41.5,
        
            86.5,     41.5,
            86.5,     47.5,
            71.5,       54,
              37,       54,
              24,       54,
        
              10,       78,
           -23.5,     78.5,
           -16.5,       64,
             -28,     54.5,
             -77,       37,
        
             -77,       21,
             -58,       19,
             -72,        8
    # 38 points total.
    ]
}