{
    "hullName": "Bathyal",
    "hullId": "aEP_cap_shenqian",
    "hullSize": "CAPITAL_SHIP",
    "style": "aEP_FSF",
    "spriteName": "graphics/ships/aEP_cap_shenqian.png",
    "height": 562,
    "width": 626,
    "center": [
        313, 261.5
    ],
    "collisionRadius": 234,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 232.5,
    "viewOffset": 0,
    "builtInMods": [
        "aEP_SpecialHull",
        "aEP_FleetCommand",
        "operations_center"
    ],
    "builtInWings": [],
    "builtInModules": [],
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 45,
            "angle": 0,
            "locations": [
                    59.5,       86
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 45,
            "angle": 0,
            "locations": [
                    59.5,      -86
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 60,
            "angle": 0,
            "locations": [
                     3.5,      136
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 60,
            "angle": 0,
            "locations": [
                     3.5,     -136
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 50,
            "locations": [
                    42.5,       42
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 310,
            "locations": [
                    42.5,      -42
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 235,
            "angle": 90,
            "locations": [
                     1.5,       69
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 235,
            "angle": 270,
            "locations": [
                     1.5,      -69
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 130,
            "locations": [
                   -37.5,       42
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 230,
            "locations": [
                   -37.5,      -42
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -133.5, 58
            ],
            "length": 29.5,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -133.5, -51
            ],
            "length": 64,
            "width": 17,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -117.5, 23.5
            ],
            "length": 40,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -117.5, -23.5
            ],
            "length": 40,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -117.5, 18.5
            ],
            "length": 64.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -117.5, -18.5
            ],
            "length": 64.5,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -117.5, 13.5
            ],
            "length": 40,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -117.5, -13.5
            ],
            "length": 40,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -133.5, 51
            ],
            "length": 64,
            "width": 17,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -133.5, 43.5
            ],
            "length": 30,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -133.5, -46.5
            ],
            "length": 30,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -133.5, -55.5
            ],
            "length": 29.5,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        }
    ],
    "bounds": [
          -107.5,      -36,
          -125.5,      -36,
          -125.5,      -72,
           -89.5,      -88,
             -70,      -90,
        
             -62,   -105.5,
             -76,     -115,
             -68,   -126.5,
           -55.5,   -118.5,
             -41,     -144,
        
           -57.5,   -159.5,
           -69.5,   -209.5,
             -41,     -212,
              10,   -198.5,
            46.5,   -173.5,
        
            46.5,     -155,
             165,    -77.5,
           164.5,      -44,
             151,      -43,
             151,       43,
        
           164.5,       44,
             165,     77.5,
            46.5,      155,
            46.5,    173.5,
              10,    198.5,
        
             -41,      212,
           -69.5,    209.5,
           -57.5,    159.5,
             -41,      144,
           -55.5,    118.5,
        
             -68,    126.5,
             -76,      115,
             -62,    105.5,
             -70,       92,
             -70,       90,
        
           -89.5,       88,
          -125.5,       72,
          -125.5,       36,
          -107.5,       36
    # 39 points total.
    ]
}