{
  "hullName": "",
  "hullId": "aEP_des_taodong",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/aEP_des_taodong.png",
  "style": "aEP_FSF",
  "height": 200,
  "width": 140,
  "center": [70, 100],
  "collisionRadius": 106,
  "shieldCenter": [0, 0],
  "shieldRadius": 105,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_SpecialHull",
    "aEP_Strafe"
  ],
  "builtInWeapons": {
    "M_L01": "aEP_des_taodong_dem",
    "M_L02": "aEP_des_taodong_dem",
    "M_L03": "aEP_des_taodong_dem",
    "M_R01": "aEP_des_taodong_dem",
    "M_R02": "aEP_des_taodong_dem",
    "M_R03": "aEP_des_taodong_dem",
    "WS0005": "aEP_des_taodong_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-21, 24],
      "renderOrderMod": 50
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-21, -24],
      "renderOrderMod": 50
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-53, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [43, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [40, -0]
    },
    {
      "id": "M_L01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 22.5,
      "locations": [1.5, 34.5]
    },
    {
      "id": "M_R01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -22.5,
      "locations": [1.5, -34.5]
    },
    {
      "id": "M_L02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 56.5,
      "locations": [-3.5, 41.5]
    },
    {
      "id": "M_R02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -56.5,
      "locations": [-3.5, -41.5]
    },
    {
      "id": "M_L03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-13.5, 45.5]
    },
    {
      "id": "M_R03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-13.5, -45.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-68, 39],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-68, -39],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-100, -0],
      "length": 40,
      "width": 18,
      "angle": 180,
      "contrailSize": 17,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -96.5, -3.5,
    -77.5, -12,
    -45.5, -63,
    -30, -49.5,
    -23.5, -54.5,
    -4.5, -54.5,
    13.5, -35.5,
    91, -15,
    91, -6,
    48, -6,
    48, 6,
    91, 6,
    91, 15,
    13.5, 35.5,
    -4.5, 54.5,
    -23.5, 54.5,
    -30, 49.5,
    -45.5, 63,
    -77.5, 12,
    -96.5, 3.5
  ]
}