{
  "hullName": "",
  "hullId": "aEP_cru_lengshe",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aEP_lengshe.png",
  "style": "aEP_FSF",
  "height": 250,
  "width": 180,
  "center": [90, 118],
  "collisionRadius": 136,
  "shieldCenter": [0, -0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0012": "aEP_cru_lengshe_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [24, 28],
      "renderOrderMod": 50
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [24, -28],
      "renderOrderMod": 50
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-64, 36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-64, -36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [-22, 35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70,
      "locations": [-22, -35]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [62, -0],
      "renderOrderMod": 21
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [96, -0.5],
      "renderOrderMod": 20
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 360,
      "locations": [0, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 15,
      "angle": 90,
      "locations": [-3, 40]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 15,
      "angle": -90,
      "locations": [-3, -40]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [100, -0.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [110, -0.5]
    },
    {
      "id": "FRONT",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [37.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, -0],
      "length": 107.5,
      "width": 55,
      "angle": 180,
      "contrailSize": 55,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -64.5, -29.5,
    -100, -34.5,
    -59.5, -70.5,
    -14.5, -57.5,
    -3, -43,
    8.5, -58.5,
    108, -32,
    113, -8,
    113, 8,
    108, 32,
    8.5, 58.5,
    -3, 43,
    -14.5, 57.5,
    -59.5, 70.5,
    -100, 34.5,
    -64.5, 29.5
  ]
}