{
  "hullName": "",
  "hullId": "aEP_ftr_bom_attacker",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aEP_fighters/bom_attacker.png",
  "style": "aEP_FSF",
  "height": 43,
  "width": 45,
  "center": [22.5, 21.5],
  "collisionRadius": 23,
  "shieldCenter": [0, 0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18.5, 3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 7],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-11, -7],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "FSF_MAIN_CLEAN"
    }
  ],
  "bounds": [
    -7, -10,
    0, -16,
    6, -10,
    6, 10,
    0, 16,
    -7, 10
  ]
}