{
  "hullName": "",
  "hullId": "aEP_des_yonglang_mk2_m",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_fanchongli_mk2_m01.png",
  "style": "aEP_FSF",
  "height": 40,
  "width": 86,
  "center": [43, 15],
  "collisionRadius": 42.5,
  "shieldCenter": [55, 28],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "aEP_Structure"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    17.5, -2.5,
    8.5, -34.5,
    -8.5, -36.5,
    0.5, -3,
    0.5, 3,
    -8.5, 36.5,
    8.5, 34.5,
    17.5, 2.5
  ]
}