{
  "hullName": "Armor",
  "hullId": "aEP_ZhongLiu_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_zhongliu_armor.png",
  "style": "aEP_FSF",
  "height": 24,
  "width": 78,
  "center": [39, 12],
  "collisionRadius": 44.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 43,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
  ],
  "bounds": [
    -11.5, -35.5,
    5.5, -38.5,
    11.5, -32.5,
    11.5, 28.5,
    5.5, 34.5,
    -11.5, 38.5
  ]
}