{
  "hullName": "",
  "hullId": "aEP_ftr_icp_gunship",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aEP_fighters/icp_gunship.png",
  "style": "aEP_FSF",
  "height": 50,
  "width": 60,
  "center": [30, 23.5],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 29.5,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_FighterArmor",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-10, 11.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-10, -11.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [10, 11.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-6.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1.5, -0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [10, -11.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-17.5, 4.5],
      "length": 11.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-17.5, -4.5],
      "length": 11.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-13.5, 13],
      "length": 10.611216,
      "width": 2.75833,
      "angle": 150,
      "contrailSize": 2.75833,
      "style": "FSF_MAIN_CLEAN"
    },
    {
      "location": [-13.5, -13],
      "length": 10.611216,
      "width": 2.75833,
      "angle": -150,
      "contrailSize": 2.75833,
      "style": "FSF_MAIN_CLEAN"
    }
  ],
  "bounds": [
    -12, -13.5,
    12, -13.5,
    12, 13.5,
    -12, 13.5
  ]
}