{
    "hullName": "",
    "hullId": "aEP_cap_nuanchi",
    "hullSize": "CAPITAL_SHIP",
    "style": "aEP_FSF",
    "spriteName": "graphics/ships/aEP_cap_nuanchi.png",
    "height": 420,
    "width": 230,
    "center": [
        115, 191
    ],
    "collisionRadius": 220,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 225,
    "viewOffset": 0,
    "builtInMods": [
        "aEP_SpecialHull",
        "aEP_MissilePlatform",
        "targetingunit"
    ],
    "builtInWeapons": {
        "WS0036": "aEP_cap_nuanchi_missile",
        "WS0038": "aEP_cap_requan_missile",
        "WS0026": "aEP_cap_nuanchi_radar",
        "WS0027": "aEP_blinker_green",
        "WS0029": "aEP_blinker_green",
        "WS0030": "aEP_blinker_green",
        "WS0031": "aEP_blinker_green",
        "WS0039": "aEP_cap_nuanchi_ring",
        "WS0040": "aEP_cap_nuanchi_ring",
        "WS0041": "aEP_cap_nuanchi_ring",
        "WS0042": "aEP_cap_nuanchi_ring",
        "WS 000": "aEP_cap_nuanchi_glow"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 60,
            "angle": -90,
            "locations": [
                      -7,      -80
            ]
        },
        {
            "id": "WS0005",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 60,
            "angle": -90,
            "locations": [
                     -77,      -80
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                    -120,       90
            ]
        },
        {
            "id": "WS0006",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -131,       14
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": -90,
            "locations": [
                    -120,      -90
            ]
        },
        {
            "id": "WS0009",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      36,       64
            ]
        },
        {
            "id": "WS0010",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "renderOrderMod": 1,
            "arc": 180,
            "angle": 90,
            "locations": [
                      31,       91
            ]
        },
        {
            "id": "WS0011",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 220,
            "angle": 290,
            "locations": [
                     111,      -84
            ]
        },
        {
            "id": "WS0012",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     113,       64
            ]
        },
        {
            "id": "WS0013",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "renderOrderMod": 10,
            "arc": 180,
            "angle": 0,
            "locations": [
                     167,       -1
            ]
        },
        {
            "id": "WS0014",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "renderOrderMod": 1,
            "arc": 15,
            "angle": 0,
            "locations": [
                   185.5,      -25
            ]
        },
        {
            "id": "WS0015",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                   204.5,      -25
            ]
        },
        {
            "id": "WS0016",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "renderOrderMod": 1,
            "arc": 15,
            "angle": 0,
            "locations": [
                   178.5,      -59
            ]
        },
        {
            "id": "WS0017",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 0,
            "locations": [
                   190.5,      -42
            ]
        },
        {
            "id": "WS0018",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "renderOrderMod": 3,
            "arc": 15,
            "angle": 90,
            "locations": [
                   -16.5,       48
            ]
        },
        {
            "id": "WS0019",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 15,
            "angle": 90,
            "locations": [
                   -47.5,       48
            ]
        },
        {
            "id": "WS0020",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "renderOrderMod": 1,
            "arc": 15,
            "angle": 0,
            "locations": [
                   171.5,      -42
            ]
        },
        {
            "id": "WS0021",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "renderOrderMod": 1,
            "arc": 15,
            "angle": 0,
            "locations": [
                   159.5,      -59
            ]
        },
        {
            "id": "WS0003",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 60,
            "angle": -90,
            "locations": [
                     -41,      -80
            ]
        },
        {
            "id": "WS0036",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    41.5,       30
            ]
        },
        {
            "id": "WS0004",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 60,
            "angle": -90,
            "locations": [
                      76,      -80
            ]
        },
        {
            "id": "WS0026",
            "size": "MEDIUM",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 200,
            "arc": 360,
            "angle": 0,
            "locations": [
                      39,      -78
            ]
        },
        {
            "id": "WS0027",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     224,     -5.5
            ]
        },
        {
            "id": "WS0030",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -68.5,      -60
            ]
        },
        {
            "id": "WS0029",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -60,      -60
            ]
        },
        {
            "id": "WS0031",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     154,    -95.5
            ]
        },
        {
            "id": "WS0038",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 90,
            "locations": [
                     113,     11.5
            ]
        },
        {
            "id": "WS0039",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -14.5,    -10.5
            ]
        },
        {
            "id": "WS0040",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -14.5,    -18.5
            ]
        },
        {
            "id": "WS0041",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -14.5,    -26.5
            ]
        },
        {
            "id": "WS0042",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -14.5,    -34.5
            ]
        },
        {
            "id": "MP_ID",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    84.5,      -22
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                       5,    -21.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -181, 42.5
            ],
            "length": 80,
            "width": 12,
            "angle": 180,
            "contrailSize": 11,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -181, -42.5
            ],
            "length": 80,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -173, 12
            ],
            "length": 65,
            "width": 22,
            "angle": 180,
            "contrailSize": 22,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -173, -12
            ],
            "length": 65,
            "width": 22,
            "angle": 180,
            "contrailSize": 22,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -172, -78
            ],
            "length": 65,
            "width": 22,
            "angle": 180,
            "contrailSize": 22,
            "style": "FSF_MAIN"
        },
        {
            "location": [
                -172, 78
            ],
            "length": 65,
            "width": 22,
            "angle": 180,
            "contrailSize": 22,
            "style": "FSF_MAIN"
        }
    ],
    "bounds": [
           169.5,     10.5,
              21,     11.5,
               1,       39,
             145,       40,
             145,       66,
        
           120.5,     91.5,
            60.5,       91,
            48.5,      103,
             -22,      103,
          -126.5,    113.5,
        
            -169,       87,
            -169,       69,
            -151,       64,
            -178,       54,
            -178,       30,
        
          -155.5,     26.5,
            -170,       21,
            -170,      -21,
          -155.5,    -26.5,
            -178,      -30,
        
            -178,      -54,
            -151,      -64,
            -169,      -69,
            -169,      -87,
            -169,      -87,
        
            -136,     -113,
             -22,     -103,
            97.5,     -100,
           118.5,    -90.5,
             126,    -78.5,
        
           116.5,      -65,
              87,      -65,
              87,    -57.5,
           127.5,      -58,
             136,      -65,
        
           177.5,      -65,
           177.5,    -48.5,
           189.5,      -47,
           189.5,      -33,
           203.5,      -30,
        
           203.5,      -20,
           188.5,      -19,
           185.5,        4
    # 43 points total.
    ]
}