{
  "hullName": "ARMOR",
  "hullId": "aEP_cap_neibo_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_neibo_armor.png",
  "style": "aEP_FSF",
  "height": 70,
  "width": 90,
  "center": [45, 26.5],
  "collisionRadius": 59,
  "shieldCenter": [0, -0],
  "shieldRadius": 57.5,
  "viewOffset": 0,
  "weaponSlots": [],
  "engineSlots": [],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
  ],
  "bounds": [
    27, -11.5,
    6.5, -27,
    -12, -27,
    -23.5, -44.5,
    15, -44.5,
    41, -19.5,
    41, 19.5,
    15, 44.5,
    -23.5, 44.5,
    -12, 27,
    6.5, 27,
    27, 11.5
  ]
}