{
  "hullName": "",
  "hullId": "aEP_ftr_ut_maodian",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/aEP_fighters/ut_maodian01.png",
  "style": "aEP_FSF",
  "height": 70,
  "width": 70,
  "center": [35, 29],
  "collisionRadius": 80,
  "shieldCenter": [0, -0],
  "shieldRadius": 78,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MaoDianShield"
  ],
  "builtInWeapons": {
    "WS0001": "aEP_ftr_ut_maodian_cover",
    "WS0002": "aEP_ftr_ut_maodian_glow",
    "WS0003": "aEP_ftr_ut_maodian_ads",
    "WS0004": "aEP_ftr_ut_maodian_ads",
    "WS0005": "aEP_ftr_ut_maodian_ads",
    "WS0006": "aEP_empty"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [6, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 120,
      "locations": [-13, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": -120,
      "locations": [-13, -22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [16, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, -0],
      "length": 24.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "FSF_MAIN"
    },
    {
      "location": [-18.5, 12],
      "length": 20.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    },
    {
      "location": [-18.5, -12],
      "length": 20.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -24, -16,
    -3, -28.5,
    23, -13.5,
    23, 13.5,
    -3, 28.5,
    -24, 16
  ]
}