{
  "hullName": "",
  "hullId": "aEP_cap_shangshengliu_mk3_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_shangshengLiu_mk3_armor.png",
  "style": "aEP_FSF",
  "height": 26,
  "width": 50,
  "center": [25, 13],
  "collisionRadius": 33,
  "shieldCenter": [0, 0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -12.5, -24.5,
    4.5, -24.5,
    12.5, -16.5,
    12.5, 16.5,
    4.5, 24.5,
    -12.5, 24.5
  ]
}