{
	"id":"aEP_KF_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"bulletSprite":"graphics/missiles/shell_large_green.png",
	"collisionRadius":1,
	"length":30.0,
	"hitGlowRadius":50,
	"width":6,
	"fadeTime":0.25,
	"fringeColor":[235,255,215,235],
	"coreColor":[225,255,205,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
}