{
	"id":"aEP_m_s_harpoon_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
  "onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"sprite":"graphics/weapons/aEP_m_l_harpoon/s.png",
	"size":[11,24],	
	"center":[5.5,12],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	#"explosionColor":[100,100,100,25],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"explosionSpec":{"duration":0.0001f, # not visual
					 "radius":30,
					 "coreRadius":30, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":0,
					 "particleSizeRange":0,
					 "particleDuration":1,
					 "particleCount":1,
					 "particleColor":[250,250,250,50],
					 #"sound":"aEP_m_l_harpoon_hit_armor"
  },
  "alwaysAccelerate":true,
	"flameoutTime":0.6,  # total time from flameout to full fadeout
	"armingTime":0, # safe range count by time
	"noEngineGlowTime":0, # time spent after fired without the engine glow being rendered(AKA safe range)				
	"engineSpec":{"turnAcc":150,
				  "turnRate":75,
				  "acc":5625, # make is really big that keeps velocity facing syngergizes missile facing
				  "dec":0},
	"engineSlots":[
		{
			"id":"ES1",
			"loc":[-14, 0],
		  "style":"CUSTOM",
			"styleSpec":{
				"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
				"engineColor":[150,140,243,125],
				"contrailDuration":1.2,
				"contrailWidthMult":1,
				"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
				"contrailMinSeg":5, # min segment length, in pixels
				"contrailMaxSpeedMult":0,
				"contrailAngularVelocityMult":0.5,
				"contrailSpawnDistMult":0f, # how far away from engine it starts
				"contrailColor":[180,180,250,105],
				"glowSizeMult":1.5,
				"glowAlternateColor":[90,90,115,55],
				"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
			},
	    "width":8.0,
	    "length":80.0,
	    "angle":180.0
    },

		{
			"id":"ES2",
			"loc":[-14, 0],
			"style":"CUSTOM",
			"styleSpec":{
				"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
        "engineColor":[255,125,55,75],

				"contrailDuration":0.6,
				"contrailWidthMult":1,
				"contrailWidthAddedFractionAtEnd":0.5,  # can be negative. makes trail spread out/narrow at the end
				"contrailMinSeg":5, # min segment length, in pixels
				"contrailMaxSpeedMult":0,
				"contrailAngularVelocityMult":1,
				"contrailSpawnDistMult":0f, # how far away from engine it starts
				"contrailColor":[185,165,85,59],
				"glowSizeMult":0.5,
				"glowAlternateColor":[255,142,83,75],

        "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
			},
			"width":8.0,
			"length":50.0,
			"angle":180.0
		},

		{
			"id":"ES3",
			"loc":[-14, 0],
			"style":"CUSTOM",
			"styleSpec":{
				"mode":"PARTICLES", # PARTICLES or QUAD_STRIP, determines which params are used
        "engineColor":[205,195,105,75],

        "contrailParticleSizeMult":1,
        "contrailParticleDuration":2,
        "contrailParticleFinalSizeMult":6,
        "contrailMaxSpeedMult":0,
        "contrailColor":[55,55,65,159],
        "contrailAngularVelocityMult":0.5,
        "glowSizeMult":0.1,
        "glowAlternateColor":[221,222,83,0],
        "type":"SMOKE"
			},
			"width":8.0,
			"length":30.0,
			"angle":180.0
		},
  ]
}
			