{
	"id":"aEP_b_l_railwaygun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":60,
	"width":6,
	"hitGlowRadius":200,
	"fadeTime":0.2,
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"fringeColor":[255,155,15,255],
	"coreColor":[240,240,200,255],
	"glowColor":[251,247,146,75],
	"glowRadius":100,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/weapons/aEP_b_l_railway/bullet.png"
}