{
	"id":"aEP_des_yangji_sidegun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	#"onHitEffect":"data.scripts.weapons",
	#"collisionRadius":15,
	"length":18,
	"width":6,
	"fadeTime":0.2,
	"fringeColor":[240,220,170,250],
	"coreColor":[245,52,52,255],
	"glowColor":[255,165,30,75],
	"glowRadius":30,
	"hitGlowRadius":100,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":30,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":60,
									 "coreRadius":30, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5,
									 "particleSizeRange":10,
									 "particleDuration":0.5,
									 "particleCount":24,
									 "particleColor":[200,200,100,180],
									 "sound":"aEP_high_speed_HE_flak"},
					}

}