{
	"id":"aEP_des_yangji_flak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	#"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	#"collisionRadius":15,
	"glowColor":[255,125,105,55],
  "glowRadius":35,
	"hitGlowRadius":10,
	"length":10,
	"width":6,
	"fadeTime":0.2,
	"fringeColor":[240,220,180,180],
	"coreColor":[245,245,225,100],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
		"onExplosionEffect":"data.scripts.weapons.aEP_WeaponEffect",
    "onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
		"range":60,
		#"vsMissileRange":30,
		"shotRangeVariance":0.2,
    "probOfVariance":0.25,
		"explosionSpec":{
			"duration":0.0001f,
      "radius":150,
      "coreRadius":75, # full damage within core radius - at least equal to proximity fuse range
      "collisionClass":PROJECTILE_NO_FF,
      "collisionClassByFighter":PROJECTILE_FIGHTER,
      "particleSizeMin":6.0,
      "particleSizeRange":6.0,
      "particleDuration":1,
      "particleCount":10,
      "particleColor":[255,255,255,105],
      "explosionColor":[160,160,160,25],

      "useDetailedExplosion":true,
      "useDetailedExplosionColorAlpha":true,
      "detailedExplosionRadius":100,
      "detailedExplosionFlashRadius":200,
      "detailedExplosionFlashDuration":0.05,
      "detailedExplosionFlashColorFringe":[205,125,55,25],
      "detailedExplosionFlashColorCore":[225,175,55,105],
      "sound":"system_canister_flak_explosion"
		},
	}
}