{
	"id":"aEP_ftr_sup_tank_main_shot",
	"specClass":"projectile",
  "spawnType":"BALLISTIC",
  "collisionClass":"PROJECTILE_FF",
  "collisionClassByFighter":"PROJECTILE_FIGHTER",
  "length":200.0,
  "width":4.0,
  "fadeTime":0.3,

	#"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
  "fringeColor":[255,165,30,255], # 拖尾和爆炸的颜色
  "coreColor":[255,255,255,255], # 弹体的颜色
  "glowColor":[255,145,81,105], # 发光的颜色
  "glowRadius":20,
  "hitGlowRadius":60,

  #"textureType":"SMOOTH",  # only needed for BEAM spawnType
  #"textureType":["graphics/aEP_FX/trails/1.png","graphics/aEP_FX/trails/1.png"],
  #"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "textureScrollSpeed":64.0,
  "pixelsPerTexel":5.0,
  "passThroughMissiles":false,
  "bulletSprite":"graphics/weapons/aEP_fighters/sup_tank_main_shot.png"
}