{
	"id":"aEP_cluster_small_shot",
	"specClass":"missile",
	"missileType":"MIRV",
    #"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"sprite":"graphics/weapons/aEP_harpoon_large/s2.png",
	"size":[11,34],	
	"center":[5.5,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	#"explosionColor":[100,100,100,25],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":180, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":30,
					 "coreRadius":30, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":0,
					 "particleSizeRange":0,
					 "particleDuration":1,
					 "particleCount":1,
					 "particleColor":[250,250,250,250]},
  	"alwaysAccelerate":false,
	"flameoutTime":0.6,  # total time from flameout to full fadeout
	"armingTime":1, # safe range count by time
	"noEngineGlowTime":0, # time spent after fired without the engine glow being rendered(AKA safe range)				
	"engineSpec":{"turnAcc":120,
					"turnRate":90,
					"acc":250, 
					"dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-18, 0],  
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,150,250,255],
						"contrailDuration":1,
						"contrailWidthMult":1.6,
						"contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,150,150,220],
						"glowSizeMult":1,
						"glowAlternateColor":[250,120,120,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode		
					},
					
					"width":10.0,
					"length":10.0,
					"angle":180.0},
											
				   ],
	"behaviorSpec":{"behavior":"MIRV",
                        "splitRange":700,
                        "minTimeToSplit":1,
                        "canSplitEarly":false,
                        "splitSound":"",
                        "hitpoints":75,
                        "numShots":12,
                        "damage":500,
                        "impact":0,
                        "emp":0,
                        "damageType":HIGH_EXPLOSIVE,
                        "arc":45,
                        "arcOffset":0,
                        "evenSpread":false,
                        "spreadSpeed":0,
                        "spreadSpeedRange":200,
                        "projectileSpec":"aEP_cluster_small_shot2",
                        #"emptySpec":"type_1_mirv_empty",
                        "smokeSpec":{
                                "particleSizeMin":60.0,
                                "particleSizeRange":30.0,
                                "cloudParticleCount":24,
                                "cloudDuration":0.35,
                                "cloudRadius":30.0,
                                "blowbackParticleCount":6,
                                "blowbackDuration":0.35,
                                "blowbackLength":-80,
                                "blowbackSpread":15,
                                "particleColor":[220,220,220,60]}
	}		
}
			