{
	"id":"aEP_vulcan_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onFireEffect":"data.scripts.weapons.aEP_SplitAfterFire",
	#"onHitEffect":"data.scripts.weapons.aEP_RWOnHit",
	"collisionRadius":2,
	"hitGlowRadius":10,
	"length":20,
	"width":4,
	"fadeTime":0.1,
	"fringeColor":[240,220,180,160],
	"coreColor":[245,245,225,105],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{
                    "behavior":"PROXIMITY_FUSE",
                    "range":0,
                    "vsMissileRange":15,
                    "explosionSpec":{
                            "duration":0.05f,
                            "radius":15,
                            "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
                            "collisionClass":PROJECTILE_FF,
                            "collisionClassByFighter":PROJECTILE_FIGHTER,
                            "particleSizeMin":10.0,
                            "particleSizeRange":0,
                            "particleDuration":0.05,
                            "particleCount":1,
                            "particleColor":[120,120,120,150],
                            "sound":""
                    },
            },
}