{
	"id":"aEP_type28_cannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length": 80,
	"hitGlowRadius": 300,
	"width": 20,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,205],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,100,100,250],
	"glowColor":[105,105,220,200],
	"glowRadius":200,
	"textureScrollSpeed":55.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
}