{
        "id":"aEP_cap_nuanchi_missile_shot2",
        "specClass":"missile",	
        "missileType":"ROCKET",
        "sprite":"graphics/weapons/aEP_slow_missile/missile.png",
        "size":[14,50],	
        "center":[7,25],
        "collisionRadius":35,
        "collisionClass":"MISSILE_NO_FF",
        "onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
        "explosionColor":[40,40,150,255],  # purely visual, will get a white additively blended core on top of this color
        "explosionRadius":450, # purely visual
        "maxFlightTime":3.5,
        "flameoutTime":0.5,  # total time from flameout to full fadeout
        #"armingTime":1, # safe range count by time 
        "noEngineGlowTime":0.5, # time spent after fired without the engine glow being rendered(AKA safe range)	
        "fadeTime":0.1, # fadeout duration
    "alwaysAccelerate":true,
    #"reduceDamageWhileFading":false,
    #"fizzleOnReachingWeaponRange":true,
    #will use projectile range calculation that considers range threshold (from SO etc)
    #"useProjectileRangeCalculation":false
    #defaults to 0.5 (same as what was hardcoded before)
    #"dudProbabilityOnFlameout":0.5
	"engineSpec":{
                "maxSpeed":200,
                "turnAcc":0,
                "turnRate":0,
                "acc":200,
                "dec":0
        },
	"engineSlots":[{"id":"ES1",
                        "loc":[-25,-3],
                        "style":"CUSTOM",
                        "styleSpec":{
                                "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                                "engineColor":[255,40,100,200],
                                "contrailDuration":1,
                                "contrailWidthMult":1.5,
                                "contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
                                "contrailMinSeg":5, # min segment length, in pixels
                                "contrailMaxSpeedMult":0.5f,
                                "contrailAngularVelocityMult":0.5f,
                                "contrailColor":[255,40,50,75],
                                "type":"SMOKE"},
                        "width":10,
                        "length":25.0,
                        "angle":180.0},	

                        {"id":"ES2",
                        "loc":[-25,3],
                        "style":"CUSTOM",
                        "styleSpec":{
                                "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                                "engineColor":[255,40,100,200],
                                "contrailDuration":1.5,
                                "contrailWidthMult":1,
                                "contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
                                "contrailMinSeg":5, # min segment length, in pixels
                                "contrailMaxSpeedMult":0.5f,
                                "contrailAngularVelocityMult":0.5f,
                                "contrailColor":[255,40,50,75],
                                "type":"SMOKE"},
                        "width":10,
                        "length":25.0,
                        "angle":180.0},				 			 					
	],

				    
				
}