{
	"id":"aEP_b_m_k125_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"bulletSprite":"graphics/missiles/shell_large_green.png",
	"collisionRadius":1,
	"length":30.0,
	"hitGlowRadius":25,
	"width":6,
	"fadeTime":0.25,
	"fringeColor":[235,255,215,235],
	"coreColor":[225,255,205,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"behaviorSpec":{
    "behavior":"PROXIMITY_FUSE",
    "onExplosionEffect":"data.scripts.weapons.aEP_WeaponEffect",
    "range":0,
    #"vsMissileRange":0,
    "explosionSpec":{
      "duration":0.1f,
      "radius":50,
      "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
      "collisionClass":PROJECTILE_NO_FF,
      "collisionClassByFighter":PROJECTILE_FIGHTER,
      "particleSizeMin":5,
      "particleSizeRange":5,
      "particleDuration":1,
      "particleCount":16,
      "particleColor":[240,240,240,40],
      "sound":"aEP_kinetic_flak_hit01"
    },
  }
}