{
	"id":"aEP_ftr_ftr_helicop_lmg_shot",
  "specClass":"projectile",
  "spawnType":"BALLISTIC_AS_BEAM",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "length":54.0,
  "width":6,
  "fadeTime":0.2,

  #"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"fringeColor":[240,220,220,229],
  "coreColor":[245,245,245,250],
  "glowColor":[255,200,200,0],
  "glowRadius":0,
  "hitGlowRadius":0,

  "textureType":"SMOOTH",  # only needed for BEAM spawnType
  #"textureType":["graphics/aEP_FX/trails/1.png","graphics/aEP_FX/trails/1.png"],
  #"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "pierceSet":[],
  "textureScrollSpeed":-256.0,
  "pixelsPerTexel":1,
  "passThroughMissiles":false,
	#"bulletSprite":"graphics/missiles/shell_small_yellow.png"
}