{
	"id":"aEP_ftr_ftr_hvfighter_gun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "length":80.0,
  "width":10,
  "fadeTime":0.1,

  "onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
  "fringeColor":[255,230,50,155],
  "coreColor":[255,230,170,220],
  "glowColor":[255,165,30,55],
  "glowRadius":25,
  "hitGlowRadius":50,

  "textureType":"SMOOTH",  # only needed for BEAM spawnType
  #"textureType":["graphics/aEP_FX/trails/1.png","graphics/aEP_FX/trails/1.png"],
  "pierceSet":[],
  "textureScrollSpeed":-256.0,
  "pixelsPerTexel":1,
  "passThroughMissiles":false,
  "bulletSprite":"graphics/missiles/shell_small_yellow.png"



}