{
	"id":"aEP_cruise_missile_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
  "collisionClass":"FIGHTER",
	"collisionClassByFighter":"NONE",
	"length":60.0,
	"hitGlowRadius":100,
	"width":20.0,
	"fadeTime":0.1,
	"passThroughMissiles":true,	
	#"onHitEffect":"",
	"coreColor":[255,100,100,75],
	"glowColor":[250,100,100,75],
	"glowRadius":40,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":1,
					"probOfVariance":1,
					"range":0,
					"explosionSpec":{"duration":0.5f,
									 "radius":300,
									 "coreRadius":150, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,
									 "particleSizeRange":10.0,
									 "particleDuration":0.5,
									 "particleCount":5,
									 "particleColor":[255,225,125,155],
									 "explosionColor":[255,225,125,25],
									 "sound":"devastator_explosion"},
					}
	
}