{
	"id":"aEP_ftr_ut_maodian_ads_shot",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/weapons/aEP_harpoon_large/bomblet.png",
	"glowSprite":"",
  "glowColor":[255,110,110,125],
  "glowRadius":35,
	"size":[8,10],
  "center":[4,5],
	"collisionRadius":30,
  "collisionClass":"MISSILE_NO_FF",
  "onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
  #"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"explosionColor":[141,80,245,225],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
  "armingTime":0, # safe range count by time
  "noEngineGlowTime":0, # time spent after fired without the engine glow being rendered
  "fadeTime":0, # 熄火后能漂移多久
  "flameoutTime":0.1,  #total time from flameout to full fadeout, 最大，如果小于fadeTime或者noEngineGlowTime就不发光或者直接不能发射
  "alwaysAccelerate":false,
  "reduceDamageWhileFading":false,
  "useProjectileRangeCalculation":true,
  "passThroughMissiles":false,
  "renderTargetIndicator":false, # no target diamond in combat view, not targeted by flares
  "noCollisionWhileFading":true,
  "useHitGlowWhenDestroyed":true, # instead of the default explosion
  "engineSpec":{
    "turnAcc":0,
    "turnRate":0,
    "acc":20,
    "dec":20
  },
  "engineSlots":[

  ]
}