{
	"id":"aEP_trauma_cannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"length": 30,
	"hitGlowRadius": 100,
	"width": 8.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,135],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,75],
	"glowRadius":40,
	"textureScrollSpeed":55.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":false,
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}