{
	"id":"aEP_cru_pingding_torpedo_shot",
	"specClass":"missile",
	"missileType":"ROCKET",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
  "onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"sprite":"graphics/weapons/aEP_cru_pingding/torpedo.png",
	"size":[15,41],
	"center":[7,20.5],
	"collisionRadius":16, # 死雷是20
	"collisionClass":"MISSILE_FF",
	"flameoutTime":1,  # total time from flameout to full fadeout
  "armingTime":0.9, # safe range count by time
  "noEngineGlowTime":0.5,
  "fadeTime":0.5, # fadeout duration
  "alwaysAccelerate":true,
  "reduceDamageWhileFading":false,
  #"useProjectileRangeCalculation":true,
	"explosionColor":[100,100,100,191],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"explosionSpec":{
		"duration":0.1f, # not visual
		"radius":175,
		"coreRadius":75, # full damage within core radius
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
		"particleSizeMin":8.0,
		"particleSizeRange":16.0,
		"particleDuration":5,
		"particleCount":100,
		"particleColor":[255,155,155,255],
		"explosionColor":[255,100,100,255],

		"useDetailedExplosion":true,
    "useDetailedExplosionColorAlpha":true,
    "detailedExplosionRadius":800,
    "detailedExplosionFlashRadius":1600,
    "detailedExplosionFlashDuration":0.25,
    "detailedExplosionFlashColorFringe":[255,100,50,255],
    "detailedExplosionFlashColorCore":[225,155,255,255],
    "sound":"aEP_cru_pingding_torpedo_explode"
  },
	"engineSpec":{
		"turnAcc":0,
	  "turnRate":0,
	  "acc":80,
	  "dec":50
  },
	"engineSlots":[
									{"id":"ES1",
									"loc":[-22, 0],
									"style":"CUSTOM",
									"styleSpec":{
										"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
										"engineColor":[250,150,100,255],
										"contrailDuration":1,
										"contrailWidthMult":1.5,
										"contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
										"contrailMinSeg":5, # min segment length, in pixels
										"contrailMaxSpeedMult":0f,
										"contrailAngularVelocityMult":0.5f,
										"contrailSpawnDistMult":0f, # how far away from engine it starts
										"contrailColor":[255,100,100,105],
										"glowSizeMult":1,
										"glowAlternateColor":[255,0,100,50],
										"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
									},
							    "width":20.0,
							    "length":60.0,
							    "angle":180.0},
							  ]
}
			