{
	"id":"aEP_ftr_ftr_hvfighter_gun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onFireEffect":"aEP_SplitAfterFire",
	#"onHitEffect":"data.scripts.weapons.aEP_RWOnHit",
	#"collisionRadius":15,
	"length":70,
	"width":7,
	"fadeTime":0.1,
	"fringeColor":[240,220,170,250],
	"coreColor":[245,52,52,255],
	"glowColor":[255,165,30,125],
	"glowRadius":20,
	"hitGlowRadius":25,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",

}