{
	"id":"aEP_as_missile_large",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/aEP_as_large/missile.png",
	"size":[20,40],	
	"center":[10,20],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"explosionColor":[243,242,241,250],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":250, # purely visual
  "explosionSpec":{"duration":0.0001f, # not visual
           "radius":100,
           "coreRadius":50, # full damage within core radius
           "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
           "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
           "particleSizeMin":12.0,
           "particleSizeRange":12.0,
           "particleDuration":1.6,
           "particleCount":150,
           "particleColor":[243,242,241,250]},
   #"maxFlightTime":3, #一般用不上
	"flameoutTime":0.5,  # total time from flameout to full fadeout
	"armingTime":2, # safe range count by time 
	"noEngineGlowTime":0.5, # time spent after fired without the engine glow being rendered(AKA safe range)	
	"fadeTime":0.1, # fadeout duration
  "alwaysAccelerate":false,
  "reduceDamageWhileFading":false,
  "fizzleOnReachingWeaponRange":true,
  #will use projectile range calculation that considers range threshold (from SO etc)
  #"useProjectileRangeCalculation":false
  #defaults to 0.5 (same as what was hardcoded before)
  #"dudProbabilityOnFlameout":0.5
	"engineSpec":{"turnAcc":80,
				  "turnRate":40,
				  "acc":120,
				  "dec":60},
	"engineSlots":[{"id":"ES1",
                    "loc":[-15,0],
                    "style":"CUSTOM",
                    "styleSpec":{
                                "mode":"PARTICLES", # PARTICLES or QUAD_STRIP, determines which params are used
                                "engineColor":[255,125,25,200],
                                "contrailParticleSizeMult":2,
                                "contrailParticleDuration":10,
                                "contrailParticleFinalSizeMult":4,
                                "contrailMaxSpeedMult":0.5,
                                "contrailAngularVelocityMult":0.5,
                                "contrailColor":[50,50,50,50],
                                "type":"SMOKE"},
							    "width":30,
							    "length":120.0,
							    "angle":180.0},				 					
				    ],

				    
				
}