{
	"id":"aEP_m_m_blasthammer3_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",	
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":60,
	"width":30,
	#"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	#"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"bulletSprite":"graphics/weapons/aEP_FCL/flame.png",
	"hitGlowRadius":50,
	"fadeTime":0.1,
	"fringeColor":[250,160,100,255],
	"coreColor":[255,250,250,255],
	"glowColor":[250,105,105,255],
	"glowRadius":50,
}