{
	"id":"aEP_cru_pingding_main_shot",
	"specClass":"projectile",
  "spawnType":"BALLISTIC",
  "collisionClass":"PROJECTILE_FF",
  "collisionClassByFighter":"PROJECTILE_FIGHTER",
  "length":120.0, #炼狱炮50x12
  "width":8.0,
  "fadeTime":0.3,

	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
  "fringeColor":[255,165,30,175], # 拖尾和爆炸的颜色 炼狱炮175
  "coreColor":[255,255,255,200], # 弹体的颜色 炼狱炮200
  "glowColor":[255,145,81,105], # 发光的颜色 炼狱炮透明度105
  "glowRadius":50, #炼狱炮60
  "hitGlowRadius":125, #炼狱炮150

  #"textureType":"SMOOTH",  # only needed for BEAM spawnType
  #"textureType":["graphics/aEP_FX/trails/1.png","graphics/aEP_FX/trails/1.png"],
  #"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "textureScrollSpeed":64.0,
  "pixelsPerTexel":5.0,
  "passThroughMissiles":true,
  "passThroughFighters":true,
  "passThroughFightersOnlyWhenDestroyed":true,
  "bulletSprite":"graphics/weapons/aEP_cru_pingding/proj1.png"
}