{
	"id":"aEP_ftr_bom_nuke_bomb_shot2",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/weapons/aEP_fighter_nuke/proj00.png",
	"glowSprite":"",
	"glowColor":[255,110,110,255],
	"size":[20,36],	
	"center":[10,18],	
	"collisionRadius":18,
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"armingTime":99,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[255,151,151,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":400, # purely visual
	"engineSpec":{"turnAcc":10,
				  "turnRate":30,
				  "acc":80,
				  "dec":80},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"data.scripts.weapons.aEP_WeaponEffect",
					"range":100,
					"vsMissileRange":0,
					"slowToMaxSpeed":true,
					"delay":2,
					"mineHasNoSprite":false,
          "flashRateMult":1,
					"pingSound":"mine_ping",
					"pingColor":[255,20,10,255],
					"pingRadius":400,
					"pingDuration":0.35,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1,
					"explosionSpec":{"duration":0.15f,
									"radius":240,
									"coreRadius":80, # full damage within core radius
									"collisionClass":MISSILE_FF,
									"collisionClassByFighter":MISSILE_NO_FF,
									"particleSizeMin":5.0,
									"particleSizeRange":10.0,
									"particleDuration":1.2,
									"particleCount":100,
									"particleColor":[240,235,170,125],
									"explosionColor":[250,180,185,255],

									"useDetailedExplosion":false,
									"useDetailedExplosionColorAlpha":true,
									"detailedExplosionRadius":400,
									"detailedExplosionFlashRadius":500,
									"detailedExplosionFlashDuration":0.25,
									"detailedExplosionFlashColorFringe":[240,235,230,199],
									"detailedExplosionFlashColorCore":[255,255,255,255],

								  "sound":"mine_explosion"},
					}	
}