{
	"id":"aEP_cru_pingding_main_shot",
	"specClass":"missile",
	"missileType":"ROCKET",
    "onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"sprite":"graphics/weapons/aEP_breakin_hammer/aEP_breakin_hammer_proj.png",
	"size":[21,35],	
	"center":[10.5,17.5],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
  "armingTime":0.1, # safe range count by time
  "noEngineGlowTime":0, # time spent after fired without the engine glow being rendered(AKA safe range)
  "fadeTime":0, # fadeout duration
	"flameoutTime":0.1,  # 最大，如果小于fadeTime或者noEngineGlowTime就不发光或者直接不能发射
  "alwaysAccelerate":true,
  "reduceDamageWhileFading":false,
  "useProjectileRangeCalculation":true,
	"passThroughMissiles":true,
	"explosionColor":[233,122,100,250],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":800, # purely visual
	"explosionSpec":{"duration":0.00001f, # not visual
					 "radius":120,
					 "coreRadius":60, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":12.0,
					 "particleSizeRange":12.0,
					 "particleDuration":1.6,
					 "particleCount":200,
					 "particleColor":[250,210,200,255]},
	"engineSpec":{"maxSpeed":1600,
				"turnAcc":0,
				"turnRate":0,
				"acc":1600,
				"dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],  
				   "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,150,100,255],
						"contrailDuration":1,
						"contrailWidthMult":2.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[150,150,80,50],
						"glowSizeMult":2.5,
						"glowAlternateColor":[100,100,100,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode		
					},
					
				    "width":16.0,
				    "length":180.0,
				    "angle":180.0},
				    
				   {"id":"sideL",
					"loc":[-11, 0],  
				   "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,150,100,255],
						"contrailDuration":0,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[150,150,80,0],
						"glowSizeMult":0,
						"glowAlternateColor":[100,100,100,0],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
					
				    "width":8.0,
				    "length":75.0,
				    "angle":225.0},
				    
				   {"id":"sideR",
					"loc":[-11, 0],  
				   "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,150,100,255],
						"contrailDuration":0,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[150,150,80,0],
						"glowSizeMult":0,
						"glowAlternateColor":[100,100,100,0],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
					
				    "width":8.0,
				    "length":75.0,
				    "angle":135.0},
				   ]
}
			