{
	"id":"aEP_ftr_ut_shendu_mine_shot",
	"specClass":"missile",	
	"missileType":"BOMB",
	"sprite":"graphics/weapons/aEP_shenceng/proj.png",
	"glowSprite":"graphics/missiles/heavy_mine3_glow.png",
	"glowColor":[240,185,135,55],
	"glowRadius": 100,
	"size":[12,20],	
	"center":[6,10],
	"collisionRadius":15,
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"armingTime":3,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[159,116,255,249],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"explosionSpec":{
		"duration":0.0001f, # not visual
		"radius":50,
		"coreRadius":50, # full damage within core radius
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
		"particleSizeMin":4.0,
		"particleSizeRange":3.0,
		"particleDuration":1.6,
		"particleCount":36,
		"particleColor":[243,242,171,250]
	},

	"engineSpec":{
		"turnAcc":360,
	  "turnRate":180,
	  "acc":500,
	  "dec":500
	},
}