{
	"id":"aEP_m_s_era_shot",
	"specClass":"missile",
	"missileType":"PHASE_MINE",
	"sprite":"graphics/weapons/aEP_m_s_era/hvshot.png",
	"size":[15,11],
	"center":[7.5,5.5],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"glowColor":[255,95,195,45],
	"glowRadius":35,

	#"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",

  "armingTime":0, # safe range count by time
  "noEngineGlowTime":0, # time spent after fired without the engine glow being rendered
  "fadeTime":0.1, # 熄火后能漂移多久
	"flameoutTime":0.3,  #total time from flameout to full fadeout, 最大，如果小于fadeTime或者noEngineGlowTime就不发光或者直接不能发射
  "alwaysAccelerate":false,
  "reduceDamageWhileFading":false,
  "useProjectileRangeCalculation":false,
	"passThroughMissiles":false,
	#	"maxHealth":75,
  #	"damage":100,
  #	"launchSpeed":50,
  "maxFlightTime":1,

	"explosionColor":[148,100,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"behaviorSpec":{
			"behavior":"PROXIMITY_FUSE",
			"slowToMaxSpeed":true,
			"onExplosionEffect":"data.scripts.weapons.aEP_WeaponEffect",
			"range":30,
			"explosionSpec":{
				"duration":0.0001f, # not visual
				"radius":50,
				"coreRadius":30, # full damage within core radius
				"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
				"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
				"particleSizeMin":6.0,
				"particleSizeRange":4.0,
				"particleDuration":2.4,
				"particleCount":35,
				"particleColor":[148,70,211,255],
				"explosionColor":[255,100,50,248],

				"useDetailedExplosion":true,
				"useDetailedExplosionColorAlpha":true,
				"detailedExplosionRadius":180,
				"detailedExplosionFlashRadius":800,
				"detailedExplosionFlashDuration":0.25,
				"detailedExplosionFlashColorFringe":[255,148,81,255],
				"detailedExplosionFlashColorCore":[235,40,251,255],

				"sound":"devastator_explosion"
			},
	},

	"engineSpec":{
		"maxSpeed":50,
		"turnAcc":0,
		"turnRate":0,
		"acc":120,
		"dec":120
	},



}