{
	"id":"aEP_m_s_era2_shot",
	"specClass":"missile",
  "missileType":"BOMB_WITH_SLOW",
  "sprite":"graphics/missiles/shell_round_sml.png",
  "size":[3,3],
  "center":[1.5,1.5],
  "collisionRadius":1.5,
  "collisionClass":"MISSILE_NO_FF",
  "glowColor":[255,95,195,95],
  "glowRadius":15,

  "armingTime":0, # safe range count by time
  "noEngineGlowTime":0, # time spent after fired without the engine glow being rendered
  "fadeTime":0.1, # 熄火后能漂移多久
  "flameoutTime":0.25,  #total time from flameout to full fadeout, 最大，如果小于fadeTime或者noEngineGlowTime就不发光或者直接不能发射
  "alwaysAccelerate":false,
  "reduceDamageWhileFading":false,
  "useProjectileRangeCalculation":false,
  "passThroughMissiles":false,
  #	"maxHealth":75,
  #	"damage":100,
  #	"launchSpeed":50,
  "maxFlightTime":1,

  "explosionColor":[255,95,195,125],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":40, # purely visual
  "explosionSpec":{
    "duration":0.1f, # not visual
    "radius":40,
    "coreRadius":25, # full damage within core radius
    "collisionClass":MISSILE_NO_FF,
    "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS
  },

	"engineSpec":{
		"maxSpeed":100,
		"turnAcc":0,
		"turnRate":0,
		"acc":100,
		"dec":100
	},

	"behaviorSpec":{
	  "behavior":"PROXIMITY_FUSE",
	  "slowToMaxSpeed":true,
    "shotRangeVariance":0.35,
    #"probOfVariance":0,
    "range":25,
    "explosionSpec":{
      "duration":0.0001f,
			"radius":25,
			"coreRadius":25, # full damage within core radius - at least equal to proximity fuse range
			"collisionClass":MISSILE_NO_FF,
			"collisionClassByFighter":PROJECTILE_FIGHTER,
			"particleSizeMin":4.0,
			"particleSizeRange":2.0,
			"particleDuration":0.6,
			"particleCount":20,
			"particleColor":[255,215,125,155],
			"explosionColor":[255,95,195,125],
			#"sound":"devastator_explosion"
    },
  }

}