{
	"id":"aEP_b_l_aa40_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"bulletSprite":"graphics/missiles/shell_large_green.png",
	"collisionRadius":1,
	"length":32.0,
	"hitGlowRadius":50,
	"width":8,
	"fadeTime":0.25,
	"fringeColor":[205,235,215,235],
	"coreColor":[255,255,255,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
		"onExplosionEffect":"data.scripts.weapons.aEP_WeaponEffect",
		"range":35,
		#"vsMissileRange":100,
		"explosionSpec":{
			"duration":0.1f,
      "radius":70,
      "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
      "collisionClass":PROJECTILE_NO_FF,
      "collisionClassByFighter":PROJECTILE_FIGHTER,
      "particleSizeMin":5,
      "particleSizeRange":5,
      "particleDuration":1,
      "particleCount":16,
      "particleColor":[240,240,240,40],
      "sound":"aEP_large_kinetic_flak_fire"
    },
	}
	
}