{
	"id":"aEP_m_s_flare_shot",
	"specClass":"missile",
	"missileType":"FLARE",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],
	"center":[2,2],
	"collisionRadius":8,
	#"collisionClass":"MISSILE_NO_FF",
	"collisionClass":"FIGHTER",
	"explosionColor":[255,125,75,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	#"maxFlightTime":3,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"collisionClassAfterFlameout":"MISSILE_NO_FF",
	"behaviorSpec":{
		"behavior":"CUSTOM",
		"effectRange":600,
		"effectChance":0.9,
  },
	"engineSpec":{
		"turnAcc":600,
	  "turnRate":400,
	  "acc":100,
	  "dec":0
  },
	"engineSlots":[
		{
			"id":"ES1",
			"loc":[0, 0],
	    "style":"CUSTOM",
	    "styleSpec":{
        #"engineColor":[255,50,50,255],
        "engineColor":[255,75,25,255],
        "contrailParticleSizeMult":6,
        "contrailParticleDuration":2,
        "contrailParticleFinalSizeMult":0.5,
        "contrailMaxSpeedMult":0.1f,
        "contrailAngularVelocityMult":0f,
        "contrailColor":[55,55,55,100],
        "type":"SMOKE" # GLOW or SMOKE
      },
	    "width":8.0,
	    "length":8.0,
	    "angle":180.0
	  },
  ]
}