{
	"id":"aEP_des_yangji_flak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	#"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	#"collisionRadius":15,
	"glowColor":[255,125,105,55],
  "glowRadius":35,
	"hitGlowRadius":10,
	"length":10,
	"width":6,
	"fadeTime":0.2,
	"fringeColor":[240,220,180,180],
	"coreColor":[245,245,225,100],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
		"range":50,
		#"vsMissileRange":30,
		"shotRangeVariance":0.5,
    "probOfVariance":1,

		"explosionSpec":{
			"duration":0.0001f,
      "radius":100,
      "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
      "collisionClass":PROJECTILE_NO_FF,
      "collisionClassByFighter":PROJECTILE_FIGHTER,
      "particleSizeMin":6.0,
      "particleSizeRange":6.0,
      "particleDuration":0.75,
      "particleCount":6,
      "particleColor":[205,205,205,75],
      "explosionColor":[120,120,120,5],
      "useDetailedExplosion":true,
      "useDetailedExplosionColorAlpha":true,
      "detailedExplosionRadius":75,
      "detailedExplosionFlashRadius":150,
      "detailedExplosionFlashDuration":0.05,
      "detailedExplosionFlashColorFringe":[205,125,55,45],
      "detailedExplosionFlashColorCore":[225,175,55,105],
      "sound":"system_canister_flak_explosion"
		},
	}
}