{
	"id":"aEP_as_shot3",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",	
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":60,
	"width":30,
	#"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	#"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"bulletSprite":"graphics/weapons/aEP_FCL/flame.png",
	"hitGlowRadius":200,
	"fadeTime":0.1,
	"fringeColor":[200,200,200,255],
	"coreColor":[255,250,250,255],
	"glowColor":[250,105,105,125],
	"glowRadius":100,
}