{
	"id":"aEP_b_l_aa40_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"bulletSprite":"graphics/missiles/shell_large_green.png",
	"collisionRadius":1,
	"length":50.0,
	"width":10,
	"hitGlowRadius":100,
	"fadeTime":0.25,
	"fringeColor":[205,235,215,235],
	"coreColor":[255,255,255,200],	
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"onExplosionEffect":"data.scripts.weapons.aEP_WeaponEffect",
		"range":35,
		#"vsMissileRange":100,
		"explosionSpec":{
			"duration":0.0001f,
      "radius":70,
      "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
      "collisionClass":PROJECTILE_NO_FF,
      "collisionClassByFighter":PROJECTILE_FIGHTER,
      "particleSizeMin":6,
      "particleSizeRange":6,
      "particleDuration":0.5,
      "particleCount":50,
      "particleColor":[240,240,225,105],
      "sound":"aEP_kinetic_flak_hit02"
    },
	}
	
}