{
	"id":"aEP_ftr_bom_nuke_bomb_shot1",
	"specClass":"missile",	
	"missileType":"BOMB_WITH_SLOW",
	"sprite":"graphics/weapons/aEP_fighter_nuke/proj00.png",
	"glowSprite":"",
	"glowRadius":300,
	"glowColor":[255,86,65,65],
	"size":[20,40],
	"center":[10,20],
	"collisionRadius":20,
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"armingTime":0,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[0,0,0,0],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual
	"engineSpec":{
		"turnAcc":30,
	  "turnRate":30,
	  "acc":0,
	  "dec":0
  },
}