{
	"id":"aEP_pike_luncher_large_missile",
	"specClass":"missile",
	"missileType":"MIRV",
    #"onHitEffect":"",
	"sprite":"",
	"size":[14,23],	
	"center":[7,11.5],
	"collisionRadius":25,
	"collisionClass":"MISSILE_FF",
	#"explosionColor":[100,100,100,25],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":160, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":120,
					 "coreRadius":60, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[50,50,50,25]},
	"flameoutTime":1.2,  # total time from flameout to full fadeout
	"armingTime":1, # safe range count by time 
	"noEngineGlowTime":0, # time spent after fired without the engine glow being rendered(AKA safe range)	 
	"engineSpec":{"turnAcc":240,
				  "turnRate":60,
				  "acc":50,
				  "dec":25},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],  
				   "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,150,100,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":1, # min segment length, in pixels
						"contrailMaxSpeedMult":1f,
						"contrailAngularVelocityMult":1f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[150,150,80,50],
						"glowSizeMult":0,
						"glowAlternateColor":[100,100,100,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode		
					},
					
				    "width":10.0,
				    "length":60.0,
				    "angle":180.0},
				    
				   {"id":"sideL",
					"loc":[-11, 0],  
				   "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,150,100,255],
						"contrailDuration":0,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":4, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[150,150,80,0],
						"glowSizeMult":0,
						"glowAlternateColor":[100,100,100,0],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
					
				    "width":8.0,
				    "length":20.0,
				    "angle":225.0},
				    
				   {"id":"sideR",
					"loc":[-11, 0],  
				   "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,150,100,255],
						"contrailDuration":0,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[150,150,80,0],
						"glowSizeMult":0,
						"glowAlternateColor":[100,100,100,0],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
					
				    "width":8.0,
				    "length":20.0,
				    "angle":135.0},
				   ],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":600,
					"splitRangeRange":0,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":6,
					"damage":500,
					"emp":0,
					"damageType":KINETIC,
					"hitpoints":500,
					"evenSpread":false,
					"arc":5,#to face target angle dist
					"spreadInaccuracy":15,#spread arc range
					"spreadSpeed":400,#this speed buff + missile speed = real proj speed
					"spreadSpeedRange":0,
					"projectileRange":1000, # only needed if not a missile
					"projectileSpec":"aEP_EMP_pike_shot",
					"smokeSpec":{"particleSizeMin":10.0,
								 "particleSizeRange":40.0,
								 "cloudParticleCount":18,
								 "cloudDuration":3,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":6,
								 "blowbackDuration":3,
								 "blowbackLength":200,
								 "blowbackSpread":30,
								 "particleColor":[100,100,100,200]}
					}				    
}
			