{
	"id":"aEP_m_s_breachdoor_shot",
	"specClass":"missile",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
  "onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"sprite":"graphics/weapons/aEP_m_m_breachdoor/proj.png",
	"size":[14,23],	
	"center":[7,11],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
  "armingTime":1.5, # safe range count by time
  "noEngineGlowTime":0.5,
	"fadeTime":0.5, # 熄火后能漂移多久，对于弹丸是淡出时间
  "flameoutTime":1,  #total time from flameout to full fadeout, 最大，如果小于fadeTime或者noEngineGlowTime就不发光或者直接不能发射

  "alwaysAccelerate":false,
  "reduceDamageWhileFading":false,
  #"useProjectileRangeCalculation":true,
	"explosionColor":[100,105,115,191],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"explosionSpec":{
		"duration":0.0001f, # not visual
		"radius":120,
		"coreRadius":60, # full damage within core radius
		"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
		"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
		"particleSizeMin":5.0,
		"particleSizeRange":3.0,
		"particleDuration":1,
		"particleCount":100,
		"particleColor":[50,50,50,55]
	},

	"engineSpec":{
		"turnAcc":180,
	  "turnRate":360,
	  "acc":500,
	  "dec":500
  },

  "behaviorSpec":{
    "behavior":"CUSTOM",
    #"circleRadius":[0,50],
    #"angledApproachDist":[900,1200],
    "minDelayBeforeTriggering":0.5,
    "triggerDistance":[600,600],
    "triggerAngle":180,
		"preferredMinFireDistance":0,
		"preferredMaxFireDistance":0,
    "turnRateBoost":180,
    #"turnRateMultOnSignal":0.05,
    "targetingLaserId":"aEP_ut_targeting_laser1",
    "targetingTime":0,
    "targetingLaserRange":600,
    "targetingLaserArc":15,
    "targetingLaserFireOffset":[8, 0],
    "payloadWeaponId":"aEP_ut_targeting_laser1",
    "firingTime":15,
    "bombPumped":false,
    "snapFacingToTargetIfCloseEnough":false,
    "fadeOutEngineWhenFiring":false;
    "destroyMissleWhenDoneFiring":true,
    "destroyedExplosionColor":[150,150,80,255],
  },

	"engineSlots":[
		{
			"id":"ES1",
			"loc":[-11, 0],
			"style":"CUSTOM",
			"styleSpec":{
				"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
				"engineColor":[140,150,100,255],
				"contrailDuration":2,
				"contrailWidthMult":2,
				"contrailWidthAddedFractionAtEnd":0.5,  # can be negative. makes trail spread out/narrow at the end
				"contrailMinSeg":5, # min segment length, in pixels
				"contrailMaxSpeedMult":0f,
				"contrailAngularVelocityMult":0.5f,
				"contrailSpawnDistMult":0f, # how far away from engine it starts
				"contrailColor":[150,150,80,205],
				"glowSizeMult":2,
				"glowAlternateColor":[100,100,120,45],
				"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
			},
	    "width":10.0,
	    "length":50.0,
	    "angle":180.0
	   },
				    
    {
	    "id":"sideL",
			"loc":[-11, 0],
			"style":"CUSTOM",
			"styleSpec":{
				"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
				"engineColor":[140,150,100,255],
				"contrailDuration":0,
				"contrailWidthMult":1,
				"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
				"contrailMinSeg":5, # min segment length, in pixels
				"contrailMaxSpeedMult":0f,
				"contrailAngularVelocityMult":0.5f,
				"contrailSpawnDistMult":0f, # how far away from engine it starts
				"contrailColor":[150,150,80,0],
				"glowSizeMult":0,
				"glowAlternateColor":[100,100,100,0],
				"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
			},
	    "width":8.0,
	    "length":24.0,
	    "angle":225.0
    },

    {
	    "id":"sideR",
			"loc":[-11, 0],
	    "style":"CUSTOM",
			"styleSpec":{
				"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
				"engineColor":[140,150,100,255],
				"contrailDuration":0,
				"contrailWidthMult":1,
				"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
				"contrailMinSeg":5, # min segment length, in pixels
				"contrailMaxSpeedMult":0f,
				"contrailAngularVelocityMult":0.5f,
				"contrailSpawnDistMult":0f, # how far away from engine it starts
				"contrailColor":[150,150,80,0],
				"glowSizeMult":0,
				"glowAlternateColor":[100,100,100,0],
				"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
			},
	    "width":8.0,
	    "length":24.0,
	    "angle":135.0
    },
 ]
}
			