{
	"id":"aEP_m_l_blasthammer_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/aEP_m_l_blasthammer/missile.png",
	"size":[20,40],	
	"center":[10,20],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"explosionColor":[243,242,241,250],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":50, # purely visual
  "explosionSpec":{"duration":0.0001f, # not visual
           "radius":100,
           "coreRadius":50, # full damage within core radius
           "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
           "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
           "particleSizeMin":12.0,
           "particleSizeRange":12.0,
           "particleDuration":1.6,
           "particleCount":100,
           "particleColor":[243,242,241,250]},
   #"maxFlightTime":3, #一般用不上
	"flameoutTime":0.5,  # total time from flameout to full fadeout
	"armingTime":1, # safe range count by time
	"noEngineGlowTime":0.5, # time spent after fired without the engine glow being rendered(AKA safe range)	
	"fadeTime":0.1, # fadeout duration
  "alwaysAccelerate":false,
  "reduceDamageWhileFading":false,
  "fizzleOnReachingWeaponRange":true,
  "noCollisionWhileFading":true,
  #will use projectile range calculation that considers range threshold (from SO etc)
  #"useProjectileRangeCalculation":false
  #defaults to 0.5 (same as what was hardcoded before)
  #"dudProbabilityOnFlameout":0.5
	"engineSpec":{
		"turnAcc":192,
	  "turnRate":48,
	  "acc":200,
	  "dec":80},
	"engineSlots":[
		{
			"id":"ES1",
      "loc":[-15,0],
      "style":"CUSTOM",
      "styleSpec":{
        "mode":"PARTICLES", # PARTICLES or QUAD_STRIP, determines which params are used
        "engineColor":[255,125,25,200],
        "contrailParticleSizeMult":2,
        "contrailParticleDuration":10,
        "contrailParticleFinalSizeMult":4,
        "contrailMaxSpeedMult":0.5,
        "contrailAngularVelocityMult":0.5,
        "contrailColor":[50,50,50,50],
        "type":"SMOKE"},
	    "width":30,
	    "length":120.0,
	    "angle":180.0
    },

		{
		  "id":"ES2",
		  "loc":[-6,-0],
		  "style":"CUSTOM",
		  "styleSpec":{
		    "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
		    "engineColor":[180,150,40,155],
		    "contrailDuration":1,
		    "contrailWidthMult":1,
		    "contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
		    "contrailMinSeg":5, # min segment length, in pixels
		    "contrailMaxSpeedMult":0.5f,
		    "contrailAngularVelocityMult":0.5f,
		    "contrailColor":[180,150,30,125],
		    "glowSizeMult":0.25,
		    #"glowAlternateColor":[181,121,100,255],
		    "type":"SMOKE"},
		  "width":30,
		  "length":120.0,
		  "angle":180.0
		},
	],

				    
				
}