{
	"id":"aEP_m_m_phasemine_shot2",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/weapons/aEP_m_m_phasemine/proj.png",
	"glowSprite":"graphics/weapons/aEP_m_m_phasemine/glow.png",
	"glowColor":[255,100,100,255],
	"size":[96,96],	
	"center":[48,48],	
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"armingTime": 5,
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[148,100,50,215],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":240, # purely visual
	"engineSpec":{"turnAcc":360,
				  "turnRate":120,
				  "acc":200,
				  "dec":200},
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"range":70,
		"slowToMaxSpeed":true,
		"delay":1.5,
		"pingSound":"mine_ping",
		"pingColor":[255,50,50,175],
		"pingRadius":250,
		"pingDuration":0.25,
		"windupSound":"mine_windup_heavy",
		"windupDelay":1,
		"explosionSpec":{
			"duration":0.1f,
			"radius":160,
			"coreRadius":105, # full damage within core radius
			"collisionClass":MISSILE_FF,
			"collisionClassByFighter":MISSILE_FF,
			"particleSizeMin":3.0,
			"particleSizeRange":5.0,
			"particleDuration":1,
			"particleCount":40,
			"particleColor":[255,50,50,255],
			"explosionColor":[255,100,50,181],
			"useDetailedExplosion":true,
			"detailedExplosionRadius":360,
			"detailedExplosionFlashRadius":480,
			"detailedExplosionFlashDuration":0.5,
			"detailedExplosionFlashColorFringe":[255,92,61,251],
			"detailedExplosionFlashColorCore":[255,225,195,254],
			"sound":"mine_explosion"
		},
	}
}


