{
	"id":"aEP_maodian_ads_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onFireEffect":"data.scripts.weapons.aEP_SplitAfterFire",
	#"onHitEffect":"data.scripts.weapons.aEP_RWOnHit",
	"collisionRadius":3,
	"hitGlowRadius":10,
	"length":10,
	"width":10,
	"fadeTime":0.1,
	"fringeColor":[240,220,180,200],
	"coreColor":[245,245,225,245],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{
                    "behavior":"PROXIMITY_FUSE",
                    "range":0,
                    "vsMissileRange":30,
                    "explosionSpec":{
                            "duration":0.5f,
                            "radius":50,
                            "coreRadius":30, # full damage within core radius - also equal to proximity fuse range
                            "collisionClass":PROJECTILE_FF,
                            "collisionClassByFighter":PROJECTILE_FIGHTER,
                            "particleSizeMin":5.0,
                            "particleSizeRange":5,
                            "particleDuration":1,
                            "particleCount":4,
                            "particleColor":[245,245,185,235],
                            "sound":""
                    },
            },
}