{
	"id":"aEP_trauma_cannon_ammo",
	"specClass":"missile",
	"missileType":"ROCKET",
	"collisionRadius":0,
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"sprite":"graphics/weapons/aEP_trauma_cannon/aEP_trauma_cannon_ammo.png",	
	"glowColor":[150,30,30,15],
	"glowRadius":10,	
	"size":[12,16],	
	"center":[6,8],
	"flameoutTime":2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"renderTargetIndicator":false, # no target diamond in combat view, not targeted by flares
	"fadeTime":0.5, # fadeout duration			
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0}
}
			