 {
	"id":"aEP_m_m_blasthammer_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/weapons/aEP_m_l_blasthammer/m_missile.png",
	"size":[12,32],	
	"center":[6,16],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	#"destroyedExplosionColor":[255,165,100,255],  # when the missile is destroyed by damage
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color, overridden by "explosionSpec"
	"explosionRadius":50, # purely visual	, overridden by "explosionSpec"
  "explosionSpec":{
    "duration":0.0001f, # not visual
    "radius":60,
    "coreRadius":40, # full damage within core radius
    "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
    "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
    "particleSizeMin":4.0,
    "particleSizeRange":5.0,
    "particleDuration":1.5,
    "particleCount":50,
    "particleColor":[243,242,41,250],
    "explosionColor":[243,222,70,205],

    "useDetailedExplosion":true,
    "useDetailedExplosionColorAlpha":true,
    "detailedExplosionRadius":90,
    "detailedExplosionFlashRadius":300,
    "detailedExplosionFlashDuration":0.2,

    "detailedExplosionFlashColorFringe":[243,152,70,255],
    "detailedExplosionFlashColorCore":[243,192,100,255],

    "sound":"aEP_m_l_blasthammer_explode"
  },
	#"maxFlightTime":3, #一般用不上
	"flameoutTime":0.5,  # total time from flameout to full fadeout
	"armingTime":1, # safe range count by time
	"noEngineGlowTime":0.5, # time spent after fired without the engine glow being rendered(AKA safe range)	
	"fadeTime":0.1, # fadeout duration
	"alwaysAccelerate":false,
  "reduceDamageWhileFading":false,
	"fizzleOnReachingWeaponRange":true,
	"noCollisionWhileFading":true,
	#will use projectile range calculation that considers range threshold (from SO etc)
  #"useProjectileRangeCalculation":false
  #defaults to 0.5 (same as what was hardcoded before)
  #"dudProbabilityOnFlameout":0.5
	"engineSpec":{
		"turnAcc":240,
	  "turnRate":60,
	  "acc":250,
	  "dec":100
	},
	"engineSlots":[
		{
			"id":"ES1",
			"loc":[-16,0],
			"style":"CUSTOM",
			"styleSpec":{
				"mode":"PARTICLES", # PARTICLES or QUAD_STRIP, determines which params are used
				"engineColor":[255,125,25,200],
				"contrailParticleSizeMult":2,
				"contrailParticleDuration":10,
				"contrailParticleFinalSizeMult":4,
				"contrailMaxSpeedMult":0.5,
				"contrailAngularVelocityMult":0.5,
				"contrailColor":[50,50,50,50],
				"type":"SMOKE"},
			"width":22,
			"length":88.0,
			"angle":180.0
		},

		{
			"id":"ES2",
	    "loc":[-0,-0],
	    "style":"CUSTOM",
	    "styleSpec":{
	      "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
	      "engineColor":[180,150,40,155],
	      "contrailDuration":1,
	      "contrailWidthMult":1,
	      "contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
	      "contrailMinSeg":5, # min segment length, in pixels
	      "contrailMaxSpeedMult":0.5f,
	      "contrailAngularVelocityMult":0.5f,
	      "contrailColor":[180,150,30,125],
	      "glowSizeMult":0.25,
	      #"glowAlternateColor":[181,121,100,255],
	      "type":"SMOKE"},
	    "width":20,
	    "length":0.0,
	    "angle":180.0
	  },
	],

				    
				
}