{
	"id":"aEP_des_yangji_flak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_NO_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	#"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	#"collisionRadius":15,
	"hitGlowRadius":10,
	"length":8,
	"width":4,
	"fadeTime":0.3,
	"fringeColor":[240,220,180,160],
	"coreColor":[245,245,225,90],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
				"range":45,
				#"vsMissileRange":30,
				"explosionSpec":{"duration":0.1f,
								 "radius":45,
								 "coreRadius":45, # full damage within core radius - also equal to proximity fuse range
								 "collisionClass":PROJECTILE_NO_FF,
								 "collisionClassByFighter":PROJECTILE_FIGHTER,
								 "particleSizeMin":10,
								 "particleSizeRange":15,
								 "particleDuration":0.2f,
								 "particleCount":1,
								 "particleColor":[240,120,100,60],
								 "sound":""},
				}
}