{
	"id":"aEP_EMP_pike_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",	
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
    "onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
    "bulletSprite":"graphics/weapons/aEP_EMP_pike/aEP_EMP_pike_shot.png",
	"hitGlowRadius": 25,
	"fadeTime":0.05,
	"length": 37,
	"width": 10,
	"fringeColor":[200,200,200,255],# fringe color of shot sprite
	"coreColor":[200,200,200,255], # core color of shot sprite
	"glowColor":[100,100,150,40],
	"glowRadius":10,
	"textureScrollSpeed":64,
	"pixelsPerTexel":5,
	"passThroughMissiles":true,

	
}
			