{
	"id":"aEP_ftr_ut_shendu_mine_shot",
	"specClass":"missile",	
	"missileType":"BOMB",
	"sprite":"graphics/weapons/aEP_shenceng/proj.png",
	"glowSprite":"graphics/missiles/heavy_mine3_glow.png",
	"glowColor":[240,185,135,45],
	"glowRadius": 75,
	"size":[12,20],	
	"center":[6,10],
	"collisionRadius":15,
	"onFireEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"onHitEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"armingTime":0.1,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[155,126,255,225],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":80,
					 "coreRadius":40, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":360,
				  "turnRate":180,
				  "acc":600,
				  "dec":600},
}