{
	"id":"aEP_ftr_sup_tank_flak_shot",
	"specClass":"missile",
	"missileType":"BOMB",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.CanisterFlakPlugin",
	"sprite":"graphics/missiles/canister_flak.png",
	"size":[2,4],
	"center":[1,2],
	"collisionRadius":2,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,155,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration

	### DO NOT SET - these are taken from weapon_data.csv (which in turn comes from a googledocs spreadsheet)
  #	"maxHealth":75,
  #	"damage":100,
  # "launchSpeed":300,
  #	"maxFlightTime":3.0,

	"explosionSpec":{
		"duration":0.5f, # not visual
		 "radius":150,
		 "coreRadius":50, # full damage within core radius
		 "collisionClass":PROJECTILE_NO_FF,
		 "collisionClassByFighter":PROJECTILE_FIGHTER
	},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
			"slowToMaxSpeed":true,
			"range":50,
			"explosionSpec":{
				"duration":0.5f,
				"radius":150,
				"coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
				"collisionClass":PROJECTILE_NO_FF,
				"collisionClassByFighter":PROJECTILE_FIGHTER,
				"particleSizeMin":4.0,
				"particleSizeRange":4.0,
				"particleDuration":0.6,
				"particleCount":10,
				"particleColor":[255,225,125,255],
				"explosionColor":[230,230,230,255],

				"useDetailedExplosion":true,
				"useDetailedExplosionColorAlpha":true,
				"detailedExplosionRadius":150,
				"detailedExplosionFlashRadius":60,
				"detailedExplosionFlashDuration":0.3,
				"detailedExplosionFlashColorFringe":[230,235,230,115],
				"detailedExplosionFlashColorCore":[155,155,155,115],
				"sound":"system_canister_flak_explosion"
			},
	},
	"engineSpec":{
			"turnAcc":0,
		  "turnRate":0,
		  "acc":50,
		  "dec":0
	}
}
