{
	"id":"aEP_ftr_ftr_helicop_rocket_shot",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/missile_annihilator.png",
	"size":[4,18],	
	"center":[2,9],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[200,200,255,155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"armingTime":0, # safe range count by time
  "noEngineGlowTime":0.5, # time spent after fired without the engine glow being rendered
  "fadeTime":0.3, # 熄火后能漂移多久
	"flameoutTime":0.5,  #total time from flameout to full fadeout, 最大，如果小于fadeTime或者noEngineGlowTime就不发光或者直接不能发射
  "alwaysAccelerate":true,
  "reduceDamageWhileFading":false,
  "useProjectileRangeCalculation":false,
	"passThroughMissiles":false,
	"renderTargetIndicator":true, # no target diamond in combat view, not targeted by flares
	"noCollisionWhileFading":true,
	"noDebrisWhenDestroyed": true,
	"useHitGlowWhenDestroyed":true, # instead of the default explosion
	"engineSpec":{
		"turnAcc":0,
	  "turnRate":0,
	  "acc":600,
	  "dec":0
  },
	"engineSlots":[
		{
			"id":"ES1",
			"loc":[-11, 0],
				"style":"CUSTOM",
			"styleSpec":{
				"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
				"engineColor":[200,200,255,255],
				"contrailDuration":.4,
				"contrailWidthMult":1,
				"contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
				"contrailMinSeg":5, # min segment length, in pixels
				"contrailMaxSpeedMult":.0f,
				"contrailAngularVelocityMult":0.5f,
				"contrailSpawnDistMult":0f, # how far away from engine it starts
				"contrailColor":[75,75,75,150],
				"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
			},
			"width":4.0,
			"length":30.0,
			"angle":180.0
		}
	]
}

			