{
  "id": "aEP_cap_requan_missile",
  "specClass": "projectile",
  "projectileSpecId": "aEP_cru_requan_missile_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/aEP_cap_nuanchi/large.png",
  "hardpointSprite": "graphics/weapons/aEP_cap_nuanchi/large.png",
  "turretOffsets": [
    9,
    -19.5,
    9,
    -6.5,
    9,
    6.5,
    9,
    19.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    12,
    -19.5,
    12,
    -6.5,
    12,
    6.5,
    12,
    19.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 8,
    "cloudParticleCount": 8,
    "cloudDuration": 2,
    "cloudRadius": 18,
    "blowbackParticleCount": 18,
    "blowbackDuration": 1.6,
    "blowbackLength": 10,
    "blowbackSpread": 20,
    "particleColor": [
      250,
      250,
      250,
      75
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}