{
	"specClass":"beam",
	"id":"aEP_cru_pingding_lidardish",
	"type":"SYSTEM",
	"size":"SMALL",
  "collisionClass": "PROJECTILE_NO_FF",
  "collisionClassByFighter": "RAY_FIGHTER",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/weapons/decorative/lidar.png",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,95],
	"coreColor":[255,255,255,205],
	"glowColor":[255,100,100,255],
	"hitGlowBrightenDuration":0.1,
	#"hitGlowRadius":100,
	"width":17.0,
	#"textureType":ROUGH,
	"textureType":SMOOTH,
	#"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,ASTEROID, FIGHTER],
	"fireSoundOne":"lidar_ping",
}