{
  "id": "aEP_fga_yonglang_main",
  "specClass": "projectile",
  "projectileSpecId": "aEP_fga_yonglang_main_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.aEP_WeaponEffect",
  "turretSprite": "graphics/weapons/aEP_fga_yonglang/br.png",
  "hardpointSprite": "",
  "renderBelowAllWeapons": true,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "NONE",
  "autocharge": true,
  "fireSoundTwo": "heavy_mortar_fire"
}