{
  "id": "aEP_ftr_sup_tank_main",
  "specClass": "projectile",
  "projectileSpecId": "aEP_ftr_sup_tank_main_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/aEP_fighters/aEP_tank/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_fighters/aEP_tank/trbr.png",
  "hardpointSprite": "graphics/weapons/aEP_fighters/aEP_tank/tr.png",
  "hardpointGunSprite": "graphics/weapons/aEP_fighters/aEP_tank/trbr.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    17,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    27.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.5,
    "particleCount": 8,
    "particleColor": [
      255,
      165,
      61,
      255
    ]
  },
  "fireSoundTwo": "light_mortar_fire"
}