{
  "id": "aEP_b_m_lighting",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_m_lighting_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_b_m_lighting/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_b_m_lighting/trbr.png",
  "hardpointSprite": "graphics/weapons/aEP_b_m_lighting/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_b_m_lighting/hpbr.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    6,
    23,
    2,
    23,
    -2,
    21,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    21.5,
    6,
    23.5,
    2,
    23.5,
    -2,
    21.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 5,
    "particleSizeMin": 18,
    "particleSizeRange": 12,
    "particleDuration": 0.1,
    "particleCount": 8,
    "particleColor": [
      65,
      75,
      255,
      255
    ]
  },
  "fireSoundTwo": "light_assault_gun_fire"
}