{
  "id": "aEP_NC_missile",
  "specClass": "projectile",
  "projectileSpecId": "aEP_NC_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aEP_slow_missile/hp.png",
  "hardpointSprite": "graphics/weapons/aEP_slow_missile/hp.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    0,
    -6
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge":true, 
  "interruptibleBurst": true,
  "textureType": ROUGH,
  "fireSoundTwo": "reaper_fire",
}