{
  "id": "aEP_m_l_harpoon",
  "specClass": "projectile",
  "projectileSpecId": "aEP_m_l_harpoon_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 2000,
  "turretSprite": "graphics/weapons/aEP_harpoon_large/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_harpoon_large/hp.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    3,
    14.5,
    3,
    -14.5,
    5,
    6.5,
    5,
    -6.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    13.5,
    12.5,
    13.5,
    -12.5,
    17.5,
    6.5,
    17.5,
    -6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "cloudParticleCount": 10,
    "cloudDuration": 2.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      240,
      245,
      255,
      105
    ]
  },
  "fireSoundTwo": "aEP_harpoon_large_fire"
}