{
  "id":"aEP_FCL_glow",
  "type": "DECORATIVE",
  "size": "SMALL",
  "specClass": "projectile",
  "projectileSpecId":"vulcan_shot",
  "showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	#"renderAboveAllWeapons": 0,
	"alwaysAnimate":"false",
	"renderHints":["RENDER_ADDITIVE"],
  "turretSprite": "graphics/weapons/aEP_FCL/glow00.png",
  "hardpointSprite": "graphics/weapons/aEP_FCL/glow00.png",
  "everyFrameEffect":"data.scripts.weapons.aEP_DecoAnimation",
  "numFrames":2,	
  "frameRate":0,
  "turretOffsets": [
   0,
   0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
 }
