{
  "id": "aEP_ftr_sup_shield_gun",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/aEP_fighters/aEP_gunship_drone/gun.png",
  "hardpointSprite": "graphics/weapons/aEP_fighters/aEP_gunship_drone/gun.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    5,
    1.5,
    5,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    -0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 5,
    "particleSizeMin": 4,
    "particleSizeRange": 2,
    "particleDuration": 0.3,
    "particleCount": 2,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "textureType": ROUGH
}