{
  "id":"aEP_cap_nuanchi_reloaddeco",
  "specClass": "projectile",
	"projectileSpecId": "aEP_empty",
  "type":"DECORATIVE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aEP_NC_pool/00.png",
  "hardpointSprite": "graphics/weapons/aEP_NC_pool/00.png",
  "everyFrameEffect":"data.scripts.weapons.aEP_SystemAnimation",
  "alwaysAnimate":"false",
  "showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
  "numFrames":4,	
	"frameRate":15,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
  "fringeColor": [255,255,255,255],
  "coreColor": [255,255,255,255],
  "glowColor": [255,255,255,255],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1,
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
 

}
