{
  "id":"aEP_fga_xiliu_red",
  "type": "DECORATIVE",
  "specClass":"projectile",
  "projectileSpecId":"vulcan_shot",
  "size": "SMALL",
  #"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	#"renderAboveAllWeapons": 0,
	"alwaysAnimate":"false",
	"renderHints":["RENDER_ADDITIVE"],
  "turretSprite": "graphics/weapons/aEP_fga_xiliu/red00.png",
  "hardpointSprite": "graphics/weapons/aEP_fga_xiliu/red00.png",
  "everyFrameEffect":"data.scripts.weapons.aEP_DecoAnimation",
  "numFrames":2,	
	"frameRate":0,
  "turretOffsets": [
   0,
   0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  
 }
