{
	"id":"aEP_ftr_sup_shield_hatch",
	"specClass": "beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/aEP_defense_drone_hatch/aEP_defense_drone_hatch00.png",
	"hardpointSprite":"graphics/weapons/aEP_defense_drone_hatch/aEP_defense_drone_hatch00.png",
  "everyFrameEffect": "data.scripts.weapons.aEP_DefenseDroneHatchAnimation",
	"numFrames":5,	
	"frameRate":15,
	"renderBelowAllWeapons":false,
	"showDamageWhenDecorative":true,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"glowColor": [100,100,100,1],
  "hitGlowRadius": 0,
  "beamFireOnlyOnFullCharge": false,
  "fringeColor": [250,50,50,20],
  "coreColor": [100,100,100,45],
  "width": 50,
  "textureType": ROUGH,
  "textureScrollSpeed": 10,
  "pixelsPerTexel": 5,
}