{
  "id":"aEP_cru_pubu_armor_hold2",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	#"renderHints":["RENDER_ADDITIVE"],
	"everyFrameEffect":"data.scripts.weapons.aEP_DecoAnimation",
	"turretSprite": "graphics/weapons/aEP_pubu/armor_hold2.png",
	"hardpointSprite": "graphics/weapons/aEP_pubu/armor_hold2.png",
	#"numFrames":2,
	#"frameRate":1,
	#"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
 }
