{
  "id": "aEP_fga_yonglang_main",
  "specClass": "projectile",
  "projectileSpecId": "aEP_fga_yonglang_main_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.aEP_WeaponEffect",
  "turretSprite": "graphics/weapons/aEP_FCL/cover.png",
  "hardpointSprite": "",
  "renderBelowAllWeapons": true,
  "turretOffsets": [
    0,
    38,
    0,
    -38,
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    38,
    0,
    -38,
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "NONE",
  "autocharge": true
}