{
  "id":"aEP_forcus_laser",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/aEP_focus_laser/tr.png",
  "turretGlowSprite": "graphics/weapons/aEP_focus_laser/tr_glow.png",
  "hardpointSprite": "graphics/weapons/aEP_focus_laser/hp.png",
  "hardpointGlowSprite": "graphics/weapons/aEP_focus_laser/hp_glow.png",
  #"beamEffect":"",
  #"everyFrameEffect": "data.scripts.weapons.aEP_FocusBeamAnimation",
  "turretOffsets": [
	  9,
	  5,
	  9,
	  2,
	  9,
	  -2,
	  9,
	  -5
  ],
  "turretAngleOffsets": [
	  0,
	  0
  ],
  "hardpointOffsets": [
	  11,
	  4,
	  11,
	  1,
	  11,
	  -1,
	  11,
	  -4
  ],
  "hardpointAngleOffsets": [
	  0,
	  0,
	  0,
	  0
  ],
  #"beamFireOnlyOnFullCharge": true,
  #"convergeOnPoint":true,
  #"autocharge":true, 
  "darkCore":true,
  "barrelMode": "LINKED",
  "fringeColor": [
	  255,
	  150,
	  10,
		30
	],
  "coreColor": [
	  255,
	  10,
	  10,
	  30
  ],
  "glowColor": [
	  255,
	  10,
	  10,
	  250
  ],
  "width": 16,
  "textureType": ROUGH,
  #"textureType":["graphics/weapons/aEP_focus_laser/core.png","graphics/weapons/aEP_focus_laser/core.png"],#fringe, core
  "textureScrollSpeed": 180,
  "pixelsPerTexel": 1,##bigger,  longer
  "pierceSet":[
  	PROJECTILE_FF,
  	PROJECTILE_NO_FF,
  	PROJECTILE_FIGHTER
  ],
  "fireSoundOne":"laser_intro",
	"fireSoundTwo":"pd_laser_loop"
},
