{
	"specClass":"beam",
	"id":"aEP_ut_targeting_laser1",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100,100,200,155],
	"coreColor":[100,100,150,255],
	"glowColor":[100,100,200,155],
	"hitGlowBrightenDuration":0.05,
	"hitGlowRadius":25,
	"width":12.0,
	#"textureType":ROUGH,
	#"textureType":SMOOTH,
	#fringe, core
  "textureType":["graphics/fx/beamfringe.png","graphics/weapons/aEP_ut_targeting_laser/core.png"],
	"textureScrollSpeed":-512.0,
	"pixelsPerTexel":0.5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
}