{
  "id": "aEP_cap_requan_missile",
  "specClass": "projectile",
  "projectileSpecId": "aEP_cru_requan_missile_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/aEP_requan/large.png",
  "hardpointSprite": "",
  "turretOffsets": [
    2,
    13,
    2,
    8,
    2,
    3,
    2,
    -3,
    2,
    -8,
    2,
    -13
  ],
  "turretAngleOffsets": [
    22,
    8.5,
    0,
    -0,
    -8.5,
    -22
  ],
  "hardpointOffsets": [
    6,
    13,
    6,
    8,
    6,
    3,
    6,
    -3,
    6,
    -8,
    6,
    -13
  ],
  "hardpointAngleOffsets": [
    22,
    8.5,
    0,
    -0,
    -8.5,
    -22
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 8,
    "cloudParticleCount": 8,
    "cloudDuration": 2,
    "cloudRadius": 18,
    "blowbackParticleCount": 18,
    "blowbackDuration": 1.6,
    "blowbackLength": 10,
    "blowbackSpread": 20,
    "particleColor": [
      250,
      250,
      250,
      75
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}