{
  "id": "aEP_cru_pingding_main2",
  "specClass": "projectile",
  "projectileSpecId": "aEP_cru_pingding_main2_shot",
  #"type": "MISSILE",
  "type": "BALLISTIC",
  #"type": "BUILT_IN",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aEP_cru_pingding/br_b_main00.png",
  "turretGunSprite": "",
  #"turretGlowSprite":"graphics/weapons/aEP_cru_pingding/glow.png",
  "hardpointSprite": "graphics/weapons/aEP_cru_pingding/br_b_main00.png",
  "hardpointGunSprite": "",
  #"hardpointGlowSprite":"graphics/weapons/aEP_cap_duiliu/glow.png",
  "everyFrameEffect":"data.scripts.weapons.aEP_WeaponEffect",
  "renderBelowAllWeapons":true,
  "numFrames":2,
  "frameRate":0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    60,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
		"length":1.0,   # only used if animationType = MUZZLE_FLASH
		"spread":1.0,
		"particleSizeMin":600.0,
		"particleSizeRange":50.0,
		"particleDuration":0.12,
		"particleCount":4,
		"particleColor":[155,100,252,75]
	},
	"glowColor":[100,100,255,225],
  "visualRecoil": 0,
	"autocharge":true,
	"interruptibleBurst":true,
  #"numFrames": 10,
  #"frameRate": 20,
  #"alwaysAnimate":"false",
  "fireSoundOne": "aEP_cru_pingding_main_gun2_charge",
  "fireSoundTwo": "aEP_cru_pingding_main_gun2_fire"
}