{
  "id": "aEP_b_m_k125",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_m_k125_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_b_m_k125/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_b_m_k125/tr_br.png",
  "hardpointSprite": "graphics/weapons/aEP_b_m_k125/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_b_m_k125/hp_br.png",
  "visualRecoil": 5,
  "turretOffsets": [
    22,
    2.5,
    22,
    -2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    2.5,
    25,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 75,
    "spread": 1,
    "particleSizeMin": 50,
    "particleSizeRange": 100,
    "particleDuration": 0.12,
    "particleCount": 5,
    "particleColor": [
      255,
      240,
      160,
      55
    ]
  },
  "fireSoundTwo": "aEP_b_m_k125_fire"
}