{
  "id": "aEP_b_l_dg3",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_l_dg3_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.aEP_ChaingunAnimation",
  "turretSprite": "graphics/weapons/aEP_b_l_dg3/aEP_long_barrel_chaingun_turret_base00.png",
  "hardpointSprite": "graphics/weapons/aEP_b_l_dg3/aEP_long_barrel_chaingun_hardpoint_base00.png",
  "turretOffsets": [
    24,
    -8,
    24,
    8,
    22,
    -13,
    22,
    13
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    25,
    -8,
    25,
    8,
    23,
    -13,
    23,
    13
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "DUAL",
  "numFrames": 4,
  "frameRate": 28,
  "autocharge": true,
  "animationType": "SMOKE",
    "smokeSpec": {
      "particleSizeMin": 10,
      "particleSizeRange": 5,
      "cloudParticleCount": 0,
      "cloudDuration": 0,
      "cloudRadius": 0,
      "blowbackParticleCount": 6,
      "blowbackDuration": 0.9,
      "blowbackLength": -20, #散布后能飞多远
      "blowbackSpread": 10, #初始在多少距离内散布
      "particleColor": [
  			235,
  			225,
  			215,
  			85
      ]
  },
  "fireSoundTwo": "aEP_b_l_dg3_fire"
}