{
  "id": "aEP_b_l_dg3",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_l_dg3_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aEP_b_l_dg3/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_b_l_dg3/tr_br.png",
  "turretUnderSprite": "graphics/weapons/aEP_base_l.png",
  "hardpointSprite": "graphics/weapons/aEP_b_l_dg3/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_b_l_dg3/hp_br.png",
  "visualRecoil": 11,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24,
    -8,
    24,
    8,
    22,
    -13,
    22,
    13
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    25.5,
    -8,
    25.5,
    8,
    23.5,
    -13,
    23.5,
    13
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 5,
    "cloudParticleCount": 0,
    "cloudDuration": 0,
    "cloudRadius": 0,
    "blowbackParticleCount": 6,
    "blowbackDuration": 0.9,
    "blowbackLength": -20,
    "blowbackSpread": 10,
    "particleColor": [
      235,
      225,
      215,
      85
    ]
  },
  "fireSoundTwo": "aEP_b_l_dg3_fire"
}