{
  "id": "aEP_suppress_needle",
  "specClass": "projectile",
  "projectileSpecId": "aEP_needle_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_suppress_needle/tr.png",
  "turretGlowSprite": "graphics/weapons/aEP_suppress_needle/tr_glow.png",
  "hardpointSprite": "graphics/weapons/aEP_suppress_needle/hp.png",
  "hardpointGlowSprite": "graphics/weapons/aEP_suppress_needle/hp_glow.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    3,
    7.5,
    3,
    -7.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    9.5,
    6.5,
    9.5,
    -6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 5,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.25,
    "particleCount": 4,
    "particleColor": [
      200,
      200,
      200,
      175
    ]
  },
  "glowColor":[200,200,200,225],
  "textureType": ROUGH,
  "fireSoundTwo": "aEP_needler_fire"
}