{
  "id": "aEP_repairbeam_fighter",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY",
  "turretSprite": "graphics/weapons/aEP_repairing_drone/aEP_repairing_drone00.png",
  "turretGlowSprite":"graphics/weapons/aEP_repairing_drone/aEP_repairing_drone00.png",
  "hardpointSprite": "graphics/weapons/aEP_repairing_drone/aEP_repairing_drone00.png",
  "hardpointGlowSprite":"graphics/weapons/aEP_repairing_drone/aEP_repairing_drone00.png",
  "numFrames":10,	
	"frameRate":20,
  "renderAboveAllWeapons": 0,
  "beamEffect":"data.scripts.weapons.aEP_RepairBeam",
  "everyFrameEffect": "data.scripts.weapons.aEP_RepairAnimation",
  "glowColor": [100,100,200,200],
  "hitGlowRadius": 50,
  "turretOffsets": [16,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [18,0],
  "hardpointAngleOffsets": [0],
  #"beamFireOnlyOnFullCharge": true,
  "fringeColor":[235,150,0,200],
	"coreColor":[255,255,0,250],	
  "width": 12,
  "textureType":["graphics/weapons/aEP_kinetic_beam/kinetic_beam_fringe.png","graphics/weapons/aEP_kinetic_beam/kinetic_beam_core.png"],#fringe, core
  "textureScrollSpeed": 1000,
  "pixelsPerTexel": 2,#bigger,  longer
  "fireSoundOne": "aEP_kinetic_beam",
  #"fireSoundTwo": "aEP_kinetic_beam",
}