{
  "id": "aEP_m_m_expander",
  "specClass": "projectile",
  "projectileSpecId": "aEP_m_s_expander_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/aEP_m_m_expander/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_m_m_expander/hp.png",
  "turretOffsets": [
    12,
    6,
    12,
    2.5,
    12,
    -2.5,
    12,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    6,
    15,
    2.5,
    15,
    -2.5,
    15,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 4,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 1,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      80
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}