{
  "id": "aEP_ftr_bom_nuke_bomb2",
  "specClass": "projectile",
  "projectileSpecId": "aEP_ftr_bom_nuke_bomb_shot2",
  "type": "MISSILE",
  "size": "SMALL",
  #"everyFrameEffect": "data.scripts.weapons.aEP_NoWhenNotReadyAnimation",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
 
}