{
  "id": "aEP_b_l_dg3",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_l_dg3_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.aEP_ChaingunAnimation",
  "turretSprite": "graphics/weapons/aEP_b_l_dg3/aEP_long_barrel_chaingun_turret_base00.png",
  "hardpointSprite": "graphics/weapons/aEP_b_l_dg3/aEP_long_barrel_chaingun_hardpoint_base00.png",
  "turretOffsets": [
    23,
    -8,
    23,
    8,
    21,
    -13,
    21,
    13
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    23.5,
    -8,
    23.5,
    8,
    22,
    -13,
    22,
    13
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "numFrames": 4,
  "frameRate": 28,
  "autocharge": true,
  "interruptibleBurst":false,
  "separateRecoilForLinkedBarrels":"true",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "cloudParticleCount": 2,
    "cloudDuration": 2,
    "cloudRadius": 15,
    "blowbackParticleCount": 4,
    "blowbackDuration": 0.75,
    "blowbackLength": -30,
    "blowbackSpread": 0,
    "particleColor": [
      243,
      233,
      210,
      40
    ]
  },
  "fireSoundTwo": "aEP_long_barrel_chaingun_fire"
}