{
  "id": "aEP_cru_requan_missile",
  "specClass": "projectile",
  "projectileSpecId": "aEP_cru_requan_missile_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/aEP_requan/weapon.png",
  "hardpointSprite": "graphics/weapons/aEP_requan/weapon.png",
  "turretOffsets": [
    6,
    15,
    6,
    10,
    6,
    5,
    6,
    0,
    6,
    -5,
    6,
    -10,
    6,
    -15
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    7,
    15,
    7,
    10,
    7,
    5,
    7,
    0,
    7,
    -5,
    7,
    -10,
    7,
    -15
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 8,
    "cloudParticleCount": 8,
    "cloudDuration": 2,
    "cloudRadius": 18,
    "blowbackParticleCount": 18,
    "blowbackDuration": 1.6,
    "blowbackLength": 10,
    "blowbackSpread": 20,
    "particleColor": [
      250,
      250,
      250,
      75
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}