{
  "id": "aEP_b_m_rk107",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_m_rk107_shot",
  "mountTypeOverride": "COMPOSITE",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_b_m_rk107/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_b_m_rk107/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_b_m_rk107/hp.png",
  "renderHints": [
    #RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    10.5,
    5,
    10.5,
    2,
    10.5,
    -1,
    10.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    13.5,
    5,
    13.5,
    2,
    13.5,
    -1,
    13.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "interruptibleBurst": true,
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "cloudParticleCount": 16,
    "cloudDuration": 0.8,
    "cloudRadius": 20,
    "blowbackParticleCount": 16,
    "blowbackDuration": 1,
    "blowbackLength": 40,
    "blowbackSpread": 0,
    "particleColor": [
      255,
      255,
      255,
      55
    ]
  },
  "fireSoundTwo": "aEP_b_m_rk107_fire",
}