{
  "id": "aEP_m_s_era2",
  "specClass": "projectile",
  "projectileSpecId": "aEP_m_s_era2_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/aEP_m_s_era/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_m_s_era/tr.png",
  "turretOffsets": [
    3,
    -4,
    -2,
    0,
    -2,
    4,
    -2,
    -4,
    3,
    0,
    3,
    4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    1.5,
    0,
    1.5,
    4,
    6.5,
    -4,
    6.5,
    0,
    1.5,
    -4,
    6.5,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "renderHints":[RENDER_LOADED_MISSILES],
  "smokeSpec": {
    "particleSizeMin": 25,
    "particleSizeRange": 15,
    "cloudParticleCount": 10,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 20,
    "blowbackDuration": 1.2,
    "blowbackLength": -30,
    "blowbackSpread": -30,
    "particleColor": [
      225,
      175,
      195,
      50
    ]
  }
}