{
  "id": "aEP_m_s_era",
  "specClass": "projectile",
  "projectileSpecId": "aEP_m_s_era_shot",
  "type": "MISSILE",
  "mountTypeOverride": "UNIVERSAL",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.aEP_WeaponEffect",
  "turretSprite": "graphics/weapons/aEP_m_s_era/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_m_s_era/hp.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    1,
    4.5,
    1,
    -3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    1.5,
    4.5,
    1.5,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 25,
    "particleSizeRange": 15,
    "cloudParticleCount": 10,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 20,
    "blowbackDuration": 1.2,
    "blowbackLength": -30,
    "blowbackSpread": -30,
    "particleColor": [
      225,
      175,
      195,
      50
    ]
  }
}