{
	"id":"aEP_decorative_crane",
	"specClass": "beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/aEP_decorative_crane/crane.png",
	"turretUnderSprite": "graphics/weapons/aEP_decorative_crane/base.png",
	"hardpointSprite":"graphics/weapons/aEP_decorative_crane/crane.png",
	"hardpointUnderSprite": "graphics/weapons/aEP_decorative_crane/base.png",
  "everyFrameEffect": "data.scripts.weapons.aEP_WavingAnimation",
	"numFrames":0,	
	"frameRate":0,
	"renderBelowAllWeapons":false,
	"showDamageWhenDecorative":true,
	"turretOffsets":[34,2],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"glowColor": [100,100,100,1],
  "hitGlowRadius": 0,
  "beamFireOnlyOnFullCharge": false,
  "fringeColor": [250,50,50,20],
  "coreColor": [100,100,100,45],
  "width": 50,
  "textureType": ROUGH,
  "textureScrollSpeed": 10,
  "pixelsPerTexel": 5,
}