{
  "id": "aEP_b_m_hv7",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_m_hv7_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_high_speed_HE/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_high_speed_HE/trbr.png",
  "turretUnderSprite": "graphics/weapons/aEP_high_speed_HE/base.png",
  "hardpointSprite": "graphics/weapons/aEP_high_speed_HE/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_high_speed_HE/hpbr.png",
  #"renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil": 6,
  "turretOffsets": [
    22,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 1,
    "spread": 1,
    "particleSizeMin": 175,
    "particleSizeRange": 75,
    "particleDuration": 0.2,
    "particleCount": 2,
    "particleColor":  [241,120,110,161]},
  "fireSoundTwo": "aEP_b_m_hv7_fire"
}