{
  "id": "aEP_m_s_breachdoor",
  "specClass": "projectile",
  "projectileSpecId": "aEP_m_s_breachdoor_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 1800,
  "turretSprite": "graphics/weapons/aEP_missile_small_tr.png",
  "hardpointSprite": "graphics/weapons/aEP_missile_small_hp.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      106,
      105,
      105,
      105
    ]
  },
  "fireSoundTwo": "reaper_fire"
}