{
  "id":"aEP_fga_xiliu_lidar",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "PROJECTILE_NO_FF",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/aEP_fga_xiliu/tr.png",
  #"turretGlowSprite": "graphics/weapons/aEP_fga_xiliu/tr_glow.png",
  "hardpointSprite": "",
  #"hardpointGlowSprite": "",
  "beamEffect":"data.scripts.weapons.aEP_WeaponEffect",
  #"everyFrameEffect": "data.scripts.weapons.aEP_WeaponEffect",
  "turretOffsets": [
		2,0
  ],
  "turretAngleOffsets": [
		0
  ],
  "hardpointOffsets": [
	  6,0

  ],
  "hardpointAngleOffsets": [
	  0
  ],
  #"beamFireOnlyOnFullCharge": true,
  "convergeOnPoint":true,
  #"autocharge":true, 
  "darkCore":false,
  "barrelMode": "LINKED",
  "fringeColor": [
	  255,
	  150,
	  10,
		175
	],
  "coreColor": [
	  105,
	  65,
	  235,
	  255
  ],
  "glowColor": [
	  255,
	  10,
	  10,
	  250
  ],
  "width": 8,
  #"textureType": ROUGH,
  "textureType":["graphics/weapons/aEP_e_s_300k/core.png","graphics/weapons/aEP_e_s_300k/core.png"],#fringe, core
  "textureScrollSpeed": 480,
  "pixelsPerTexel": 1,##bigger,  longer
  "pierceSet":[
  	PROJECTILE_FF,
  	PROJECTILE_NO_FF,
  	PROJECTILE_FIGHTER
  ],
  #可以注释掉，不可以留空
  #"fireSoundOne":"",
	"fireSoundTwo":"pd_laser_loop"
},
