{
  "id": "aEP_neibo_cover",
  "specClass": "projectile",
  "projectileSpecId": "aEP_neibo_main_shot",
  "type": "DECORATIVE",
  "size": "LARGE",
  #"everyFrameEffect": "data.scripts.weapons.aEP_NeiBoAnimation",
  "turretSprite": "graphics/ships/aEP_neibo_tr00.png",
  "hardpointSprite": "graphics/ships/aEP_neibo_tr00.png",
  "numFrames":2,	
	"frameRate":0,	
  "turretOffsets": [
    14,
    23,
    22,
    15,
    22,
    -15,
    14,
    -23,
    -19,
    15,
    -19,
    -15
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    51.5,
    23,
    59.5,
    15,
    59.5,
    -15,
    51.5,
    -23,
    52.5,
    -15,
    52.5,
    15
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}