{
  "id": "aEP_flux_tube",
  "specClass": "projectile",
  "projectileSpecId": "aEP_flux_tube_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 1000,
  "everyFrameEffect": "data.scripts.weapons.aEP_FluxTubeAnimation",
  "turretSprite": "graphics/weapons/aEP_flux_tube/aEP_flux_tube.png",
  "hardpointSprite": "graphics/weapons/aEP_flux_tube/aEP_flux_tube_hp.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      106,
      105,
      105,
      105
    ]
  },
  "textureType": ROUGH,
  "autocharge":true, 
  "fireSoundTwo": "reaper_fire"
}