{
  "id":"aEP_ftr_ut_supply_main",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY",
  "turretSprite": "",
  "turretGlowSprite": "graphics/weapons/aEP_FCL/tesla_tr_glow.png",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/aEP_FCL/tesla_hp_glow.png",
  "beamEffect":"data.scripts.weapons.aEP_FluxBeam",
  #"everyFrameEffect": "data.scripts.weapons.aEP_WeaponEffect",
  "turretOffsets": [
	  0,
	  0
  ],
  "turretAngleOffsets": [
	  0
  ],
  "hardpointOffsets": [
	  0,
	  0
  ],
  "hardpointAngleOffsets": [
	  0
  ],
  #"beamFireOnlyOnFullCharge": true,
  #"convergeOnPoint":true,
  #"autocharge":true, 
  "darkCore":false,
  "barrelMode": "LINKED",
  "fringeColor": [
	  89,
	  92,
	  231,
    159
	],
  "coreColor": [
	  255,
	  255,
	  255,
	  100
  ],
  "glowColor": [
	  104,
	  84,
	  235,
	  185
  ],
  "width": 16,
  "textureType": ROUGH,
  #"textureType":["graphics/weapons/aEP_focus_laser/core.png","graphics/weapons/aEP_focus_laser/core.png"],#fringe, core
  "textureScrollSpeed": -32,
  "pixelsPerTexel": 2,##bigger,  longer
  "pierceSet":[],
  "fireSoundOne":"laser_intro",
  "fireSoundTwo":"pd_laser_loop"
},
