{
  "id": "aEP_m_m_breachdoor",
  "specClass": "projectile",
  "projectileSpecId": "aEP_m_s_breachdoor_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/aEP_m_m_breachdoor/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_m_m_breachdoor/hp.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    4,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "cloudParticleCount": 10,
    "cloudDuration": 2.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      105,
      105,
      105,
      105
    ]
  },
  "fireSoundTwo": "reaper_fire"
}