{
  "id": "aEP_EMP_pike",
  "specClass": "projectile",
  "projectileSpecId": "aEP_EMP_pike_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.aEP_NoWhenNotReadyAnimation",
  "turretSprite": "graphics/weapons/aEP_EMP_pike/aEP_EMP_pike_tr00.png",
  "turretGunSprite":"graphics/weapons/aEP_EMP_pike/aEP_EMP_pike_tr_barrel.png",
  "hardpointSprite": "graphics/weapons/aEP_EMP_pike/aEP_EMP_pike_hp00.png",
  "hardpointGunSprite":"graphics/weapons/aEP_EMP_pike/aEP_EMP_pike_hp_barrel.png",
  #"renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil":	3, 
  "numFrames":2,	
  "turretOffsets": [-20,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [-20,0],
  "hardpointAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
				   "spread":5.0,
				   "particleSizeMin":8,
				   "particleSizeRange":25.0,
				   "particleDuration":1,
				   "particleCount":6,
				   "particleColor":[200,200,200,220]},
  "fireSoundTwo":"aEP_EMP_pike_fire",
  "autocharge":true, 
}