{
	"specClass":"beam",
	"id":"aEP_empty",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"displayArcRadius":10,
	"everyFrameEffect": "data.scripts.weapons.aEP_EmptyWeaponAnimation",
	"turretSprite": "",
	"turretGolwSprite": "graphics/weapons/aEP_tearing_beam_fighter/aEP_tearing_beam_fighter_tr_glow.png",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/aEP_tearing_beam_fighter/aEP_tearing_beam_fighter_hp_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,0,0,100],
	"coreColor":[255,155,155,200],
	"glowColor":[255,155,155,150],	
	"width":10.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":-72.0,
	"pixelsPerTexel":4.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],

}