{
  "id":"aEP_pubu_shot",
  "specClass": "projectile",
  "projectileSpecId":"aEP_pubu_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  #"everyFrameEffect":"",	
  "turretOffsets": [
   0,
   0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":1,
							 "cloudDuration":2,
							 "cloudRadius":14.0;
							 "blowbackParticleCount":1,
							 "blowbackDuration":0.35,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,110]},

}
