{
  "id": "aEP_as_large",
  "specClass": "projectile",
  "projectileSpecId": "aEP_as_missile_large",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/aEP_as_large/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_as_large/hp.png",
  "renderAboveAllWeapons": 0,
  
  #Allows missiles to have a higher flight time to allow a bit more maneuvering time while within range, without extending their range
  "fizzleOnReachingWeaponRange":true,
  "turretOffsets": [
    36,#y aixs
    0,#x aixs
  
  ],
  "turretAngleOffsets": [
    0,
  ],
  "hardpointOffsets": [
    36,
    0,

  ],
  "hardpointAngleOffsets": [
    0,

  ],
  "barrelMode": "LINKED",
  "autocharge": true,
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 30,
    "particleSizeMin": 15,
    "particleSizeRange": 30,
    "particleDuration": 2,
    "particleCount": 40,
    "particleColor": [
      255,
      120,
      120,
      100
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "aEP_as_missile_fire"
}