{
  "id": "aEP_b_m_hv7",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_m_hv7_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_b_m_hv7/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_b_m_hv7/trbr.png",
  "turretUnderSprite": "graphics/weapons/aEP_base_m.png",
  "hardpointSprite": "graphics/weapons/aEP_b_m_hv7/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_b_m_hv7/hpbr.png",
  "visualRecoil": 6,
  "turretOffsets": [
    23,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 75,
    "spread": 15,
    "particleSizeMin": 50,
    "particleSizeRange": 150,
    "particleDuration": 0.25,
    "particleCount": 8,
    "particleColor": [
      105,185,255,
      75
    ]
  },


  "fireSoundTwo": "aEP_b_m_hv7_fire"
}