{
  "id": "aEP_high_speed_HE",
  "specClass": "projectile",
  "projectileSpecId": "aEP_high_speed_HE_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_high_speed_HE/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_high_speed_HE/trbr.png",
  "turretUnderSprite": "graphics/weapons/aEP_high_speed_HE/base.png",
  "hardpointSprite": "graphics/weapons/aEP_high_speed_HE/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_high_speed_HE/hpbr.png",
  #"renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil": 4,
  "turretOffsets": [
    22,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 20,
    "particleSizeRange": 30,
    "particleDuration": 0.5,
    "particleCount": 12,
    "particleColor": [
      255,
      120,
      120,
      120
    ]
  },
  "fireSoundTwo": "aEP_high_speed_HE_fire"
}