{
  "id": "aEP_railway_gun",
  "specClass": "projectile",
  "projectileSpecId": "aEP_RW_shot",
  "type":"BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aEP_zhuanzhu_cannon/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_zhuanzhu_cannon/hp.png",
  "glowColor": [
    255,
    150,
    150,
    255
  ],
  "turretOffsets": [
    41,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    43.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 90,
    "spread": 30,
    "particleSizeMin": 50,
    "particleSizeRange": 100,
    "particleDuration": 0.5,
    "particleCount": 36,
    "particleColor": [
      250,
      200,
      150,
      255
    ]
  },
  "fireSoundTwo":"aEP_RW_fire2",
}