{
  "id": "aEP_b_l_d100t",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_l_d100t_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aEP_b_l_d100t/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_b_l_d100t/tr_br.png",
  "turretGlowSprite": "graphics/weapons/aEP_b_l_d100t/tr_glow.png",
  "hardpointSprite": "graphics/weapons/aEP_b_l_d100t/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_b_l_d100t/hp_br.png",
  "hardpointGlowSprite": "graphics/weapons/aEP_b_l_d100t/hp_glow.png",
  "visualRecoil": 7,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    35.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    39,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "glowColor":[255,175,15,155],
  "autocharge":true,
  "muzzleFlashSpec": {
    "length": 125,
    "spread": 20,
    "particleSizeMin": 100,
    "particleSizeRange": 200,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      155,
      25,
      75
    ]
  },
  # "noImpactSounds": true,
  "noShieldImpactSounds":false,
  "noNonShieldImpactSounds":true,
  "fireSoundTwo": "aEP_b_l_d100t_fire"
}