{
  "id": "aEP_ftr_ftr_hvfighter_gun",
  "specClass": "projectile",
  "projectileSpecId": "aEP_ftr_ftr_hvfighter_gun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
		0,0
  ],
  "turretAngleOffsets": [
    0,
  ],
  "hardpointOffsets": [
    0,0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 5,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 0.2,
    "particleCount": 2,
    "particleColor": [
      255,
      240,
      155,
      255
    ]
  },
  "textureType": ROUGH
}