{
  "id": "aEP_cap_sta_main",
  "specClass": "projectile",
  "projectileSpecId": "aEP_cap_sta_main_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.aEP_WeaponEffect",
  "turretSprite": "graphics/weapons/aEP_cap_sta/main.png",
  "turretGunSprite": "graphics/weapons/aEP_cap_sta/br.png",
  "hardpointSprite": "graphics/weapons/aEP_cap_sta/main.png",
  "hardpointGunSprite": "graphics/weapons/aEP_cap_sta/br.png",
  "visualRecoil": 30,
	"renderHints": [
		RENDER_BARREL_BELOW
	],
  "turretOffsets": [
    133,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    208,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 0,
    "particleSizeMin": 600,
    "particleSizeRange": 200,
    "particleDuration": 0.3,
    "particleCount": 3,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundOne":"aEP_cap_sta_main_intro",
  "fireSoundTwo":"aEP_cap_sta_main_fire",
}