{
	"id":"aEP_thruster",
	"specClass": "beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/aEP_FX/thruster/thrusterflame00.png",
	"hardpointSprite":"graphics/aEP_FX/thruster/thrusterflame00.png",
  "everyFrameEffect": "data.scripts.weapons.aEP_ThrusterAnimation",
	"numFrames":7,	
	"frameRate":15,
	"renderBelowAllWeapons":true,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"glowColor": [100,100,100,0],
	"hitGlowRadius": 0,
	"beamFireOnlyOnFullCharge": false,
	"fringeColor": [250,50,50,20],
	"coreColor": [100,100,100,45],
	"width": 50,
	"textureType": ROUGH,
	"textureScrollSpeed": 10,
	"pixelsPerTexel": 5,
}