{
	"id":"aEP_ftr_ut_shendu_mine",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/aEP_empty.png",
	"hardpointSprite":"graphics/aEP_empty.png",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":100,
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":6.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[235,225,255,105]},	
	"projectileSpecId":"aEP_ftr_ut_shendu_mine_shot",
	"fireSoundTwo":"",
}


