{
  "id": "aEP_b_l_railwaygun2",
   "specClass": "projectile",
   "projectileSpecId": "aEP_b_l_railwaygun_shot2",
   "type": "BALLISTIC",
   "size": "LARGE",
   "turretSprite": "graphics/weapons/aEP_b_l_railway/tr.png",
   "turretGunSprite": "graphics/weapons/aEP_b_l_railway/tr_br.png",
   "turretUnderSprite": "graphics/weapons/aEP_b_l_railway/base.png",
   "hardpointSprite": "graphics/weapons/aEP_b_l_railway/hp.png",
   "hardpointGunSprite": "graphics/weapons/aEP_b_l_railway/hp_br.png",
   "glowColor": [
     255,
     150,
     150,
     255
   ],
   "turretOffsets": [
     44,
     -0.5
   ],
   "turretAngleOffsets": [
     0
   ],
   "hardpointOffsets": [
     48.5,
     -0.5
   ],
   "hardpointAngleOffsets": [
     0
   ],
   "barrelMode": "ALTERNATING",
   "animationType": "GLOW_AND_FLASH",
   "autocharge": true,
   "muzzleFlashSpec": {
     "length": 90,
     "spread": 30,
     "particleSizeMin": 50,
     "particleSizeRange": 100,
     "particleDuration": 0.5,
     "particleCount": 36,
     "particleColor": [
       250,
       200,
       150,
       255
     ]
   },
   "fireSoundTwo": "aEP_RW_fire2"
}
