{
  "id": "aEP_b_s_630",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_s_630_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/aEP_b_s_630/tr00.png",
  "turretUnderSprite": "graphics/weapons/aEP_b_s_630/base.png",
  "hardpointSprite": "graphics/weapons/aEP_b_s_630/hp00.png",
  "visualRecoil": 2,
  "numFrames":4,
  "frameRate":40,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13,
    0
  ],
  "turretAngleOffsets": [
    -0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 16,
    "spread": 6,
    "particleSizeMin": 8,
    "particleSizeRange": 12,
    "particleDuration": 0.15,
    "particleCount": 4,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundOne": "aEP_b_s_630_intro",
  "fireSoundTwo": "aEP_b_s_630_fire"
}