{
  "id": "aEP_m_m_magnetmine",
  "specClass": "projectile",
  "projectileSpecId": "aEP_m_m_magnetmine_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_m_m_phasemine/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_m_m_phasemine/hp.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -3,
    -2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -1,
    -4
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 5,
    "blowbackDuration": 1,
    "blowbackLength": -20,
    "blowbackSpread": 8,
    "particleColor": [
      95,
      97,
      92,
      155
    ]
  },
  "fireSoundTwo":"proximity_charge_launcher_fire",
}