{
  "id": "aEP_b_l_aa40",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_l_aa40_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aEP_b_l_aa40/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_b_l_aa40/tr_br.png",
  "turretUnderSprite": "graphics/weapons/aEP_base_l.png",
  "hardpointSprite": "graphics/weapons/aEP_b_l_aa40/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_b_l_aa40/hp_br.png",
  "visualRecoil": 10,
  "renderHints":[RENDER_BARREL_BELOW],
  "turretOffsets": [
    32,
    -14.5,
    34,
    -9.5,
    34,
    9.5,
    32,
    14.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    27.5,
    -14.5,
    29.5,
    -9.5,
    29.5,
    9.5,
    27.5,
    14.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "DUAL",
  "autocharge": true,
  "separateRecoilForLinkedBarrels":"false",
  "animationType": "MUZZLE_FLASH",
   "muzzleFlashSpec": {
     "length": 100,
     "spread": 1,
     "particleSizeMin": 50,
     "particleSizeRange": 100,
     "particleDuration": 0.15,
     "particleCount": 6,
     "particleColor":  [255,240,160,55]},
  "fireSoundTwo": "aEP_b_l_aa40_fire"
}