{
  "id":"aEP_des_yonglang_mk2_cover",
  "specClass":"beam",
  "type":"DECORATIVE",
  "size":"SMALL",
  "showDamageWhenDecorative":true,
  "renderBelowAllWeapons":false,
  #"renderHints":["RENDER_ADDITIVE"],
  "everyFrameEffect":"data.scripts.weapons.aEP_WeaponEffect",
  "turretSprite": "graphics/ships/aEP_fanchongli_mk2_m00.png",
  "hardpointSprite": "graphics/ships/aEP_fanchongli_mk2_m00.png",
  "numFrames":2,
	"frameRate":0,
  #"alwaysAnimate":"false",
  "turretOffsets":[0, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[0, 0],
  "hardpointAngleOffsets":[0],
  "fringeColor":[255,255,255,255],
  "coreColor":[255,255,255,255],
  "glowColor":[255,255,255,255],
  "width":1.0,
  "textureType":ROUGH,
  "textureScrollSpeed":1.0,
  "pixelsPerTexel":1.0,
 }
