{
  "id": "aEP_b_m_mb32",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_m_mb32_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_b_m_mb32/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_b_m_mb32/tr_br.png",
  "hardpointSprite": "graphics/weapons/aEP_b_m_mb32/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_b_m_mb32/hp_br.png",
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15,
    2,
    15,
    -2,
    17,
    5,
    17,
    -5,
  ],
  "turretAngleOffsets": [
    0,
    0,
  ],
  "hardpointOffsets": [
    16,
    2,
    16,
    -2,
    18,
    5,
    18,
    -5,z
  ],
  "hardpointAngleOffsets": [
    0,
    0,

  ],
  "separateRecoilForLinkedBarrels":true,
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 16,
    "spread": 4,
    "particleSizeMin": 8,
    "particleSizeRange": 12,
    "particleDuration": 0.15,
    "particleCount": 4,
    "particleColor": [
      255,
      240,
      165,
      240
    ]
  },
  "fireSoundTwo": "aEP_b_m_mb32_fire"
}