{
  "id": "aEP_des_lianliu_grenade_thrower",
  "specClass": "projectile",
  "projectileSpecId": "aEP_des_lianliu_grenade_thrower_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/aEP_des_lianliu/thrower.png",
  "hardpointSprite": "graphics/weapons/aEP_des_lianliu/thrower.png",
  "turretOffsets": [
    0,
    14,
    0,
    9,
    0,
    3,
    0,
    -3,
    0,
    -9,
    0,
    -14
  ],
  "turretAngleOffsets": [
    90,
    54,
    18,
    -18,
    -54,
    -90
  ],
  "hardpointOffsets": [
    1.5,
    14,
    1.5,
    9,
    1.5,
    3,
    1.5,
    -3,
    1.5,
    -9,
    1.5,
    -14
  ],
  "hardpointAngleOffsets": [
    90,
    54,
    18,
    -18,
    -54,
    -90
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 25,
    "particleSizeRange": 15,
    "cloudParticleCount": 2,
    "cloudDuration": 0.2,
    "cloudRadius": 10,
    "blowbackParticleCount": 2,
    "blowbackDuration": 1,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      240,
      245,
      255,
      20
    ]
  }
}