{
  "id": "aEP_m_s_expander",
  "specClass": "projectile",
  "projectileSpecId": "aEP_m_s_expander_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/aEP_m_s_expander/tr.png",
  "hardpointSprite": "graphics/weapons/aEP_m_s_expander/hp.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    2,
    1.5,
    0,
    -1.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    3,
    1.5,
    1,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 1,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 1,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      80
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}