{
	"id":"aEP_ftr_sup_tank_flak",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":4,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":2.0,
				 "blowbackLength":0.0,
				 "blowbackSpread":0.0,
				 "particleColor":[150,150,150,150]},
	"projectileSpecId":"aEP_ftr_sup_tank_flak_shot",
	"fireSoundTwo":"system_canister_flak_fire",
}