{
  "id": "aEP_cru_pingding_main",
  "specClass": "projectile",
  "projectileSpecId": "aEP_cru_pingding_main_shot",
  "type": "BALLISTIC",
  #"type": "BUILT_IN",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aEP_cru_pingding/br.png",
  "turretGunSprite": "",
  #"turretGlowSprite":"graphics/weapons/aEP_cru_pingding/glow.png",
  "hardpointSprite": "",
  "hardpointGunSprite": "",
  #"hardpointGlowSprite":"graphics/weapons/aEP_duiliu/glow.png",
  "everyFrameEffect":"data.scripts.weapons.aEP_WeaponEffect",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    90,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
		"length":60.0,   # only used if animationType = MUZZLE_FLASH
		"spread":15.0,
		"particleSizeMin":24.0,
		"particleSizeRange":24.0,
		"particleDuration":0.8,
		"particleCount":40,
		"particleColor":[231,176,72,255]
	},
	"glowColor":[100,100,255,225],
  "visualRecoil": 0,
	"autocharge":true,
	"interruptibleBurst":true,
  #"numFrames": 10,
  #"frameRate": 20,
  #"alwaysAnimate":"false",
  "fireSoundOne": "aEP_cru_pingding_main_charge",
  "fireSoundTwo": "aEP_RW_fire2"
}