{
	"id":"aEP_m_s_flare3",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
		 "particleSizeRange":15.0,
		 "cloudParticleCount":5,
		 "cloudDuration":1.0,
		 "cloudRadius":10.0,
		 "blowbackParticleCount":0,
		 "blowbackDuration":2.4,
		 "blowbackLength":30.0,
		 "blowbackSpread":10.0,
		 "particleColor":[100,100,100,150]},
	"projectileSpecId":"aEP_m_s_flare_shot3",
	"fireSoundTwo":"launch_flare_1",
}