{
  "id": "aEP_b_m_flak",
  "specClass": "projectile",
  "projectileSpecId": "aEP_b_m_flak_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/aEP_b_m_flak/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_b_m_flak/tr_br.png",
  "hardpointSprite": "graphics/weapons/aEP_b_m_flak/hp.png",
  "hardpointGunSprite": "graphics/weapons/aEP_b_m_flak/hp_br.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 10,
    "particleSizeMin": 25,
    "particleSizeRange": 50,
    "particleDuration": 0.15,
    "particleCount": 15,
    "particleColor": [
      255,165,90,255
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}