{
  "id": "aEP_nuanchi_radar",
  "specClass": "projectile",
  "projectileSpecId": "aEP_neibo_main_shot",
  "type": "DECORATIVE",
  "size": "MEDIUM",
  "showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
  "everyFrameEffect":"data.scripts.weapons.aEP_RadarAnimation",
  "turretSprite": "graphics/weapons/aEP_nuanchi/radar.png",
  "hardpointSprite": "graphics/weapons/aEP_nuanchi/radar.png",
  "turretOffsets": [
    0,
    0,
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0,
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE"
}