{
  "id":"aEP_tesla_gun",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/aEP_FCL/tesla_tr.png",
  "turretGlowSprite": "graphics/weapons/aEP_FCL/tesla_tr_glow.png",
  "hardpointSprite": "graphics/weapons/aEP_FCL/tesla_hp.png",
  "hardpointGlowSprite": "graphics/weapons/aEP_FCL/tesla_hp_glow.png",
  "beamEffect":"data.scripts.weapons.aEP_TeslaBeam",
  #"everyFrameEffect": "data.scripts.weapons.aEP_FocusBeamAnimation",
  "turretOffsets": [
	  9,
	  0
  ],
  "turretAngleOffsets": [
	  0
  ],
  "hardpointOffsets": [
	  11,
	  0
  ],
  "hardpointAngleOffsets": [
	  0
  ],
  #"beamFireOnlyOnFullCharge": true,
  #"convergeOnPoint":true,
  #"autocharge":true, 
  "darkCore":false,
  "barrelMode": "LINKED",
  "fringeColor": [
	  49,
	  42,
	  231,
    199
	],
  "coreColor": [
	  255,
	  255,
	  255,
	  80
  ],
  "glowColor": [
	  104,
	  84,
	  235,
	  255
  ],
  "width": 10,
  "textureType": ROUGH,
  #"textureType":["graphics/weapons/aEP_focus_laser/core.png","graphics/weapons/aEP_focus_laser/core.png"],#fringe, core
  "textureScrollSpeed": 180,
  "pixelsPerTexel": 1,##bigger,  longer
  "pierceSet":[
  ],
  "fireSoundOne":"laser_intro",
  "fireSoundTwo":"pd_laser_loop"
},
