{
  "id":"aEP_cap_nuanchi_ring",
  "specClass": "projectile",
	"projectileSpecId": "vulcan_shot",
  "type":"DECORATIVE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aEP_cap_nuanchi/ring.png",
  "hardpointSprite": "graphics/weapons/aEP_cap_nuanchi/ring.png",
  "everyFrameEffect":"data.scripts.weapons.aEP_DecoAnimation",
  "alwaysAnimate":"false",
  #"renderHints":["RENDER_ADDITIVE"],
  "showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
  #"numFrames":0,	
	#"frameRate":0,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
  "fringeColor": [255,255,255,255],
  "coreColor": [255,255,255,255],
  "glowColor": [255,255,255,255],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1,
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
 

}
