{
  "id": "aEP_ftr_ut_shuangshen3_wing_l",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "everyFrameEffect":"data.scripts.weapons.aEP_DecoAnimation",
  "turretSprite": "graphics/weapons/aEP_fga_shuangsheng3/wing_l.png",
  "hardpointSprite": "graphics/weapons/aEP_fga_shuangsheng3/wing_l.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1
}