{
	"id":"aEP_des_taodong_dem",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{
		"particleSizeMin":16,
		"particleSizeRange":18,
		"cloudParticleCount":8,
		"cloudDuration":1,
		"cloudRadius":10,
		"blowbackParticleCount":4,
		"blowbackDuration":1.6,
		"blowbackLength":22,
		"blowbackSpread":15,
		"particleColor":[215,215,210,75]
	},
	"projectileSpecId":"aEP_des_taodong_dem_shot",
	#"fireSoundTwo":"dragonfire_fire",
}