{
  "id":"aEP_antenna_binker",
  "specClass": "beam",
  "type":"DECORATIVE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/aEP_HL_tower/HL_tower00.png",
  "hardpointSprite": "graphics/weapons/aEP_HL_tower/HL_tower00.png",
  "renderAboveAllWeapons": 0,
  "everyFrameEffect":"data.scripts.weapons.aEP_HLTowerAnimation",
  "numFrames":5,	
	"frameRate":0,
  "renderBelowAllWeapons":false,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"glowColor": [100,100,100,1],
  "hitGlowRadius": 0,
  "beamFireOnlyOnFullCharge": false,
  "fringeColor": [250,50,50,20],
  "coreColor": [100,100,100,45],
  "width": 50,
  "textureType": ROUGH,
  "textureScrollSpeed": 10,
  "pixelsPerTexel": 5,
 

}
