{
  "id":"aEP_shenceng_fighter",
  "specClass": "projectile",
  "projectileSpecId":"aEP_FCL_shot",
  "type": "DECORATIVE",
  "size": "SMALL",
  "showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	#"renderAboveAllWeapons": 0,
	"alwaysAnimate":"false",
	#"renderHints":["RENDER_ADDITIVE"],
  "turretSprite": "graphics/weapons/aEP_shenceng/fighter00.png",
  "hardpointSprite": "graphics/weapons/aEP_shenceng/fighter00.png",
  "everyFrameEffect":"data.scripts.weapons.aEP_DecoAnimation",
  "numFrames":2,	
	"frameRate":1,
  "turretOffsets": [
   0,
   0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
 }
