{
  "id": "aEP_fga_chichao_lidardish",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/aEP_fga_chichao/lidar.png",
  "hardpointSprite": "graphics/weapons/aEP_fga_chichao/lidar.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    100,
    100,
    100,
    250
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    5.5,
    11,
    5,
    0,
    5.5,
    -11
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    50,
    50,
    250,
    40
  ],
  "coreColor": [
    100,
    100,
    100,
    75
  ],
  "width": 17,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF,
    ASTEROID
  ],
  "fireSoundOne": "aEP_sonar"
}