{
	"specClass":"beam",
	"id":"aEP_ftr_ut_decompose_beam",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect":"data.scripts.weapons.aEP_DecomposeDroneBeam",
	"displayArcRadius":500,
	"turretSprite": "",
	"turretGolwSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,0,0,100],
	"coreColor":[255,155,155,200],
	"glowColor":[255,155,155,150],	
	"width":10.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":-72.0,
	"pixelsPerTexel":4.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}