{
  "id": "aEP_ftr_ftr_helicop_rocket",
  "specClass": "projectile",
  "projectileSpecId": "aEP_ftr_ftr_helicop_rocket_shot",
  "type": "MISSILE",
  "size": "SMALL",
  #"mountTypeOverride":"COMPOSITE",

  "turretSprite": "",
  "turretGunSprite": "",
  #"turretGlowSprite":"",

  "hardpointSprite": "",
  "hardpointGunSprite": "",
  #"hardpointGlowSprite":"",

  #"everyFrameEffect":"data.scripts.weapons.aEP_WeaponEffect",
  #"glowColor":[200,200,255,255], # for glow sprite
  #"alwaysAnimate":"false",
  #"numFrames":8,
  #"frameRate":16,

  "renderHints":[RENDER_BARREL_BELOW], # RENDER_ADDITIVE, RENDER_LOADED_MISSILES_UNLESS_HIDDEN, RENDER_BARREL_BELOW, RENDER_LOADED_MISSILES, SUSPEND_RECOIL
  "turretOffsets":[0,0], # [height, width]
  "turretAngleOffsets":[0],
  "hardpointOffsets":[0, 0],
  "hardpointAngleOffsets":[0],

  "barrelMode":"ALTERNATING", # ALTERNATING, LINKED, ALTERNATING_BURST, DUAL
  "animationType": "SMOKE", #GLOW, GLOW_AND_FLASH, MUZZLE_FLASH, SMOKE.
  "interruptibleBurst": false,
  "autocharge": true,
  #"separateRecoilForLinkedBarrels":false,
  #"unaffectedByProjectileSpeedBonuses":false,
  "smokeSpec": {
    "particleSizeMin": 8,
    "particleSizeRange": 8,
    "cloudParticleCount": 0,
    "cloudDuration": 0,
    "cloudRadius": 0,
    "blowbackParticleCount": 6,
    "blowbackDuration": 1,
    "blowbackLength": -15, #散布后能飞多远
    "blowbackSpread": 8, #初始在多少距离内散布
    "particleColor": [
			250,
			255,
			245,
			45
    ]
  },
  #"noImpactSounds":false,
  #"noShieldImpactSounds":false,
  #"noNonShieldImpactSounds":false,
  #"fireSoundOne":"", # played when charing, can't leave empty.
  "fireSoundTwo":"annihilator_fire", # played when projectile fired






 
  
  
}