{
  "id": "aEP_des_yangji_flak",
  "specClass": "projectile",
  "projectileSpecId": "aEP_des_yangji_flak_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.aEP_DecoAnimation",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/aEP_des_yangji/tr.png",
  "turretGunSprite": "graphics/weapons/aEP_des_yangji/br.png",
  "turretUnderSprite": "graphics/weapons/aEP_des_yangji/base.png",
  "hardpointSprite": "graphics/weapons/aEP_des_yangji/flak00.png",
  "visualRecoil": 4.5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    3,
    -2,
    5,
    -1,
    5,
    1,
    3,
    2
  ],
  "turretAngleOffsets": [
    -0,
    -0,
    0,
    0
  ],
  "hardpointOffsets": [
    3.5,
    -3,
    5.5,
    -1,
    5.5,
    1,
    3.5,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 8,
    "spread": 6,
    "particleSizeMin": 8,
    "particleSizeRange": 8,
    "particleDuration": 0.12,
    "particleCount": 5,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "aEP_pompom_fire"
}