{
  "id": "aEP_e_s_300k",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/aEP_e_s_300k/tr.png",
  "turretGlowSprite": "graphics/weapons/aEP_e_s_300k/tr_glow.png",
  "hardpointSprite": "graphics/weapons/aEP_e_s_300k/tr.png",
  "hardpointGlowSprite": "graphics/weapons/aEP_e_s_300k/hp_glow.png",
  #"beamEffect":"",
  #"everyFrameEffect": "data.scripts.weapons.aEP_FocusBeamAnimation",
  "glowColor": [
    255,
    10,
    10,
    250
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    5,
    -1,
    3,
    0,
    -5,
    -1,
    -3,
    -2,
    -1,
    -2,
    1
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    9,
    5,
    9,
    -5,
    8,
    3,
    8,
    -3,
    7,
    1,
    7,
    -1
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "fringeColor": [
    255,
    150,
    10,
    20
  ],
  "coreColor": [
    255,
    10,
    10,
    20
  ],
  "darkCore": true,
  "convergeOnPoint": true,
  "width": 10,
  #"textureType": ROUGH,
  "textureType":["graphics/weapons/aEP_e_s_300k/core.png","graphics/weapons/aEP_e_s_300k/core.png"],
  #fringe, core
  "textureScrollSpeed": 480,
  "pixelsPerTexel": 1,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "aEP_e_s_300k_fire",
  "fireSoundTwo": "pd_laser_loop"
}