{
  "id":"aEP_FCL",
  "specClass": "projectile",
  "projectileSpecId":"aEP_FCL_shot",
  "type": "SYSTEM",
  "size": "SMALL",
  "showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	#"renderAboveAllWeapons": 0,
	"alwaysAnimate":"false",
	#"renderHints":["RENDER_ADDITIVE"],
  "turretSprite": "graphics/weapons/aEP_FCL/br.png",
  "hardpointSprite": "graphics/weapons/aEP_FCL/br.png",
  "everyFrameEffect": "data.scripts.weapons.aEP_DecoAnimation",
  #"numFrames":2,	
	#"frameRate":0,
  "turretOffsets": [
   0,
   0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
 }
