{
  "id":"aEP_yangji_cover_R",
  "specClass": "beam",
  "projectileSpecId":"aEP_FCL_shot",
  "type": "DECORATIVE",
  "size": "MEDIUM",
  "showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	#"renderAboveAllWeapons": 0,
	"alwaysAnimate":"false",
	#"renderHints":["RENDER_ADDITIVE"],
  "turretSprite": "graphics/weapons/aEP_yangji/coverR.png",
  "hardpointSprite": "graphics/weapons/aEP_yangji/coverR.png",
  "turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
 }
