{
  "id": "aEP_trauma_cannon",
  "specClass": "projectile",
  "projectileSpecId": "aEP_trauma_cannon_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  #"everyFrameEffect": "data.scripts.weapons.aEP_TraumaAnimation",
  "turretSprite": "graphics/weapons/aEP_trauma_cannon/aEP_trauma_cannon_tr.png",
  "turretGunSprite":"graphics/weapons/aEP_trauma_cannon/aEP_trauma_cannon_tr_barrel.png",
  "hardpointSprite": "graphics/weapons/aEP_trauma_cannon/aEP_trauma_cannon_hp.png",
  "hardpointGunSprite":"graphics/weapons/aEP_trauma_cannon/aEP_trauma_cannon_hp_barrel.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil":6.0, 
  "turretOffsets": [
    24,
    3
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    3
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
				   "spread":12.0,
				   "particleSizeMin":6.5,
				   "particleSizeRange":25.0,
				   "particleDuration":0.75,
				   "particleCount":50,
				   "particleColor":[255,120,50,180]},
  "fireSoundTwo":"hellbore_fire",
 
}