{
  "id": "aEP_large_long_barrel_chaingun",
  "specClass": "projectile",
  "projectileSpecId":"aEP_chaingun_shot2",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aEP_large_long_barrel_chaingun/aEP_long_barrel_chaingun_turret_base00.png",
  "hardpointSprite": "graphics/weapons/aEP_large_long_barrel_chaingun/aEP_long_barrel_chaingun_hardpoint_base00.png",
  "numFrames":4,
  "frameRate":28,
  "everyFrameEffect": "data.scripts.weapons.aEP_ChaingunAnimation",
 
  "turretOffsets": [23,-7, 23,7],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [25,-8, 24,8],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels":"TRUE",
  "animationType": "SMOKE",
  "autocharge":true,
  "smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":1,
							 "cloudDuration":2,
							 "cloudRadius":14.0;
							 "blowbackParticleCount":1,
							 "blowbackDuration":0.35,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,110]},
  "fireSoundTwo":"aEP_long_barrel_chaingun_fire",	

}