{
	"specClass":"beam",
	"id":"aEP_fga_shuangshen2_lidardish",
	"type":"SYSTEM",
	"size":"SMALL",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"everyFrameEffect":"data.scripts.weapons.aEP_WeaponEffect",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 10],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,0,0,55],
	"coreColor":[210,165,125,125],
	"glowColor":[255,100,100,105],
	"hitGlowBrightenDuration":0.1,
	#"hitGlowRadius":100,
	"width":8.0,
	#"textureType":ROUGH,
	"textureType":SMOOTH,
	#"textureType":LASER,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,ASTEROID, FIGHTER],

	"fireSoundOne":"lidar_ping",
}