{
  "id": "aEP_cap_nuanchi_missile",
  "specClass": "projectile",
  "projectileSpecId": "aEP_cap_nuanchi_missile_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
	"smokeSpec": {
		"particleSizeMin": 50,
		"particleSizeRange": 40,
		"cloudParticleCount": 80,
		"cloudDuration": 2.5,
		"cloudRadius": 80,
		"blowbackParticleCount": 0,
		"blowbackDuration": 1,
		"blowbackLength": 10,
		"blowbackSpread": 20,
		"particleColor": [250, 250, 250, 22]
	},
  "autocharge":true, 
  "interruptibleBurst": true,
  "textureType": ROUGH,
  "fireSoundTwo": "reaper_fire",
}