{
	"id":"aEP_marker",
	"specClass": "projectile",
	"projectileSpecId": "aEP_empty",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect": "data.scripts.weapons.aEP_MarkerAnimation",
	"turretSprite":"graphics/weapons/aEP_Marker/aEP_Marker_base00.png",
	"hardpointSprite":"graphics/weapons/aEP_Marker/aEP_Marker_base00.png",
	"numFrames":9,	
	"frameRate":18,
	"alwaysAnimate":"false",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
  "fringeColor": [255,255,255,255],
  "coreColor": [255,255,255,255],
  "glowColor": [255,255,255,255],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1,
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
}