{
	"id":"aEP_glower",
	"specClass": "projectile",
	"projectileSpecId": "aEP_empty",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/aEP_glower/00.png",
	"turretGunSprite":"graphics/weapons/aEP_glower/00.png",
	"hardpointSprite":"graphics/weapons/aEP_glower/00.png",
	"hardpointGunSprite": "graphics/weapons/aEP_glower/00.png",
  "everyFrameEffect": "data.scripts.weapons.aEP_GlowerAnimation",
	"numFrames":2,	
	"frameRate":0,
	"renderBelowAllWeapons":false,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  
}