{
    "displayName": "Automated",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_fga_wanliu",
    "hullMods": [
        "aEP_EliteShip",
        "aEP_ShieldControlled",
        "insulatedengine"
    ],
    "permaMods": [
        "automated",
        "aEP_EmergencyReconstruct"
    ],
    "sMods": [
        "hardened_subsystems",
        "fluxcoil"
    ],
    "variantId": "aEP_fga_wanliu_Automated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_b_l_d100t"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_b_s_pom"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_b_s_630"}
        }
    ]
}