{
    "displayName": "Automated",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_fga_chichao",
    "hullMods": [
        "auxiliarythrusters",
        "armoredweapons"
    ],
    "permaMods": [
        "automated",
    ],
    "sMods": [
      "aEP_VanguardHull",
      "autorepair"
    ],
    "variantId": "aEP_fga_chichao_Automated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightac",
                "WS 004": "lightac",
                "WS 005": "aEP_b_s_h37"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "aEP_e_s_300k"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "aEP_b_s_pom"}
        }
    ]
}