{
    "displayName": "Automated",
    "fluxCapacitors": 18,
    "fluxVents": 21,
    "goalVariant": false,
    "hullId": "aEP_cap_duiliu",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "aEP_BurstDissipate",
        "magazines"
    ],
    "permaMods": [
        "automated",
        "aEP_EmergencyReconstructAi",
    ],
    "tags":["unboardable"],
    "sMods": [],
    "variantId": "aEP_cap_duiliu_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "MAIN": "aEP_cap_duiliu_main",
                "WS0003": "aEP_b_s_h37",
                "WS0004": "aEP_b_s_h37",
                "WS0005": "aEP_b_s_h37",
                "WS0006": "aEP_b_s_h37",
                "WS0034": "aEP_b_s_h37",
                "WS0035": "aEP_b_s_h37",
                "WS0038": "aEP_b_s_h37",
                "WS0040": "aEP_b_s_h37"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "aEP_b_m_k125",
                "WS0010": "aEP_b_m_k125",
                "WS0011": "aEP_b_m_k125",
                "WS0012": "aEP_b_m_k125"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "aEP_b_m_mb32",
                "WS0008": "aEP_b_m_mb32",
                "WS0021": "aEP_b_m_mb32"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0036": "aEP_b_s_pom",
                "WS0037": "aEP_b_s_pom"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "aEP_b_s_630",
                "WS0023": "aEP_b_s_630"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0020": "dualflak"}
        }
    ]
}