{
    "displayName": "Standard",
    "fluxCapacitors": 40,
    "fluxVents": 30,
    "hullId": "conquest",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_conquest_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
                "WS 002": "squall",
                "WS 019": "sabotpod",
                "WS 020": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 013": "mjolnir",
                "WS 014": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 023": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lrpdlaser",
                "WS 010": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 022": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 009": "lrpdlaser",
                "WS 017": "hveldriver",
                "WS 018": "hveldriver"
            }
        }
    ]
}