{
  "variantId": "aEP_radiant_Strike",
  "hullId": "radiant",
  "displayName": "",
  "goalVariant": true,
  "fluxCapacitors": 37,
  "fluxVents": 44,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "plasma",
        "WS 001": "plasma",
        "WS 002": "cyclone",
        "WS 004": "cyclone",
        "WS 005": "typhoon",
        "WS 006": "typhoon",
        "WS 007": "typhoon",
        "WS 008": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}