{
    "displayName": "",
    "fluxCapacitors": 6,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "lumen",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_lumen_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "sabot"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "atropos"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 007": "atropos"}
        }
    ]
}