{
    "displayName": "",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "brilliant",
    "hullMods": [
        "heavyarmor",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_brilliant_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "hil"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymg",
                "WS 006": "heavymg"
            }
        }
    ],
    "wings": ["wasp_wing"]
}