{
	"id":"aEP_SkillAnalyze",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":false,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"data.scripts.skills.aEP_SkillAnalyze$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.aEP_SkillAnalyze$Level1"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.aEP_SkillAnalyze$Level1A"},
			]
		},
	],
}
