{
    "displayName": "Automated",
    "fluxCapacitors": 10,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "aEP_cru_zhongliu",
    "hullMods": [

        "aEP_HotLoader"
    ],
    "permaMods": [
        "automated",
        "aEP_EmergencyReconstruct",
    ],
    "tags":["unboardable"],
    "sMods": [],
    "variantId": "aEP_cru_zhongliu_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_l_aa40",
                "WS0002": "aEP_b_l_aa40"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0003": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0011": "vulcan"
            }
        }
    ]
}