{
    "displayName": "Automated",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "aEP_fga_chichao",
    "hullMods": [],
    "permaMods": [
        "automated",
    ],
    "tags":["unboardable"],
    "sMods": [],
    "variantId": "aEP_fga_chichao_Automated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "aEP_b_s_h37"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightneedler"}
        }
    ]
}