{
    "displayName": "Automated",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "aEP_fga_yonglang",
    "hullMods": [
        "aEP_ShieldControlled",
        "aEP_EliteShip",
        "insulatedengine"
    ],
    "permaMods": [
        "automated",
        "aEP_EmergencyReconstruct",
    ],
    "sMods": [
        "stabilizedshieldemitter",
        "extendedshieldemitter"
    ],
    "variantId": "aEP_fga_yonglang_Automated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightneedler",
                "WS0006": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "aEP_fga_yonglang_main",
                "WS0014": "aEP_fga_yonglang_main"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0002": "aEP_b_s_630",
                "WS0003": "aEP_b_s_pom"
            }
        }
    ]
}