{
    "displayName": "Automated",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "aEP_cap_decomposer",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "expanded_deck_crew"
    ],
    "permaMods": [
        "automated",
        "aEP_EmergencyReconstruct",
    ],
    "sMods": [
        "turretgyros",
        "heavyarmor"
    ],
    "variantId": "aEP_cap_decomposer_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "aEP_b_s_h37",
                "WS0007": "aEP_b_s_h37",
                "WS0008": "lightac",
                "WS0010": "lightac",
                "WS0012": "aEP_b_s_h37",
                "WS0013": "aEP_b_s_h37"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "aEP_m_l_harpoon",
                "WS0005": "aEP_m_l_harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_b_s_630",
                "WS0009": "aEP_b_s_630"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "aEP_m_s_era",
                "WS0011": "aEP_m_s_era",
                "WS0014": "aEP_m_s_era"
            }
        }
    ],
    "wings": [
        "aEP_ftr_ut_shuishi_wing",
        "aEP_ftr_ut_shuishi_wing",
        "aEP_ftr_ut_shuishi_wing"
    ]
}